MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-09
Averaging time                 +500.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.484841E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)         +22.05180E+00
Averages (completed)            5
Measured on                     06/27/2018  12:13
Elapsed time                   +520.9545E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -694.1968E-09

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -500.0000E-09
Top                            +500.0000E-09
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +13.34204E-09
Remanence                      +14.33167E-09
Coercivity                     +93.05492E-03
S*                             -266.2970E-03

SCRIPT
Averages (target)               5
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +100.0000E-03
Saturate before measuring?      No
Number of segments              2
Number of data                  202

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+500.0000E-03,+500.0000E-03,+10.00000E-03,-500.0000E-03,+100.0000E-03,0000101
0000002,+500.0000E-03,-500.0000E-03,+10.00000E-03,+500.0000E-03,+100.0000E-03,0000202

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (T)          (Am²)          (°C)          (T)          (Am²)    
+503.8529E-03,+361.2679E-09,+22.05782E+00,+503.8529E-03,+11.49483E-09
+493.9175E-03,+355.5300E-09,+22.05782E+00,+493.9175E-03,+12.65407E-09
+483.7794E-03,+348.5418E-09,+22.05774E+00,+483.7794E-03,+12.70368E-09
+473.6832E-03,+340.4039E-09,+22.05765E+00,+473.6832E-03,+11.57453E-09
+463.5932E-03,+333.2288E-09,+22.05754E+00,+463.5932E-03,+11.40388E-09
+453.5125E-03,+326.7605E-09,+22.05747E+00,+453.5125E-03,+11.93359E-09
+443.4395E-03,+319.4502E-09,+22.05740E+00,+443.4395E-03,+11.61592E-09
+433.3673E-03,+314.0869E-09,+22.05736E+00,+433.3673E-03,+13.24470E-09
+423.2984E-03,+305.1917E-09,+22.05731E+00,+423.2984E-03,+11.33931E-09
+413.2280E-03,+298.8771E-09,+22.05727E+00,+413.2280E-03,+12.01554E-09
+403.1379E-03,+293.5382E-09,+22.05720E+00,+403.1379E-03,+13.68116E-09
+393.0590E-03,+284.4992E-09,+22.05716E+00,+393.0590E-03,+11.63892E-09
+382.9885E-03,+277.8963E-09,+22.05710E+00,+382.9885E-03,+12.02691E-09
+372.9022E-03,+269.9606E-09,+22.05705E+00,+372.9022E-03,+11.09308E-09
+362.8294E-03,+262.8367E-09,+22.05700E+00,+362.8294E-03,+10.96170E-09
+352.7584E-03,+259.1023E-09,+22.05694E+00,+352.7584E-03,+14.21856E-09
+342.6627E-03,+247.8774E-09,+22.05684E+00,+342.6627E-03,+10.00207E-09
+332.5823E-03,+241.4666E-09,+22.05680E+00,+332.5823E-03,+10.58905E-09
+322.5079E-03,+235.5733E-09,+22.05676E+00,+322.5079E-03,+11.68936E-09
+312.4416E-03,+233.0466E-09,+22.05670E+00,+312.4416E-03,+16.15066E-09
+302.3673E-03,+224.3229E-09,+22.05665E+00,+302.3673E-03,+14.42050E-09
+292.2947E-03,+215.7916E-09,+22.05662E+00,+292.2947E-03,+12.88155E-09
+282.2059E-03,+205.4848E-09,+22.05655E+00,+282.2059E-03,+9.578360E-09
+272.1206E-03,+205.1317E-09,+22.05651E+00,+272.1206E-03,+16.22646E-09
+262.0479E-03,+194.9438E-09,+22.05627E+00,+262.0479E-03,+13.03099E-09
+251.9643E-03,+192.3854E-09,+22.05622E+00,+251.9643E-03,+17.47259E-09
+241.8917E-03,+178.8974E-09,+22.05617E+00,+241.8917E-03,+10.97696E-09
+231.8113E-03,+177.8560E-09,+22.05614E+00,+231.8113E-03,+16.93333E-09
+221.7368E-03,+166.0551E-09,+22.05604E+00,+221.7368E-03,+12.12613E-09
+211.6547E-03,+162.7093E-09,+22.05602E+00,+211.6547E-03,+15.77929E-09
+201.5799E-03,+151.7845E-09,+22.05599E+00,+201.5799E-03,+11.84839E-09
+191.5062E-03,+146.7824E-09,+22.05596E+00,+191.5062E-03,+13.83940E-09
+181.4378E-03,+143.9759E-09,+22.05593E+00,+181.4378E-03,+18.02236E-09
+171.3574E-03,+132.7320E-09,+22.05589E+00,+171.3574E-03,+13.77625E-09
+161.2845E-03,+127.8147E-09,+22.05586E+00,+161.2845E-03,+15.85152E-09
+151.1931E-03,+126.4476E-09,+22.05581E+00,+151.1931E-03,+21.48984E-09
+141.1204E-03,+113.6998E-09,+22.05579E+00,+141.1204E-03,+15.73447E-09
+131.0492E-03,+121.1078E-09,+22.05576E+00,+131.0492E-03,+30.13387E-09
+120.9605E-03,+106.1514E-09,+22.05574E+00,+120.9605E-03,+22.18101E-09
+110.8798E-03,+107.6825E-09,+22.05572E+00,+110.8798E-03,+30.71010E-09
+100.8128E-03,+82.49392E-09,+22.05567E+00,+100.8128E-03,+12.51000E-09
+90.71138E-03,+72.07708E-09,+22.05563E+00,+90.71138E-03,+9.105531E-09
+80.64159E-03,+82.75663E-09,+22.05560E+00,+80.64159E-03,+26.77550E-09
+70.57557E-03,+70.48717E-09,+22.05558E+00,+70.57557E-03,+21.49383E-09
+60.49942E-03,+71.78129E-09,+22.05556E+00,+60.49942E-03,+29.78278E-09
+50.43296E-03,+60.61820E-09,+22.05553E+00,+50.43296E-03,+25.60780E-09
+40.35295E-03,+48.55655E-09,+22.05552E+00,+40.35295E-03,+20.54366E-09
+30.25755E-03,+48.59436E-09,+22.05548E+00,+30.25755E-03,+27.58967E-09
+20.19092E-03,+47.03119E-09,+22.05546E+00,+20.19092E-03,+33.01472E-09
+10.11817E-03,+25.29218E-09,+22.05545E+00,+10.11817E-03,+18.26818E-09
+44.27689E-06,+18.06099E-09,+22.05543E+00,+44.27689E-06,+18.03025E-09
-10.02772E-03,+7.921610E-09,+22.05540E+00,-10.02772E-03,+14.88282E-09
-20.10007E-03,+2.015429E-09,+22.05536E+00,-20.10007E-03,+15.96883E-09
-30.18419E-03,-17.11683E-09,+22.05533E+00,-30.18419E-03,+3.836937E-09
-40.26839E-03,-10.26076E-09,+22.05531E+00,-40.26839E-03,+17.69343E-09
-50.34391E-03,-32.96865E-09,+22.05528E+00,-50.34391E-03,+1.979929E-09
-60.41551E-03,-40.32628E-09,+22.05526E+00,-60.41551E-03,+1.613972E-09
-70.47874E-03,-48.26586E-09,+22.05523E+00,-70.47874E-03,+660.2522E-12
-80.54727E-03,-63.15724E-09,+22.05522E+00,-80.54727E-03,-7.241580E-09
-90.62807E-03,-69.95745E-09,+22.05515E+00,-90.62807E-03,-7.043735E-09
-100.7228E-03,-82.07149E-09,+22.05512E+00,-100.7228E-03,-12.15005E-09
-110.7985E-03,-92.45047E-09,+22.05510E+00,-110.7985E-03,-15.53451E-09
-120.8734E-03,-96.59610E-09,+22.05507E+00,-120.8734E-03,-12.68617E-09
-130.9566E-03,-118.5398E-09,+22.05503E+00,-130.9566E-03,-27.63015E-09
-141.0283E-03,-121.7487E-09,+22.05500E+00,-141.0283E-03,-23.84731E-09
-151.1022E-03,-118.6107E-09,+22.05493E+00,-151.1022E-03,-13.71604E-09
-161.1959E-03,-134.4766E-09,+22.05490E+00,-161.1959E-03,-22.57491E-09
-171.2703E-03,-134.3679E-09,+22.05487E+00,-171.2703E-03,-15.47261E-09
-181.3456E-03,-135.2746E-09,+22.05484E+00,-181.3456E-03,-9.385073E-09
-191.4032E-03,-145.5617E-09,+22.05480E+00,-191.4032E-03,-12.69022E-09
-201.4757E-03,-153.6635E-09,+22.05477E+00,-201.4757E-03,-13.79973E-09
-211.5554E-03,-164.3909E-09,+22.05475E+00,-211.5554E-03,-17.52981E-09
-221.6430E-03,-169.7315E-09,+22.05468E+00,-221.6430E-03,-15.86765E-09
-231.7114E-03,-169.5248E-09,+22.05464E+00,-231.7114E-03,-8.671485E-09
-241.7917E-03,-187.8964E-09,+22.05461E+00,-241.7917E-03,-20.04539E-09
-251.8679E-03,-190.4649E-09,+22.05457E+00,-251.8679E-03,-15.61902E-09
-261.9427E-03,-195.2451E-09,+22.05453E+00,-261.9427E-03,-13.40530E-09
-272.0251E-03,-200.5314E-09,+22.05448E+00,-272.0251E-03,-11.69245E-09
-282.1089E-03,-210.2969E-09,+22.05443E+00,-282.1089E-03,-14.45781E-09
-292.1789E-03,-221.3246E-09,+22.05440E+00,-292.1789E-03,-18.49495E-09
-302.2587E-03,-221.0791E-09,+22.05436E+00,-302.2587E-03,-11.25209E-09
-312.3289E-03,-230.9165E-09,+22.05433E+00,-312.3289E-03,-14.09878E-09
-322.4037E-03,-243.1336E-09,+22.05430E+00,-322.4037E-03,-19.32199E-09
-332.4681E-03,-247.7127E-09,+22.05427E+00,-332.4681E-03,-16.91442E-09
-342.5449E-03,-254.7802E-09,+22.05420E+00,-342.5449E-03,-16.98661E-09
-352.6376E-03,-262.7444E-09,+22.05417E+00,-352.6376E-03,-17.94453E-09
-362.7070E-03,-267.7006E-09,+22.05414E+00,-362.7070E-03,-15.91059E-09
-372.7826E-03,-270.4798E-09,+22.05411E+00,-372.7826E-03,-11.69533E-09
-382.8684E-03,-285.1451E-09,+22.05407E+00,-382.8684E-03,-19.35907E-09
-392.9304E-03,-286.9158E-09,+22.05402E+00,-392.9304E-03,-14.14478E-09
-402.9987E-03,-298.2268E-09,+22.05399E+00,-402.9987E-03,-18.46642E-09
-413.0862E-03,-297.7992E-09,+22.05396E+00,-413.0862E-03,-11.03609E-09
-423.1642E-03,-309.3216E-09,+22.05394E+00,-423.1642E-03,-15.56237E-09
-433.2381E-03,-319.9342E-09,+22.05391E+00,-433.2381E-03,-19.18171E-09
-443.3094E-03,-328.4714E-09,+22.05386E+00,-443.3094E-03,-20.72744E-09
-453.3737E-03,-329.6423E-09,+22.05383E+00,-453.3737E-03,-14.91173E-09
-463.4497E-03,-338.1809E-09,+22.05372E+00,-463.4497E-03,-16.45563E-09
-473.5345E-03,-346.2749E-09,+22.05367E+00,-473.5345E-03,-17.54878E-09
-483.6178E-03,-350.5712E-09,+22.05363E+00,-483.6178E-03,-14.84528E-09
-493.6919E-03,-359.8321E-09,+22.05359E+00,-493.6919E-03,-17.11276E-09
-503.8484E-03,-364.8091E-09,+22.05359E+00,-503.8484E-03,-15.03918E-09

-503.7850E-03,-365.5261E-09,+22.05357E+00,-503.7850E-03,-15.80015E-09
-493.8542E-03,-357.0303E-09,+22.05355E+00,-493.8542E-03,-14.19831E-09
-483.7148E-03,-349.7621E-09,+22.05349E+00,-483.7148E-03,-13.96885E-09
-473.6036E-03,-343.4339E-09,+22.05337E+00,-473.6036E-03,-14.65980E-09
-463.5219E-03,-337.0189E-09,+22.05327E+00,-463.5219E-03,-15.24348E-09
-453.4414E-03,-330.2106E-09,+22.05318E+00,-453.4414E-03,-15.43304E-09
-443.3759E-03,-324.1287E-09,+22.05309E+00,-443.3759E-03,-16.33859E-09
-433.2950E-03,-316.3153E-09,+22.05286E+00,-433.2950E-03,-15.52329E-09
-423.2059E-03,-308.7483E-09,+22.05249E+00,-423.2059E-03,-14.96011E-09
-413.1297E-03,-302.8187E-09,+22.05239E+00,-413.1297E-03,-16.02541E-09
-403.0477E-03,-294.1002E-09,+22.05230E+00,-403.0477E-03,-14.30578E-09
-392.9844E-03,-287.8571E-09,+22.05220E+00,-392.9844E-03,-15.04859E-09
-382.9201E-03,-279.9083E-09,+22.05211E+00,-382.9201E-03,-14.08641E-09
-372.8278E-03,-276.2472E-09,+22.05198E+00,-372.8278E-03,-17.43133E-09
-362.7503E-03,-266.3570E-09,+22.05191E+00,-362.7503E-03,-14.53692E-09
-352.6717E-03,-260.7489E-09,+22.05182E+00,-352.6717E-03,-15.92532E-09
-342.5836E-03,-252.2868E-09,+22.05175E+00,-342.5836E-03,-14.46638E-09
-332.5128E-03,-245.7489E-09,+22.05167E+00,-332.5128E-03,-14.91959E-09
-322.4420E-03,-240.0338E-09,+22.05159E+00,-322.4420E-03,-16.19562E-09
-312.3693E-03,-230.2826E-09,+22.05139E+00,-312.3693E-03,-13.43684E-09
-302.2799E-03,-227.3551E-09,+22.05131E+00,-302.2799E-03,-17.51337E-09
-292.2100E-03,-219.2437E-09,+22.05112E+00,-292.2100E-03,-16.39245E-09
-282.1271E-03,-209.4068E-09,+22.05083E+00,-282.1271E-03,-13.55507E-09
-272.0512E-03,-206.5052E-09,+22.05059E+00,-272.0512E-03,-17.64815E-09
-261.9746E-03,-197.4484E-09,+22.05048E+00,-261.9746E-03,-15.58647E-09
-251.8946E-03,-194.1937E-09,+22.05031E+00,-251.8946E-03,-19.32929E-09
-241.8179E-03,-191.8125E-09,+22.05022E+00,-241.8179E-03,-23.94329E-09
-231.7407E-03,-179.4443E-09,+22.05010E+00,-231.7407E-03,-18.57065E-09
-221.6562E-03,-168.1970E-09,+22.05002E+00,-221.6562E-03,-14.32398E-09
-211.5798E-03,-166.7909E-09,+22.04991E+00,-211.5798E-03,-19.91288E-09
-201.4983E-03,-159.3698E-09,+22.04983E+00,-201.4983E-03,-19.49033E-09
-191.4329E-03,-149.0383E-09,+22.04965E+00,-191.4329E-03,-16.14620E-09
-181.3622E-03,-145.6920E-09,+22.04949E+00,-181.3622E-03,-19.79095E-09
-171.2913E-03,-146.3950E-09,+22.04941E+00,-171.2913E-03,-27.48512E-09
-161.2103E-03,-136.2363E-09,+22.04932E+00,-161.2103E-03,-24.32462E-09
-151.1257E-03,-126.7992E-09,+22.04923E+00,-151.1257E-03,-21.88822E-09
-141.0474E-03,-126.8953E-09,+22.04916E+00,-141.0474E-03,-28.98065E-09
-130.9764E-03,-108.6544E-09,+22.04908E+00,-130.9764E-03,-17.73101E-09
-120.8842E-03,-103.1831E-09,+22.04897E+00,-120.8842E-03,-19.26567E-09
-110.8145E-03,-113.7046E-09,+22.04888E+00,-110.8145E-03,-36.77753E-09
-100.7386E-03,-93.38954E-09,+22.04882E+00,-100.7386E-03,-23.45713E-09
-90.64046E-03,-92.41138E-09,+22.04864E+00,-90.64046E-03,-29.48907E-09
-80.56857E-03,-82.60476E-09,+22.04858E+00,-80.56857E-03,-26.67432E-09
-70.49916E-03,-75.68732E-09,+22.04849E+00,-70.49916E-03,-26.74703E-09
-60.42135E-03,-63.44876E-09,+22.04834E+00,-60.42135E-03,-21.50445E-09
-50.35758E-03,-59.99222E-09,+22.04825E+00,-50.35758E-03,-25.03415E-09
-40.27940E-03,-52.41304E-09,+22.04818E+00,-40.27940E-03,-24.45121E-09
-30.19395E-03,-60.82397E-09,+22.04809E+00,-30.19395E-03,-39.86343E-09
-20.11815E-03,-42.13542E-09,+22.04802E+00,-20.11815E-03,-28.16946E-09
-10.04730E-03,-31.86000E-09,+22.04793E+00,-10.04730E-03,-24.88520E-09
+32.48307E-06,-10.57834E-09,+22.04781E+00,+32.48307E-06,-10.60089E-09
+10.10313E-03,-14.71548E-09,+22.04774E+00,+10.10313E-03,-21.72904E-09
+20.17586E-03,-12.71009E-09,+22.04766E+00,+20.17586E-03,-26.71611E-09
+30.25694E-03,+22.97680E-09,+22.04759E+00,+30.25694E-03,+1.972529E-09
+40.34624E-03,+32.29961E-09,+22.04753E+00,+40.34624E-03,+4.291381E-09
+50.41249E-03,+30.84425E-09,+22.04749E+00,+50.41249E-03,-4.151937E-09
+60.48746E-03,+39.10791E-09,+22.04733E+00,+60.48746E-03,-2.882291E-09
+70.55925E-03,+49.78518E-09,+22.04728E+00,+70.55925E-03,+803.1753E-12
+80.63235E-03,+60.42691E-09,+22.04721E+00,+80.63235E-03,+4.452194E-09
+90.71014E-03,+72.07224E-09,+22.04714E+00,+90.71014E-03,+9.101552E-09
+100.8004E-03,+75.06403E-09,+22.04709E+00,+100.8004E-03,+5.088714E-09
+110.8724E-03,+94.15631E-09,+22.04702E+00,+110.8724E-03,+17.18905E-09
+120.9514E-03,+97.77047E-09,+22.04692E+00,+120.9514E-03,+13.80640E-09
+131.0344E-03,+100.1246E-09,+22.04685E+00,+131.0344E-03,+9.160940E-09
+141.1105E-03,+110.0531E-09,+22.04680E+00,+141.1105E-03,+12.09465E-09
+151.1879E-03,+120.5718E-09,+22.04674E+00,+151.1879E-03,+15.61765E-09
+161.2747E-03,+124.3249E-09,+22.04668E+00,+161.2747E-03,+12.36852E-09
+171.3475E-03,+135.4428E-09,+22.04661E+00,+171.3475E-03,+16.49392E-09
+181.4198E-03,+150.4541E-09,+22.04651E+00,+181.4198E-03,+24.51305E-09
+191.4971E-03,+147.8208E-09,+22.04638E+00,+191.4971E-03,+14.88413E-09
+201.5647E-03,+155.9633E-09,+22.04632E+00,+201.5647E-03,+16.03774E-09
+211.6408E-03,+158.0546E-09,+22.04625E+00,+211.6408E-03,+11.13424E-09
+221.7171E-03,+158.8798E-09,+22.04618E+00,+221.7171E-03,+4.964499E-09
+231.7925E-03,+174.0908E-09,+22.04610E+00,+231.7925E-03,+13.18120E-09
+241.8780E-03,+189.8648E-09,+22.04593E+00,+241.8780E-03,+21.95388E-09
+251.9568E-03,+191.4716E-09,+22.04584E+00,+251.9568E-03,+16.56401E-09
+262.0223E-03,+197.1668E-09,+22.04574E+00,+262.0223E-03,+15.27177E-09
+272.1016E-03,+198.1725E-09,+22.04566E+00,+272.1016E-03,+9.280437E-09
+282.1792E-03,+210.9255E-09,+22.04547E+00,+282.1792E-03,+15.03761E-09
+292.2627E-03,+202.5345E-09,+22.04534E+00,+292.2627E-03,-353.3350E-12
+302.3336E-03,+228.7466E-09,+22.04510E+00,+302.3336E-03,+18.86759E-09
+312.4109E-03,+235.4651E-09,+22.04495E+00,+312.4109E-03,+18.59046E-09
+322.4778E-03,+232.0744E-09,+22.04482E+00,+322.4778E-03,+8.211355E-09
+332.5534E-03,+244.0038E-09,+22.04473E+00,+332.5534E-03,+13.14629E-09
+342.6238E-03,+250.2314E-09,+22.04461E+00,+342.6238E-03,+12.38307E-09
+352.7200E-03,+253.5510E-09,+22.04452E+00,+352.7200E-03,+8.693923E-09
+362.7873E-03,+269.1167E-09,+22.04444E+00,+362.7873E-03,+17.27092E-09
+372.8637E-03,+264.3596E-09,+22.04433E+00,+372.8637E-03,+5.518825E-09
+382.9527E-03,+279.7076E-09,+22.04424E+00,+382.9527E-03,+13.86307E-09
+393.0208E-03,+284.3560E-09,+22.04416E+00,+393.0208E-03,+11.52221E-09
+403.0983E-03,+290.0520E-09,+22.04410E+00,+403.0983E-03,+10.22245E-09
+413.1860E-03,+301.5646E-09,+22.04402E+00,+413.1860E-03,+14.73220E-09
+423.2487E-03,+312.7474E-09,+22.04396E+00,+423.2487E-03,+18.92951E-09
+433.3213E-03,+314.5220E-09,+22.04379E+00,+433.3213E-03,+13.71175E-09
+443.3880E-03,+322.7743E-09,+22.04371E+00,+443.3880E-03,+14.97578E-09
+453.4616E-03,+320.6929E-09,+22.04364E+00,+453.4616E-03,+5.901315E-09
+463.5328E-03,+330.7982E-09,+22.04356E+00,+463.5328E-03,+9.015218E-09
+473.6155E-03,+342.0200E-09,+22.04348E+00,+473.6155E-03,+13.23765E-09
+483.6940E-03,+349.8556E-09,+22.04340E+00,+483.6940E-03,+14.07680E-09
+493.7699E-03,+353.8342E-09,+22.04328E+00,+493.7699E-03,+11.06071E-09
+503.9237E-03,+361.3121E-09,+22.04327E+00,+503.9237E-03,+11.48987E-09

MicroMag 2900/3900 Data File ends
