MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-09
Averaging time                 +1.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.316467E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)         +22.72973E+00
Averages (completed)            3
Measured on                     06/26/2018  10:19
Elapsed time                   +615.4080E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -622.9489E-09

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -500.0000E-09
Top                            +500.0000E-09
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +112.5584E-09
Remanence                      +151.3584E-09
Coercivity                     +142.9175E-03
S*                             +360.7634E-03

SCRIPT
Averages (target)               3
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +100.0000E-03
Saturate before measuring?      No
Number of segments              2
Number of data                  202

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00,+500.0000E-03,+10.00000E-03,-500.0000E-03,+100.0000E-03,0000101
0000002,+1.000000E+00,-500.0000E-03,+10.00000E-03,+500.0000E-03,+100.0000E-03,0000202

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (T)          (Am²)          (°C)          (T)          (Am²)    
+503.8412E-03,+424.8550E-09,+22.72321E+00,+503.8412E-03,+110.9876E-09
+493.8177E-03,+418.7505E-09,+22.72326E+00,+493.8177E-03,+111.1273E-09
+483.7252E-03,+411.6881E-09,+22.72336E+00,+483.7252E-03,+110.3520E-09
+473.6381E-03,+404.8595E-09,+22.72353E+00,+473.6381E-03,+109.8072E-09
+463.5520E-03,+399.5207E-09,+22.72394E+00,+463.5520E-03,+110.7515E-09
+453.4811E-03,+392.9180E-09,+22.72412E+00,+453.4811E-03,+110.4224E-09
+443.4075E-03,+387.6278E-09,+22.72430E+00,+443.4075E-03,+111.4076E-09
+433.3437E-03,+380.7732E-09,+22.72446E+00,+433.3437E-03,+110.8222E-09
+423.2746E-03,+375.0602E-09,+22.72469E+00,+423.2746E-03,+111.3818E-09
+413.2069E-03,+367.8123E-09,+22.72500E+00,+413.2069E-03,+110.4055E-09
+403.1259E-03,+362.4519E-09,+22.72521E+00,+403.1259E-03,+111.3251E-09
+393.0387E-03,+354.2118E-09,+22.72540E+00,+393.0387E-03,+109.3688E-09
+382.9703E-03,+349.1223E-09,+22.72552E+00,+382.9703E-03,+110.5514E-09
+372.8883E-03,+343.3270E-09,+22.72565E+00,+372.8883E-03,+111.0366E-09
+362.8125E-03,+338.0973E-09,+22.72579E+00,+362.8125E-03,+112.0837E-09
+352.7372E-03,+328.9989E-09,+22.72594E+00,+352.7372E-03,+109.2617E-09
+342.6414E-03,+326.4043E-09,+22.72606E+00,+342.6414E-03,+112.9562E-09
+332.5679E-03,+318.2674E-09,+22.72625E+00,+332.5679E-03,+111.0946E-09
+322.4896E-03,+310.4168E-09,+22.72633E+00,+322.4896E-03,+109.5223E-09
+312.4261E-03,+302.1983E-09,+22.72643E+00,+312.4261E-03,+107.5728E-09
+302.3746E-03,+299.0588E-09,+22.72649E+00,+302.3746E-03,+110.6949E-09
+292.2761E-03,+294.4045E-09,+22.72662E+00,+292.2761E-03,+112.3314E-09
+282.1842E-03,+288.4126E-09,+22.72673E+00,+282.1842E-03,+112.6262E-09
+272.1141E-03,+278.2680E-09,+22.72684E+00,+272.1141E-03,+108.7548E-09
+262.0336E-03,+272.2314E-09,+22.72695E+00,+262.0336E-03,+108.9979E-09
+251.9541E-03,+271.1968E-09,+22.72705E+00,+251.9541E-03,+114.2423E-09
+241.8802E-03,+264.0577E-09,+22.72709E+00,+241.8802E-03,+113.3787E-09
+231.7975E-03,+256.0032E-09,+22.72714E+00,+231.7975E-03,+111.6052E-09
+221.7248E-03,+248.4487E-09,+22.72724E+00,+221.7248E-03,+110.3255E-09
+211.6489E-03,+241.4059E-09,+22.72735E+00,+211.6489E-03,+109.5595E-09
+201.5681E-03,+233.0921E-09,+22.72749E+00,+201.5681E-03,+107.5255E-09
+191.4982E-03,+232.4413E-09,+22.72760E+00,+191.4982E-03,+113.1477E-09
+181.4305E-03,+221.2311E-09,+22.72768E+00,+181.4305E-03,+108.2092E-09
+171.3521E-03,+221.7173E-09,+22.72778E+00,+171.3521E-03,+114.9737E-09
+161.2794E-03,+214.7870E-09,+22.72787E+00,+161.2794E-03,+114.3182E-09
+151.1899E-03,+205.8993E-09,+22.72797E+00,+151.1899E-03,+111.7157E-09
+141.1197E-03,+201.1177E-09,+22.72814E+00,+141.1197E-03,+113.2073E-09
+131.0400E-03,+205.2419E-09,+22.72819E+00,+131.0400E-03,+123.6107E-09
+120.9527E-03,+196.6034E-09,+22.72824E+00,+120.9527E-03,+121.2560E-09
+110.8643E-03,+182.5770E-09,+22.72840E+00,+110.8643E-03,+113.5142E-09
+100.8023E-03,+175.5175E-09,+22.72845E+00,+100.8023E-03,+112.7228E-09
+90.70712E-03,+168.5229E-09,+22.72853E+00,+90.70712E-03,+112.0170E-09
+80.63474E-03,+172.4140E-09,+22.72857E+00,+80.63474E-03,+122.1827E-09
+70.56253E-03,+165.2201E-09,+22.72866E+00,+70.56253E-03,+121.2633E-09
+60.49253E-03,+164.6142E-09,+22.72870E+00,+60.49253E-03,+126.9304E-09
+50.42617E-03,+163.5148E-09,+22.72876E+00,+50.42617E-03,+132.1019E-09
+40.34279E-03,+152.4547E-09,+22.72882E+00,+40.34279E-03,+127.3232E-09
+30.26041E-03,+150.5850E-09,+22.72894E+00,+30.26041E-03,+131.7343E-09
+20.18073E-03,+156.0190E-09,+22.72901E+00,+20.18073E-03,+143.4474E-09
+10.10734E-03,+144.8670E-09,+22.72911E+00,+10.10734E-03,+138.5706E-09
+45.11509E-06,+147.9107E-09,+22.72916E+00,+45.11509E-06,+147.8826E-09
-10.03304E-03,+142.6856E-09,+22.72922E+00,-10.03304E-03,+148.9357E-09
-20.11334E-03,+151.3836E-09,+22.72926E+00,-20.11334E-03,+163.9132E-09
-30.18761E-03,+133.9788E-09,+22.72930E+00,-30.18761E-03,+152.7841E-09
-40.27249E-03,+124.5474E-09,+22.72938E+00,-40.27249E-03,+149.6351E-09
-50.34218E-03,+107.4016E-09,+22.72948E+00,-50.34218E-03,+138.7622E-09
-60.41652E-03,+109.2093E-09,+22.72955E+00,-60.41652E-03,+146.8457E-09
-70.48407E-03,+92.31076E-09,+22.72961E+00,-70.48407E-03,+136.2187E-09
-80.55362E-03,+69.15692E-09,+22.72967E+00,-80.55362E-03,+119.3377E-09
-90.63695E-03,+28.03346E-09,+22.72973E+00,-90.63695E-03,+84.49565E-09
-100.7206E-03,+24.96108E-09,+22.72978E+00,-100.7206E-03,+87.70487E-09
-110.8003E-03,-10.04446E-09,+22.72981E+00,-110.8003E-03,+58.97847E-09
-120.8704E-03,-30.06897E-09,+22.72985E+00,-120.8704E-03,+45.22711E-09
-130.9613E-03,-55.72661E-09,+22.72989E+00,-130.9613E-03,+25.85559E-09
-141.0266E-03,-90.81302E-09,+22.72993E+00,-141.0266E-03,-2.960651E-09
-151.1077E-03,-101.6962E-09,+22.72996E+00,-151.1077E-03,-7.563827E-09
-161.1933E-03,-133.8345E-09,+22.73000E+00,-161.1933E-03,-33.41932E-09
-171.2763E-03,-142.8566E-09,+22.73010E+00,-171.2763E-03,-36.16022E-09
-181.3459E-03,-156.0970E-09,+22.73011E+00,-181.3459E-03,-43.12778E-09
-191.4059E-03,-184.7328E-09,+22.73013E+00,-191.4059E-03,-65.49670E-09
-201.4728E-03,-194.4708E-09,+22.73014E+00,-201.4728E-03,-68.96354E-09
-211.5540E-03,-203.0042E-09,+22.73014E+00,-211.5540E-03,-71.21687E-09
-221.6350E-03,-209.3239E-09,+22.73015E+00,-221.6350E-03,-71.25662E-09
-231.7139E-03,-229.1349E-09,+22.73020E+00,-231.7139E-03,-84.78897E-09
-241.7943E-03,-235.3625E-09,+22.73021E+00,-241.7943E-03,-84.73701E-09
-251.8698E-03,-251.9826E-09,+22.73022E+00,-251.8698E-03,-95.08060E-09
-261.9448E-03,-257.5442E-09,+22.73024E+00,-261.9448E-03,-94.36597E-09
-272.0203E-03,-270.3400E-09,+22.73024E+00,-272.0203E-03,-100.8852E-09
-282.0989E-03,-270.9958E-09,+22.73025E+00,-282.0989E-03,-95.26261E-09
-292.1785E-03,-280.7179E-09,+22.73032E+00,-292.1785E-03,-98.70561E-09
-302.2620E-03,-294.2239E-09,+22.73034E+00,-302.2620E-03,-105.9301E-09
-312.3273E-03,-299.6688E-09,+22.73036E+00,-312.3273E-03,-105.1049E-09
-322.4005E-03,-303.6381E-09,+22.73038E+00,-322.4005E-03,-102.7991E-09
-332.4744E-03,-314.8825E-09,+22.73038E+00,-332.4744E-03,-107.7679E-09
-342.5455E-03,-320.5328E-09,+22.73036E+00,-342.5455E-03,-107.1444E-09
-352.6388E-03,-328.8515E-09,+22.73038E+00,-352.6388E-03,-109.1756E-09
-362.7136E-03,-335.0686E-09,+22.73047E+00,-362.7136E-03,-109.1165E-09
-372.7875E-03,-339.4110E-09,+22.73047E+00,-372.7875E-03,-107.1834E-09
-382.8753E-03,-346.3468E-09,+22.73047E+00,-382.8753E-03,-107.8351E-09
-392.9462E-03,-354.4623E-09,+22.73046E+00,-392.9462E-03,-109.6769E-09
-403.0015E-03,-360.7809E-09,+22.73046E+00,-403.0015E-03,-109.7316E-09
-413.0870E-03,-367.7495E-09,+22.73047E+00,-413.0870E-03,-110.4174E-09
-423.1704E-03,-376.2258E-09,+22.73054E+00,-423.1704E-03,-112.6123E-09
-433.2513E-03,-383.5630E-09,+22.73043E+00,-433.2513E-03,-113.6696E-09
-443.3174E-03,-386.8069E-09,+22.73043E+00,-443.3174E-03,-110.6428E-09
-453.3738E-03,-400.0647E-09,+22.73043E+00,-453.3738E-03,-117.6360E-09
-463.4525E-03,-398.9109E-09,+22.73040E+00,-463.4525E-03,-110.2037E-09
-473.5351E-03,-406.2740E-09,+22.73043E+00,-473.5351E-03,-111.2858E-09
-483.6176E-03,-413.6352E-09,+22.73053E+00,-483.6176E-03,-112.3662E-09
-493.7042E-03,-422.3385E-09,+22.73057E+00,-493.7042E-03,-114.7860E-09
-503.8050E-03,-428.4380E-09,+22.73060E+00,-503.8050E-03,-114.5932E-09

-503.7717E-03,-428.3581E-09,+22.73058E+00,-503.7717E-03,-114.5341E-09
-493.7728E-03,-421.9353E-09,+22.73050E+00,-493.7728E-03,-114.3401E-09
-483.6641E-03,-416.2018E-09,+22.73051E+00,-483.6641E-03,-114.9038E-09
-473.5704E-03,-409.6439E-09,+22.73053E+00,-473.5704E-03,-114.6337E-09
-463.4941E-03,-402.5439E-09,+22.73057E+00,-463.4941E-03,-113.8108E-09
-453.4150E-03,-397.2493E-09,+22.73057E+00,-453.4150E-03,-114.7949E-09
-443.3463E-03,-391.1491E-09,+22.73057E+00,-443.3463E-03,-114.9670E-09
-433.2783E-03,-384.0530E-09,+22.73057E+00,-433.2783E-03,-114.1428E-09
-423.1780E-03,-377.5515E-09,+22.73054E+00,-423.1780E-03,-113.9332E-09
-413.1147E-03,-371.2399E-09,+22.73054E+00,-413.1147E-03,-113.8906E-09
-403.0299E-03,-365.3822E-09,+22.73058E+00,-403.0299E-03,-114.3152E-09
-392.9679E-03,-359.7833E-09,+22.73058E+00,-392.9679E-03,-114.9844E-09
-382.9069E-03,-353.9755E-09,+22.73058E+00,-382.9069E-03,-115.4441E-09
-372.8030E-03,-347.7437E-09,+22.73058E+00,-372.8030E-03,-115.5065E-09
-362.7261E-03,-340.1213E-09,+22.73057E+00,-362.7261E-03,-114.1615E-09
-352.6416E-03,-333.6301E-09,+22.73058E+00,-352.6416E-03,-113.9524E-09
-342.5560E-03,-325.7508E-09,+22.73065E+00,-342.5560E-03,-112.3559E-09
-332.4946E-03,-320.6554E-09,+22.73063E+00,-332.4946E-03,-113.5283E-09
-322.4207E-03,-314.2294E-09,+22.73063E+00,-322.4207E-03,-113.3778E-09
-312.3472E-03,-309.1690E-09,+22.73063E+00,-312.3472E-03,-114.5927E-09
-302.2970E-03,-302.3885E-09,+22.73063E+00,-302.2970E-03,-114.0729E-09
-292.2376E-03,-296.2566E-09,+22.73063E+00,-292.2376E-03,-114.2075E-09
-282.1000E-03,-289.7438E-09,+22.73064E+00,-282.1000E-03,-114.0099E-09
-272.0416E-03,-284.6721E-09,+22.73069E+00,-272.0416E-03,-115.2041E-09
-261.9557E-03,-275.9782E-09,+22.73071E+00,-261.9557E-03,-112.7932E-09
-251.8852E-03,-270.6154E-09,+22.73072E+00,-251.8852E-03,-113.7038E-09
-241.8073E-03,-265.3289E-09,+22.73073E+00,-241.8073E-03,-114.6953E-09
-231.7307E-03,-255.0272E-09,+22.73078E+00,-231.7307E-03,-110.6708E-09
-221.6383E-03,-253.0788E-09,+22.73080E+00,-221.6383E-03,-115.0095E-09
-211.5884E-03,-246.2925E-09,+22.73083E+00,-211.5884E-03,-114.4837E-09
-201.4751E-03,-238.5643E-09,+22.73086E+00,-201.4751E-03,-113.0556E-09
-191.4320E-03,-233.9659E-09,+22.73089E+00,-191.4320E-03,-114.7136E-09
-181.3618E-03,-230.1967E-09,+22.73092E+00,-181.3618E-03,-117.2176E-09
-171.2884E-03,-226.1650E-09,+22.73094E+00,-171.2884E-03,-119.4611E-09
-161.2124E-03,-219.8833E-09,+22.73097E+00,-161.2124E-03,-119.4562E-09
-151.1260E-03,-213.3867E-09,+22.73101E+00,-151.1260E-03,-119.2429E-09
-141.0457E-03,-207.2923E-09,+22.73105E+00,-141.0457E-03,-119.4280E-09
-130.9775E-03,-200.1029E-09,+22.73108E+00,-130.9775E-03,-118.5106E-09
-120.8899E-03,-193.8120E-09,+22.73111E+00,-120.8899E-03,-118.5038E-09
-110.8143E-03,-193.1022E-09,+22.73115E+00,-110.8143E-03,-124.0706E-09
-100.7407E-03,-177.3653E-09,+22.73118E+00,-100.7407E-03,-114.6090E-09
-90.64795E-03,-182.5363E-09,+22.73119E+00,-90.64795E-03,-126.0672E-09
-80.57018E-03,-176.8747E-09,+22.73123E+00,-80.57018E-03,-126.6836E-09
-70.49723E-03,-179.0619E-09,+22.73123E+00,-70.49723E-03,-135.1457E-09
-60.43114E-03,-163.7473E-09,+22.73123E+00,-60.43114E-03,-126.1018E-09
-50.35722E-03,-157.0224E-09,+22.73125E+00,-50.35722E-03,-125.6524E-09
-40.28444E-03,-165.1523E-09,+22.73126E+00,-40.28444E-03,-140.0572E-09
-30.19437E-03,-162.5671E-09,+22.73126E+00,-30.19437E-03,-143.7576E-09
-20.12343E-03,-153.1247E-09,+22.73127E+00,-20.12343E-03,-140.5888E-09
-10.03914E-03,-155.0577E-09,+22.73127E+00,-10.03914E-03,-148.8038E-09
+32.89047E-06,-154.8288E-09,+22.73127E+00,+32.89047E-06,-154.8493E-09
+10.10242E-03,-145.7151E-09,+22.73127E+00,+10.10242E-03,-152.0084E-09
+20.17854E-03,-148.0754E-09,+22.73127E+00,+20.17854E-03,-160.6456E-09
+30.25644E-03,-133.8179E-09,+22.73126E+00,+30.25644E-03,-152.6661E-09
+40.34222E-03,-122.3802E-09,+22.73126E+00,+40.34222E-03,-147.5113E-09
+50.41982E-03,-109.0628E-09,+22.73129E+00,+50.41982E-03,-140.4718E-09
+60.48121E-03,-105.2214E-09,+22.73129E+00,+60.48121E-03,-142.8981E-09
+70.55567E-03,-83.16518E-09,+22.73127E+00,+70.55567E-03,-127.1178E-09
+80.62717E-03,-65.52783E-09,+22.73126E+00,+80.62717E-03,-115.7544E-09
+90.70288E-03,-39.50413E-09,+22.73122E+00,+90.70288E-03,-96.00739E-09
+100.7936E-03,-24.93017E-09,+22.73120E+00,+100.7936E-03,-87.71944E-09
+110.8679E-03,+329.5518E-12,+22.73123E+00,+110.8679E-03,-68.73549E-09
+120.9513E-03,+28.20425E-09,+22.73120E+00,+120.9513E-03,-47.14223E-09
+131.0319E-03,+56.40437E-09,+22.73119E+00,+131.0319E-03,-25.22181E-09
+141.1111E-03,+76.25350E-09,+22.73118E+00,+141.1111E-03,-11.65151E-09
+151.1825E-03,+107.3286E-09,+22.73115E+00,+151.1825E-03,+13.14963E-09
+161.2727E-03,+128.2801E-09,+22.73114E+00,+161.2727E-03,+27.81545E-09
+171.3429E-03,+144.1556E-09,+22.73114E+00,+171.3429E-03,+37.41774E-09
+181.4184E-03,+170.0905E-09,+22.73112E+00,+181.4184E-03,+57.07611E-09
+191.4866E-03,+177.9475E-09,+22.73112E+00,+191.4866E-03,+58.66113E-09
+201.5619E-03,+183.1414E-09,+22.73112E+00,+201.5619E-03,+57.57863E-09
+211.6356E-03,+196.6156E-09,+22.73112E+00,+211.6356E-03,+64.77743E-09
+221.7153E-03,+218.2956E-09,+22.73109E+00,+221.7153E-03,+80.17830E-09
+231.7860E-03,+228.4464E-09,+22.73112E+00,+231.7860E-03,+84.05556E-09
+241.8677E-03,+234.8174E-09,+22.73116E+00,+241.8677E-03,+84.14619E-09
+251.9395E-03,+253.1710E-09,+22.73118E+00,+251.9395E-03,+96.22557E-09
+262.0137E-03,+258.0462E-09,+22.73120E+00,+262.0137E-03,+94.82506E-09
+272.0958E-03,+261.8292E-09,+22.73122E+00,+272.0958E-03,+92.32742E-09
+282.1718E-03,+269.2513E-09,+22.73120E+00,+282.1718E-03,+93.47270E-09
+292.2577E-03,+275.7973E-09,+22.73123E+00,+292.2577E-03,+93.73569E-09
+302.3337E-03,+292.2654E-09,+22.73127E+00,+302.3337E-03,+103.9270E-09
+312.4040E-03,+294.4448E-09,+22.73130E+00,+312.4040E-03,+99.83305E-09
+322.4728E-03,+305.4988E-09,+22.73130E+00,+322.4728E-03,+104.6147E-09
+332.5480E-03,+306.2802E-09,+22.73129E+00,+332.5480E-03,+99.11981E-09
+342.6165E-03,+325.3091E-09,+22.73127E+00,+342.6165E-03,+111.8765E-09
+352.7143E-03,+325.6538E-09,+22.73127E+00,+352.7143E-03,+105.9308E-09
+362.7906E-03,+333.7308E-09,+22.73129E+00,+362.7906E-03,+107.7308E-09
+372.8627E-03,+343.5986E-09,+22.73131E+00,+372.8627E-03,+111.3242E-09
+382.9476E-03,+341.6029E-09,+22.73131E+00,+382.9476E-03,+103.0461E-09
+393.0160E-03,+349.8840E-09,+22.73133E+00,+393.0160E-03,+105.0551E-09
+403.0946E-03,+360.8376E-09,+22.73134E+00,+403.0946E-03,+109.7303E-09
+413.1807E-03,+365.1965E-09,+22.73136E+00,+413.1807E-03,+107.8060E-09
+423.2513E-03,+367.6996E-09,+22.73137E+00,+423.2513E-03,+104.0357E-09
+433.3187E-03,+380.9547E-09,+22.73144E+00,+433.3187E-03,+111.0193E-09
+443.3799E-03,+386.6667E-09,+22.73145E+00,+443.3799E-03,+110.4637E-09
+453.4562E-03,+395.3521E-09,+22.73147E+00,+453.4562E-03,+112.8721E-09
+463.5310E-03,+396.3360E-09,+22.73147E+00,+463.5310E-03,+107.5799E-09
+473.6071E-03,+404.7001E-09,+22.73148E+00,+473.6071E-03,+109.6671E-09
+483.6902E-03,+414.4818E-09,+22.73152E+00,+483.6902E-03,+113.1675E-09
+493.7579E-03,+418.3190E-09,+22.73165E+00,+493.7579E-03,+110.7330E-09
+503.8750E-03,+424.3647E-09,+22.73166E+00,+503.8750E-03,+110.4763E-09

MicroMag 2900/3900 Data File ends
