MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-09
Averaging time                 +500.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.484841E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)         +25.42074E+00
Averages (completed)            5
Measured on                     06/27/2018  16:58
Elapsed time                   +1.021074E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -557.9497E-09

VIEWPORT
Left                           -200.0000E-03
Right                          +200.0000E-03
Bottom                         -500.0000E-09
Top                            +500.0000E-09
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +335.4131E-09
Remanence                      -389.9490E-12
Coercivity                     -46.24060E-06
S*                             +658.0314E-06

SCRIPT
Averages (target)               5
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +200.0000E-03
Field increment                +2.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +100.0000E-03
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+500.0000E-03,+200.0000E-03,+2.000000E-03,-200.0000E-03,+100.0000E-03,0000201
0000002,+500.0000E-03,-200.0000E-03,+2.000000E-03,+200.0000E-03,+100.0000E-03,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (T)          (Am²)          (°C)          (T)          (Am²)    
+201.5810E-03,+445.8835E-09,+25.48501E+00,+201.5810E-03,+333.4114E-09
+199.6030E-03,+444.4915E-09,+25.48471E+00,+199.6030E-03,+333.1230E-09
+197.5747E-03,+443.3221E-09,+25.48446E+00,+197.5747E-03,+333.0854E-09
+195.5554E-03,+442.9031E-09,+25.48412E+00,+195.5554E-03,+333.7930E-09
+193.5397E-03,+442.2284E-09,+25.48395E+00,+193.5397E-03,+334.2430E-09
+191.5316E-03,+440.8283E-09,+25.48365E+00,+191.5316E-03,+333.9633E-09
+189.5023E-03,+439.6226E-09,+25.48330E+00,+189.5023E-03,+333.8899E-09
+187.4831E-03,+437.0159E-09,+25.48283E+00,+187.4831E-03,+332.4098E-09
+185.4765E-03,+436.9326E-09,+25.48261E+00,+185.4765E-03,+333.4460E-09
+183.4603E-03,+435.4654E-09,+25.48226E+00,+183.4603E-03,+333.1038E-09
+181.4389E-03,+433.6248E-09,+25.48188E+00,+181.4389E-03,+332.3910E-09
+179.4269E-03,+434.1825E-09,+25.48141E+00,+179.4269E-03,+334.0713E-09
+177.4148E-03,+432.2646E-09,+25.48087E+00,+177.4148E-03,+333.2761E-09
+175.3899E-03,+430.7202E-09,+25.48035E+00,+175.3899E-03,+332.8615E-09
+173.3862E-03,+430.9549E-09,+25.48015E+00,+173.3862E-03,+334.2141E-09
+171.3719E-03,+429.5941E-09,+25.47990E+00,+171.3719E-03,+333.9772E-09
+169.3542E-03,+427.4218E-09,+25.47971E+00,+169.3542E-03,+332.9307E-09
+167.3384E-03,+427.0673E-09,+25.47943E+00,+167.3384E-03,+333.7009E-09
+165.3274E-03,+426.7222E-09,+25.47924E+00,+165.3274E-03,+334.4778E-09
+163.3092E-03,+424.0677E-09,+25.47901E+00,+163.3092E-03,+332.9494E-09
+161.2748E-03,+423.8873E-09,+25.47864E+00,+161.2748E-03,+333.9041E-09
+159.2711E-03,+422.6978E-09,+25.47851E+00,+159.2711E-03,+333.8325E-09
+157.2509E-03,+421.8699E-09,+25.47831E+00,+157.2509E-03,+334.1318E-09
+155.2363E-03,+420.6354E-09,+25.47814E+00,+155.2363E-03,+334.0213E-09
+153.2235E-03,+419.4979E-09,+25.47796E+00,+153.2235E-03,+334.0069E-09
+151.2124E-03,+417.7775E-09,+25.47772E+00,+151.2124E-03,+333.4086E-09
+149.1756E-03,+415.8179E-09,+25.47742E+00,+149.1756E-03,+332.5854E-09
+147.1688E-03,+415.6666E-09,+25.47705E+00,+147.1688E-03,+333.5538E-09
+145.1540E-03,+414.2914E-09,+25.47684E+00,+145.1540E-03,+333.3028E-09
+143.1399E-03,+413.1278E-09,+25.47666E+00,+143.1399E-03,+333.2629E-09
+141.1242E-03,+412.5120E-09,+25.47643E+00,+141.1242E-03,+333.7718E-09
+139.1105E-03,+410.8701E-09,+25.47623E+00,+139.1105E-03,+333.2534E-09
+137.0902E-03,+410.3685E-09,+25.47602E+00,+137.0902E-03,+333.8791E-09
+135.0732E-03,+408.5665E-09,+25.47581E+00,+135.0732E-03,+333.2025E-09
+133.0518E-03,+408.0810E-09,+25.47556E+00,+133.0518E-03,+333.8448E-09
+131.0440E-03,+406.5184E-09,+25.47541E+00,+131.0440E-03,+333.4025E-09
+129.0296E-03,+405.2092E-09,+25.47519E+00,+129.0296E-03,+333.2172E-09
+127.0192E-03,+405.3048E-09,+25.47500E+00,+127.0192E-03,+334.4345E-09
+125.0080E-03,+403.3049E-09,+25.47479E+00,+125.0080E-03,+333.5567E-09
+122.9912E-03,+400.8224E-09,+25.47463E+00,+122.9912E-03,+332.1995E-09
+120.9705E-03,+400.7743E-09,+25.47435E+00,+120.9705E-03,+333.2788E-09
+118.9604E-03,+401.2803E-09,+25.47414E+00,+118.9604E-03,+334.9064E-09
+116.9410E-03,+398.0678E-09,+25.47383E+00,+116.9410E-03,+332.8206E-09
+114.9310E-03,+397.4598E-09,+25.47364E+00,+114.9310E-03,+333.3341E-09
+112.9083E-03,+396.0307E-09,+25.47339E+00,+112.9083E-03,+333.0336E-09
+110.8992E-03,+395.1754E-09,+25.47310E+00,+110.8992E-03,+333.2992E-09
+108.8707E-03,+394.9635E-09,+25.47243E+00,+108.8707E-03,+334.2191E-09
+106.8609E-03,+394.9222E-09,+25.47200E+00,+106.8609E-03,+335.2992E-09
+104.8454E-03,+391.2538E-09,+25.47166E+00,+104.8454E-03,+332.7553E-09
+102.8323E-03,+390.4812E-09,+25.47143E+00,+102.8323E-03,+333.1060E-09
+100.8118E-03,+389.5548E-09,+25.47107E+00,+100.8118E-03,+333.3069E-09
+98.79332E-03,+389.7778E-09,+25.47079E+00,+98.79332E-03,+334.6561E-09
+96.78233E-03,+387.8839E-09,+25.47048E+00,+96.78233E-03,+333.8842E-09
+94.76083E-03,+385.0906E-09,+25.47013E+00,+94.76083E-03,+332.2188E-09
+92.75178E-03,+384.5228E-09,+25.46981E+00,+92.75178E-03,+332.7720E-09
+90.73376E-03,+384.4918E-09,+25.46962E+00,+90.73376E-03,+333.8670E-09
+88.71787E-03,+380.8917E-09,+25.46938E+00,+88.71787E-03,+331.3916E-09
+86.69353E-03,+380.6380E-09,+25.46902E+00,+86.69353E-03,+332.2674E-09
+84.68622E-03,+378.1950E-09,+25.46856E+00,+84.68622E-03,+330.9444E-09
+82.66409E-03,+377.2163E-09,+25.46816E+00,+82.66409E-03,+331.0939E-09
+80.63245E-03,+374.8547E-09,+25.46749E+00,+80.63245E-03,+329.8659E-09
+78.62622E-03,+375.4152E-09,+25.46706E+00,+78.62622E-03,+331.5457E-09
+76.62072E-03,+372.6824E-09,+25.46677E+00,+76.62072E-03,+329.9319E-09
+74.60669E-03,+372.1873E-09,+25.46629E+00,+74.60669E-03,+330.5605E-09
+72.59013E-03,+370.2212E-09,+25.46591E+00,+72.59013E-03,+329.7195E-09
+70.57559E-03,+367.3584E-09,+25.46563E+00,+70.57559E-03,+327.9808E-09
+68.55749E-03,+365.4387E-09,+25.46530E+00,+68.55749E-03,+327.1871E-09
+66.53824E-03,+362.3636E-09,+25.46455E+00,+66.53824E-03,+325.2386E-09
+64.53341E-03,+360.2507E-09,+25.46415E+00,+64.53341E-03,+324.2443E-09
+62.50762E-03,+358.5990E-09,+25.46383E+00,+62.50762E-03,+323.7229E-09
+60.49436E-03,+356.3899E-09,+25.46344E+00,+60.49436E-03,+322.6371E-09
+58.47812E-03,+352.8288E-09,+25.46299E+00,+58.47812E-03,+320.2010E-09
+56.46925E-03,+350.2307E-09,+25.46244E+00,+56.46925E-03,+318.7237E-09
+54.42939E-03,+350.0501E-09,+25.46176E+00,+54.42939E-03,+319.6812E-09
+52.43453E-03,+344.8679E-09,+25.46157E+00,+52.43453E-03,+315.6121E-09
+50.40921E-03,+342.9980E-09,+25.46129E+00,+50.40921E-03,+314.8722E-09
+48.40049E-03,+338.1824E-09,+25.46105E+00,+48.40049E-03,+311.1774E-09
+46.38245E-03,+334.8142E-09,+25.46078E+00,+46.38245E-03,+308.9351E-09
+44.38357E-03,+333.2698E-09,+25.46025E+00,+44.38357E-03,+308.5060E-09
+42.33783E-03,+327.5127E-09,+25.45987E+00,+42.33783E-03,+303.8903E-09
+40.33455E-03,+323.4790E-09,+25.45965E+00,+40.33455E-03,+300.9743E-09
+38.31547E-03,+311.7711E-09,+25.45939E+00,+38.31547E-03,+290.3930E-09
+36.29898E-03,+310.5184E-09,+25.45927E+00,+36.29898E-03,+290.2654E-09
+34.28189E-03,+297.9947E-09,+25.45908E+00,+34.28189E-03,+278.8671E-09
+32.26683E-03,+291.7913E-09,+25.45893E+00,+32.26683E-03,+273.7880E-09
+30.25199E-03,+284.7088E-09,+25.45868E+00,+30.25199E-03,+267.8297E-09
+28.23013E-03,+270.7787E-09,+25.45851E+00,+28.23013E-03,+255.0277E-09
+26.21960E-03,+260.7565E-09,+25.45827E+00,+26.21960E-03,+246.1273E-09
+24.20881E-03,+245.3193E-09,+25.45812E+00,+24.20881E-03,+231.8120E-09
+22.19435E-03,+234.8075E-09,+25.45779E+00,+22.19435E-03,+222.4242E-09
+20.17539E-03,+218.5362E-09,+25.45755E+00,+20.17539E-03,+207.2793E-09
+18.16214E-03,+205.1837E-09,+25.45730E+00,+18.16214E-03,+195.0501E-09
+16.14947E-03,+185.5535E-09,+25.45698E+00,+16.14947E-03,+176.5429E-09
+14.12225E-03,+159.2362E-09,+25.45614E+00,+14.12225E-03,+151.3567E-09
+12.10157E-03,+146.3735E-09,+25.45559E+00,+12.10157E-03,+139.6214E-09
+10.09042E-03,+122.6345E-09,+25.45529E+00,+10.09042E-03,+117.0046E-09
+8.076204E-03,+103.0807E-09,+25.45504E+00,+8.076204E-03,+98.57459E-09
+6.058061E-03,+77.40815E-09,+25.45471E+00,+6.058061E-03,+74.02806E-09
+4.043959E-03,+51.58395E-09,+25.45437E+00,+4.043959E-03,+49.32762E-09
+2.034539E-03,+23.83040E-09,+25.45412E+00,+2.034539E-03,+22.69523E-09
-7.042979E-06,-4.644081E-09,+25.45348E+00,-7.042979E-06,-4.640151E-09
-1.997360E-03,-40.03615E-09,+25.45313E+00,-1.997360E-03,-38.92172E-09
-4.019151E-03,-63.61841E-09,+25.45268E+00,-4.019151E-03,-61.37592E-09
-6.031885E-03,-93.16890E-09,+25.45222E+00,-6.031885E-03,-89.80341E-09
-8.049087E-03,-121.9569E-09,+25.45171E+00,-8.049087E-03,-117.4659E-09
-10.05391E-03,-143.8444E-09,+25.45108E+00,-10.05391E-03,-138.2348E-09
-12.09093E-03,-161.0577E-09,+25.45026E+00,-12.09093E-03,-154.3116E-09
-14.10039E-03,-189.1263E-09,+25.44969E+00,-14.10039E-03,-181.2590E-09
-16.11463E-03,-201.4864E-09,+25.44930E+00,-16.11463E-03,-192.4952E-09
-18.12339E-03,-219.1338E-09,+25.44896E+00,-18.12339E-03,-209.0218E-09
-20.14293E-03,-237.7249E-09,+25.44864E+00,-20.14293E-03,-226.4862E-09
-22.15705E-03,-251.9019E-09,+25.44830E+00,-22.15705E-03,-239.5394E-09
-24.16894E-03,-262.6245E-09,+25.44786E+00,-24.16894E-03,-249.1394E-09
-26.18465E-03,-279.1217E-09,+25.44757E+00,-26.18465E-03,-264.5120E-09
-28.19895E-03,-282.0269E-09,+25.44720E+00,-28.19895E-03,-266.2933E-09
-30.21985E-03,-299.3500E-09,+25.44684E+00,-30.21985E-03,-282.4889E-09
-32.22976E-03,-309.9965E-09,+25.44655E+00,-32.22976E-03,-292.0139E-09
-34.24590E-03,-319.3064E-09,+25.44635E+00,-34.24590E-03,-300.1989E-09
-36.25496E-03,-323.8924E-09,+25.44596E+00,-36.25496E-03,-303.6640E-09
-38.28678E-03,-328.7745E-09,+25.44565E+00,-38.28678E-03,-307.4124E-09
-40.31037E-03,-338.7351E-09,+25.44517E+00,-40.31037E-03,-316.2440E-09
-42.31392E-03,-337.3058E-09,+25.44492E+00,-42.31392E-03,-313.6968E-09
-44.33112E-03,-342.9792E-09,+25.44467E+00,-44.33112E-03,-318.2447E-09
-46.34793E-03,-352.5891E-09,+25.44438E+00,-46.34793E-03,-326.7293E-09
-48.36110E-03,-354.5716E-09,+25.44405E+00,-48.36110E-03,-327.5885E-09
-50.37694E-03,-356.8707E-09,+25.44355E+00,-50.37694E-03,-328.7629E-09
-52.39540E-03,-358.7812E-09,+25.44299E+00,-52.39540E-03,-329.5472E-09
-54.42568E-03,-362.3199E-09,+25.44232E+00,-54.42568E-03,-331.9531E-09
-56.42863E-03,-365.9012E-09,+25.44205E+00,-56.42863E-03,-334.4169E-09
-58.44358E-03,-364.2561E-09,+25.44184E+00,-58.44358E-03,-331.6475E-09
-60.45574E-03,-368.1696E-09,+25.44165E+00,-60.45574E-03,-334.4383E-09
-62.47737E-03,-372.8927E-09,+25.44145E+00,-62.47737E-03,-338.0335E-09
-64.49170E-03,-371.2867E-09,+25.44115E+00,-64.49170E-03,-335.3036E-09
-66.51475E-03,-369.8260E-09,+25.44083E+00,-66.51475E-03,-332.7141E-09
-68.52406E-03,-370.9171E-09,+25.44062E+00,-68.52406E-03,-332.6841E-09
-70.54323E-03,-380.4235E-09,+25.44024E+00,-70.54323E-03,-341.0639E-09
-72.55396E-03,-383.1552E-09,+25.43990E+00,-72.55396E-03,-342.6737E-09
-74.57431E-03,-381.0160E-09,+25.43963E+00,-74.57431E-03,-339.4073E-09
-76.57272E-03,-379.4783E-09,+25.43930E+00,-76.57272E-03,-336.7546E-09
-78.60276E-03,-380.8499E-09,+25.43908E+00,-78.60276E-03,-336.9935E-09
-80.61716E-03,-387.9649E-09,+25.43879E+00,-80.61716E-03,-342.9846E-09
-82.63386E-03,-385.8115E-09,+25.43847E+00,-82.63386E-03,-339.7060E-09
-84.64227E-03,-393.4136E-09,+25.43823E+00,-84.64227E-03,-346.1874E-09
-86.65916E-03,-386.9750E-09,+25.43789E+00,-86.65916E-03,-338.6235E-09
-88.68134E-03,-390.9273E-09,+25.43760E+00,-88.68134E-03,-341.4476E-09
-90.69686E-03,-387.6593E-09,+25.43727E+00,-90.69686E-03,-337.0550E-09
-92.71640E-03,-393.0937E-09,+25.43701E+00,-92.71640E-03,-341.3626E-09
-94.73737E-03,-396.4650E-09,+25.43658E+00,-94.73737E-03,-343.6063E-09
-96.74315E-03,-395.6513E-09,+25.43636E+00,-96.74315E-03,-341.6735E-09
-98.75949E-03,-399.4491E-09,+25.43601E+00,-98.75949E-03,-344.3463E-09
-100.7739E-03,-397.0975E-09,+25.43577E+00,-100.7739E-03,-340.8707E-09
-102.7964E-03,-400.1386E-09,+25.43549E+00,-102.7964E-03,-342.7834E-09
-104.7992E-03,-399.3615E-09,+25.43525E+00,-104.7992E-03,-340.8888E-09
-106.8287E-03,-405.5464E-09,+25.43479E+00,-106.8287E-03,-345.9413E-09
-108.8389E-03,-396.2477E-09,+25.43452E+00,-108.8389E-03,-335.5211E-09
-110.8454E-03,-398.7000E-09,+25.43419E+00,-110.8454E-03,-336.8538E-09
-112.8734E-03,-399.9080E-09,+25.43408E+00,-112.8734E-03,-336.9303E-09
-114.8901E-03,-401.8493E-09,+25.43386E+00,-114.8901E-03,-337.7464E-09
-116.9018E-03,-399.8548E-09,+25.43371E+00,-116.9018E-03,-334.6295E-09
-118.9184E-03,-409.4303E-09,+25.43351E+00,-118.9184E-03,-343.0798E-09
-120.9375E-03,-410.8585E-09,+25.43327E+00,-120.9375E-03,-343.3815E-09
-122.9445E-03,-405.1140E-09,+25.43308E+00,-122.9445E-03,-336.5172E-09
-124.9628E-03,-406.0983E-09,+25.43281E+00,-124.9628E-03,-336.3754E-09
-126.9697E-03,-409.0487E-09,+25.43254E+00,-126.9697E-03,-338.2060E-09
-128.9942E-03,-404.7095E-09,+25.43229E+00,-128.9942E-03,-332.7372E-09
-130.9994E-03,-413.7169E-09,+25.43201E+00,-130.9994E-03,-340.6258E-09
-133.0369E-03,-416.4174E-09,+25.43158E+00,-133.0369E-03,-342.1895E-09
-135.0357E-03,-415.3945E-09,+25.43130E+00,-135.0357E-03,-340.0514E-09
-137.0533E-03,-415.4867E-09,+25.43101E+00,-137.0533E-03,-339.0179E-09
-139.0718E-03,-413.8200E-09,+25.43079E+00,-139.0718E-03,-336.2249E-09
-141.0898E-03,-418.3301E-09,+25.43053E+00,-141.0898E-03,-339.6091E-09
-143.1028E-03,-417.5293E-09,+25.43032E+00,-143.1028E-03,-337.6851E-09
-145.1165E-03,-420.0739E-09,+25.42998E+00,-145.1165E-03,-339.1062E-09
-147.1500E-03,-423.2533E-09,+25.42946E+00,-147.1500E-03,-341.1510E-09
-149.1546E-03,-417.1476E-09,+25.42925E+00,-149.1546E-03,-333.9268E-09
-151.1697E-03,-422.3774E-09,+25.42895E+00,-151.1697E-03,-338.0323E-09
-153.1890E-03,-425.0648E-09,+25.42871E+00,-153.1890E-03,-339.5930E-09
-155.2005E-03,-428.1926E-09,+25.42852E+00,-155.2005E-03,-341.5985E-09
-157.2159E-03,-427.7598E-09,+25.42824E+00,-157.2159E-03,-340.0413E-09
-159.2327E-03,-428.2146E-09,+25.42772E+00,-159.2327E-03,-339.3708E-09
-161.2506E-03,-428.1933E-09,+25.42752E+00,-161.2506E-03,-338.2236E-09
-163.2622E-03,-426.4476E-09,+25.42738E+00,-163.2622E-03,-335.3555E-09
-165.2863E-03,-432.6202E-09,+25.42723E+00,-165.2863E-03,-340.3987E-09
-167.2953E-03,-431.3499E-09,+25.42709E+00,-167.2953E-03,-338.0075E-09
-169.3133E-03,-432.1849E-09,+25.42692E+00,-169.3133E-03,-337.7166E-09
-171.3223E-03,-430.5657E-09,+25.42675E+00,-171.3223E-03,-334.9765E-09
-173.3478E-03,-433.4026E-09,+25.42649E+00,-173.3478E-03,-336.6832E-09
-175.3681E-03,-436.2122E-09,+25.42623E+00,-175.3681E-03,-338.3656E-09
-177.3728E-03,-436.1627E-09,+25.42602E+00,-177.3728E-03,-337.1976E-09
-179.3853E-03,-437.7822E-09,+25.42584E+00,-179.3853E-03,-337.6942E-09
-181.3983E-03,-439.3069E-09,+25.42558E+00,-181.3983E-03,-338.0958E-09
-183.4158E-03,-444.1444E-09,+25.42539E+00,-183.4158E-03,-341.8076E-09
-185.4237E-03,-442.0570E-09,+25.42493E+00,-185.4237E-03,-338.5999E-09
-187.4512E-03,-439.5097E-09,+25.42459E+00,-187.4512E-03,-334.9214E-09
-189.4670E-03,-447.7458E-09,+25.42426E+00,-189.4670E-03,-342.0328E-09
-191.4833E-03,-445.0569E-09,+25.42396E+00,-191.4833E-03,-338.2189E-09
-193.4978E-03,-443.2644E-09,+25.42369E+00,-193.4978E-03,-335.3024E-09
-195.5135E-03,-450.4427E-09,+25.42354E+00,-195.5135E-03,-341.3560E-09
-197.5250E-03,-448.2474E-09,+25.42328E+00,-197.5250E-03,-338.0384E-09
-199.5504E-03,-445.2855E-09,+25.42301E+00,-199.5504E-03,-333.9464E-09
-201.5849E-03,-449.6645E-09,+25.42280E+00,-201.5849E-03,-337.1903E-09

-201.5697E-03,-449.6605E-09,+25.42243E+00,-201.5697E-03,-337.1947E-09
-199.5890E-03,-448.3388E-09,+25.42189E+00,-199.5890E-03,-336.9782E-09
-197.5666E-03,-447.5123E-09,+25.42115E+00,-197.5666E-03,-337.2801E-09
-195.5504E-03,-446.7422E-09,+25.42032E+00,-195.5504E-03,-337.6349E-09
-193.5177E-03,-445.5385E-09,+25.41981E+00,-193.5177E-03,-337.5654E-09
-191.5108E-03,-445.5275E-09,+25.41932E+00,-191.5108E-03,-338.6741E-09
-189.4905E-03,-443.4627E-09,+25.41885E+00,-189.4905E-03,-337.7365E-09
-187.4699E-03,-442.4502E-09,+25.41825E+00,-187.4699E-03,-337.8514E-09
-185.4557E-03,-441.3198E-09,+25.41777E+00,-185.4557E-03,-337.8449E-09
-183.4509E-03,-439.5112E-09,+25.41717E+00,-183.4509E-03,-337.1548E-09
-181.4224E-03,-439.5573E-09,+25.41692E+00,-181.4224E-03,-338.3327E-09
-179.4116E-03,-438.0338E-09,+25.41659E+00,-179.4116E-03,-337.9311E-09
-177.3953E-03,-437.0465E-09,+25.41631E+00,-177.3953E-03,-338.0688E-09
-175.3822E-03,-435.8233E-09,+25.41597E+00,-175.3822E-03,-337.9689E-09
-173.3692E-03,-434.3959E-09,+25.41569E+00,-173.3692E-03,-337.6646E-09
-171.3539E-03,-433.8004E-09,+25.41517E+00,-171.3539E-03,-338.1936E-09
-169.3477E-03,-431.6606E-09,+25.41442E+00,-169.3477E-03,-337.1731E-09
-167.3197E-03,-430.9500E-09,+25.41422E+00,-167.3197E-03,-337.5940E-09
-165.3027E-03,-430.4160E-09,+25.41399E+00,-165.3027E-03,-338.1854E-09
-163.2827E-03,-429.0044E-09,+25.41376E+00,-163.2827E-03,-337.9008E-09
-161.2659E-03,-427.2819E-09,+25.41352E+00,-161.2659E-03,-337.3036E-09
-159.2554E-03,-425.3611E-09,+25.41320E+00,-159.2554E-03,-336.5046E-09
-157.2353E-03,-424.6127E-09,+25.41293E+00,-157.2353E-03,-336.8833E-09
-155.2363E-03,-424.8363E-09,+25.41208E+00,-155.2363E-03,-338.2222E-09
-153.2001E-03,-422.9625E-09,+25.41164E+00,-153.2001E-03,-337.4846E-09
-151.1866E-03,-421.9467E-09,+25.41138E+00,-151.1866E-03,-337.5922E-09
-149.1643E-03,-420.5137E-09,+25.41112E+00,-149.1643E-03,-337.2875E-09
-147.1546E-03,-419.7590E-09,+25.41070E+00,-147.1546E-03,-337.6541E-09
-145.1366E-03,-418.2510E-09,+25.41050E+00,-145.1366E-03,-337.2721E-09
-143.1288E-03,-417.0645E-09,+25.41015E+00,-143.1288E-03,-337.2058E-09
-141.1033E-03,-416.1872E-09,+25.40983E+00,-141.1033E-03,-337.4587E-09
-139.0909E-03,-416.0568E-09,+25.40952E+00,-139.0909E-03,-338.4511E-09
-137.0659E-03,-414.1718E-09,+25.40925E+00,-137.0659E-03,-337.6959E-09
-135.0559E-03,-413.3388E-09,+25.40894E+00,-135.0559E-03,-337.9844E-09
-133.0355E-03,-412.4557E-09,+25.40861E+00,-133.0355E-03,-338.2286E-09
-131.0254E-03,-410.0934E-09,+25.40819E+00,-131.0254E-03,-336.9878E-09
-129.0155E-03,-411.3926E-09,+25.40762E+00,-129.0155E-03,-339.4084E-09
-126.9950E-03,-409.5127E-09,+25.40739E+00,-126.9950E-03,-338.6559E-09
-124.9793E-03,-407.0865E-09,+25.40702E+00,-124.9793E-03,-337.3544E-09
-122.9629E-03,-407.5060E-09,+25.40667E+00,-122.9629E-03,-338.8989E-09
-120.9487E-03,-405.3668E-09,+25.40634E+00,-120.9487E-03,-337.8835E-09
-118.9367E-03,-404.6871E-09,+25.40618E+00,-118.9367E-03,-338.3264E-09
-116.9314E-03,-402.0579E-09,+25.40582E+00,-116.9314E-03,-336.8161E-09
-114.9144E-03,-402.8395E-09,+25.40561E+00,-114.9144E-03,-338.7231E-09
-112.8846E-03,-400.3252E-09,+25.40540E+00,-112.8846E-03,-337.3413E-09
-110.8731E-03,-399.6319E-09,+25.40515E+00,-110.8731E-03,-337.7703E-09
-108.8546E-03,-397.9961E-09,+25.40487E+00,-108.8546E-03,-337.2607E-09
-106.8430E-03,-397.5181E-09,+25.40471E+00,-106.8430E-03,-337.9051E-09
-104.8267E-03,-396.5095E-09,+25.40447E+00,-104.8267E-03,-338.0215E-09
-102.8202E-03,-395.6929E-09,+25.40417E+00,-102.8202E-03,-338.3244E-09
-100.7959E-03,-392.6634E-09,+25.40386E+00,-100.7959E-03,-336.4244E-09
-98.77665E-03,-390.8889E-09,+25.40363E+00,-98.77665E-03,-335.7765E-09
-96.76201E-03,-390.0388E-09,+25.40332E+00,-96.76201E-03,-336.0504E-09
-94.74226E-03,-390.4389E-09,+25.40297E+00,-94.74226E-03,-337.5775E-09
-92.72818E-03,-388.1831E-09,+25.40266E+00,-92.72818E-03,-336.4455E-09
-90.71704E-03,-387.2755E-09,+25.40220E+00,-90.71704E-03,-336.6600E-09
-88.70324E-03,-386.2771E-09,+25.40160E+00,-88.70324E-03,-336.7851E-09
-86.67410E-03,-384.0927E-09,+25.40120E+00,-86.67410E-03,-335.7329E-09
-84.66230E-03,-381.4204E-09,+25.40071E+00,-84.66230E-03,-334.1831E-09
-82.64073E-03,-379.7860E-09,+25.40033E+00,-82.64073E-03,-333.6766E-09
-80.63032E-03,-379.5577E-09,+25.39978E+00,-80.63032E-03,-334.5700E-09
-78.61189E-03,-377.2491E-09,+25.39934E+00,-78.61189E-03,-333.3876E-09
-76.60547E-03,-375.3890E-09,+25.39844E+00,-76.60547E-03,-332.6470E-09
-74.58769E-03,-374.2595E-09,+25.39777E+00,-74.58769E-03,-332.6433E-09
-72.56904E-03,-373.7084E-09,+25.39738E+00,-72.56904E-03,-333.2185E-09
-70.55284E-03,-370.6674E-09,+25.39690E+00,-70.55284E-03,-331.3025E-09
-68.53919E-03,-369.3281E-09,+25.39644E+00,-68.53919E-03,-331.0867E-09
-66.52094E-03,-366.4585E-09,+25.39606E+00,-66.52094E-03,-329.3432E-09
-64.50894E-03,-364.3173E-09,+25.39572E+00,-64.50894E-03,-328.3245E-09
-62.48694E-03,-361.7027E-09,+25.39527E+00,-62.48694E-03,-326.8381E-09
-60.47405E-03,-361.2202E-09,+25.39502E+00,-60.47405E-03,-327.4787E-09
-58.45815E-03,-359.2346E-09,+25.39475E+00,-58.45815E-03,-326.6179E-09
-56.44220E-03,-355.2630E-09,+25.39452E+00,-56.44220E-03,-323.7711E-09
-54.42598E-03,-353.1870E-09,+25.39422E+00,-54.42598E-03,-322.8201E-09
-52.41414E-03,-348.5579E-09,+25.39406E+00,-52.41414E-03,-319.3134E-09
-50.39340E-03,-346.2667E-09,+25.39361E+00,-50.39340E-03,-318.1497E-09
-48.38711E-03,-340.7417E-09,+25.39315E+00,-48.38711E-03,-313.7441E-09
-46.35156E-03,-338.4730E-09,+25.39288E+00,-46.35156E-03,-312.6111E-09
-44.34634E-03,-334.0281E-09,+25.39272E+00,-44.34634E-03,-309.2851E-09
-42.32851E-03,-331.7035E-09,+25.39256E+00,-42.32851E-03,-308.0863E-09
-40.32122E-03,-322.2292E-09,+25.39244E+00,-40.32122E-03,-299.7320E-09
-38.29697E-03,-318.8343E-09,+25.39231E+00,-38.29697E-03,-297.4665E-09
-36.28276E-03,-314.7738E-09,+25.39198E+00,-36.28276E-03,-294.5299E-09
-34.27401E-03,-306.1951E-09,+25.39143E+00,-34.27401E-03,-287.0719E-09
-32.24027E-03,-294.7039E-09,+25.39110E+00,-32.24027E-03,-276.7155E-09
-30.22978E-03,-284.5858E-09,+25.39065E+00,-30.22978E-03,-267.7191E-09
-28.21619E-03,-275.9077E-09,+25.39030E+00,-28.21619E-03,-260.1645E-09
-26.20204E-03,-262.1048E-09,+25.38998E+00,-26.20204E-03,-247.4854E-09
-24.18752E-03,-250.9623E-09,+25.38972E+00,-24.18752E-03,-237.4669E-09
-22.19055E-03,-236.8872E-09,+25.38906E+00,-22.19055E-03,-224.5060E-09
-20.15414E-03,-221.0122E-09,+25.38890E+00,-20.15414E-03,-209.7672E-09
-18.14350E-03,-203.5442E-09,+25.38869E+00,-18.14350E-03,-193.4210E-09
-16.12232E-03,-190.2117E-09,+25.38852E+00,-16.12232E-03,-181.2163E-09
-14.11363E-03,-169.3881E-09,+25.38821E+00,-14.11363E-03,-161.5134E-09
-12.08665E-03,-147.9206E-09,+25.38799E+00,-12.08665E-03,-141.1769E-09
-10.07407E-03,-127.6650E-09,+25.38778E+00,-10.07407E-03,-122.0442E-09
-8.065850E-03,-106.3928E-09,+25.38739E+00,-8.065850E-03,-101.8925E-09
-6.049233E-03,-87.20181E-09,+25.38713E+00,-6.049233E-03,-83.82664E-09
-4.025275E-03,-57.79365E-09,+25.38671E+00,-4.025275E-03,-55.54775E-09
-2.011759E-03,-33.36681E-09,+25.38639E+00,-2.011759E-03,-32.24435E-09
+4.475541E-06,-3.700100E-09,+25.38611E+00,+4.475541E-06,-3.702597E-09
+2.016402E-03,+28.13427E-09,+25.38589E+00,+2.016402E-03,+27.00922E-09
+4.032582E-03,+59.77360E-09,+25.38558E+00,+4.032582E-03,+57.52362E-09
+6.024838E-03,+84.57175E-09,+25.38494E+00,+6.024838E-03,+81.21020E-09
+8.072297E-03,+118.8153E-09,+25.38476E+00,+8.072297E-03,+114.3114E-09
+10.07645E-03,+136.7846E-09,+25.38464E+00,+10.07645E-03,+131.1625E-09
+12.09937E-03,+160.1134E-09,+25.38448E+00,+12.09937E-03,+153.3626E-09
+14.11852E-03,+183.1752E-09,+25.38426E+00,+14.11852E-03,+175.2978E-09
+16.13269E-03,+202.6460E-09,+25.38416E+00,+16.13269E-03,+193.6448E-09
+18.13972E-03,+208.1851E-09,+25.38398E+00,+18.13972E-03,+198.0640E-09
+20.16365E-03,+228.7043E-09,+25.38383E+00,+20.16365E-03,+217.4540E-09
+22.17544E-03,+247.6494E-09,+25.38371E+00,+22.17544E-03,+235.2766E-09
+24.19145E-03,+262.3173E-09,+25.38357E+00,+24.19145E-03,+248.8197E-09
+26.20189E-03,+273.4742E-09,+25.38344E+00,+26.20189E-03,+258.8549E-09
+28.22121E-03,+283.6249E-09,+25.38328E+00,+28.22121E-03,+267.8789E-09
+30.23290E-03,+294.6502E-09,+25.38312E+00,+30.23290E-03,+277.7818E-09
+32.25873E-03,+309.3230E-09,+25.38296E+00,+32.25873E-03,+291.3243E-09
+34.26349E-03,+315.9439E-09,+25.38284E+00,+34.26349E-03,+296.8266E-09
+36.28114E-03,+325.2160E-09,+25.38271E+00,+36.28114E-03,+304.9730E-09
+38.30406E-03,+326.5237E-09,+25.38253E+00,+38.30406E-03,+305.1520E-09
+40.31848E-03,+336.9305E-09,+25.38240E+00,+40.31848E-03,+314.4348E-09
+42.33526E-03,+332.9821E-09,+25.38227E+00,+42.33526E-03,+309.3612E-09
+44.34643E-03,+338.3917E-09,+25.38209E+00,+44.34643E-03,+313.6486E-09
+46.35471E-03,+345.4099E-09,+25.38192E+00,+46.35471E-03,+319.5463E-09
+48.38501E-03,+348.8529E-09,+25.38175E+00,+48.38501E-03,+321.8565E-09
+50.39480E-03,+352.9734E-09,+25.38161E+00,+50.39480E-03,+324.8556E-09
+52.41799E-03,+354.4044E-09,+25.38148E+00,+52.41799E-03,+325.1578E-09
+54.42939E-03,+361.6557E-09,+25.38131E+00,+54.42939E-03,+331.2869E-09
+56.44807E-03,+357.1165E-09,+25.38109E+00,+56.44807E-03,+325.6213E-09
+58.46317E-03,+369.7985E-09,+25.38070E+00,+58.46317E-03,+337.1790E-09
+60.47820E-03,+364.4106E-09,+25.38047E+00,+60.47820E-03,+330.6668E-09
+62.49983E-03,+364.0448E-09,+25.38028E+00,+62.49983E-03,+329.1730E-09
+64.51600E-03,+367.0120E-09,+25.37996E+00,+64.51600E-03,+331.0153E-09
+66.53052E-03,+373.0237E-09,+25.37971E+00,+66.53052E-03,+335.9030E-09
+68.54367E-03,+374.9521E-09,+25.37948E+00,+68.54367E-03,+336.7082E-09
+70.56236E-03,+371.4686E-09,+25.37933E+00,+70.56236E-03,+332.0983E-09
+72.56322E-03,+373.2914E-09,+25.37891E+00,+72.56322E-03,+332.8048E-09
+74.59768E-03,+381.0411E-09,+25.37873E+00,+74.59768E-03,+339.4194E-09
+76.60495E-03,+374.6534E-09,+25.37856E+00,+76.60495E-03,+331.9117E-09
+78.62175E-03,+379.3989E-09,+25.37841E+00,+78.62175E-03,+335.5319E-09
+80.63102E-03,+384.8118E-09,+25.37810E+00,+80.63102E-03,+339.8238E-09
+82.65258E-03,+381.9703E-09,+25.37791E+00,+82.65258E-03,+335.8543E-09
+84.66430E-03,+385.6896E-09,+25.37752E+00,+84.66430E-03,+338.4512E-09
+86.67602E-03,+388.2959E-09,+25.37714E+00,+86.67602E-03,+339.9350E-09
+88.70135E-03,+385.6858E-09,+25.37689E+00,+88.70135E-03,+336.1949E-09
+90.71922E-03,+392.2104E-09,+25.37640E+00,+90.71922E-03,+341.5936E-09
+92.73282E-03,+390.1876E-09,+25.37609E+00,+92.73282E-03,+338.4474E-09
+94.75110E-03,+392.0826E-09,+25.37565E+00,+94.75110E-03,+339.2163E-09
+96.76203E-03,+391.6167E-09,+25.37543E+00,+96.76203E-03,+337.6284E-09
+98.77490E-03,+393.6285E-09,+25.37497E+00,+98.77490E-03,+338.5171E-09
+100.7962E-03,+393.5760E-09,+25.37469E+00,+100.7962E-03,+337.3368E-09
+102.8156E-03,+393.7637E-09,+25.37432E+00,+102.8156E-03,+336.3978E-09
+104.8248E-03,+392.9077E-09,+25.37407E+00,+104.8248E-03,+334.4207E-09
+106.8439E-03,+392.5603E-09,+25.37372E+00,+106.8439E-03,+332.9468E-09
+108.8585E-03,+397.1324E-09,+25.37348E+00,+108.8585E-03,+336.3948E-09
+110.8739E-03,+397.8014E-09,+25.37303E+00,+110.8739E-03,+335.9393E-09
+112.8854E-03,+396.0187E-09,+25.37243E+00,+112.8854E-03,+333.0343E-09
+114.9131E-03,+408.0018E-09,+25.37204E+00,+114.9131E-03,+343.8861E-09
+116.9260E-03,+402.9490E-09,+25.37169E+00,+116.9260E-03,+337.7102E-09
+118.9407E-03,+404.4055E-09,+25.37137E+00,+118.9407E-03,+338.0426E-09
+120.9572E-03,+403.8954E-09,+25.37106E+00,+120.9572E-03,+336.4074E-09
+122.9618E-03,+405.8242E-09,+25.37053E+00,+122.9618E-03,+337.2177E-09
+124.9768E-03,+404.2683E-09,+25.36994E+00,+124.9768E-03,+334.5375E-09
+126.9948E-03,+412.3160E-09,+25.36972E+00,+126.9948E-03,+341.4593E-09
+129.0110E-03,+412.4620E-09,+25.36948E+00,+129.0110E-03,+340.4803E-09
+131.0252E-03,+409.8605E-09,+25.36919E+00,+131.0252E-03,+336.7550E-09
+133.0425E-03,+411.3033E-09,+25.36895E+00,+133.0425E-03,+337.0723E-09
+135.0590E-03,+415.5448E-09,+25.36873E+00,+135.0590E-03,+340.1887E-09
+137.0747E-03,+415.8642E-09,+25.36852E+00,+137.0747E-03,+339.3834E-09
+139.0982E-03,+415.3093E-09,+25.36784E+00,+139.0982E-03,+337.6995E-09
+141.1145E-03,+415.6033E-09,+25.36757E+00,+141.1145E-03,+336.8685E-09
+143.1244E-03,+416.3548E-09,+25.36724E+00,+143.1244E-03,+336.4986E-09
+145.1413E-03,+416.2677E-09,+25.36696E+00,+145.1413E-03,+335.2862E-09
+147.1545E-03,+427.0328E-09,+25.36669E+00,+147.1545E-03,+344.9280E-09
+149.1704E-03,+416.9985E-09,+25.36632E+00,+149.1704E-03,+333.7689E-09
+151.1867E-03,+418.2760E-09,+25.36594E+00,+151.1867E-03,+333.9214E-09
+153.2099E-03,+417.5914E-09,+25.36551E+00,+153.2099E-03,+332.1080E-09
+155.2207E-03,+426.3653E-09,+25.36519E+00,+155.2207E-03,+339.7599E-09
+157.2404E-03,+425.7589E-09,+25.36495E+00,+157.2404E-03,+338.0267E-09
+159.2516E-03,+422.6853E-09,+25.36461E+00,+159.2516E-03,+333.8309E-09
+161.2666E-03,+424.0411E-09,+25.36415E+00,+161.2666E-03,+334.0625E-09
+163.2835E-03,+419.7914E-09,+25.36380E+00,+163.2835E-03,+328.6874E-09
+165.3060E-03,+426.4334E-09,+25.36336E+00,+165.3060E-03,+334.2010E-09
+167.3044E-03,+428.7381E-09,+25.36277E+00,+167.3044E-03,+335.3907E-09
+169.3458E-03,+426.3003E-09,+25.36249E+00,+169.3458E-03,+331.8139E-09
+171.3465E-03,+429.1934E-09,+25.36221E+00,+171.3465E-03,+333.5907E-09
+173.3677E-03,+430.5307E-09,+25.36187E+00,+173.3677E-03,+333.8002E-09
+175.3738E-03,+430.8995E-09,+25.36160E+00,+175.3738E-03,+333.0497E-09
+177.3909E-03,+433.0799E-09,+25.36120E+00,+177.3909E-03,+334.1047E-09
+179.3958E-03,+432.1961E-09,+25.36077E+00,+179.3958E-03,+332.1022E-09
+181.4223E-03,+434.0770E-09,+25.36049E+00,+181.4223E-03,+332.8525E-09
+183.4312E-03,+436.5503E-09,+25.36027E+00,+183.4312E-03,+334.2049E-09
+185.4496E-03,+436.7336E-09,+25.35998E+00,+185.4496E-03,+333.2620E-09
+187.4604E-03,+439.8023E-09,+25.35976E+00,+187.4604E-03,+335.2088E-09
+189.4829E-03,+439.0841E-09,+25.35947E+00,+189.4829E-03,+333.3622E-09
+191.4955E-03,+441.9210E-09,+25.35917E+00,+191.4955E-03,+335.0762E-09
+193.5072E-03,+446.5767E-09,+25.35840E+00,+193.5072E-03,+338.6094E-09
+195.5324E-03,+443.3385E-09,+25.35790E+00,+195.5324E-03,+334.2413E-09
+197.5440E-03,+440.1672E-09,+25.35738E+00,+197.5440E-03,+329.9476E-09
+199.5606E-03,+446.4318E-09,+25.35700E+00,+199.5606E-03,+335.0870E-09
+201.5973E-03,+444.9733E-09,+25.35666E+00,+201.5973E-03,+332.4921E-09

MicroMag 2900/3900 Data File ends
