MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +10.00000E-06
Averaging time                 +1.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.374926E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)         +22.65819E+00
Averages (completed)            1
Measured on                     06/25/2018  12:50
Elapsed time                   +205.3311E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   by moment
Normalization factor           +202.2320E+03
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -569.6174E-09

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -1.100000E+00
Top                            +1.100000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +999.9985E-03
Remanence                      +3.524853E-03
Coercivity                     +141.9217E-06
S*                             -91.87436E-06

SCRIPT
Averages (target)               1
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +100.0000E-03
Saturate before measuring?      No
Number of segments              2
Number of data                  202

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00,+500.0000E-03,+10.00000E-03,-500.0000E-03,+100.0000E-03,0000101
0000002,+1.000000E+00,-500.0000E-03,+10.00000E-03,+500.0000E-03,+100.0000E-03,0000202

                                             Adjusted      Adjusted     Normalized 
    Field         Moment     Temperature      Field         Moment        Moment   
     (T)          (Am²)          (°C)          (T)          (Am²)          (*)     
+503.9050E-03,+5.224304E-06,+22.63209E+00,+503.9050E-03,+4.937271E-06,+998.4742E-03
+493.8838E-03,+5.226254E-06,+22.63209E+00,+493.8838E-03,+4.943410E-06,+999.7156E-03
+483.7860E-03,+5.223626E-06,+22.63226E+00,+483.7860E-03,+4.946096E-06,+1.000259E+00
+473.6960E-03,+5.219893E-06,+22.63250E+00,+473.6960E-03,+4.947715E-06,+1.000586E+00
+463.6211E-03,+5.214245E-06,+22.63263E+00,+463.6211E-03,+4.949175E-06,+1.000882E+00
+453.5460E-03,+5.207673E-06,+22.63275E+00,+453.5460E-03,+4.949124E-06,+1.000871E+00
+443.4672E-03,+5.203767E-06,+22.63300E+00,+443.4672E-03,+4.949561E-06,+1.000960E+00
+433.4021E-03,+5.193348E-06,+22.63321E+00,+433.4021E-03,+4.949807E-06,+1.001009E+00
+423.3309E-03,+5.189907E-06,+22.63337E+00,+423.3309E-03,+4.948778E-06,+1.000801E+00
+413.2686E-03,+5.188630E-06,+22.63375E+00,+413.2686E-03,+4.947463E-06,+1.000535E+00
+403.1770E-03,+5.176123E-06,+22.63400E+00,+403.1770E-03,+4.947702E-06,+1.000584E+00
+393.0961E-03,+5.167482E-06,+22.63420E+00,+393.0961E-03,+4.947833E-06,+1.000610E+00
+383.0117E-03,+5.164707E-06,+22.63441E+00,+383.0117E-03,+4.945785E-06,+1.000196E+00
+372.9314E-03,+5.161354E-06,+22.63478E+00,+372.9314E-03,+4.945795E-06,+1.000198E+00
+362.8544E-03,+5.147471E-06,+22.63528E+00,+362.8544E-03,+4.945603E-06,+1.000159E+00
+352.7809E-03,+5.149493E-06,+22.63561E+00,+352.7809E-03,+4.944957E-06,+1.000028E+00
+342.6717E-03,+5.141038E-06,+22.63615E+00,+342.6717E-03,+4.943934E-06,+999.8217E-03
+332.6105E-03,+5.130345E-06,+22.63652E+00,+332.6105E-03,+4.944194E-06,+999.8742E-03
+322.5277E-03,+5.126791E-06,+22.63694E+00,+322.5277E-03,+4.942244E-06,+999.4799E-03
+312.4687E-03,+5.122429E-06,+22.63719E+00,+312.4687E-03,+4.939254E-06,+998.8752E-03
+302.3890E-03,+5.111096E-06,+22.63744E+00,+302.3890E-03,+4.938084E-06,+998.6386E-03
+292.3078E-03,+5.098365E-06,+22.63768E+00,+292.3078E-03,+4.936810E-06,+998.3808E-03
+282.2186E-03,+5.093697E-06,+22.63810E+00,+282.2186E-03,+4.934860E-06,+997.9865E-03
+272.1490E-03,+5.088903E-06,+22.63835E+00,+272.1490E-03,+4.934004E-06,+997.8135E-03
+262.0617E-03,+5.079040E-06,+22.63860E+00,+262.0617E-03,+4.931465E-06,+997.3001E-03
+251.9866E-03,+5.084601E-06,+22.63880E+00,+251.9866E-03,+4.930248E-06,+997.0540E-03
+241.9100E-03,+5.062675E-06,+22.63905E+00,+241.9100E-03,+4.927294E-06,+996.4566E-03
+231.8291E-03,+5.057816E-06,+22.63930E+00,+231.8291E-03,+4.924892E-06,+995.9707E-03
+221.7551E-03,+5.046245E-06,+22.63963E+00,+221.7551E-03,+4.920660E-06,+995.1149E-03
+211.6739E-03,+5.036316E-06,+22.63984E+00,+211.6739E-03,+4.920115E-06,+995.0047E-03
+201.5878E-03,+5.021185E-06,+22.64017E+00,+201.5878E-03,+4.914585E-06,+993.8863E-03
+191.8749E-03,+5.041618E-06,+22.64378E+00,+191.8749E-03,+4.912263E-06,+993.4168E-03
+181.4479E-03,+5.001738E-06,+22.64568E+00,+181.4479E-03,+4.903245E-06,+991.5931E-03
+171.3553E-03,+5.013368E-06,+22.64647E+00,+171.3553E-03,+4.900645E-06,+991.0672E-03
+161.3105E-03,+4.970116E-06,+22.64684E+00,+161.3105E-03,+4.888083E-06,+988.5268E-03
+151.1537E-03,+4.970126E-06,+22.64892E+00,+151.1537E-03,+4.878589E-06,+986.6068E-03
+141.1324E-03,+4.947268E-06,+22.64908E+00,+141.1324E-03,+4.864035E-06,+983.6636E-03
+131.0494E-03,+4.924921E-06,+22.64921E+00,+131.0494E-03,+4.849707E-06,+980.7660E-03
+120.9813E-03,+4.914004E-06,+22.64945E+00,+120.9813E-03,+4.836789E-06,+978.1535E-03
+110.8853E-03,+4.871551E-06,+22.64954E+00,+110.8853E-03,+4.815628E-06,+973.8741E-03
+100.8186E-03,+4.873319E-06,+22.64970E+00,+100.8186E-03,+4.792655E-06,+969.2281E-03
+90.71849E-03,+4.825542E-06,+22.64999E+00,+90.71849E-03,+4.759368E-06,+962.4966E-03
+80.78232E-03,+4.786648E-06,+22.65190E+00,+80.78232E-03,+4.717438E-06,+954.0169E-03
+70.54704E-03,+4.732845E-06,+22.65211E+00,+70.54704E-03,+4.644606E-06,+939.2880E-03
+60.49995E-03,+4.656443E-06,+22.65240E+00,+60.49995E-03,+4.530085E-06,+916.1281E-03
+50.42763E-03,+4.523075E-06,+22.65256E+00,+50.42763E-03,+4.330848E-06,+875.8361E-03
+40.34122E-03,+4.315252E-06,+22.65273E+00,+40.34122E-03,+3.973646E-06,+803.5984E-03
+30.26804E-03,+3.937456E-06,+22.65306E+00,+30.26804E-03,+3.360801E-06,+679.6615E-03
+20.17893E-03,+3.217973E-06,+22.65323E+00,+20.17893E-03,+2.417902E-06,+488.9772E-03
+10.10315E-03,+2.000213E-06,+22.65339E+00,+10.10315E-03,+1.246115E-06,+252.0044E-03
+36.77543E-06,+50.56891E-09,+22.65356E+00,+36.77543E-06,+8.788049E-09,+1.777225E-03
-10.03718E-03,-1.976847E-06,+22.65372E+00,-10.03718E-03,-1.227664E-06,-248.2730E-03
-20.11444E-03,-3.228182E-06,+22.65389E+00,-20.11444E-03,-2.397945E-06,-484.9411E-03
-30.10677E-03,-3.930581E-06,+22.65484E+00,-30.10677E-03,-3.346454E-06,-676.7601E-03
-40.28572E-03,-4.335786E-06,+22.65526E+00,-40.28572E-03,-3.976574E-06,-804.1905E-03
-50.35397E-03,-4.527418E-06,+22.65538E+00,-50.35397E-03,-4.331162E-06,-875.8995E-03
-60.42989E-03,-4.652389E-06,+22.65555E+00,-60.42989E-03,-4.530174E-06,-916.1460E-03
-70.49555E-03,-4.727188E-06,+22.65571E+00,-70.49555E-03,-4.643820E-06,-939.1290E-03
-80.58780E-03,-4.768309E-06,+22.65629E+00,-80.58780E-03,-4.713939E-06,-953.3094E-03
-90.65727E-03,-4.831380E-06,+22.65642E+00,-90.65727E-03,-4.762694E-06,-963.1690E-03
-100.7550E-03,-4.863066E-06,+22.65671E+00,-100.7550E-03,-4.794889E-06,-969.6801E-03
-110.8261E-03,-4.907030E-06,+22.65683E+00,-110.8261E-03,-4.824099E-06,-975.5871E-03
-120.9079E-03,-4.917991E-06,+22.65696E+00,-120.9079E-03,-4.844484E-06,-979.7098E-03
-130.9864E-03,-4.941764E-06,+22.65708E+00,-130.9864E-03,-4.861589E-06,-983.1690E-03
-141.0625E-03,-4.955263E-06,+22.65725E+00,-141.0625E-03,-4.873750E-06,-985.6282E-03
-151.1409E-03,-4.966187E-06,+22.65741E+00,-151.1409E-03,-4.881844E-06,-987.2651E-03
-161.2141E-03,-4.993360E-06,+22.65766E+00,-161.2141E-03,-4.890966E-06,-989.1098E-03
-171.3061E-03,-4.989325E-06,+22.65774E+00,-171.3061E-03,-4.897947E-06,-990.5216E-03
-181.3804E-03,-5.010168E-06,+22.65783E+00,-181.3804E-03,-4.906075E-06,-992.1653E-03
-191.4440E-03,-5.023450E-06,+22.65791E+00,-191.4440E-03,-4.913088E-06,-993.5836E-03
-201.5110E-03,-5.027040E-06,+22.65799E+00,-201.5110E-03,-4.917038E-06,-994.3824E-03
-211.5872E-03,-5.058048E-06,+22.65808E+00,-211.5872E-03,-4.920859E-06,-995.1552E-03
-221.6749E-03,-5.053128E-06,+22.65816E+00,-221.6749E-03,-4.925583E-06,-996.1104E-03
-231.7596E-03,-5.048428E-06,+22.65841E+00,-231.7596E-03,-4.928782E-06,-996.7574E-03
-241.8310E-03,-5.077959E-06,+22.65849E+00,-241.8310E-03,-4.931522E-06,-997.3115E-03
-251.9194E-03,-5.067713E-06,+22.65857E+00,-251.9194E-03,-4.933336E-06,-997.6785E-03
-261.9855E-03,-5.087218E-06,+22.65866E+00,-261.9855E-03,-4.937014E-06,-998.4223E-03
-272.0698E-03,-5.103381E-06,+22.65874E+00,-272.0698E-03,-4.938519E-06,-998.7265E-03
-282.1507E-03,-5.101380E-06,+22.65882E+00,-282.1507E-03,-4.944186E-06,-999.8726E-03
-292.2184E-03,-5.103376E-06,+22.65903E+00,-292.2184E-03,-4.945232E-06,-1.000084E+00
-302.3063E-03,-5.135344E-06,+22.65911E+00,-302.3063E-03,-4.948154E-06,-1.000675E+00
-312.3820E-03,-5.115401E-06,+22.65919E+00,-312.3820E-03,-4.949555E-06,-1.000958E+00
-322.4542E-03,-5.140236E-06,+22.65928E+00,-322.4542E-03,-4.952600E-06,-1.001574E+00
-332.5271E-03,-5.148827E-06,+22.65940E+00,-332.5271E-03,-4.950431E-06,-1.001135E+00
-342.6009E-03,-5.144674E-06,+22.65948E+00,-342.6009E-03,-4.950973E-06,-1.001245E+00
-352.6936E-03,-5.154669E-06,+22.65957E+00,-352.6936E-03,-4.954848E-06,-1.002029E+00
-362.7785E-03,-5.145141E-06,+22.65977E+00,-362.7785E-03,-4.952092E-06,-1.001472E+00
-372.8423E-03,-5.178401E-06,+22.65986E+00,-372.8423E-03,-4.952396E-06,-1.001533E+00
-382.9300E-03,-5.168854E-06,+22.65994E+00,-382.9300E-03,-4.951949E-06,-1.001443E+00
-393.0050E-03,-5.176906E-06,+22.66002E+00,-393.0050E-03,-4.956380E-06,-1.002339E+00
-403.0614E-03,-5.182511E-06,+22.66015E+00,-403.0614E-03,-4.955092E-06,-1.002078E+00
-413.1444E-03,-5.195844E-06,+22.66023E+00,-413.1444E-03,-4.954590E-06,-1.001977E+00
-423.2326E-03,-5.197706E-06,+22.66044E+00,-423.2326E-03,-4.956170E-06,-1.002296E+00
-433.3061E-03,-5.197349E-06,+22.66056E+00,-433.3061E-03,-4.955887E-06,-1.002239E+00
-443.3751E-03,-5.215664E-06,+22.66069E+00,-443.3751E-03,-4.955933E-06,-1.002248E+00
-453.4533E-03,-5.207704E-06,+22.66077E+00,-453.4533E-03,-4.954826E-06,-1.002024E+00
-463.5228E-03,-5.223302E-06,+22.66085E+00,-463.5228E-03,-4.959283E-06,-1.002926E+00
-473.6099E-03,-5.218280E-06,+22.66093E+00,-473.6099E-03,-4.956992E-06,-1.002462E+00
-483.6805E-03,-5.246867E-06,+22.66118E+00,-483.6805E-03,-4.957032E-06,-1.002470E+00
-493.7720E-03,-5.242066E-06,+22.66127E+00,-493.7720E-03,-4.959167E-06,-1.002902E+00
-503.8852E-03,-5.232783E-06,+22.66127E+00,-503.8852E-03,-4.945761E-06,-1.000191E+00

-503.8489E-03,-5.234506E-06,+22.66131E+00,-503.8489E-03,-4.947505E-06,-1.000544E+00
-493.8371E-03,-5.232127E-06,+22.66131E+00,-493.8371E-03,-4.950798E-06,-1.001210E+00
-483.7340E-03,-5.229632E-06,+22.66139E+00,-483.7340E-03,-4.952162E-06,-1.001486E+00
-473.6533E-03,-5.225042E-06,+22.66156E+00,-473.6533E-03,-4.953211E-06,-1.001698E+00
-463.5628E-03,-5.217185E-06,+22.66160E+00,-463.5628E-03,-4.954651E-06,-1.001989E+00
-453.4849E-03,-5.212630E-06,+22.66168E+00,-453.4849E-03,-4.954969E-06,-1.002053E+00
-443.4108E-03,-5.209653E-06,+22.66176E+00,-443.4108E-03,-4.954908E-06,-1.002041E+00
-433.3414E-03,-5.202033E-06,+22.66185E+00,-433.3414E-03,-4.955181E-06,-1.002096E+00
-423.2640E-03,-5.196167E-06,+22.66193E+00,-423.2640E-03,-4.955361E-06,-1.002132E+00
-413.1786E-03,-5.191146E-06,+22.66201E+00,-413.1786E-03,-4.954992E-06,-1.002058E+00
-403.0905E-03,-5.183891E-06,+22.66222E+00,-403.0905E-03,-4.954393E-06,-1.001937E+00
-393.0316E-03,-5.178308E-06,+22.66230E+00,-393.0316E-03,-4.953654E-06,-1.001787E+00
-382.9620E-03,-5.171843E-06,+22.66239E+00,-382.9620E-03,-4.952908E-06,-1.001636E+00
-372.8777E-03,-5.163300E-06,+22.66247E+00,-372.8777E-03,-4.952317E-06,-1.001517E+00
-362.7933E-03,-5.157801E-06,+22.66255E+00,-362.7933E-03,-4.951974E-06,-1.001448E+00
-352.7201E-03,-5.151488E-06,+22.66263E+00,-352.7201E-03,-4.951377E-06,-1.001327E+00
-342.6402E-03,-5.146851E-06,+22.66280E+00,-342.6402E-03,-4.950981E-06,-1.001247E+00
-332.5539E-03,-5.141303E-06,+22.66292E+00,-332.5539E-03,-4.950507E-06,-1.001151E+00
-322.4769E-03,-5.134199E-06,+22.66301E+00,-322.4769E-03,-4.949970E-06,-1.001042E+00
-312.4059E-03,-5.127517E-06,+22.66309E+00,-312.4059E-03,-4.949262E-06,-1.000899E+00
-302.3297E-03,-5.119578E-06,+22.66317E+00,-302.3297E-03,-4.947517E-06,-1.000546E+00
-292.2495E-03,-5.114430E-06,+22.66326E+00,-292.2495E-03,-4.945875E-06,-1.000214E+00
-282.1680E-03,-5.104151E-06,+22.66334E+00,-282.1680E-03,-4.943987E-06,-999.8323E-03
-272.0788E-03,-5.096743E-06,+22.66350E+00,-272.0788E-03,-4.942316E-06,-999.4945E-03
-262.0105E-03,-5.089470E-06,+22.66359E+00,-262.0105E-03,-4.940518E-06,-999.1309E-03
-251.9315E-03,-5.080659E-06,+22.66367E+00,-251.9315E-03,-4.938366E-06,-998.6956E-03
-241.8578E-03,-5.076719E-06,+22.66380E+00,-241.8578E-03,-4.936621E-06,-998.3428E-03
-231.7726E-03,-5.065892E-06,+22.66388E+00,-231.7726E-03,-4.933526E-06,-997.7169E-03
-221.6831E-03,-5.060489E-06,+22.66396E+00,-221.6831E-03,-4.930858E-06,-997.1773E-03
-211.6023E-03,-5.047957E-06,+22.66409E+00,-211.6023E-03,-4.927805E-06,-996.5598E-03
-201.5204E-03,-5.035968E-06,+22.66417E+00,-201.5204E-03,-4.923257E-06,-995.6402E-03
-191.4538E-03,-5.032536E-06,+22.66425E+00,-191.4538E-03,-4.917549E-06,-994.4858E-03
-181.3832E-03,-5.015766E-06,+22.66429E+00,-181.3832E-03,-4.910306E-06,-993.0209E-03
-171.3161E-03,-5.005021E-06,+22.66438E+00,-171.3161E-03,-4.904296E-06,-991.8055E-03
-161.2283E-03,-4.984236E-06,+22.66442E+00,-161.2283E-03,-4.894912E-06,-989.9078E-03
-151.1464E-03,-4.975579E-06,+22.66450E+00,-151.1464E-03,-4.884979E-06,-987.8991E-03
-141.0688E-03,-4.955083E-06,+22.66454E+00,-141.0688E-03,-4.871774E-06,-985.2287E-03
-130.9904E-03,-4.939782E-06,+22.66462E+00,-130.9904E-03,-4.857620E-06,-982.3663E-03
-120.8979E-03,-4.914557E-06,+22.66471E+00,-120.8979E-03,-4.840136E-06,-978.8304E-03
-110.8233E-03,-4.887183E-06,+22.66475E+00,-110.8233E-03,-4.820164E-06,-974.7914E-03
-100.7525E-03,-4.859019E-06,+22.66479E+00,-100.7525E-03,-4.794495E-06,-969.6002E-03
-90.65834E-03,-4.824861E-06,+22.66483E+00,-90.65834E-03,-4.756811E-06,-961.9793E-03
-80.57220E-03,-4.794972E-06,+22.66496E+00,-80.57220E-03,-4.711121E-06,-952.7395E-03
-70.51020E-03,-4.713039E-06,+22.66504E+00,-70.51020E-03,-4.645035E-06,-939.3746E-03
-60.43130E-03,-4.644138E-06,+22.66512E+00,-60.43130E-03,-4.536410E-06,-917.4073E-03
-50.36310E-03,-4.533910E-06,+22.66520E+00,-50.36310E-03,-4.333765E-06,-876.4260E-03
-40.28484E-03,-4.347323E-06,+22.66525E+00,-40.28484E-03,-3.981660E-06,-805.2192E-03
-30.20282E-03,-3.943946E-06,+22.66529E+00,-30.20282E-03,-3.376170E-06,-682.7697E-03
-20.12357E-03,-3.231330E-06,+22.66537E+00,-20.12357E-03,-2.437529E-06,-492.9464E-03
-10.04612E-03,-2.028092E-06,+22.66541E+00,-10.04612E-03,-1.266358E-06,-256.0982E-03
+26.79898E-06,-61.56722E-09,+22.66549E+00,+26.79898E-06,-27.28863E-09,-5.518635E-03
+10.09263E-03,+1.944373E-06,+22.66558E+00,+10.09263E-03,+1.208798E-06,+244.4577E-03
+20.17814E-03,+3.202027E-06,+22.66566E+00,+20.17814E-03,+2.381734E-06,+481.6628E-03
+30.25964E-03,+3.939978E-06,+22.66578E+00,+30.25964E-03,+3.339549E-06,+675.3638E-03
+40.34472E-03,+4.316538E-06,+22.66587E+00,+40.34472E-03,+3.961237E-06,+801.0889E-03
+50.42832E-03,+4.533673E-06,+22.66611E+00,+50.42832E-03,+4.321864E-06,+874.0191E-03
+60.49612E-03,+4.630262E-06,+22.66628E+00,+60.49612E-03,+4.522590E-06,+914.6125E-03
+70.55747E-03,+4.706726E-06,+22.66653E+00,+70.55747E-03,+4.637820E-06,+937.9157E-03
+80.63401E-03,+4.774430E-06,+22.66670E+00,+80.63401E-03,+4.703723E-06,+951.2433E-03
+90.71406E-03,+4.831542E-06,+22.66690E+00,+90.71406E-03,+4.751524E-06,+960.9102E-03
+100.8029E-03,+4.851232E-06,+22.66707E+00,+100.8029E-03,+4.787516E-06,+968.1889E-03
+110.8814E-03,+4.890303E-06,+22.66740E+00,+110.8814E-03,+4.816058E-06,+973.9611E-03
+120.9535E-03,+4.906997E-06,+22.66757E+00,+120.9535E-03,+4.835312E-06,+977.8548E-03
+131.0486E-03,+4.929852E-06,+22.66769E+00,+131.0486E-03,+4.852183E-06,+981.2667E-03
+141.1141E-03,+4.951871E-06,+22.66786E+00,+141.1141E-03,+4.865694E-06,+983.9990E-03
+151.2024E-03,+4.963656E-06,+22.66794E+00,+151.2024E-03,+4.877144E-06,+986.3146E-03
+161.2915E-03,+4.984111E-06,+22.66806E+00,+161.2915E-03,+4.888858E-06,+988.6836E-03
+171.3574E-03,+4.990425E-06,+22.66835E+00,+171.3574E-03,+4.894117E-06,+989.7472E-03
+181.4361E-03,+5.018884E-06,+22.66848E+00,+181.4361E-03,+4.901212E-06,+991.1820E-03
+191.5119E-03,+5.010356E-06,+22.66869E+00,+191.5119E-03,+4.907325E-06,+992.4182E-03
+201.5873E-03,+5.023475E-06,+22.66885E+00,+201.5873E-03,+4.915829E-06,+994.1380E-03
+211.6585E-03,+5.037889E-06,+22.66914E+00,+211.6585E-03,+4.920026E-06,+994.9867E-03
+221.7387E-03,+5.055718E-06,+22.66931E+00,+221.7387E-03,+4.924041E-06,+995.7986E-03
+231.8038E-03,+5.070999E-06,+22.66968E+00,+231.8038E-03,+4.928874E-06,+996.7761E-03
+241.9056E-03,+5.071504E-06,+22.67005E+00,+241.9056E-03,+4.932645E-06,+997.5387E-03
+251.9767E-03,+5.080210E-06,+22.67018E+00,+251.9767E-03,+4.937066E-06,+998.4326E-03
+262.0568E-03,+5.078100E-06,+22.67030E+00,+262.0568E-03,+4.936059E-06,+998.2290E-03
+272.1416E-03,+5.101463E-06,+22.67039E+00,+272.1416E-03,+4.937876E-06,+998.5966E-03
+282.2142E-03,+5.094714E-06,+22.67047E+00,+282.2142E-03,+4.939573E-06,+998.9396E-03
+292.3006E-03,+5.105866E-06,+22.67055E+00,+292.3006E-03,+4.941986E-06,+999.4277E-03
+302.3790E-03,+5.122492E-06,+22.67076E+00,+302.3790E-03,+4.943327E-06,+999.6988E-03
+312.4586E-03,+5.118461E-06,+22.67084E+00,+312.4586E-03,+4.944462E-06,+999.9285E-03
+322.5192E-03,+5.134428E-06,+22.67092E+00,+322.5192E-03,+4.947450E-06,+1.000533E+00
+332.5996E-03,+5.135686E-06,+22.67101E+00,+332.5996E-03,+4.947966E-06,+1.000637E+00
+342.6788E-03,+5.143872E-06,+22.67113E+00,+342.6788E-03,+4.949506E-06,+1.000949E+00
+352.7647E-03,+5.154036E-06,+22.67121E+00,+352.7647E-03,+4.950429E-06,+1.001135E+00
+362.8320E-03,+5.156199E-06,+22.67142E+00,+362.8320E-03,+4.950458E-06,+1.001141E+00
+372.9143E-03,+5.168157E-06,+22.67150E+00,+372.9143E-03,+4.952391E-06,+1.001532E+00
+383.0094E-03,+5.164780E-06,+22.67159E+00,+383.0094E-03,+4.950901E-06,+1.001231E+00
+393.0770E-03,+5.181891E-06,+22.67167E+00,+393.0770E-03,+4.951830E-06,+1.001419E+00
+403.1544E-03,+5.176851E-06,+22.67179E+00,+403.1544E-03,+4.952131E-06,+1.001479E+00
+413.2476E-03,+5.184258E-06,+22.67188E+00,+413.2476E-03,+4.952467E-06,+1.001547E+00
+423.3073E-03,+5.199947E-06,+22.67196E+00,+423.3073E-03,+4.952602E-06,+1.001575E+00
+433.3837E-03,+5.196544E-06,+22.67217E+00,+433.3837E-03,+4.953475E-06,+1.001751E+00
+443.4464E-03,+5.207447E-06,+22.67225E+00,+443.4464E-03,+4.954938E-06,+1.002047E+00
+453.5211E-03,+5.216386E-06,+22.67237E+00,+453.5211E-03,+4.954324E-06,+1.001923E+00
+463.6018E-03,+5.217832E-06,+22.67246E+00,+463.6018E-03,+4.953198E-06,+1.001695E+00
+473.6758E-03,+5.226966E-06,+22.67254E+00,+473.6758E-03,+4.953022E-06,+1.001660E+00
+483.7648E-03,+5.223394E-06,+22.67262E+00,+483.7648E-03,+4.951156E-06,+1.001282E+00
+493.8180E-03,+5.230245E-06,+22.67275E+00,+493.8180E-03,+4.948507E-06,+1.000746E+00
+503.9446E-03,+5.235866E-06,+22.67275E+00,+503.9446E-03,+4.948810E-06,+1.000808E+00

MicroMag 2900/3900 Data File ends
