MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-09
Averaging time                 +500.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.316467E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)         +23.31000E+00
Averages (completed)            5
Measured on                     06/26/2018  14:59
Elapsed time                   +520.9462E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   by moment
Normalization factor           +6.775880E+06
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -514.9968E-09

VIEWPORT
Left                           -200.0000E-03
Right                          +200.0000E-03
Bottom                         -1.100000E+00
Top                            +1.100000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +1.000000E+00
Remanence                      -46.47211E-03
Coercivity                     -961.9027E-06
S*                             -552.7214E-06

SCRIPT
Averages (target)               5
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +200.0000E-03
Field increment                +4.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +100.0000E-03
Saturate before measuring?      No
Number of segments              2
Number of data                  202

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+500.0000E-03,+200.0000E-03,+4.000000E-03,-200.0000E-03,+100.0000E-03,0000101
0000002,+500.0000E-03,-200.0000E-03,+4.000000E-03,+200.0000E-03,+100.0000E-03,0000202

                                             Adjusted      Adjusted     Normalized 
    Field         Moment     Temperature      Field         Moment        Moment   
     (T)          (Am²)          (°C)          (T)          (Am²)          (*)     
+201.5790E-03,+249.1052E-09,+23.28618E+00,+201.5790E-03,+145.2926E-09,+984.4855E-03
+197.6247E-03,+247.0030E-09,+23.28625E+00,+197.6247E-03,+145.4967E-09,+985.8680E-03
+193.5646E-03,+245.6755E-09,+23.28643E+00,+193.5646E-03,+145.3416E-09,+984.8171E-03
+189.5247E-03,+242.7260E-09,+23.28666E+00,+189.5247E-03,+145.1460E-09,+983.4921E-03
+185.4899E-03,+240.6029E-09,+23.28688E+00,+185.4899E-03,+145.3018E-09,+984.5473E-03
+181.4484E-03,+237.9565E-09,+23.28754E+00,+181.4484E-03,+145.2413E-09,+984.1374E-03
+177.4278E-03,+236.5708E-09,+23.28772E+00,+177.4278E-03,+145.0098E-09,+982.5693E-03
+173.3997E-03,+235.3132E-09,+23.28797E+00,+173.3997E-03,+145.0334E-09,+982.7290E-03
+169.3673E-03,+231.6300E-09,+23.28829E+00,+169.3673E-03,+145.1725E-09,+983.6715E-03
+165.3354E-03,+230.3062E-09,+23.28860E+00,+165.3354E-03,+145.2981E-09,+984.5223E-03
+161.3000E-03,+228.2401E-09,+23.28899E+00,+161.3000E-03,+144.8870E-09,+981.7367E-03
+157.2668E-03,+226.6335E-09,+23.28983E+00,+157.2668E-03,+144.8408E-09,+981.4242E-03
+153.2417E-03,+223.3799E-09,+23.29126E+00,+153.2417E-03,+145.0983E-09,+983.1688E-03
+149.2009E-03,+220.7428E-09,+23.29173E+00,+149.2009E-03,+145.2277E-09,+984.0457E-03
+145.1706E-03,+220.4291E-09,+23.29226E+00,+145.1706E-03,+145.1605E-09,+983.5902E-03
+141.1410E-03,+218.3776E-09,+23.29255E+00,+141.1410E-03,+145.0973E-09,+983.1617E-03
+137.1033E-03,+216.5539E-09,+23.29275E+00,+137.1033E-03,+145.5458E-09,+986.2009E-03
+133.0718E-03,+213.3961E-09,+23.29313E+00,+133.0718E-03,+145.6506E-09,+986.9110E-03
+129.0424E-03,+212.5167E-09,+23.29335E+00,+129.0424E-03,+145.8468E-09,+988.2407E-03
+125.0195E-03,+209.8438E-09,+23.29374E+00,+125.0195E-03,+145.8574E-09,+988.3122E-03
+120.9891E-03,+208.5864E-09,+23.29399E+00,+120.9891E-03,+145.9064E-09,+988.6445E-03
+116.9562E-03,+206.9634E-09,+23.29418E+00,+116.9562E-03,+145.9841E-09,+989.1708E-03
+112.9201E-03,+203.8259E-09,+23.29440E+00,+112.9201E-03,+146.2775E-09,+991.1588E-03
+108.8922E-03,+201.7301E-09,+23.29470E+00,+108.8922E-03,+146.5425E-09,+992.9546E-03
+104.8572E-03,+201.1069E-09,+23.29489E+00,+104.8572E-03,+147.1410E-09,+997.0099E-03
+100.8239E-03,+198.0158E-09,+23.29506E+00,+100.8239E-03,+147.3442E-09,+998.3869E-03
+96.79465E-03,+199.9887E-09,+23.29555E+00,+96.79465E-03,+147.9880E-09,+1.002749E+00
+92.76088E-03,+195.8410E-09,+23.29574E+00,+92.76088E-03,+148.2179E-09,+1.004307E+00
+88.72683E-03,+195.0540E-09,+23.29594E+00,+88.72683E-03,+149.2484E-09,+1.011289E+00
+84.70046E-03,+191.6960E-09,+23.29690E+00,+84.70046E-03,+149.2899E-09,+1.011570E+00
+80.65816E-03,+191.9779E-09,+23.29752E+00,+80.65816E-03,+148.8672E-09,+1.008707E+00
+76.63307E-03,+189.9399E-09,+23.29766E+00,+76.63307E-03,+148.0098E-09,+1.002896E+00
+72.60451E-03,+185.9342E-09,+23.29787E+00,+72.60451E-03,+148.3538E-09,+1.005227E+00
+68.57292E-03,+179.4985E-09,+23.29800E+00,+68.57292E-03,+148.4186E-09,+1.005667E+00
+64.54309E-03,+180.4932E-09,+23.29816E+00,+64.54309E-03,+147.8431E-09,+1.001767E+00
+60.50717E-03,+180.5509E-09,+23.29830E+00,+60.50717E-03,+147.4694E-09,+999.2353E-03
+56.46848E-03,+176.8810E-09,+23.29858E+00,+56.46848E-03,+147.7913E-09,+1.001416E+00
+52.44293E-03,+175.7683E-09,+23.29872E+00,+52.44293E-03,+147.8750E-09,+1.001983E+00
+48.40815E-03,+173.4054E-09,+23.29907E+00,+48.40815E-03,+146.8056E-09,+994.7371E-03
+44.37729E-03,+168.4117E-09,+23.29922E+00,+44.37729E-03,+143.4957E-09,+972.3096E-03
+40.34649E-03,+168.8740E-09,+23.29943E+00,+40.34649E-03,+141.0480E-09,+955.7241E-03
+36.30962E-03,+150.7416E-09,+23.29958E+00,+36.30962E-03,+136.1512E-09,+922.5443E-03
+32.27042E-03,+151.1615E-09,+23.30007E+00,+32.27042E-03,+131.2643E-09,+889.4309E-03
+28.24664E-03,+139.5691E-09,+23.30021E+00,+28.24664E-03,+124.4543E-09,+843.2874E-03
+24.22093E-03,+128.8153E-09,+23.30054E+00,+24.22093E-03,+116.2016E-09,+787.3682E-03
+20.18934E-03,+126.0132E-09,+23.30087E+00,+20.18934E-03,+104.5927E-09,+708.7076E-03
+16.15848E-03,+107.8786E-09,+23.30109E+00,+16.15848E-03,+90.29866E-09,+611.8529E-03
+12.12041E-03,+83.70869E-09,+23.30122E+00,+12.12041E-03,+72.08487E-09,+488.4385E-03
+8.088141E-03,+62.89851E-09,+23.30156E+00,+8.088141E-03,+47.27975E-09,+320.3619E-03
+4.064573E-03,+29.68725E-09,+23.30183E+00,+4.064573E-03,+17.96625E-09,+121.7372E-03
+28.88865E-06,-9.400571E-09,+23.30198E+00,+28.88865E-06,-10.68791E-09,-72.42002E-03
-4.000713E-03,-54.39853E-09,+23.30213E+00,-4.000713E-03,-40.27342E-09,-272.8878E-03
-8.031901E-03,-81.91546E-09,+23.30229E+00,-8.031901E-03,-68.11317E-09,-461.5266E-03
-12.06540E-03,-108.0017E-09,+23.30244E+00,-12.06540E-03,-91.79512E-09,-621.9927E-03
-16.09748E-03,-128.7749E-09,+23.30277E+00,-16.09748E-03,-110.1489E-09,-746.3555E-03
-20.13047E-03,-136.9342E-09,+23.30290E+00,-20.13047E-03,-124.3572E-09,-842.6294E-03
-24.15898E-03,-150.0706E-09,+23.30305E+00,-24.15898E-03,-135.3013E-09,-916.7852E-03
-28.19010E-03,-159.5972E-09,+23.30318E+00,-28.19010E-03,-142.3688E-09,-964.6741E-03
-32.21976E-03,-169.0965E-09,+23.30335E+00,-32.21976E-03,-148.7360E-09,-1.007817E+00
-36.25023E-03,-172.9389E-09,+23.30364E+00,-36.25023E-03,-153.0851E-09,-1.037286E+00
-40.28418E-03,-180.4656E-09,+23.30387E+00,-40.28418E-03,-156.2328E-09,-1.058614E+00
-44.31733E-03,-182.4040E-09,+23.30401E+00,-44.31733E-03,-158.9980E-09,-1.077351E+00
-48.34707E-03,-183.1811E-09,+23.30417E+00,-48.34707E-03,-161.1543E-09,-1.091962E+00
-52.38251E-03,-189.5345E-09,+23.30435E+00,-52.38251E-03,-160.6041E-09,-1.088234E+00
-56.41338E-03,-197.0114E-09,+23.30448E+00,-56.41338E-03,-160.8188E-09,-1.089689E+00
-60.44250E-03,-188.5083E-09,+23.30464E+00,-60.44250E-03,-161.3169E-09,-1.093064E+00
-64.47399E-03,-193.5777E-09,+23.30489E+00,-64.47399E-03,-161.4286E-09,-1.093821E+00
-68.50944E-03,-195.4450E-09,+23.30507E+00,-68.50944E-03,-159.2700E-09,-1.079195E+00
-72.53929E-03,-197.7666E-09,+23.30519E+00,-72.53929E-03,-159.5026E-09,-1.080770E+00
-76.56836E-03,-195.5588E-09,+23.30532E+00,-76.56836E-03,-159.1769E-09,-1.078564E+00
-80.59790E-03,-201.4901E-09,+23.30543E+00,-80.59790E-03,-157.4838E-09,-1.067091E+00
-84.62942E-03,-204.6958E-09,+23.30556E+00,-84.62942E-03,-157.1129E-09,-1.064578E+00
-88.66485E-03,-196.5119E-09,+23.30569E+00,-88.66485E-03,-157.1515E-09,-1.064840E+00
-92.70386E-03,-204.3650E-09,+23.30592E+00,-92.70386E-03,-156.5212E-09,-1.060569E+00
-96.72874E-03,-207.0322E-09,+23.30607E+00,-96.72874E-03,-154.4347E-09,-1.046431E+00
-100.7619E-03,-206.8732E-09,+23.30623E+00,-100.7619E-03,-154.1154E-09,-1.044267E+00
-104.7928E-03,-207.5361E-09,+23.30636E+00,-104.7928E-03,-154.2602E-09,-1.045248E+00
-108.8213E-03,-206.4099E-09,+23.30657E+00,-108.8213E-03,-153.1487E-09,-1.037717E+00
-112.8585E-03,-212.3105E-09,+23.30674E+00,-112.8585E-03,-152.7301E-09,-1.034881E+00
-116.8944E-03,-211.0065E-09,+23.30706E+00,-116.8944E-03,-152.1180E-09,-1.030733E+00
-120.9150E-03,-215.7095E-09,+23.30723E+00,-120.9150E-03,-152.9021E-09,-1.036047E+00
-124.9444E-03,-215.8304E-09,+23.30735E+00,-124.9444E-03,-152.7100E-09,-1.034745E+00
-128.9726E-03,-220.2939E-09,+23.30750E+00,-128.9726E-03,-152.0902E-09,-1.030545E+00
-133.0037E-03,-222.9956E-09,+23.30765E+00,-133.0037E-03,-151.1946E-09,-1.024477E+00
-137.0357E-03,-220.7697E-09,+23.30779E+00,-137.0357E-03,-150.9911E-09,-1.023098E+00
-141.0725E-03,-220.2941E-09,+23.30803E+00,-141.0725E-03,-150.8473E-09,-1.022123E+00
-145.1022E-03,-223.6127E-09,+23.30818E+00,-145.1022E-03,-150.6413E-09,-1.020728E+00
-149.1324E-03,-226.1637E-09,+23.30834E+00,-149.1324E-03,-150.3067E-09,-1.018460E+00
-153.1684E-03,-231.9646E-09,+23.30849E+00,-153.1684E-03,-150.1704E-09,-1.017537E+00
-157.1983E-03,-233.9921E-09,+23.30864E+00,-157.1983E-03,-150.5001E-09,-1.019770E+00
-161.2289E-03,-232.3933E-09,+23.30880E+00,-161.2289E-03,-151.7116E-09,-1.027980E+00
-165.2652E-03,-234.0887E-09,+23.30907E+00,-165.2652E-03,-152.2185E-09,-1.031414E+00
-169.2941E-03,-239.4391E-09,+23.30949E+00,-169.2941E-03,-150.7483E-09,-1.021452E+00
-173.3259E-03,-245.1063E-09,+23.30964E+00,-173.3259E-03,-149.9176E-09,-1.015823E+00
-177.3543E-03,-241.2696E-09,+23.30983E+00,-177.3543E-03,-150.6899E-09,-1.021057E+00
-181.3806E-03,-238.8017E-09,+23.30997E+00,-181.3806E-03,-151.1079E-09,-1.023889E+00
-185.4119E-03,-246.0017E-09,+23.31019E+00,-185.4119E-03,-150.5549E-09,-1.020142E+00
-189.4469E-03,-247.4623E-09,+23.31044E+00,-189.4469E-03,-149.1170E-09,-1.010399E+00
-193.4795E-03,-254.0486E-09,+23.31060E+00,-193.4795E-03,-150.4573E-09,-1.019481E+00
-197.5110E-03,-248.9295E-09,+23.31073E+00,-197.5110E-03,-151.0603E-09,-1.023566E+00
-201.5953E-03,-254.4315E-09,+23.31077E+00,-201.5953E-03,-150.6106E-09,-1.020519E+00

-201.5656E-03,-253.7155E-09,+23.31077E+00,-201.5656E-03,-149.9099E-09,-1.015771E+00
-197.6126E-03,-251.6688E-09,+23.31083E+00,-197.6126E-03,-149.6285E-09,-1.013865E+00
-193.5477E-03,-248.7300E-09,+23.31107E+00,-193.5477E-03,-149.6662E-09,-1.014120E+00
-189.5111E-03,-247.0889E-09,+23.31122E+00,-189.5111E-03,-149.4425E-09,-1.012604E+00
-185.4728E-03,-245.5023E-09,+23.31132E+00,-185.4728E-03,-149.4116E-09,-1.012395E+00
-181.4390E-03,-242.2101E-09,+23.31147E+00,-181.4390E-03,-149.6141E-09,-1.013767E+00
-177.4106E-03,-240.6094E-09,+23.31158E+00,-177.4106E-03,-149.5213E-09,-1.013139E+00
-173.3827E-03,-239.8682E-09,+23.31174E+00,-173.3827E-03,-149.2336E-09,-1.011189E+00
-169.3476E-03,-236.4891E-09,+23.31196E+00,-169.3476E-03,-149.1853E-09,-1.010862E+00
-165.3176E-03,-233.9479E-09,+23.31209E+00,-165.3176E-03,-149.4785E-09,-1.012848E+00
-161.2829E-03,-231.4420E-09,+23.31220E+00,-161.2829E-03,-149.3360E-09,-1.011883E+00
-157.2499E-03,-230.6412E-09,+23.31233E+00,-157.2499E-03,-149.2395E-09,-1.011229E+00
-153.2197E-03,-228.6764E-09,+23.31244E+00,-153.2197E-03,-149.3905E-09,-1.012252E+00
-149.1834E-03,-226.1593E-09,+23.31257E+00,-149.1834E-03,-149.6091E-09,-1.013733E+00
-145.1540E-03,-224.8427E-09,+23.31281E+00,-145.1540E-03,-149.7651E-09,-1.014790E+00
-141.1200E-03,-222.4112E-09,+23.31294E+00,-141.1200E-03,-149.8688E-09,-1.015493E+00
-137.0824E-03,-220.1265E-09,+23.31307E+00,-137.0824E-03,-149.7750E-09,-1.014858E+00
-133.0523E-03,-219.4272E-09,+23.31320E+00,-133.0523E-03,-149.9107E-09,-1.015777E+00
-129.0207E-03,-215.3607E-09,+23.31331E+00,-129.0207E-03,-149.9695E-09,-1.016175E+00
-124.9924E-03,-214.5535E-09,+23.31345E+00,-124.9924E-03,-150.1768E-09,-1.017580E+00
-120.9671E-03,-212.5206E-09,+23.31367E+00,-120.9671E-03,-149.8644E-09,-1.015463E+00
-116.9397E-03,-210.8158E-09,+23.31402E+00,-116.9397E-03,-149.9795E-09,-1.016243E+00
-112.9017E-03,-207.8721E-09,+23.31417E+00,-112.9017E-03,-150.4451E-09,-1.019398E+00
-108.8692E-03,-205.3896E-09,+23.31440E+00,-108.8692E-03,-150.8976E-09,-1.022464E+00
-104.8381E-03,-205.2261E-09,+23.31455E+00,-104.8381E-03,-151.1888E-09,-1.024437E+00
-100.8067E-03,-204.3504E-09,+23.31471E+00,-100.8067E-03,-151.5716E-09,-1.027031E+00
-96.77816E-03,-202.5223E-09,+23.31495E+00,-96.77816E-03,-152.1896E-09,-1.031219E+00
-92.73754E-03,-200.6381E-09,+23.31513E+00,-92.73754E-03,-152.7169E-09,-1.034791E+00
-88.70491E-03,-198.6724E-09,+23.31532E+00,-88.70491E-03,-153.2819E-09,-1.038620E+00
-84.67274E-03,-196.1901E-09,+23.31547E+00,-84.67274E-03,-153.4600E-09,-1.039826E+00
-80.64109E-03,-196.2058E-09,+23.31573E+00,-80.64109E-03,-153.4479E-09,-1.039745E+00
-76.61103E-03,-193.9695E-09,+23.31585E+00,-76.61103E-03,-153.4587E-09,-1.039818E+00
-72.58333E-03,-190.3926E-09,+23.31601E+00,-72.58333E-03,-153.4112E-09,-1.039496E+00
-68.54544E-03,-189.1649E-09,+23.31621E+00,-68.54544E-03,-153.4452E-09,-1.039726E+00
-64.51970E-03,-184.8369E-09,+23.31634E+00,-64.51970E-03,-152.7475E-09,-1.034999E+00
-60.48352E-03,-184.6799E-09,+23.31646E+00,-60.48352E-03,-152.1281E-09,-1.030802E+00
-56.45354E-03,-181.4862E-09,+23.31657E+00,-56.45354E-03,-151.6255E-09,-1.027396E+00
-52.42419E-03,-176.6063E-09,+23.31669E+00,-52.42419E-03,-151.0022E-09,-1.023173E+00
-48.38803E-03,-176.2111E-09,+23.31685E+00,-48.38803E-03,-149.7501E-09,-1.014689E+00
-44.35229E-03,-171.9246E-09,+23.31710E+00,-44.35229E-03,-147.2381E-09,-997.6678E-03
-40.32695E-03,-168.5861E-09,+23.31722E+00,-40.32695E-03,-144.5406E-09,-979.3897E-03
-36.29011E-03,-160.8260E-09,+23.31735E+00,-36.29011E-03,-140.1531E-09,-949.6604E-03
-32.25627E-03,-153.8632E-09,+23.31749E+00,-32.25627E-03,-134.6142E-09,-912.1296E-03
-28.22438E-03,-144.3711E-09,+23.31766E+00,-28.22438E-03,-128.2500E-09,-869.0063E-03
-24.19761E-03,-131.8193E-09,+23.31778E+00,-24.19761E-03,-119.6163E-09,-810.5054E-03
-20.16813E-03,-125.8854E-09,+23.31796E+00,-20.16813E-03,-108.8707E-09,-737.6951E-03
-16.13725E-03,-109.9937E-09,+23.31809E+00,-16.13725E-03,-94.57919E-09,-640.8573E-03
-12.10170E-03,-92.08647E-09,+23.31821E+00,-12.10170E-03,-76.16437E-09,-516.0806E-03
-8.070631E-03,-70.34941E-09,+23.31832E+00,-8.070631E-03,-53.65604E-09,-363.5669E-03
-4.037711E-03,-32.45804E-09,+23.31844E+00,-4.037711E-03,-26.36309E-09,-178.6331E-03
-8.104474E-06,-928.5528E-12,+23.31856E+00,-8.104474E-06,+2.757033E-09,+18.68132E-03
+4.020233E-03,+39.94528E-09,+23.31880E+00,+4.020233E-03,+32.51739E-09,+220.3340E-03
+8.052061E-03,+76.14381E-09,+23.31894E+00,+8.052061E-03,+59.75041E-09,+404.8616E-03
+12.08539E-03,+100.1348E-09,+23.31907E+00,+12.08539E-03,+84.27081E-09,+571.0089E-03
+16.11662E-03,+120.8351E-09,+23.31926E+00,+16.11662E-03,+105.1269E-09,+712.3272E-03
+20.15276E-03,+134.3165E-09,+23.31938E+00,+20.15276E-03,+120.1161E-09,+813.8925E-03
+24.18018E-03,+149.8596E-09,+23.31957E+00,+24.18018E-03,+131.1014E-09,+888.3277E-03
+28.20662E-03,+158.3642E-09,+23.31990E+00,+28.20662E-03,+139.3497E-09,+944.2165E-03
+32.24175E-03,+164.3133E-09,+23.32026E+00,+32.24175E-03,+146.6544E-09,+993.7129E-03
+36.27362E-03,+168.4262E-09,+23.32067E+00,+36.27362E-03,+150.4703E-09,+1.019568E+00
+40.30914E-03,+180.2379E-09,+23.32090E+00,+40.30914E-03,+153.3837E-09,+1.039310E+00
+44.34113E-03,+178.1492E-09,+23.32103E+00,+44.34113E-03,+155.7372E-09,+1.055257E+00
+48.37164E-03,+182.6157E-09,+23.32122E+00,+48.37164E-03,+158.3389E-09,+1.072886E+00
+52.40243E-03,+185.0459E-09,+23.32142E+00,+52.40243E-03,+156.8680E-09,+1.062919E+00
+56.43941E-03,+193.4285E-09,+23.32167E+00,+56.43941E-03,+156.7556E-09,+1.062157E+00
+60.46810E-03,+183.5930E-09,+23.32180E+00,+60.46810E-03,+156.9606E-09,+1.063546E+00
+64.50459E-03,+186.5378E-09,+23.32195E+00,+64.50459E-03,+156.7129E-09,+1.061868E+00
+68.53408E-03,+191.7774E-09,+23.32211E+00,+68.53408E-03,+153.9123E-09,+1.042891E+00
+72.56497E-03,+193.1799E-09,+23.32233E+00,+72.56497E-03,+153.0359E-09,+1.036953E+00
+76.59237E-03,+189.8968E-09,+23.32246E+00,+76.59237E-03,+153.4679E-09,+1.039880E+00
+80.62848E-03,+192.4982E-09,+23.32277E+00,+80.62848E-03,+153.3610E-09,+1.039155E+00
+84.65243E-03,+195.2722E-09,+23.32291E+00,+84.65243E-03,+151.8290E-09,+1.028775E+00
+88.68818E-03,+202.0186E-09,+23.32309E+00,+88.68818E-03,+153.2079E-09,+1.038118E+00
+92.72167E-03,+195.3528E-09,+23.32324E+00,+92.72167E-03,+153.6170E-09,+1.040890E+00
+96.75224E-03,+208.1159E-09,+23.32364E+00,+96.75224E-03,+154.0099E-09,+1.043553E+00
+100.7843E-03,+207.1883E-09,+23.32423E+00,+100.7843E-03,+152.4619E-09,+1.033064E+00
+104.8229E-03,+208.2192E-09,+23.32472E+00,+104.8229E-03,+152.8513E-09,+1.035702E+00
+108.8485E-03,+206.0627E-09,+23.32497E+00,+108.8485E-03,+151.8818E-09,+1.029133E+00
+112.8816E-03,+208.1595E-09,+23.32514E+00,+112.8816E-03,+151.1941E-09,+1.024473E+00
+116.9135E-03,+208.0101E-09,+23.32537E+00,+116.9135E-03,+150.3398E-09,+1.018684E+00
+120.9476E-03,+212.7761E-09,+23.32553E+00,+120.9476E-03,+149.5460E-09,+1.013305E+00
+124.9741E-03,+216.0419E-09,+23.32572E+00,+124.9741E-03,+148.9261E-09,+1.009106E+00
+128.9997E-03,+215.3285E-09,+23.32601E+00,+128.9997E-03,+149.4253E-09,+1.012488E+00
+133.0284E-03,+215.3827E-09,+23.32617E+00,+133.0284E-03,+149.5738E-09,+1.013494E+00
+137.0608E-03,+219.5369E-09,+23.32641E+00,+137.0608E-03,+148.6342E-09,+1.007127E+00
+141.0961E-03,+223.5866E-09,+23.32660E+00,+141.0961E-03,+148.5398E-09,+1.006488E+00
+145.1261E-03,+220.7949E-09,+23.32694E+00,+145.1261E-03,+147.2704E-09,+997.8868E-03
+149.1562E-03,+227.9750E-09,+23.32712E+00,+149.1562E-03,+146.4718E-09,+992.4756E-03
+153.1900E-03,+223.4245E-09,+23.32746E+00,+153.1900E-03,+147.5114E-09,+999.5193E-03
+157.2208E-03,+218.8091E-09,+23.32764E+00,+157.2208E-03,+147.5016E-09,+999.4531E-03
+161.2529E-03,+235.4117E-09,+23.32780E+00,+161.2529E-03,+145.6044E-09,+986.5981E-03
+165.2892E-03,+237.2051E-09,+23.32797E+00,+165.2892E-03,+146.6692E-09,+993.8129E-03
+169.3199E-03,+226.2166E-09,+23.32810E+00,+169.3199E-03,+148.5955E-09,+1.006866E+00
+173.3500E-03,+242.1764E-09,+23.32832E+00,+173.3500E-03,+148.7243E-09,+1.007738E+00
+177.3730E-03,+241.1786E-09,+23.32857E+00,+177.3730E-03,+147.2164E-09,+997.5206E-03
+181.4036E-03,+240.6316E-09,+23.32876E+00,+181.4036E-03,+148.7114E-09,+1.007651E+00
+185.4351E-03,+243.9538E-09,+23.32888E+00,+185.4351E-03,+149.4851E-09,+1.012893E+00
+189.4687E-03,+244.6149E-09,+23.32905E+00,+189.4687E-03,+148.5928E-09,+1.006847E+00
+193.4993E-03,+251.4952E-09,+23.32917E+00,+193.4993E-03,+148.4076E-09,+1.005592E+00
+197.5304E-03,+251.2007E-09,+23.32933E+00,+197.5304E-03,+148.9432E-09,+1.009221E+00
+201.6106E-03,+249.4854E-09,+23.32948E+00,+201.6106E-03,+145.6566E-09,+986.9515E-03

MicroMag 2900/3900 Data File ends
