MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-09
Averaging time                 +500.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.484841E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)         +22.05180E+00
Averages (completed)            5
Measured on                     06/27/2018  12:13
Elapsed time                   +520.9545E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   by moment
Normalization factor           +74.11950E+06
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -694.1968E-09

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -1.100000E+00
Top                            +1.100000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +1.000000E+00
Remanence                      +1.585121E+00
Coercivity                     +60.84027E-03
S*                             -327.0790E-03

SCRIPT
Averages (target)               5
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +100.0000E-03
Saturate before measuring?      No
Number of segments              2
Number of data                  202

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+500.0000E-03,+500.0000E-03,+10.00000E-03,-500.0000E-03,+100.0000E-03,0000101
0000002,+500.0000E-03,-500.0000E-03,+10.00000E-03,+500.0000E-03,+100.0000E-03,0000202

                                             Adjusted      Adjusted     Normalized 
    Field         Moment     Temperature      Field         Moment        Moment   
     (T)          (Am²)          (°C)          (T)          (Am²)          (*)     
+503.8529E-03,+361.2679E-09,+22.05782E+00,+503.8529E-03,+11.49483E-09,+851.9909E-03
+493.9175E-03,+355.5300E-09,+22.05782E+00,+493.9175E-03,+12.28388E-09,+910.4747E-03
+483.7794E-03,+348.5418E-09,+22.05774E+00,+483.7794E-03,+11.96648E-09,+886.9497E-03
+473.6832E-03,+340.4039E-09,+22.05765E+00,+473.6832E-03,+12.02114E-09,+891.0013E-03
+463.5932E-03,+333.2288E-09,+22.05754E+00,+463.5932E-03,+12.04442E-09,+892.7263E-03
+453.5125E-03,+326.7605E-09,+22.05747E+00,+453.5125E-03,+12.03056E-09,+891.6993E-03
+443.4395E-03,+319.4502E-09,+22.05740E+00,+443.4395E-03,+11.81269E-09,+875.5505E-03
+433.3673E-03,+314.0869E-09,+22.05736E+00,+433.3673E-03,+12.09222E-09,+896.2696E-03
+423.2984E-03,+305.1917E-09,+22.05731E+00,+423.2984E-03,+12.33799E-09,+914.4859E-03
+413.2280E-03,+298.8771E-09,+22.05727E+00,+413.2280E-03,+12.31482E-09,+912.7687E-03
+403.1379E-03,+293.5382E-09,+22.05720E+00,+403.1379E-03,+12.07639E-09,+895.0959E-03
+393.0590E-03,+284.4992E-09,+22.05716E+00,+393.0590E-03,+11.88230E-09,+880.7101E-03
+382.9885E-03,+277.8963E-09,+22.05710E+00,+382.9885E-03,+12.11573E-09,+898.0118E-03
+372.9022E-03,+269.9606E-09,+22.05705E+00,+372.9022E-03,+12.10716E-09,+897.3769E-03
+362.8294E-03,+262.8367E-09,+22.05700E+00,+362.8294E-03,+11.48949E-09,+851.5952E-03
+352.7584E-03,+259.1023E-09,+22.05694E+00,+352.7584E-03,+11.36055E-09,+842.0386E-03
+342.6627E-03,+247.8774E-09,+22.05684E+00,+342.6627E-03,+11.76041E-09,+871.6756E-03
+332.5823E-03,+241.4666E-09,+22.05680E+00,+332.5823E-03,+12.94666E-09,+959.5999E-03
+322.5079E-03,+235.5733E-09,+22.05676E+00,+322.5079E-03,+12.65103E-09,+937.6884E-03
+312.4416E-03,+233.0466E-09,+22.05670E+00,+312.4416E-03,+12.47559E-09,+924.6846E-03
+302.3673E-03,+224.3229E-09,+22.05665E+00,+302.3673E-03,+12.66389E-09,+938.6414E-03
+292.2947E-03,+215.7916E-09,+22.05662E+00,+292.2947E-03,+13.99334E-09,+1.037179E+00
+282.2059E-03,+205.4848E-09,+22.05655E+00,+282.2059E-03,+13.79330E-09,+1.022353E+00
+272.1206E-03,+205.1317E-09,+22.05651E+00,+272.1206E-03,+13.87996E-09,+1.028776E+00
+262.0479E-03,+194.9438E-09,+22.05627E+00,+262.0479E-03,+13.18396E-09,+977.1885E-03
+251.9643E-03,+192.3854E-09,+22.05622E+00,+251.9643E-03,+14.61351E-09,+1.083146E+00
+241.8917E-03,+178.8974E-09,+22.05617E+00,+241.8917E-03,+14.14136E-09,+1.048150E+00
+231.8113E-03,+177.8560E-09,+22.05614E+00,+231.8113E-03,+14.64506E-09,+1.085485E+00
+221.7368E-03,+166.0551E-09,+22.05604E+00,+221.7368E-03,+13.51018E-09,+1.001368E+00
+211.6547E-03,+162.7093E-09,+22.05602E+00,+211.6547E-03,+14.35040E-09,+1.063645E+00
+201.5799E-03,+151.7845E-09,+22.05599E+00,+201.5799E-03,+14.57568E-09,+1.080342E+00
+191.5062E-03,+146.7824E-09,+22.05596E+00,+191.5062E-03,+14.58042E-09,+1.080693E+00
+181.4378E-03,+143.9759E-09,+22.05593E+00,+181.4378E-03,+15.09131E-09,+1.118560E+00
+171.3574E-03,+132.7320E-09,+22.05589E+00,+171.3574E-03,+16.36940E-09,+1.213292E+00
+161.2845E-03,+127.8147E-09,+22.05586E+00,+161.2845E-03,+17.64704E-09,+1.307990E+00
+151.1931E-03,+126.4476E-09,+22.05581E+00,+151.1931E-03,+19.87358E-09,+1.473020E+00
+141.1204E-03,+113.6998E-09,+22.05579E+00,+141.1204E-03,+20.93190E-09,+1.551462E+00
+131.0492E-03,+121.1078E-09,+22.05576E+00,+131.0492E-03,+22.99950E-09,+1.704712E+00
+120.9605E-03,+106.1514E-09,+22.05574E+00,+120.9605E-03,+20.09169E-09,+1.489186E+00
+110.8798E-03,+107.6825E-09,+22.05572E+00,+110.8798E-03,+20.77818E-09,+1.540068E+00
+100.8128E-03,+82.49392E-09,+22.05567E+00,+100.8128E-03,+21.64776E-09,+1.604521E+00
+90.71138E-03,+72.07708E-09,+22.05563E+00,+90.71138E-03,+21.81578E-09,+1.616975E+00
+80.64159E-03,+82.75663E-09,+22.05560E+00,+80.64159E-03,+21.24069E-09,+1.574350E+00
+70.57557E-03,+70.48717E-09,+22.05558E+00,+70.57557E-03,+20.95326E-09,+1.553045E+00
+60.49942E-03,+71.78129E-09,+22.05556E+00,+60.49942E-03,+23.76944E-09,+1.761779E+00
+50.43296E-03,+60.61820E-09,+22.05553E+00,+50.43296E-03,+25.60660E-09,+1.897949E+00
+40.35295E-03,+48.55655E-09,+22.05552E+00,+40.35295E-03,+26.89421E-09,+1.993385E+00
+30.25755E-03,+48.59436E-09,+22.05548E+00,+30.25755E-03,+24.39697E-09,+1.808291E+00
+20.19092E-03,+47.03119E-09,+22.05546E+00,+20.19092E-03,+22.41901E-09,+1.661686E+00
+10.11817E-03,+25.29218E-09,+22.05545E+00,+10.11817E-03,+21.62731E-09,+1.603006E+00
+44.27689E-06,+18.06099E-09,+22.05543E+00,+44.27689E-06,+20.09850E-09,+1.489691E+00
-10.02772E-03,+7.921610E-09,+22.05540E+00,-10.02772E-03,+15.26532E-09,+1.131458E+00
-20.10007E-03,+2.015429E-09,+22.05536E+00,-20.10007E-03,+14.10290E-09,+1.045300E+00
-30.18419E-03,-17.11683E-09,+22.05533E+00,-30.18419E-03,+10.36619E-09,+768.3365E-03
-40.26839E-03,-10.26076E-09,+22.05531E+00,-40.26839E-03,+8.240892E-09,+610.8108E-03
-50.34391E-03,-32.96865E-09,+22.05528E+00,-50.34391E-03,+4.611392E-09,+341.7941E-03
-60.41551E-03,-40.32628E-09,+22.05526E+00,-60.41551E-03,+2.653570E-09,+196.6813E-03
-70.47874E-03,-48.26586E-09,+22.05523E+00,-70.47874E-03,-1.422071E-09,-105.4032E-03
-80.54727E-03,-63.15724E-09,+22.05522E+00,-80.54727E-03,-5.160350E-09,-382.4826E-03
-90.62807E-03,-69.95745E-09,+22.05515E+00,-90.62807E-03,-7.763862E-09,-575.4536E-03
-100.7228E-03,-82.07149E-09,+22.05512E+00,-100.7228E-03,-11.14234E-09,-825.8647E-03
-110.7985E-03,-92.45047E-09,+22.05510E+00,-110.7985E-03,-15.42855E-09,-1.143557E+00
-120.8734E-03,-96.59610E-09,+22.05507E+00,-120.8734E-03,-17.21665E-09,-1.276090E+00
-130.9566E-03,-118.5398E-09,+22.05503E+00,-130.9566E-03,-17.90010E-09,-1.326747E+00
-141.0283E-03,-121.7487E-09,+22.05500E+00,-141.0283E-03,-19.09678E-09,-1.415444E+00
-151.1022E-03,-118.6107E-09,+22.05493E+00,-151.1022E-03,-19.46261E-09,-1.442559E+00
-161.1959E-03,-134.4766E-09,+22.05490E+00,-161.1959E-03,-17.37525E-09,-1.287845E+00
-171.2703E-03,-134.3679E-09,+22.05487E+00,-171.2703E-03,-15.09090E-09,-1.118530E+00
-181.3456E-03,-135.2746E-09,+22.05484E+00,-181.3456E-03,-15.40542E-09,-1.141842E+00
-191.4032E-03,-145.5617E-09,+22.05480E+00,-191.4032E-03,-14.93026E-09,-1.106623E+00
-201.4757E-03,-153.6635E-09,+22.05477E+00,-201.4757E-03,-13.43000E-09,-995.4252E-03
-211.5554E-03,-164.3909E-09,+22.05475E+00,-211.5554E-03,-13.39900E-09,-993.1275E-03
-221.6430E-03,-169.7315E-09,+22.05468E+00,-221.6430E-03,-15.29975E-09,-1.134010E+00
-231.7114E-03,-169.5248E-09,+22.05464E+00,-231.7114E-03,-15.43221E-09,-1.143828E+00
-241.7917E-03,-187.8964E-09,+22.05461E+00,-241.7917E-03,-14.69391E-09,-1.089105E+00
-251.8679E-03,-190.4649E-09,+22.05457E+00,-251.8679E-03,-13.51249E-09,-1.001539E+00
-261.9427E-03,-195.2451E-09,+22.05453E+00,-261.9427E-03,-15.17014E-09,-1.124403E+00
-272.0251E-03,-200.5314E-09,+22.05448E+00,-272.0251E-03,-15.20409E-09,-1.126920E+00
-282.1089E-03,-210.2969E-09,+22.05443E+00,-282.1089E-03,-13.77042E-09,-1.020656E+00
-292.1789E-03,-221.3246E-09,+22.05440E+00,-292.1789E-03,-14.16068E-09,-1.049582E+00
-302.2587E-03,-221.0791E-09,+22.05436E+00,-302.2587E-03,-15.55930E-09,-1.153247E+00
-312.3289E-03,-230.9165E-09,+22.05433E+00,-312.3289E-03,-16.22603E-09,-1.202665E+00
-322.4037E-03,-243.1336E-09,+22.05430E+00,-322.4037E-03,-15.82339E-09,-1.172822E+00
-332.4681E-03,-247.7127E-09,+22.05427E+00,-332.4681E-03,-16.42239E-09,-1.217219E+00
-342.5449E-03,-254.7802E-09,+22.05420E+00,-342.5449E-03,-16.82427E-09,-1.247006E+00
-352.6376E-03,-262.7444E-09,+22.05417E+00,-352.6376E-03,-16.12886E-09,-1.195463E+00
-362.7070E-03,-267.7006E-09,+22.05414E+00,-362.7070E-03,-16.52853E-09,-1.225087E+00
-372.7826E-03,-270.4798E-09,+22.05411E+00,-372.7826E-03,-16.10942E-09,-1.194022E+00
-382.8684E-03,-285.1451E-09,+22.05407E+00,-382.8684E-03,-15.90632E-09,-1.178968E+00
-392.9304E-03,-286.9158E-09,+22.05402E+00,-392.9304E-03,-14.51986E-09,-1.076205E+00
-402.9987E-03,-298.2268E-09,+22.05399E+00,-402.9987E-03,-15.93262E-09,-1.180918E+00
-413.0862E-03,-297.7992E-09,+22.05396E+00,-413.0862E-03,-16.42473E-09,-1.217393E+00
-423.1642E-03,-309.3216E-09,+22.05394E+00,-423.1642E-03,-17.04132E-09,-1.263095E+00
-433.2381E-03,-319.9342E-09,+22.05391E+00,-433.2381E-03,-15.95500E-09,-1.182576E+00
-443.3094E-03,-328.4714E-09,+22.05386E+00,-443.3094E-03,-16.74337E-09,-1.241011E+00
-453.3737E-03,-329.6423E-09,+22.05383E+00,-453.3737E-03,-17.50177E-09,-1.297222E+00
-463.4497E-03,-338.1809E-09,+22.05372E+00,-463.4497E-03,-17.20090E-09,-1.274922E+00
-473.5345E-03,-346.2749E-09,+22.05367E+00,-473.5345E-03,-16.38661E-09,-1.214568E+00
-483.6178E-03,-350.5712E-09,+22.05363E+00,-483.6178E-03,-16.14936E-09,-1.196982E+00
-493.6919E-03,-359.8321E-09,+22.05359E+00,-493.6919E-03,-15.53749E-09,-1.151631E+00
-503.8484E-03,-364.8091E-09,+22.05359E+00,-503.8484E-03,-15.03918E-09,-1.114696E+00

-503.7850E-03,-365.5261E-09,+22.05357E+00,-503.7850E-03,-15.80015E-09,-1.171100E+00
-493.8542E-03,-357.0303E-09,+22.05355E+00,-493.8542E-03,-14.65735E-09,-1.086395E+00
-483.7148E-03,-349.7621E-09,+22.05349E+00,-483.7148E-03,-14.77265E-09,-1.094941E+00
-473.6036E-03,-343.4339E-09,+22.05337E+00,-473.6036E-03,-14.90561E-09,-1.104797E+00
-463.5219E-03,-337.0189E-09,+22.05327E+00,-463.5219E-03,-15.09566E-09,-1.118883E+00
-453.4414E-03,-330.2106E-09,+22.05318E+00,-453.4414E-03,-15.25435E-09,-1.130645E+00
-443.3759E-03,-324.1287E-09,+22.05309E+00,-443.3759E-03,-15.41881E-09,-1.142834E+00
-433.2950E-03,-316.3153E-09,+22.05286E+00,-433.2950E-03,-15.54614E-09,-1.152272E+00
-423.2059E-03,-308.7483E-09,+22.05249E+00,-423.2059E-03,-15.38852E-09,-1.140589E+00
-413.1297E-03,-302.8187E-09,+22.05239E+00,-413.1297E-03,-15.19452E-09,-1.126211E+00
-403.0477E-03,-294.1002E-09,+22.05230E+00,-403.0477E-03,-15.05108E-09,-1.115579E+00
-392.9844E-03,-287.8571E-09,+22.05220E+00,-392.9844E-03,-15.49282E-09,-1.148320E+00
-382.9201E-03,-279.9083E-09,+22.05211E+00,-382.9201E-03,-15.10675E-09,-1.119705E+00
-372.8278E-03,-276.2472E-09,+22.05198E+00,-372.8278E-03,-15.27782E-09,-1.132384E+00
-362.7503E-03,-266.3570E-09,+22.05191E+00,-362.7503E-03,-15.09691E-09,-1.118976E+00
-352.6717E-03,-260.7489E-09,+22.05182E+00,-352.6717E-03,-15.51983E-09,-1.150322E+00
-342.5836E-03,-252.2868E-09,+22.05175E+00,-342.5836E-03,-15.26199E-09,-1.131211E+00
-332.5128E-03,-245.7489E-09,+22.05167E+00,-332.5128E-03,-15.08586E-09,-1.118156E+00
-322.4420E-03,-240.0338E-09,+22.05159E+00,-322.4420E-03,-15.52495E-09,-1.150702E+00
-312.3693E-03,-230.2826E-09,+22.05139E+00,-312.3693E-03,-15.45549E-09,-1.145553E+00
-302.2799E-03,-227.3551E-09,+22.05131E+00,-302.2799E-03,-15.45712E-09,-1.145674E+00
-292.2100E-03,-219.2437E-09,+22.05112E+00,-292.2100E-03,-15.70938E-09,-1.164371E+00
-282.1271E-03,-209.4068E-09,+22.05083E+00,-282.1271E-03,-16.23383E-09,-1.203244E+00
-272.0512E-03,-206.5052E-09,+22.05059E+00,-272.0512E-03,-17.28428E-09,-1.281102E+00
-261.9746E-03,-197.4484E-09,+22.05048E+00,-261.9746E-03,-18.04875E-09,-1.337764E+00
-251.8946E-03,-194.1937E-09,+22.05031E+00,-251.8946E-03,-18.18410E-09,-1.347797E+00
-241.8179E-03,-191.8125E-09,+22.05022E+00,-241.8179E-03,-17.90552E-09,-1.327149E+00
-231.7407E-03,-179.4443E-09,+22.05010E+00,-231.7407E-03,-19.04575E-09,-1.411661E+00
-221.6562E-03,-168.1970E-09,+22.05002E+00,-221.6562E-03,-19.40710E-09,-1.438445E+00
-211.5798E-03,-166.7909E-09,+22.04991E+00,-211.5798E-03,-18.21386E-09,-1.350002E+00
-201.4983E-03,-159.3698E-09,+22.04983E+00,-201.4983E-03,-18.50551E-09,-1.371619E+00
-191.4329E-03,-149.0383E-09,+22.04965E+00,-191.4329E-03,-20.85836E-09,-1.546012E+00
-181.3622E-03,-145.6920E-09,+22.04949E+00,-181.3622E-03,-21.44039E-09,-1.589151E+00
-171.2913E-03,-146.3950E-09,+22.04941E+00,-171.2913E-03,-21.81151E-09,-1.616658E+00
-161.2103E-03,-136.2363E-09,+22.04932E+00,-161.2103E-03,-23.44023E-09,-1.737378E+00
-151.1257E-03,-126.7992E-09,+22.04923E+00,-151.1257E-03,-23.23815E-09,-1.722400E+00
-141.0474E-03,-126.8953E-09,+22.04916E+00,-141.0474E-03,-23.67259E-09,-1.754601E+00
-130.9764E-03,-108.6544E-09,+22.04908E+00,-130.9764E-03,-25.43985E-09,-1.885589E+00
-120.8842E-03,-103.1831E-09,+22.04897E+00,-120.8842E-03,-25.44963E-09,-1.886314E+00
-110.8145E-03,-113.7046E-09,+22.04888E+00,-110.8145E-03,-25.42754E-09,-1.884677E+00
-100.7386E-03,-93.38954E-09,+22.04882E+00,-100.7386E-03,-25.84209E-09,-1.915403E+00
-90.64046E-03,-92.41138E-09,+22.04864E+00,-90.64046E-03,-27.96319E-09,-2.072618E+00
-80.56857E-03,-82.60476E-09,+22.04858E+00,-80.56857E-03,-25.84546E-09,-1.915653E+00
-70.49916E-03,-75.68732E-09,+22.04849E+00,-70.49916E-03,-25.82710E-09,-1.914292E+00
-60.42135E-03,-63.44876E-09,+22.04834E+00,-60.42135E-03,-26.33101E-09,-1.951642E+00
-50.35758E-03,-59.99222E-09,+22.04825E+00,-50.35758E-03,-28.36497E-09,-2.102398E+00
-40.27940E-03,-52.41304E-09,+22.04818E+00,-40.27940E-03,-27.09168E-09,-2.008022E+00
-30.19395E-03,-60.82397E-09,+22.04809E+00,-30.19395E-03,-26.24965E-09,-1.945611E+00
-20.11815E-03,-42.13542E-09,+22.04802E+00,-20.11815E-03,-24.09376E-09,-1.785817E+00
-10.04730E-03,-31.86000E-09,+22.04793E+00,-10.04730E-03,-25.97558E-09,-1.925297E+00
+32.48307E-06,-10.57834E-09,+22.04781E+00,+32.48307E-06,-22.68418E-09,-1.681340E+00
+10.10313E-03,-14.71548E-09,+22.04774E+00,+10.10313E-03,-15.04882E-09,-1.115411E+00
+20.17586E-03,-12.71009E-09,+22.04766E+00,+20.17586E-03,-10.00577E-09,-741.6224E-03
+30.25694E-03,+22.97680E-09,+22.04759E+00,+30.25694E-03,-9.464703E-09,-701.5191E-03
+40.34624E-03,+32.29961E-09,+22.04753E+00,+40.34624E-03,-7.556101E-09,-560.0544E-03
+50.41249E-03,+30.84425E-09,+22.04749E+00,+50.41249E-03,-1.317089E-09,-97.62197E-03
+60.48746E-03,+39.10791E-09,+22.04733E+00,+60.48746E-03,+1.768464E-09,+131.0776E-03
+70.55925E-03,+49.78518E-09,+22.04728E+00,+70.55925E-03,+2.059052E-09,+152.6159E-03
+80.63235E-03,+60.42691E-09,+22.04721E+00,+80.63235E-03,+3.422216E-09,+253.6530E-03
+90.71014E-03,+72.07224E-09,+22.04714E+00,+90.71014E-03,+7.317286E-09,+542.3536E-03
+100.8004E-03,+75.06403E-09,+22.04709E+00,+100.8004E-03,+9.131390E-09,+676.8141E-03
+110.8724E-03,+94.15631E-09,+22.04702E+00,+110.8724E-03,+10.25505E-09,+760.0989E-03
+120.9514E-03,+97.77047E-09,+22.04692E+00,+120.9514E-03,+11.16324E-09,+827.4138E-03
+131.0344E-03,+100.1246E-09,+22.04685E+00,+131.0344E-03,+13.32886E-09,+987.9287E-03
+141.1105E-03,+110.0531E-09,+22.04680E+00,+141.1105E-03,+13.26118E-09,+982.9122E-03
+151.1879E-03,+120.5718E-09,+22.04674E+00,+151.1879E-03,+13.92494E-09,+1.032110E+00
+161.2747E-03,+124.3249E-09,+22.04668E+00,+161.2747E-03,+15.95082E-09,+1.182267E+00
+171.3475E-03,+135.4428E-09,+22.04661E+00,+171.3475E-03,+16.17762E-09,+1.199077E+00
+181.4198E-03,+150.4541E-09,+22.04651E+00,+181.4198E-03,+15.98637E-09,+1.184902E+00
+191.4971E-03,+147.8208E-09,+22.04638E+00,+191.4971E-03,+15.10411E-09,+1.119509E+00
+201.5647E-03,+155.9633E-09,+22.04632E+00,+201.5647E-03,+14.44347E-09,+1.070543E+00
+211.6408E-03,+158.0546E-09,+22.04625E+00,+211.6408E-03,+13.87504E-09,+1.028411E+00
+221.7171E-03,+158.8798E-09,+22.04618E+00,+221.7171E-03,+14.58845E-09,+1.081288E+00
+231.7925E-03,+174.0908E-09,+22.04610E+00,+231.7925E-03,+13.89018E-09,+1.029533E+00
+241.8780E-03,+189.8648E-09,+22.04593E+00,+241.8780E-03,+13.17884E-09,+976.8093E-03
+251.9568E-03,+191.4716E-09,+22.04584E+00,+251.9568E-03,+13.93456E-09,+1.032822E+00
+262.0223E-03,+197.1668E-09,+22.04574E+00,+262.0223E-03,+14.78411E-09,+1.095791E+00
+272.1016E-03,+198.1725E-09,+22.04566E+00,+272.1016E-03,+11.97811E-09,+887.8117E-03
+282.1792E-03,+210.9255E-09,+22.04547E+00,+282.1792E-03,+13.24741E-09,+981.8915E-03
+292.2627E-03,+202.5345E-09,+22.04534E+00,+292.2627E-03,+12.45295E-09,+923.0062E-03
+302.3336E-03,+228.7466E-09,+22.04510E+00,+302.3336E-03,+11.88753E-09,+881.0980E-03
+312.4109E-03,+235.4651E-09,+22.04495E+00,+312.4109E-03,+11.18500E-09,+829.0264E-03
+322.4778E-03,+232.0744E-09,+22.04482E+00,+322.4778E-03,+13.05842E-09,+967.8838E-03
+332.5534E-03,+244.0038E-09,+22.04473E+00,+332.5534E-03,+13.22335E-09,+980.1078E-03
+342.6238E-03,+250.2314E-09,+22.04461E+00,+342.6238E-03,+12.07853E-09,+895.2546E-03
+352.7200E-03,+253.5510E-09,+22.04452E+00,+352.7200E-03,+11.04630E-09,+818.7464E-03
+362.7873E-03,+269.1167E-09,+22.04444E+00,+362.7873E-03,+11.88836E-09,+881.1590E-03
+372.8637E-03,+264.3596E-09,+22.04433E+00,+372.8637E-03,+11.17636E-09,+828.3866E-03
+382.9527E-03,+279.7076E-09,+22.04424E+00,+382.9527E-03,+11.99147E-09,+888.8016E-03
+393.0208E-03,+284.3560E-09,+22.04416E+00,+393.0208E-03,+11.96749E-09,+887.0246E-03
+403.0983E-03,+290.0520E-09,+22.04410E+00,+403.0983E-03,+13.64755E-09,+1.011550E+00
+413.1860E-03,+301.5646E-09,+22.04402E+00,+413.1860E-03,+13.72732E-09,+1.017462E+00
+423.2487E-03,+312.7474E-09,+22.04396E+00,+423.2487E-03,+13.43099E-09,+995.4983E-03
+433.3213E-03,+314.5220E-09,+22.04379E+00,+433.3213E-03,+12.60168E-09,+934.0302E-03
+443.3880E-03,+322.7743E-09,+22.04371E+00,+443.3880E-03,+12.92664E-09,+958.1158E-03
+453.4616E-03,+320.6929E-09,+22.04364E+00,+453.4616E-03,+12.38752E-09,+918.1567E-03
+463.5328E-03,+330.7982E-09,+22.04356E+00,+463.5328E-03,+12.02874E-09,+891.5645E-03
+473.6155E-03,+342.0200E-09,+22.04348E+00,+473.6155E-03,+10.68918E-09,+792.2770E-03
+483.6940E-03,+349.8556E-09,+22.04340E+00,+483.6940E-03,+11.49733E-09,+852.1765E-03
+493.7699E-03,+353.8342E-09,+22.04328E+00,+493.7699E-03,+12.31459E-09,+912.7513E-03
+503.9237E-03,+361.3121E-09,+22.04327E+00,+503.9237E-03,+11.48987E-09,+851.6232E-03

MicroMag 2900/3900 Data File ends
