MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-09
Averaging time                 +1.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.374926E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)         +26.29782E+00
Averages (completed)            3
Measured on                     06/25/2018  16:56
Elapsed time                   +615.4131E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   by moment
Normalization factor           +8.136520E+06
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -567.2925E-09

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -1.100000E+00
Top                            +1.100000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +999.9995E-03
Remanence                      +608.7318E-03
Coercivity                     +41.24129E-03
S*                             -159.4118E-03

SCRIPT
Averages (target)               3
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +100.0000E-03
Saturate before measuring?      No
Number of segments              2
Number of data                  202

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00,+500.0000E-03,+10.00000E-03,-500.0000E-03,+100.0000E-03,0000101
0000002,+1.000000E+00,-500.0000E-03,+10.00000E-03,+500.0000E-03,+100.0000E-03,0000202

                                             Adjusted      Adjusted     Normalized 
    Field         Moment     Temperature      Field         Moment        Moment   
     (T)          (Am²)          (°C)          (T)          (Am²)          (*)     
+503.8743E-03,+406.5602E-09,+26.37162E+00,+503.8743E-03,+120.7161E-09,+982.2088E-03
+493.8533E-03,+401.4327E-09,+26.37103E+00,+493.8533E-03,+120.9581E-09,+984.1783E-03
+483.7617E-03,+395.3166E-09,+26.37072E+00,+483.7617E-03,+121.4871E-09,+988.4820E-03
+473.6746E-03,+390.5186E-09,+26.37043E+00,+473.6746E-03,+121.1426E-09,+985.6792E-03
+463.5904E-03,+385.7538E-09,+26.36955E+00,+463.5904E-03,+121.1041E-09,+985.3655E-03
+453.5165E-03,+377.2545E-09,+26.36833E+00,+453.5165E-03,+121.1391E-09,+985.6503E-03
+443.4389E-03,+372.1883E-09,+26.36762E+00,+443.4389E-03,+121.1837E-09,+986.0133E-03
+433.3773E-03,+366.4239E-09,+26.36688E+00,+433.3773E-03,+120.6405E-09,+981.5943E-03
+423.3112E-03,+361.3157E-09,+26.36623E+00,+423.3112E-03,+120.4976E-09,+980.4309E-03
+413.2352E-03,+354.9659E-09,+26.36453E+00,+413.2352E-03,+120.5937E-09,+981.2134E-03
+403.1487E-03,+348.6780E-09,+26.36330E+00,+403.1487E-03,+120.8115E-09,+982.9851E-03
+393.0759E-03,+343.5948E-09,+26.36294E+00,+393.0759E-03,+120.8828E-09,+983.5653E-03
+382.9973E-03,+338.0497E-09,+26.36259E+00,+382.9973E-03,+120.3190E-09,+978.9781E-03
+372.9134E-03,+334.2909E-09,+26.36219E+00,+372.9134E-03,+120.7493E-09,+982.4788E-03
+362.8380E-03,+324.3168E-09,+26.36150E+00,+362.8380E-03,+121.3067E-09,+987.0146E-03
+352.7653E-03,+320.5260E-09,+26.36017E+00,+352.7653E-03,+121.4259E-09,+987.9841E-03
+342.6649E-03,+317.9744E-09,+26.35979E+00,+342.6649E-03,+121.2152E-09,+986.2697E-03
+332.5868E-03,+309.9211E-09,+26.35911E+00,+332.5868E-03,+121.3296E-09,+987.2007E-03
+322.5171E-03,+305.2153E-09,+26.35824E+00,+322.5171E-03,+121.3191E-09,+987.1151E-03
+312.4492E-03,+299.0012E-09,+26.35685E+00,+312.4492E-03,+120.7390E-09,+982.3952E-03
+302.3705E-03,+290.8604E-09,+26.35569E+00,+302.3705E-03,+120.8977E-09,+983.6867E-03
+292.2978E-03,+284.4955E-09,+26.35528E+00,+292.2978E-03,+121.1521E-09,+985.7567E-03
+282.2065E-03,+280.5667E-09,+26.35504E+00,+282.2065E-03,+120.5868E-09,+981.1572E-03
+272.1338E-03,+278.0999E-09,+26.35479E+00,+272.1338E-03,+120.9391E-09,+984.0232E-03
+262.0533E-03,+269.0509E-09,+26.35458E+00,+262.0533E-03,+121.5693E-09,+989.1511E-03
+251.9714E-03,+264.6576E-09,+26.35386E+00,+251.9714E-03,+121.7947E-09,+990.9848E-03
+241.8943E-03,+260.7980E-09,+26.35274E+00,+241.8943E-03,+121.7072E-09,+990.2730E-03
+231.8199E-03,+250.7726E-09,+26.35209E+00,+231.8199E-03,+120.5441E-09,+980.8098E-03
+221.7408E-03,+250.2033E-09,+26.35166E+00,+221.7408E-03,+120.4065E-09,+979.6898E-03
+211.6663E-03,+236.5800E-09,+26.35084E+00,+211.6663E-03,+119.2935E-09,+970.6343E-03
+201.5832E-03,+232.4408E-09,+26.34884E+00,+201.5832E-03,+118.7216E-09,+965.9804E-03
+191.5177E-03,+227.2428E-09,+26.34783E+00,+191.5177E-03,+118.5494E-09,+964.5792E-03
+181.4445E-03,+217.9236E-09,+26.34751E+00,+181.4445E-03,+120.4713E-09,+980.2172E-03
+171.3712E-03,+215.3999E-09,+26.34694E+00,+171.3712E-03,+120.8879E-09,+983.6069E-03
+161.2930E-03,+220.0534E-09,+26.34594E+00,+161.2930E-03,+120.1102E-09,+977.2794E-03
+151.2021E-03,+212.2883E-09,+26.34500E+00,+151.2021E-03,+121.7012E-09,+990.2245E-03
+141.1263E-03,+195.1474E-09,+26.34444E+00,+141.1263E-03,+120.7762E-09,+982.6980E-03
+131.0509E-03,+201.1743E-09,+26.34387E+00,+131.0509E-03,+119.7310E-09,+974.1933E-03
+120.9678E-03,+181.4364E-09,+26.34290E+00,+120.9678E-03,+119.0309E-09,+968.4969E-03
+110.8842E-03,+174.1510E-09,+26.34128E+00,+110.8842E-03,+118.6843E-09,+965.6776E-03
+100.8144E-03,+182.7745E-09,+26.34019E+00,+100.8144E-03,+116.7511E-09,+949.9478E-03
+90.71483E-03,+167.6573E-09,+26.33976E+00,+90.71483E-03,+115.3915E-09,+938.8850E-03
+80.64901E-03,+163.4693E-09,+26.33926E+00,+80.64901E-03,+118.5835E-09,+964.8568E-03
+70.57552E-03,+150.3249E-09,+26.33890E+00,+70.57552E-03,+118.6322E-09,+965.2534E-03
+60.49615E-03,+153.7821E-09,+26.33824E+00,+60.49615E-03,+117.2695E-09,+954.1658E-03
+50.42978E-03,+153.6240E-09,+26.33701E+00,+50.42978E-03,+115.6685E-09,+941.1389E-03
+40.35088E-03,+139.6379E-09,+26.33631E+00,+40.35088E-03,+115.4378E-09,+939.2618E-03
+30.26784E-03,+129.6035E-09,+26.33527E+00,+30.26784E-03,+112.5014E-09,+915.3702E-03
+20.18744E-03,+122.7001E-09,+26.33405E+00,+20.18744E-03,+103.2582E-09,+840.1628E-03
+10.10908E-03,+110.4428E-09,+26.33289E+00,+10.10908E-03,+91.06942E-09,+740.9881E-03
+36.81858E-06,+84.56180E-09,+26.33189E+00,+36.81858E-06,+77.59536E-09,+631.3562E-03
-10.02686E-03,+53.71689E-09,+26.33139E+00,-10.02686E-03,+60.57216E-09,+492.8465E-03
-20.10649E-03,+29.92731E-09,+26.33108E+00,-20.10649E-03,+40.28220E-09,+327.7569E-03
-30.18869E-03,+973.8186E-12,+26.33059E+00,-30.18869E-03,+20.02411E-09,+162.9266E-03
-40.27557E-03,-25.87312E-09,+26.32888E+00,-40.27557E-03,+4.008673E-09,+32.61665E-03
-50.34830E-03,-51.76963E-09,+26.32713E+00,-50.34830E-03,-11.64774E-09,-94.77206E-03
-60.42257E-03,-58.99093E-09,+26.32578E+00,-60.42257E-03,-25.65461E-09,-208.7392E-03
-70.49009E-03,-76.41766E-09,+26.32431E+00,-70.49009E-03,-37.62729E-09,-306.1552E-03
-80.56171E-03,-92.62367E-09,+26.32277E+00,-80.56171E-03,-45.60097E-09,-371.0332E-03
-90.63890E-03,-109.7135E-09,+26.32167E+00,-90.63890E-03,-54.05072E-09,-439.7847E-03
-100.7291E-03,-119.7364E-09,+26.32097E+00,-100.7291E-03,-61.51926E-09,-500.5527E-03
-110.8018E-03,-133.1712E-09,+26.32057E+00,-110.8018E-03,-67.38105E-09,-548.2473E-03
-120.8769E-03,-144.5656E-09,+26.32020E+00,-120.8769E-03,-73.74980E-09,-600.0667E-03
-130.9687E-03,-147.4051E-09,+26.31988E+00,-130.9687E-03,-80.02206E-09,-651.1011E-03
-141.0399E-03,-164.4214E-09,+26.31961E+00,-141.0399E-03,-85.15220E-09,-692.8426E-03
-151.1160E-03,-180.3650E-09,+26.31866E+00,-151.1160E-03,-89.10167E-09,-724.9775E-03
-161.2029E-03,-186.9614E-09,+26.31695E+00,-161.2029E-03,-93.03516E-09,-756.9824E-03
-171.2869E-03,-200.2453E-09,+26.31582E+00,-171.2869E-03,-99.64690E-09,-810.7790E-03
-181.3627E-03,-196.3994E-09,+26.31517E+00,-181.3627E-03,-103.8595E-09,-845.0546E-03
-191.4158E-03,-217.8841E-09,+26.31446E+00,-191.4158E-03,-107.9384E-09,-878.2427E-03
-201.4951E-03,-228.6581E-09,+26.31358E+00,-201.4951E-03,-109.6977E-09,-892.5574E-03
-211.5676E-03,-238.1017E-09,+26.31206E+00,-211.5676E-03,-114.0711E-09,-928.1417E-03
-221.6514E-03,-243.3430E-09,+26.30942E+00,-221.6514E-03,-118.2210E-09,-961.9073E-03
-231.7347E-03,-247.6341E-09,+26.30780E+00,-231.7347E-03,-118.6620E-09,-965.4958E-03
-241.8093E-03,-264.0762E-09,+26.30713E+00,-241.8093E-03,-119.1019E-09,-969.0747E-03
-251.8900E-03,-260.6747E-09,+26.30679E+00,-251.8900E-03,-119.5182E-09,-972.4626E-03
-261.9640E-03,-266.4466E-09,+26.30643E+00,-261.9640E-03,-120.3075E-09,-978.8844E-03
-272.0446E-03,-275.8161E-09,+26.30616E+00,-272.0446E-03,-119.4554E-09,-971.9517E-03
-282.1246E-03,-277.5934E-09,+26.30588E+00,-282.1246E-03,-118.8876E-09,-967.3314E-03
-292.2008E-03,-286.0491E-09,+26.30557E+00,-292.2008E-03,-120.0228E-09,-976.5680E-03
-302.2913E-03,-289.2822E-09,+26.30501E+00,-302.2913E-03,-120.1226E-09,-977.3796E-03
-312.3567E-03,-298.4480E-09,+26.30473E+00,-312.3567E-03,-120.6064E-09,-981.3163E-03
-322.4252E-03,-305.8485E-09,+26.30453E+00,-322.4252E-03,-121.5266E-09,-988.8038E-03
-332.4970E-03,-308.7937E-09,+26.30434E+00,-332.4970E-03,-122.2955E-09,-995.0598E-03
-342.5717E-03,-320.0317E-09,+26.30413E+00,-342.5717E-03,-124.2226E-09,-1.010739E+00
-352.6599E-03,-321.9113E-09,+26.30392E+00,-352.6599E-03,-124.9757E-09,-1.016867E+00
-362.7353E-03,-333.3239E-09,+26.30371E+00,-362.7353E-03,-124.9674E-09,-1.016800E+00
-372.8172E-03,-342.5661E-09,+26.30344E+00,-372.8172E-03,-124.8817E-09,-1.016103E+00
-382.8919E-03,-339.8063E-09,+26.30320E+00,-382.8919E-03,-125.4357E-09,-1.020610E+00
-392.9702E-03,-346.3161E-09,+26.30279E+00,-392.9702E-03,-125.3845E-09,-1.020193E+00
-403.0295E-03,-353.3549E-09,+26.30130E+00,-403.0295E-03,-124.1737E-09,-1.010342E+00
-413.1168E-03,-357.4305E-09,+26.30033E+00,-413.1168E-03,-124.4392E-09,-1.012502E+00
-423.1962E-03,-363.9853E-09,+26.29977E+00,-423.1962E-03,-125.2650E-09,-1.019221E+00
-433.2709E-03,-371.6569E-09,+26.29885E+00,-433.2709E-03,-124.8594E-09,-1.015921E+00
-443.3451E-03,-379.9702E-09,+26.29772E+00,-443.3451E-03,-125.0141E-09,-1.017180E+00
-453.4103E-03,-382.1112E-09,+26.29602E+00,-453.4103E-03,-126.1050E-09,-1.026056E+00
-463.4832E-03,-385.8576E-09,+26.29507E+00,-463.4832E-03,-126.3803E-09,-1.028296E+00
-473.5675E-03,-396.9798E-09,+26.29419E+00,-473.5675E-03,-125.9782E-09,-1.025025E+00
-483.6498E-03,-400.6289E-09,+26.29350E+00,-483.6498E-03,-125.5372E-09,-1.021436E+00
-493.7306E-03,-407.0176E-09,+26.29293E+00,-493.7306E-03,-125.9037E-09,-1.024418E+00
-503.8444E-03,-410.6043E-09,+26.29087E+00,-503.8444E-03,-124.7772E-09,-1.015252E+00

-503.8108E-03,-410.5948E-09,+26.28985E+00,-503.8108E-03,-124.7867E-09,-1.015329E+00
-493.7992E-03,-404.7866E-09,+26.28726E+00,-493.7992E-03,-124.8415E-09,-1.015775E+00
-483.6976E-03,-399.4815E-09,+26.28561E+00,-483.6976E-03,-124.8163E-09,-1.015570E+00
-473.6044E-03,-393.2128E-09,+26.28513E+00,-473.6044E-03,-124.7002E-09,-1.014626E+00
-463.5248E-03,-387.9696E-09,+26.28476E+00,-463.5248E-03,-124.7179E-09,-1.014769E+00
-453.4416E-03,-381.6116E-09,+26.28437E+00,-453.4416E-03,-124.5894E-09,-1.013724E+00
-443.3793E-03,-376.1719E-09,+26.28324E+00,-443.3793E-03,-124.5866E-09,-1.013701E+00
-433.3038E-03,-370.1150E-09,+26.28219E+00,-433.3038E-03,-124.4548E-09,-1.012629E+00
-423.2253E-03,-364.6780E-09,+26.28170E+00,-423.2253E-03,-124.5179E-09,-1.013143E+00
-413.1422E-03,-358.5504E-09,+26.28080E+00,-413.1422E-03,-124.6168E-09,-1.013947E+00
-403.0542E-03,-353.3030E-09,+26.27974E+00,-403.0542E-03,-124.8479E-09,-1.015828E+00
-393.0002E-03,-347.7819E-09,+26.27848E+00,-393.0002E-03,-124.9254E-09,-1.016458E+00
-382.9300E-03,-343.0124E-09,+26.27759E+00,-382.9300E-03,-125.0966E-09,-1.017851E+00
-372.8401E-03,-336.6090E-09,+26.27721E+00,-372.8401E-03,-124.8377E-09,-1.015744E+00
-362.7632E-03,-331.8482E-09,+26.27691E+00,-362.7632E-03,-124.9639E-09,-1.016772E+00
-352.6878E-03,-323.5795E-09,+26.27637E+00,-352.6878E-03,-124.9763E-09,-1.016872E+00
-342.5960E-03,-318.5657E-09,+26.27487E+00,-342.5960E-03,-124.8470E-09,-1.015820E+00
-332.5214E-03,-314.0127E-09,+26.27415E+00,-332.5214E-03,-124.3434E-09,-1.011722E+00
-322.4442E-03,-307.8484E-09,+26.27342E+00,-322.4442E-03,-124.3936E-09,-1.012131E+00
-312.3741E-03,-300.7415E-09,+26.27220E+00,-312.3741E-03,-124.3328E-09,-1.011636E+00
-302.3037E-03,-296.2501E-09,+26.27131E+00,-302.3037E-03,-124.4120E-09,-1.012281E+00
-292.2248E-03,-289.1230E-09,+26.27088E+00,-292.2248E-03,-124.7543E-09,-1.015066E+00
-282.1451E-03,-283.8783E-09,+26.27019E+00,-282.1451E-03,-124.9202E-09,-1.016415E+00
-272.0634E-03,-281.3593E-09,+26.26923E+00,-272.0634E-03,-124.6575E-09,-1.014278E+00
-261.9818E-03,-274.7657E-09,+26.26841E+00,-261.9818E-03,-124.7692E-09,-1.015187E+00
-251.9107E-03,-267.0564E-09,+26.26811E+00,-251.9107E-03,-125.2488E-09,-1.019090E+00
-241.8307E-03,-261.2340E-09,+26.26782E+00,-241.8307E-03,-124.8464E-09,-1.015815E+00
-231.7520E-03,-256.6957E-09,+26.26740E+00,-231.7520E-03,-124.1267E-09,-1.009959E+00
-221.6723E-03,-249.8352E-09,+26.26720E+00,-221.6723E-03,-124.0914E-09,-1.009672E+00
-211.5855E-03,-243.3410E-09,+26.26697E+00,-211.5855E-03,-125.2099E-09,-1.018773E+00
-201.5137E-03,-236.9105E-09,+26.26676E+00,-201.5137E-03,-125.1019E-09,-1.017894E+00
-191.4386E-03,-236.8047E-09,+26.26657E+00,-191.4386E-03,-123.8922E-09,-1.008051E+00
-181.3828E-03,-231.4982E-09,+26.26635E+00,-181.3828E-03,-124.1233E-09,-1.009932E+00
-171.3008E-03,-216.8546E-09,+26.26622E+00,-171.3008E-03,-124.7979E-09,-1.015420E+00
-161.2214E-03,-214.2527E-09,+26.26605E+00,-161.2214E-03,-124.0078E-09,-1.008992E+00
-151.1305E-03,-211.1592E-09,+26.26574E+00,-151.1305E-03,-122.9321E-09,-1.000239E+00
-141.0571E-03,-201.2004E-09,+26.26560E+00,-141.0571E-03,-123.6914E-09,-1.006417E+00
-130.9898E-03,-197.1317E-09,+26.26512E+00,-130.9898E-03,-124.1516E-09,-1.010162E+00
-120.8984E-03,-195.2552E-09,+26.26491E+00,-120.8984E-03,-123.9746E-09,-1.008722E+00
-110.8251E-03,-187.4201E-09,+26.26476E+00,-110.8251E-03,-124.5557E-09,-1.013450E+00
-100.7475E-03,-181.0962E-09,+26.26458E+00,-100.7475E-03,-124.5875E-09,-1.013708E+00
-90.65466E-03,-178.4784E-09,+26.26442E+00,-90.65466E-03,-124.3253E-09,-1.011576E+00
-80.57553E-03,-168.1081E-09,+26.26421E+00,-80.57553E-03,-124.0060E-09,-1.008977E+00
-70.50203E-03,-162.9752E-09,+26.26405E+00,-70.50203E-03,-123.5356E-09,-1.005149E+00
-60.42995E-03,-158.9456E-09,+26.26389E+00,-60.42995E-03,-122.8316E-09,-999.4214E-03
-50.36074E-03,-149.3111E-09,+26.26368E+00,-50.36074E-03,-121.9577E-09,-992.3114E-03
-40.28523E-03,-144.8714E-09,+26.26347E+00,-40.28523E-03,-119.0571E-09,-968.7106E-03
-30.19477E-03,-139.8998E-09,+26.26328E+00,-30.19477E-03,-113.3546E-09,-922.3118E-03
-20.12282E-03,-123.8886E-09,+26.26302E+00,-20.12282E-03,-104.6060E-09,-851.1288E-03
-10.03953E-03,-106.4910E-09,+26.26227E+00,-10.03953E-03,-90.96058E-09,-740.1025E-03
+31.51262E-06,-82.64884E-09,+26.26196E+00,+31.51262E-06,-72.03723E-09,-586.1323E-03
+10.09596E-03,-50.85823E-09,+26.26175E+00,+10.09596E-03,-54.06147E-09,-439.8722E-03
+20.17525E-03,-8.860020E-09,+26.26162E+00,+20.17525E-03,-35.98264E-09,-292.7735E-03
+30.25348E-03,+9.851027E-09,+26.26144E+00,+30.25348E-03,-16.68180E-09,-135.7318E-03
+40.33829E-03,+21.94006E-09,+26.26124E+00,+40.33829E-03,+1.263982E-09,+10.28442E-03
+50.42627E-03,+45.02226E-09,+26.26104E+00,+50.42627E-03,+14.45434E-09,+117.6080E-03
+60.49430E-03,+60.56568E-09,+26.26082E+00,+60.49430E-03,+23.73199E-09,+193.0958E-03
+70.55595E-03,+79.16826E-09,+26.26046E+00,+70.55595E-03,+33.34666E-09,+271.3258E-03
+80.63214E-03,+88.92009E-09,+26.26015E+00,+80.63214E-03,+42.21846E-09,+343.5113E-03
+90.70989E-03,+100.6106E-09,+26.25989E+00,+90.70989E-03,+51.57515E-09,+419.6422E-03
+100.8039E-03,+110.7886E-09,+26.25965E+00,+100.8039E-03,+57.24302E-09,+465.7590E-03
+110.8746E-03,+135.5440E-09,+26.25941E+00,+110.8746E-03,+64.31697E-09,+523.3163E-03
+120.9528E-03,+136.5673E-09,+26.25912E+00,+120.9528E-03,+71.65192E-09,+582.9973E-03
+131.0373E-03,+152.5653E-09,+26.25893E+00,+131.0373E-03,+80.63173E-09,+656.0616E-03
+141.1196E-03,+166.8876E-09,+26.25865E+00,+141.1196E-03,+86.95459E-09,+707.5078E-03
+151.1932E-03,+180.9920E-09,+26.25847E+00,+151.1932E-03,+92.54397E-09,+752.9859E-03
+161.2775E-03,+196.7402E-09,+26.25832E+00,+161.2775E-03,+97.56819E-09,+793.8655E-03
+171.3531E-03,+201.9042E-09,+26.25803E+00,+171.3531E-03,+102.0762E-09,+830.5447E-03
+181.4296E-03,+206.7903E-09,+26.25786E+00,+181.4296E-03,+106.0364E-09,+862.7671E-03
+191.5012E-03,+213.6244E-09,+26.25770E+00,+191.5012E-03,+106.7257E-09,+868.3755E-03
+201.5700E-03,+228.3261E-09,+26.25754E+00,+201.5700E-03,+109.5411E-09,+891.2838E-03
+211.6500E-03,+223.8189E-09,+26.25740E+00,+211.6500E-03,+110.5618E-09,+899.5886E-03
+221.7172E-03,+244.2353E-09,+26.25722E+00,+221.7172E-03,+111.5751E-09,+907.8333E-03
+231.8069E-03,+247.9422E-09,+26.25695E+00,+231.8069E-03,+112.5521E-09,+915.7825E-03
+241.8792E-03,+244.1565E-09,+26.25682E+00,+241.8792E-03,+115.0684E-09,+936.2566E-03
+251.9570E-03,+260.0323E-09,+26.25661E+00,+251.9570E-03,+116.3663E-09,+946.8165E-03
+262.0333E-03,+264.5234E-09,+26.25645E+00,+262.0333E-03,+114.4881E-09,+931.5346E-03
+272.1128E-03,+277.3244E-09,+26.25625E+00,+272.1128E-03,+116.3178E-09,+946.4217E-03
+282.1888E-03,+272.4081E-09,+26.25611E+00,+282.1888E-03,+116.6244E-09,+948.9170E-03
+292.2672E-03,+283.0923E-09,+26.25591E+00,+292.2672E-03,+117.5868E-09,+956.7477E-03
+302.3674E-03,+287.0947E-09,+26.25570E+00,+302.3674E-03,+116.8169E-09,+950.4833E-03
+312.3313E-03,+293.4349E-09,+26.25551E+00,+312.3313E-03,+115.9800E-09,+943.6736E-03
+322.6386E-03,+305.3787E-09,+26.25516E+00,+322.6386E-03,+117.6934E-09,+957.6144E-03
+332.5800E-03,+298.7725E-09,+26.25493E+00,+332.5800E-03,+118.3706E-09,+963.1246E-03
+342.6375E-03,+315.7543E-09,+26.25471E+00,+342.6375E-03,+118.5984E-09,+964.9786E-03
+352.7874E-03,+322.3310E-09,+26.25421E+00,+352.7874E-03,+117.3162E-09,+954.5453E-03
+362.8126E-03,+324.2572E-09,+26.25405E+00,+362.8126E-03,+119.8528E-09,+975.1850E-03
+372.8548E-03,+325.5741E-09,+26.25326E+00,+372.8548E-03,+120.3426E-09,+979.1697E-03
+382.9798E-03,+341.5097E-09,+26.25310E+00,+382.9798E-03,+119.9107E-09,+975.6561E-03
+393.0553E-03,+343.9660E-09,+26.25274E+00,+393.0553E-03,+119.9296E-09,+975.8097E-03
+403.1291E-03,+349.0164E-09,+26.25258E+00,+403.1291E-03,+121.2668E-09,+986.6896E-03
+413.2103E-03,+356.2815E-09,+26.25244E+00,+413.2103E-03,+120.3564E-09,+979.2821E-03
+423.2795E-03,+361.9811E-09,+26.25230E+00,+423.2795E-03,+119.2930E-09,+970.6297E-03
+433.3500E-03,+364.2776E-09,+26.25211E+00,+433.3500E-03,+119.8137E-09,+974.8670E-03
+443.4263E-03,+365.8822E-09,+26.25180E+00,+443.4263E-03,+119.3581E-09,+971.1596E-03
+453.4806E-03,+378.3260E-09,+26.25155E+00,+453.4806E-03,+118.5782E-09,+964.8143E-03
+463.5640E-03,+381.8354E-09,+26.25137E+00,+463.5640E-03,+117.6766E-09,+957.4780E-03
+473.6372E-03,+388.0209E-09,+26.25121E+00,+473.6372E-03,+118.7630E-09,+966.3177E-03
+483.7207E-03,+390.8150E-09,+26.25107E+00,+483.7207E-03,+118.7307E-09,+966.0545E-03
+493.7927E-03,+398.6627E-09,+26.25086E+00,+493.7927E-03,+118.3545E-09,+962.9939E-03
+503.9094E-03,+406.0295E-09,+26.25069E+00,+503.9094E-03,+120.1655E-09,+977.7288E-03

MicroMag 2900/3900 Data File ends
