MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-09
Averaging time                 +500.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.484841E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)         +25.42074E+00
Averages (completed)            5
Measured on                     06/27/2018  16:58
Elapsed time                   +1.021074E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   by moment
Normalization factor           +2.981990E+06
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -557.9497E-09

VIEWPORT
Left                           -200.0000E-03
Right                          +200.0000E-03
Bottom                         -1.100000E+00
Top                            +1.100000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +999.9990E-03
Remanence                      -13.90565E-03
Coercivity                     -372.5232E-06
S*                             +15.40794E-09

SCRIPT
Averages (target)               5
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +200.0000E-03
Field increment                +2.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +100.0000E-03
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+500.0000E-03,+200.0000E-03,+2.000000E-03,-200.0000E-03,+100.0000E-03,0000201
0000002,+500.0000E-03,-200.0000E-03,+2.000000E-03,+200.0000E-03,+100.0000E-03,0000402

                                             Adjusted      Adjusted     Normalized 
    Field         Moment     Temperature      Field         Moment        Moment   
     (T)          (Am²)          (°C)          (T)          (Am²)          (*)     
+201.5810E-03,+445.8835E-09,+25.48501E+00,+201.5810E-03,+333.4114E-09,+994.2296E-03
+199.6030E-03,+444.4915E-09,+25.48471E+00,+199.6030E-03,+333.2069E-09,+993.6197E-03
+197.5747E-03,+443.3221E-09,+25.48446E+00,+197.5747E-03,+333.5301E-09,+994.5833E-03
+195.5554E-03,+442.9031E-09,+25.48412E+00,+195.5554E-03,+333.6446E-09,+994.9248E-03
+193.5397E-03,+442.2284E-09,+25.48395E+00,+193.5397E-03,+333.4837E-09,+994.4451E-03
+191.5316E-03,+440.8283E-09,+25.48365E+00,+191.5316E-03,+333.3533E-09,+994.0563E-03
+189.5023E-03,+439.6226E-09,+25.48330E+00,+189.5023E-03,+333.4049E-09,+994.2102E-03
+187.4831E-03,+437.0159E-09,+25.48283E+00,+187.4831E-03,+333.4300E-09,+994.2849E-03
+185.4765E-03,+436.9326E-09,+25.48261E+00,+185.4765E-03,+333.4077E-09,+994.2183E-03
+183.4603E-03,+435.4654E-09,+25.48226E+00,+183.4603E-03,+333.4372E-09,+994.3064E-03
+181.4389E-03,+433.6248E-09,+25.48188E+00,+181.4389E-03,+333.4190E-09,+994.2520E-03
+179.4269E-03,+434.1825E-09,+25.48141E+00,+179.4269E-03,+333.3231E-09,+993.9662E-03
+177.4148E-03,+432.2646E-09,+25.48087E+00,+177.4148E-03,+333.3080E-09,+993.9210E-03
+175.3899E-03,+430.7202E-09,+25.48035E+00,+175.3899E-03,+333.4923E-09,+994.4707E-03
+173.3862E-03,+430.9549E-09,+25.48015E+00,+173.3862E-03,+333.4532E-09,+994.3541E-03
+171.3719E-03,+429.5941E-09,+25.47990E+00,+171.3719E-03,+333.5240E-09,+994.5651E-03
+169.3542E-03,+427.4218E-09,+25.47971E+00,+169.3542E-03,+333.6518E-09,+994.9463E-03
+167.3384E-03,+427.0673E-09,+25.47943E+00,+167.3384E-03,+333.6570E-09,+994.9617E-03
+165.3274E-03,+426.7222E-09,+25.47924E+00,+165.3274E-03,+333.7315E-09,+995.1841E-03
+163.3092E-03,+424.0677E-09,+25.47901E+00,+163.3092E-03,+333.8307E-09,+995.4798E-03
+161.2748E-03,+423.8873E-09,+25.47864E+00,+161.2748E-03,+333.7555E-09,+995.2556E-03
+159.2711E-03,+422.6978E-09,+25.47851E+00,+159.2711E-03,+333.6382E-09,+994.9057E-03
+157.2509E-03,+421.8699E-09,+25.47831E+00,+157.2509E-03,+333.6878E-09,+995.0537E-03
+155.2363E-03,+420.6354E-09,+25.47814E+00,+155.2363E-03,+333.6469E-09,+994.9316E-03
+153.2235E-03,+419.4979E-09,+25.47796E+00,+153.2235E-03,+333.5457E-09,+994.6299E-03
+151.2124E-03,+417.7775E-09,+25.47772E+00,+151.2124E-03,+333.6146E-09,+994.8353E-03
+149.1756E-03,+415.8179E-09,+25.47742E+00,+149.1756E-03,+333.5599E-09,+994.6721E-03
+147.1688E-03,+415.6666E-09,+25.47705E+00,+147.1688E-03,+333.5589E-09,+994.6694E-03
+145.1540E-03,+414.2914E-09,+25.47684E+00,+145.1540E-03,+333.4795E-09,+994.4326E-03
+143.1399E-03,+413.1278E-09,+25.47666E+00,+143.1399E-03,+333.4563E-09,+994.3632E-03
+141.1242E-03,+412.5120E-09,+25.47643E+00,+141.1242E-03,+333.4044E-09,+994.2087E-03
+139.1105E-03,+410.8701E-09,+25.47623E+00,+139.1105E-03,+333.3922E-09,+994.1722E-03
+137.0902E-03,+410.3685E-09,+25.47602E+00,+137.0902E-03,+333.5521E-09,+994.6489E-03
+135.0732E-03,+408.5665E-09,+25.47581E+00,+135.0732E-03,+333.5596E-09,+994.6714E-03
+133.0518E-03,+408.0810E-09,+25.47556E+00,+133.0518E-03,+333.4624E-09,+994.3815E-03
+131.0440E-03,+406.5184E-09,+25.47541E+00,+131.0440E-03,+333.4528E-09,+994.3528E-03
+129.0296E-03,+405.2092E-09,+25.47519E+00,+129.0296E-03,+333.5586E-09,+994.6684E-03
+127.0192E-03,+405.3048E-09,+25.47500E+00,+127.0192E-03,+333.5272E-09,+994.5748E-03
+125.0080E-03,+403.3049E-09,+25.47479E+00,+125.0080E-03,+333.4726E-09,+994.4121E-03
+122.9912E-03,+400.8224E-09,+25.47463E+00,+122.9912E-03,+333.4571E-09,+994.3657E-03
+120.9705E-03,+400.7743E-09,+25.47435E+00,+120.9705E-03,+333.4060E-09,+994.2135E-03
+118.9604E-03,+401.2803E-09,+25.47414E+00,+118.9604E-03,+333.4819E-09,+994.4397E-03
+116.9410E-03,+398.0678E-09,+25.47383E+00,+116.9410E-03,+333.6641E-09,+994.9830E-03
+114.9310E-03,+397.4598E-09,+25.47364E+00,+114.9310E-03,+333.5234E-09,+994.5633E-03
+112.9083E-03,+396.0307E-09,+25.47339E+00,+112.9083E-03,+333.4803E-09,+994.4350E-03
+110.8992E-03,+395.1754E-09,+25.47310E+00,+110.8992E-03,+333.5826E-09,+994.7400E-03
+108.8707E-03,+394.9635E-09,+25.47243E+00,+108.8707E-03,+333.6902E-09,+995.0609E-03
+106.8609E-03,+394.9222E-09,+25.47200E+00,+106.8609E-03,+333.6150E-09,+994.8366E-03
+104.8454E-03,+391.2538E-09,+25.47166E+00,+104.8454E-03,+333.5608E-09,+994.6751E-03
+102.8323E-03,+390.4812E-09,+25.47143E+00,+102.8323E-03,+333.5036E-09,+994.5044E-03
+100.8118E-03,+389.5548E-09,+25.47107E+00,+100.8118E-03,+333.5801E-09,+994.7325E-03
+98.79332E-03,+389.7778E-09,+25.47079E+00,+98.79332E-03,+333.4188E-09,+994.2516E-03
+96.78233E-03,+387.8839E-09,+25.47048E+00,+96.78233E-03,+333.2171E-09,+993.6500E-03
+94.76083E-03,+385.0906E-09,+25.47013E+00,+94.76083E-03,+332.8391E-09,+992.5230E-03
+92.75178E-03,+384.5228E-09,+25.46981E+00,+92.75178E-03,+332.6831E-09,+992.0577E-03
+90.73376E-03,+384.4918E-09,+25.46962E+00,+90.73376E-03,+332.3987E-09,+991.2094E-03
+88.71787E-03,+380.8917E-09,+25.46938E+00,+88.71787E-03,+332.2189E-09,+990.6735E-03
+86.69353E-03,+380.6380E-09,+25.46902E+00,+86.69353E-03,+331.7967E-09,+989.4145E-03
+84.68622E-03,+378.1950E-09,+25.46856E+00,+84.68622E-03,+331.4965E-09,+988.5193E-03
+82.66409E-03,+377.2163E-09,+25.46816E+00,+82.66409E-03,+331.2761E-09,+987.8621E-03
+80.63245E-03,+374.8547E-09,+25.46749E+00,+80.63245E-03,+330.8241E-09,+986.5142E-03
+78.62622E-03,+375.4152E-09,+25.46706E+00,+78.62622E-03,+330.2312E-09,+984.7463E-03
+76.62072E-03,+372.6824E-09,+25.46677E+00,+76.62072E-03,+329.6704E-09,+983.0738E-03
+74.60669E-03,+372.1873E-09,+25.46629E+00,+74.60669E-03,+328.9428E-09,+980.9040E-03
+72.59013E-03,+370.2212E-09,+25.46591E+00,+72.59013E-03,+328.2800E-09,+978.9276E-03
+70.57559E-03,+367.3584E-09,+25.46563E+00,+70.57559E-03,+327.5215E-09,+976.6658E-03
+68.55749E-03,+365.4387E-09,+25.46530E+00,+68.55749E-03,+326.6370E-09,+974.0281E-03
+66.53824E-03,+362.3636E-09,+25.46455E+00,+66.53824E-03,+325.4729E-09,+970.5569E-03
+64.53341E-03,+360.2507E-09,+25.46415E+00,+64.53341E-03,+324.5319E-09,+967.7510E-03
+62.50762E-03,+358.5990E-09,+25.46383E+00,+62.50762E-03,+323.1833E-09,+963.7295E-03
+60.49436E-03,+356.3899E-09,+25.46344E+00,+60.49436E-03,+321.8277E-09,+959.6869E-03
+58.47812E-03,+352.8288E-09,+25.46299E+00,+58.47812E-03,+320.3064E-09,+955.1504E-03
+56.46925E-03,+350.2307E-09,+25.46244E+00,+56.46925E-03,+318.6509E-09,+950.2139E-03
+54.42939E-03,+350.0501E-09,+25.46176E+00,+54.42939E-03,+317.1071E-09,+945.6101E-03
+52.43453E-03,+344.8679E-09,+25.46157E+00,+52.43453E-03,+315.2878E-09,+940.1850E-03
+50.40921E-03,+342.9980E-09,+25.46129E+00,+50.40921E-03,+313.1975E-09,+933.9519E-03
+48.40049E-03,+338.1824E-09,+25.46105E+00,+48.40049E-03,+310.3077E-09,+925.3345E-03
+46.38245E-03,+334.8142E-09,+25.46078E+00,+46.38245E-03,+307.5544E-09,+917.1241E-03
+44.38357E-03,+333.2698E-09,+25.46025E+00,+44.38357E-03,+303.9942E-09,+906.5077E-03
+42.33783E-03,+327.5127E-09,+25.45987E+00,+42.33783E-03,+299.7462E-09,+893.8402E-03
+40.33455E-03,+323.4790E-09,+25.45965E+00,+40.33455E-03,+295.4206E-09,+880.9413E-03
+38.31547E-03,+311.7711E-09,+25.45939E+00,+38.31547E-03,+290.0055E-09,+864.7935E-03
+36.29898E-03,+310.5184E-09,+25.45927E+00,+36.29898E-03,+284.0822E-09,+847.1304E-03
+34.28189E-03,+297.9947E-09,+25.45908E+00,+34.28189E-03,+277.0701E-09,+826.2202E-03
+32.26683E-03,+291.7913E-09,+25.45893E+00,+32.26683E-03,+269.2369E-09,+802.8618E-03
+30.25199E-03,+284.7088E-09,+25.45868E+00,+30.25199E-03,+260.4481E-09,+776.6537E-03
+28.23013E-03,+270.7787E-09,+25.45851E+00,+28.23013E-03,+250.8176E-09,+747.9355E-03
+26.21960E-03,+260.7565E-09,+25.45827E+00,+26.21960E-03,+240.4663E-09,+717.0681E-03
+24.20881E-03,+245.3193E-09,+25.45812E+00,+24.20881E-03,+227.9203E-09,+679.6559E-03
+22.19435E-03,+234.8075E-09,+25.45779E+00,+22.19435E-03,+215.2201E-09,+641.7842E-03
+20.17539E-03,+218.5362E-09,+25.45755E+00,+20.17539E-03,+200.9687E-09,+599.2867E-03
+18.16214E-03,+205.1837E-09,+25.45730E+00,+18.16214E-03,+185.5986E-09,+553.4531E-03
+16.14947E-03,+185.5535E-09,+25.45698E+00,+16.14947E-03,+169.1803E-09,+504.4940E-03
+14.12225E-03,+159.2362E-09,+25.45614E+00,+14.12225E-03,+151.2098E-09,+450.9061E-03
+12.10157E-03,+146.3735E-09,+25.45559E+00,+12.10157E-03,+132.1322E-09,+394.0168E-03
+10.09042E-03,+122.6345E-09,+25.45529E+00,+10.09042E-03,+111.5790E-09,+332.7274E-03
+8.076204E-03,+103.0807E-09,+25.45504E+00,+8.076204E-03,+89.20921E-09,+266.0210E-03
+6.058061E-03,+77.40815E-09,+25.45471E+00,+6.058061E-03,+65.81223E-09,+196.2514E-03
+4.043959E-03,+51.58395E-09,+25.45437E+00,+4.043959E-03,+41.69652E-09,+124.3386E-03
+2.034539E-03,+23.83040E-09,+25.45412E+00,+2.034539E-03,+17.29592E-09,+51.57625E-03
-7.042979E-06,-4.644081E-09,+25.45348E+00,-7.042979E-06,-8.316134E-09,-24.79863E-03
-1.997360E-03,-40.03615E-09,+25.45313E+00,-1.997360E-03,-32.69887E-09,-97.50772E-03
-4.019151E-03,-63.61841E-09,+25.45268E+00,-4.019151E-03,-58.16711E-09,-173.4537E-03
-6.031885E-03,-93.16890E-09,+25.45222E+00,-6.031885E-03,-82.42551E-09,-245.7920E-03
-8.049087E-03,-121.9569E-09,+25.45171E+00,-8.049087E-03,-105.9164E-09,-315.8417E-03
-10.05391E-03,-143.8444E-09,+25.45108E+00,-10.05391E-03,-128.4562E-09,-383.0550E-03
-12.09093E-03,-161.0577E-09,+25.45026E+00,-12.09093E-03,-150.0405E-09,-447.4192E-03
-14.10039E-03,-189.1263E-09,+25.44969E+00,-14.10039E-03,-169.1196E-09,-504.3129E-03
-16.11463E-03,-201.4864E-09,+25.44930E+00,-16.11463E-03,-187.5570E-09,-559.2930E-03
-18.12339E-03,-219.1338E-09,+25.44896E+00,-18.12339E-03,-203.5692E-09,-607.0414E-03
-20.14293E-03,-237.7249E-09,+25.44864E+00,-20.14293E-03,-218.5363E-09,-651.6731E-03
-22.15705E-03,-251.9019E-09,+25.44830E+00,-22.15705E-03,-232.5564E-09,-693.4808E-03
-24.16894E-03,-262.6245E-09,+25.44786E+00,-24.16894E-03,-245.7637E-09,-732.8649E-03
-26.18465E-03,-279.1217E-09,+25.44757E+00,-26.18465E-03,-256.9323E-09,-766.1695E-03
-28.19895E-03,-282.0269E-09,+25.44720E+00,-28.19895E-03,-267.3819E-09,-797.3300E-03
-30.21985E-03,-299.3500E-09,+25.44684E+00,-30.21985E-03,-277.1124E-09,-826.3463E-03
-32.22976E-03,-309.9965E-09,+25.44655E+00,-32.22976E-03,-285.0483E-09,-850.0111E-03
-34.24590E-03,-319.3064E-09,+25.44635E+00,-34.24590E-03,-292.1995E-09,-871.3359E-03
-36.25496E-03,-323.8924E-09,+25.44596E+00,-36.25496E-03,-299.1706E-09,-892.1238E-03
-38.28678E-03,-328.7745E-09,+25.44565E+00,-38.28678E-03,-305.0324E-09,-909.6034E-03
-40.31037E-03,-338.7351E-09,+25.44517E+00,-40.31037E-03,-310.6982E-09,-926.4988E-03
-42.31392E-03,-337.3058E-09,+25.44492E+00,-42.31392E-03,-314.9460E-09,-939.1657E-03
-44.33112E-03,-342.9792E-09,+25.44467E+00,-44.33112E-03,-318.5527E-09,-949.9208E-03
-46.34793E-03,-352.5891E-09,+25.44438E+00,-46.34793E-03,-321.6641E-09,-959.1992E-03
-48.36110E-03,-354.5716E-09,+25.44405E+00,-48.36110E-03,-324.2391E-09,-966.8778E-03
-50.37694E-03,-356.8707E-09,+25.44355E+00,-50.37694E-03,-326.6403E-09,-974.0381E-03
-52.39540E-03,-358.7812E-09,+25.44299E+00,-52.39540E-03,-328.6445E-09,-980.0145E-03
-54.42568E-03,-362.3199E-09,+25.44232E+00,-54.42568E-03,-330.6581E-09,-986.0190E-03
-56.42863E-03,-365.9012E-09,+25.44205E+00,-56.42863E-03,-331.9346E-09,-989.8255E-03
-58.44358E-03,-364.2561E-09,+25.44184E+00,-58.44358E-03,-332.4667E-09,-991.4123E-03
-60.45574E-03,-368.1696E-09,+25.44165E+00,-60.45574E-03,-333.6556E-09,-994.9577E-03
-62.47737E-03,-372.8927E-09,+25.44145E+00,-62.47737E-03,-334.9553E-09,-998.8333E-03
-64.49170E-03,-371.2867E-09,+25.44115E+00,-64.49170E-03,-335.8680E-09,-1.001555E+00
-66.51475E-03,-369.8260E-09,+25.44083E+00,-66.51475E-03,-336.2831E-09,-1.002793E+00
-68.52406E-03,-370.9171E-09,+25.44062E+00,-68.52406E-03,-336.5290E-09,-1.003526E+00
-70.54323E-03,-380.4235E-09,+25.44024E+00,-70.54323E-03,-337.5452E-09,-1.006556E+00
-72.55396E-03,-383.1552E-09,+25.43990E+00,-72.55396E-03,-338.0311E-09,-1.008005E+00
-74.57431E-03,-381.0160E-09,+25.43963E+00,-74.57431E-03,-338.7420E-09,-1.010125E+00
-76.57272E-03,-379.4783E-09,+25.43930E+00,-76.57272E-03,-339.0979E-09,-1.011186E+00
-78.60276E-03,-380.8499E-09,+25.43908E+00,-78.60276E-03,-339.8863E-09,-1.013537E+00
-80.61716E-03,-387.9649E-09,+25.43879E+00,-80.61716E-03,-340.2845E-09,-1.014725E+00
-82.63386E-03,-385.8115E-09,+25.43847E+00,-82.63386E-03,-340.2628E-09,-1.014660E+00
-84.64227E-03,-393.4136E-09,+25.43823E+00,-84.64227E-03,-340.3569E-09,-1.014941E+00
-86.65916E-03,-386.9750E-09,+25.43789E+00,-86.65916E-03,-340.5888E-09,-1.015632E+00
-88.68134E-03,-390.9273E-09,+25.43760E+00,-88.68134E-03,-341.2834E-09,-1.017704E+00
-90.69686E-03,-387.6593E-09,+25.43727E+00,-90.69686E-03,-341.6243E-09,-1.018720E+00
-92.71640E-03,-393.0937E-09,+25.43701E+00,-92.71640E-03,-341.6233E-09,-1.018717E+00
-94.73737E-03,-396.4650E-09,+25.43658E+00,-94.73737E-03,-341.6862E-09,-1.018905E+00
-96.74315E-03,-395.6513E-09,+25.43636E+00,-96.74315E-03,-341.6818E-09,-1.018892E+00
-98.75949E-03,-399.4491E-09,+25.43601E+00,-98.75949E-03,-341.4307E-09,-1.018143E+00
-100.7739E-03,-397.0975E-09,+25.43577E+00,-100.7739E-03,-341.0020E-09,-1.016865E+00
-102.7964E-03,-400.1386E-09,+25.43549E+00,-102.7964E-03,-340.9865E-09,-1.016818E+00
-104.7992E-03,-399.3615E-09,+25.43525E+00,-104.7992E-03,-340.6444E-09,-1.015798E+00
-106.8287E-03,-405.5464E-09,+25.43479E+00,-106.8287E-03,-339.8536E-09,-1.013440E+00
-108.8389E-03,-396.2477E-09,+25.43452E+00,-108.8389E-03,-339.9201E-09,-1.013638E+00
-110.8454E-03,-398.7000E-09,+25.43419E+00,-110.8454E-03,-339.8808E-09,-1.013521E+00
-112.8734E-03,-399.9080E-09,+25.43408E+00,-112.8734E-03,-339.4945E-09,-1.012369E+00
-114.8901E-03,-401.8493E-09,+25.43386E+00,-114.8901E-03,-338.9175E-09,-1.010649E+00
-116.9018E-03,-399.8548E-09,+25.43371E+00,-116.9018E-03,-338.6128E-09,-1.009740E+00
-118.9184E-03,-409.4303E-09,+25.43351E+00,-118.9184E-03,-337.4759E-09,-1.006350E+00
-120.9375E-03,-410.8585E-09,+25.43327E+00,-120.9375E-03,-337.8948E-09,-1.007599E+00
-122.9445E-03,-405.1140E-09,+25.43308E+00,-122.9445E-03,-338.3977E-09,-1.009099E+00
-124.9628E-03,-406.0983E-09,+25.43281E+00,-124.9628E-03,-338.6823E-09,-1.009947E+00
-126.9697E-03,-409.0487E-09,+25.43254E+00,-126.9697E-03,-338.8305E-09,-1.010389E+00
-128.9942E-03,-404.7095E-09,+25.43229E+00,-128.9942E-03,-338.9567E-09,-1.010765E+00
-130.9994E-03,-413.7169E-09,+25.43201E+00,-130.9994E-03,-338.5975E-09,-1.009694E+00
-133.0369E-03,-416.4174E-09,+25.43158E+00,-133.0369E-03,-338.1191E-09,-1.008268E+00
-135.0357E-03,-415.3945E-09,+25.43130E+00,-135.0357E-03,-338.3486E-09,-1.008952E+00
-137.0533E-03,-415.4867E-09,+25.43101E+00,-137.0533E-03,-338.7526E-09,-1.010157E+00
-139.0718E-03,-413.8200E-09,+25.43079E+00,-139.0718E-03,-338.4481E-09,-1.009249E+00
-141.0898E-03,-418.3301E-09,+25.43053E+00,-141.0898E-03,-338.8661E-09,-1.010495E+00
-143.1028E-03,-417.5293E-09,+25.43032E+00,-143.1028E-03,-338.7684E-09,-1.010204E+00
-145.1165E-03,-420.0739E-09,+25.42998E+00,-145.1165E-03,-338.7154E-09,-1.010046E+00
-147.1500E-03,-423.2533E-09,+25.42946E+00,-147.1500E-03,-338.7195E-09,-1.010058E+00
-149.1546E-03,-417.1476E-09,+25.42925E+00,-149.1546E-03,-338.7731E-09,-1.010218E+00
-151.1697E-03,-422.3774E-09,+25.42895E+00,-151.1697E-03,-338.9370E-09,-1.010707E+00
-153.1890E-03,-425.0648E-09,+25.42871E+00,-153.1890E-03,-338.5681E-09,-1.009607E+00
-155.2005E-03,-428.1926E-09,+25.42852E+00,-155.2005E-03,-338.7881E-09,-1.010263E+00
-157.2159E-03,-427.7598E-09,+25.42824E+00,-157.2159E-03,-338.6869E-09,-1.009961E+00
-159.2327E-03,-428.2146E-09,+25.42772E+00,-159.2327E-03,-338.4032E-09,-1.009115E+00
-161.2506E-03,-428.1933E-09,+25.42752E+00,-161.2506E-03,-338.4976E-09,-1.009396E+00
-163.2622E-03,-426.4476E-09,+25.42738E+00,-163.2622E-03,-338.3609E-09,-1.008989E+00
-165.2863E-03,-432.6202E-09,+25.42723E+00,-165.2863E-03,-338.2358E-09,-1.008616E+00
-167.2953E-03,-431.3499E-09,+25.42709E+00,-167.2953E-03,-337.8507E-09,-1.007467E+00
-169.3133E-03,-432.1849E-09,+25.42692E+00,-169.3133E-03,-337.6297E-09,-1.006808E+00
-171.3223E-03,-430.5657E-09,+25.42675E+00,-171.3223E-03,-337.5089E-09,-1.006448E+00
-173.3478E-03,-433.4026E-09,+25.42649E+00,-173.3478E-03,-337.8537E-09,-1.007476E+00
-175.3681E-03,-436.2122E-09,+25.42623E+00,-175.3681E-03,-338.1401E-09,-1.008330E+00
-177.3728E-03,-436.1627E-09,+25.42602E+00,-177.3728E-03,-337.6543E-09,-1.006882E+00
-179.3853E-03,-437.7822E-09,+25.42584E+00,-179.3853E-03,-337.9729E-09,-1.007832E+00
-181.3983E-03,-439.3069E-09,+25.42558E+00,-181.3983E-03,-338.0737E-09,-1.008132E+00
-183.4158E-03,-444.1444E-09,+25.42539E+00,-183.4158E-03,-338.0995E-09,-1.008209E+00
-185.4237E-03,-442.0570E-09,+25.42493E+00,-185.4237E-03,-338.4806E-09,-1.009346E+00
-187.4512E-03,-439.5097E-09,+25.42459E+00,-187.4512E-03,-338.4915E-09,-1.009378E+00
-189.4670E-03,-447.7458E-09,+25.42426E+00,-189.4670E-03,-338.1996E-09,-1.008508E+00
-191.4833E-03,-445.0569E-09,+25.42396E+00,-191.4833E-03,-338.1364E-09,-1.008319E+00
-193.4978E-03,-443.2644E-09,+25.42369E+00,-193.4978E-03,-337.7334E-09,-1.007118E+00
-195.5135E-03,-450.4427E-09,+25.42354E+00,-195.5135E-03,-338.1840E-09,-1.008461E+00
-197.5250E-03,-448.2474E-09,+25.42328E+00,-197.5250E-03,-336.8494E-09,-1.004481E+00
-199.5504E-03,-445.2855E-09,+25.42301E+00,-199.5504E-03,-336.6176E-09,-1.003790E+00
-201.5849E-03,-449.6645E-09,+25.42280E+00,-201.5849E-03,-337.1903E-09,-1.005498E+00

-201.5697E-03,-449.6605E-09,+25.42243E+00,-201.5697E-03,-337.1947E-09,-1.005511E+00
-199.5890E-03,-448.3388E-09,+25.42189E+00,-199.5890E-03,-337.1489E-09,-1.005375E+00
-197.5666E-03,-447.5123E-09,+25.42115E+00,-197.5666E-03,-337.3310E-09,-1.005918E+00
-195.5504E-03,-446.7422E-09,+25.42032E+00,-195.5504E-03,-337.5830E-09,-1.006669E+00
-193.5177E-03,-445.5385E-09,+25.41981E+00,-193.5177E-03,-337.6405E-09,-1.006841E+00
-191.5108E-03,-445.5275E-09,+25.41932E+00,-191.5108E-03,-337.6536E-09,-1.006880E+00
-189.4905E-03,-443.4627E-09,+25.41885E+00,-189.4905E-03,-337.7287E-09,-1.007103E+00
-187.4699E-03,-442.4502E-09,+25.41825E+00,-187.4699E-03,-337.8262E-09,-1.007394E+00
-185.4557E-03,-441.3198E-09,+25.41777E+00,-185.4557E-03,-337.8877E-09,-1.007578E+00
-183.4509E-03,-439.5112E-09,+25.41717E+00,-183.4509E-03,-337.8948E-09,-1.007599E+00
-181.4224E-03,-439.5573E-09,+25.41692E+00,-181.4224E-03,-337.9420E-09,-1.007740E+00
-179.4116E-03,-438.0338E-09,+25.41659E+00,-179.4116E-03,-337.8143E-09,-1.007359E+00
-177.3953E-03,-437.0465E-09,+25.41631E+00,-177.3953E-03,-337.7965E-09,-1.007306E+00
-175.3822E-03,-435.8233E-09,+25.41597E+00,-175.3822E-03,-337.8239E-09,-1.007388E+00
-173.3692E-03,-434.3959E-09,+25.41569E+00,-173.3692E-03,-337.8389E-09,-1.007432E+00
-171.3539E-03,-433.8004E-09,+25.41517E+00,-171.3539E-03,-337.8481E-09,-1.007460E+00
-169.3477E-03,-431.6606E-09,+25.41442E+00,-169.3477E-03,-337.6850E-09,-1.006973E+00
-167.3197E-03,-430.9500E-09,+25.41422E+00,-167.3197E-03,-337.5837E-09,-1.006671E+00
-165.3027E-03,-430.4160E-09,+25.41399E+00,-165.3027E-03,-337.5943E-09,-1.006703E+00
-163.2827E-03,-429.0044E-09,+25.41376E+00,-163.2827E-03,-337.5601E-09,-1.006601E+00
-161.2659E-03,-427.2819E-09,+25.41352E+00,-161.2659E-03,-337.5443E-09,-1.006554E+00
-159.2554E-03,-425.3611E-09,+25.41320E+00,-159.2554E-03,-337.4695E-09,-1.006331E+00
-157.2353E-03,-424.6127E-09,+25.41293E+00,-157.2353E-03,-337.5112E-09,-1.006455E+00
-155.2363E-03,-424.8363E-09,+25.41208E+00,-155.2363E-03,-337.4820E-09,-1.006368E+00
-153.2001E-03,-422.9625E-09,+25.41164E+00,-153.2001E-03,-337.3899E-09,-1.006093E+00
-151.1866E-03,-421.9467E-09,+25.41138E+00,-151.1866E-03,-337.3479E-09,-1.005968E+00
-149.1643E-03,-420.5137E-09,+25.41112E+00,-149.1643E-03,-337.4545E-09,-1.006286E+00
-147.1546E-03,-419.7590E-09,+25.41070E+00,-147.1546E-03,-337.5723E-09,-1.006637E+00
-145.1366E-03,-418.2510E-09,+25.41050E+00,-145.1366E-03,-337.6601E-09,-1.006899E+00
-143.1288E-03,-417.0645E-09,+25.41015E+00,-143.1288E-03,-337.6641E-09,-1.006911E+00
-141.1033E-03,-416.1872E-09,+25.40983E+00,-141.1033E-03,-337.6231E-09,-1.006789E+00
-139.0909E-03,-416.0568E-09,+25.40952E+00,-139.0909E-03,-337.7778E-09,-1.007250E+00
-137.0659E-03,-414.1718E-09,+25.40925E+00,-137.0659E-03,-337.9106E-09,-1.007646E+00
-135.0559E-03,-413.3388E-09,+25.40894E+00,-135.0559E-03,-337.8864E-09,-1.007574E+00
-133.0355E-03,-412.4557E-09,+25.40861E+00,-133.0355E-03,-338.0262E-09,-1.007991E+00
-131.0254E-03,-410.0934E-09,+25.40819E+00,-131.0254E-03,-338.0986E-09,-1.008207E+00
-129.0155E-03,-411.3926E-09,+25.40762E+00,-129.0155E-03,-338.1663E-09,-1.008408E+00
-126.9950E-03,-409.5127E-09,+25.40739E+00,-126.9950E-03,-338.0271E-09,-1.007993E+00
-124.9793E-03,-407.0865E-09,+25.40702E+00,-124.9793E-03,-338.1105E-09,-1.008242E+00
-122.9629E-03,-407.5060E-09,+25.40667E+00,-122.9629E-03,-338.0574E-09,-1.008084E+00
-120.9487E-03,-405.3668E-09,+25.40634E+00,-120.9487E-03,-338.0219E-09,-1.007978E+00
-118.9367E-03,-404.6871E-09,+25.40618E+00,-118.9367E-03,-338.0391E-09,-1.008029E+00
-116.9314E-03,-402.0579E-09,+25.40582E+00,-116.9314E-03,-337.8973E-09,-1.007606E+00
-114.9144E-03,-402.8395E-09,+25.40561E+00,-114.9144E-03,-337.8497E-09,-1.007465E+00
-112.8846E-03,-400.3252E-09,+25.40540E+00,-112.8846E-03,-337.9292E-09,-1.007702E+00
-110.8731E-03,-399.6319E-09,+25.40515E+00,-110.8731E-03,-337.7168E-09,-1.007068E+00
-108.8546E-03,-397.9961E-09,+25.40487E+00,-108.8546E-03,-337.5136E-09,-1.006462E+00
-106.8430E-03,-397.5181E-09,+25.40471E+00,-106.8430E-03,-337.3169E-09,-1.005876E+00
-104.8267E-03,-396.5095E-09,+25.40447E+00,-104.8267E-03,-337.3683E-09,-1.006029E+00
-102.8202E-03,-395.6929E-09,+25.40417E+00,-102.8202E-03,-337.1790E-09,-1.005464E+00
-100.7959E-03,-392.6634E-09,+25.40386E+00,-100.7959E-03,-337.1081E-09,-1.005253E+00
-98.77665E-03,-390.8889E-09,+25.40363E+00,-98.77665E-03,-337.0228E-09,-1.004998E+00
-96.76201E-03,-390.0388E-09,+25.40332E+00,-96.76201E-03,-336.8866E-09,-1.004592E+00
-94.74226E-03,-390.4389E-09,+25.40297E+00,-94.74226E-03,-336.5501E-09,-1.003589E+00
-92.72818E-03,-388.1831E-09,+25.40266E+00,-92.72818E-03,-336.1428E-09,-1.002375E+00
-90.71704E-03,-387.2755E-09,+25.40220E+00,-90.71704E-03,-335.8022E-09,-1.001359E+00
-88.70324E-03,-386.2771E-09,+25.40160E+00,-88.70324E-03,-335.5381E-09,-1.000571E+00
-86.67410E-03,-384.0927E-09,+25.40120E+00,-86.67410E-03,-335.2544E-09,-999.7252E-03
-84.66230E-03,-381.4204E-09,+25.40071E+00,-84.66230E-03,-334.9328E-09,-998.7662E-03
-82.64073E-03,-379.7860E-09,+25.40033E+00,-82.64073E-03,-334.5386E-09,-997.5906E-03
-80.63032E-03,-379.5577E-09,+25.39978E+00,-80.63032E-03,-334.0803E-09,-996.2240E-03
-78.61189E-03,-377.2491E-09,+25.39934E+00,-78.61189E-03,-333.5625E-09,-994.6799E-03
-76.60547E-03,-375.3890E-09,+25.39844E+00,-76.60547E-03,-332.8931E-09,-992.6838E-03
-74.58769E-03,-374.2595E-09,+25.39777E+00,-74.58769E-03,-332.2193E-09,-990.6747E-03
-72.56904E-03,-373.7084E-09,+25.39738E+00,-72.56904E-03,-331.5571E-09,-988.7001E-03
-70.55284E-03,-370.6674E-09,+25.39690E+00,-70.55284E-03,-330.9788E-09,-986.9754E-03
-68.53919E-03,-369.3281E-09,+25.39644E+00,-68.53919E-03,-330.2635E-09,-984.8425E-03
-66.52094E-03,-366.4585E-09,+25.39606E+00,-66.52094E-03,-329.3980E-09,-982.2617E-03
-64.50894E-03,-364.3173E-09,+25.39572E+00,-64.50894E-03,-328.5018E-09,-979.5892E-03
-62.48694E-03,-361.7027E-09,+25.39527E+00,-62.48694E-03,-327.2862E-09,-975.9641E-03
-60.47405E-03,-361.2202E-09,+25.39502E+00,-60.47405E-03,-325.9165E-09,-971.8796E-03
-58.45815E-03,-359.2346E-09,+25.39475E+00,-58.45815E-03,-324.3248E-09,-967.1332E-03
-56.44220E-03,-355.2630E-09,+25.39452E+00,-56.44220E-03,-322.6376E-09,-962.1021E-03
-54.42598E-03,-353.1870E-09,+25.39422E+00,-54.42598E-03,-320.8205E-09,-956.6835E-03
-52.41414E-03,-348.5579E-09,+25.39406E+00,-52.41414E-03,-318.9842E-09,-951.2076E-03
-50.39340E-03,-346.2667E-09,+25.39361E+00,-50.39340E-03,-316.5333E-09,-943.8993E-03
-48.38711E-03,-340.7417E-09,+25.39315E+00,-48.38711E-03,-313.7910E-09,-935.7217E-03
-46.35156E-03,-338.4730E-09,+25.39288E+00,-46.35156E-03,-310.8559E-09,-926.9693E-03
-44.34634E-03,-334.0281E-09,+25.39272E+00,-44.34634E-03,-307.5392E-09,-917.0789E-03
-42.32851E-03,-331.7035E-09,+25.39256E+00,-42.32851E-03,-303.3687E-09,-904.6425E-03
-40.32122E-03,-322.2292E-09,+25.39244E+00,-40.32122E-03,-298.6824E-09,-890.6680E-03
-38.29697E-03,-318.8343E-09,+25.39231E+00,-38.29697E-03,-293.3984E-09,-874.9111E-03
-36.28276E-03,-314.7738E-09,+25.39198E+00,-36.28276E-03,-287.3899E-09,-856.9938E-03
-34.27401E-03,-306.1951E-09,+25.39143E+00,-34.27401E-03,-280.5798E-09,-836.6861E-03
-32.24027E-03,-294.7039E-09,+25.39110E+00,-32.24027E-03,-272.7763E-09,-813.4162E-03
-30.22978E-03,-284.5858E-09,+25.39065E+00,-30.22978E-03,-263.8939E-09,-786.9290E-03
-28.21619E-03,-275.9077E-09,+25.39030E+00,-28.21619E-03,-254.2385E-09,-758.1367E-03
-26.20204E-03,-262.1048E-09,+25.38998E+00,-26.20204E-03,-243.6486E-09,-726.5576E-03
-24.18752E-03,-250.9623E-09,+25.38972E+00,-24.18752E-03,-231.5763E-09,-690.5583E-03
-22.19055E-03,-236.8872E-09,+25.38906E+00,-22.19055E-03,-218.4550E-09,-651.4305E-03
-20.15414E-03,-221.0122E-09,+25.38890E+00,-20.15414E-03,-204.2497E-09,-609.0704E-03
-18.14350E-03,-203.5442E-09,+25.38869E+00,-18.14350E-03,-189.1918E-09,-564.1680E-03
-16.12232E-03,-190.2117E-09,+25.38852E+00,-16.12232E-03,-173.1150E-09,-516.2272E-03
-14.11363E-03,-169.3881E-09,+25.38821E+00,-14.11363E-03,-155.7578E-09,-464.4683E-03
-12.08665E-03,-147.9206E-09,+25.38799E+00,-12.08665E-03,-136.9773E-09,-408.4650E-03
-10.07407E-03,-127.6650E-09,+25.38778E+00,-10.07407E-03,-116.9594E-09,-348.7719E-03
-8.065850E-03,-106.3928E-09,+25.38739E+00,-8.065850E-03,-95.53529E-09,-284.8853E-03
-6.049233E-03,-87.20181E-09,+25.38713E+00,-6.049233E-03,-72.69003E-09,-216.7609E-03
-4.025275E-03,-57.79365E-09,+25.38671E+00,-4.025275E-03,-48.68411E-09,-145.1755E-03
-2.011759E-03,-33.36681E-09,+25.38639E+00,-2.011759E-03,-23.68074E-09,-70.61572E-03
+4.475541E-06,-3.700100E-09,+25.38611E+00,+4.475541E-06,+1.153774E-09,+3.440543E-03
+2.016402E-03,+28.13427E-09,+25.38589E+00,+2.016402E-03,+26.11660E-09,+77.87943E-03
+4.032582E-03,+59.77360E-09,+25.38558E+00,+4.032582E-03,+51.34692E-09,+153.1160E-03
+6.024838E-03,+84.57175E-09,+25.38494E+00,+6.024838E-03,+76.26943E-09,+227.4347E-03
+8.072297E-03,+118.8153E-09,+25.38476E+00,+8.072297E-03,+99.77698E-09,+297.5340E-03
+10.07645E-03,+136.7846E-09,+25.38464E+00,+10.07645E-03,+122.3027E-09,+364.7053E-03
+12.09937E-03,+160.1134E-09,+25.38448E+00,+12.09937E-03,+144.1130E-09,+429.7435E-03
+14.11852E-03,+183.1752E-09,+25.38426E+00,+14.11852E-03,+164.2954E-09,+489.9272E-03
+16.13269E-03,+202.6460E-09,+25.38416E+00,+16.13269E-03,+182.6424E-09,+544.6377E-03
+18.13972E-03,+208.1851E-09,+25.38398E+00,+18.13972E-03,+199.4553E-09,+594.7737E-03
+20.16365E-03,+228.7043E-09,+25.38383E+00,+20.16365E-03,+214.4019E-09,+639.3442E-03
+22.17544E-03,+247.6494E-09,+25.38371E+00,+22.17544E-03,+228.9126E-09,+682.6151E-03
+24.19145E-03,+262.3173E-09,+25.38357E+00,+24.19145E-03,+241.9748E-09,+721.5665E-03
+26.20189E-03,+273.4742E-09,+25.38344E+00,+26.20189E-03,+253.6863E-09,+756.4900E-03
+28.22121E-03,+283.6249E-09,+25.38328E+00,+28.22121E-03,+263.9258E-09,+787.0242E-03
+30.23290E-03,+294.6502E-09,+25.38312E+00,+30.23290E-03,+274.4397E-09,+818.3764E-03
+32.25873E-03,+309.3230E-09,+25.38296E+00,+32.25873E-03,+282.8774E-09,+843.5375E-03
+34.26349E-03,+315.9439E-09,+25.38284E+00,+34.26349E-03,+289.9170E-09,+864.5296E-03
+36.28114E-03,+325.2160E-09,+25.38271E+00,+36.28114E-03,+296.3482E-09,+883.7073E-03
+38.30406E-03,+326.5237E-09,+25.38253E+00,+38.30406E-03,+302.1091E-09,+900.8862E-03
+40.31848E-03,+336.9305E-09,+25.38240E+00,+40.31848E-03,+307.2961E-09,+916.3538E-03
+42.33526E-03,+332.9821E-09,+25.38227E+00,+42.33526E-03,+311.5808E-09,+929.1309E-03
+44.34643E-03,+338.3917E-09,+25.38209E+00,+44.34643E-03,+315.1955E-09,+939.9099E-03
+46.35471E-03,+345.4099E-09,+25.38192E+00,+46.35471E-03,+317.8221E-09,+947.7424E-03
+48.38501E-03,+348.8529E-09,+25.38175E+00,+48.38501E-03,+320.7338E-09,+956.4249E-03
+50.39480E-03,+352.9734E-09,+25.38161E+00,+50.39480E-03,+323.0606E-09,+963.3636E-03
+52.41799E-03,+354.4044E-09,+25.38148E+00,+52.41799E-03,+324.4215E-09,+967.4217E-03
+54.42939E-03,+361.6557E-09,+25.38131E+00,+54.42939E-03,+326.3788E-09,+973.2582E-03
+56.44807E-03,+357.1165E-09,+25.38109E+00,+56.44807E-03,+328.3789E-09,+979.2225E-03
+58.46317E-03,+369.7985E-09,+25.38070E+00,+58.46317E-03,+329.9547E-09,+983.9217E-03
+60.47820E-03,+364.4106E-09,+25.38047E+00,+60.47820E-03,+330.8963E-09,+986.7296E-03
+62.49983E-03,+364.0448E-09,+25.38028E+00,+62.49983E-03,+331.6227E-09,+988.8957E-03
+64.51600E-03,+367.0120E-09,+25.37996E+00,+64.51600E-03,+332.8527E-09,+992.5635E-03
+66.53052E-03,+373.0237E-09,+25.37971E+00,+66.53052E-03,+333.0234E-09,+993.0725E-03
+68.54367E-03,+374.9521E-09,+25.37948E+00,+68.54367E-03,+333.8192E-09,+995.4454E-03
+70.56236E-03,+371.4686E-09,+25.37933E+00,+70.56236E-03,+334.0777E-09,+996.2162E-03
+72.56322E-03,+373.2914E-09,+25.37891E+00,+72.56322E-03,+334.5860E-09,+997.7322E-03
+74.59768E-03,+381.0411E-09,+25.37873E+00,+74.59768E-03,+335.4228E-09,+1.000227E+00
+76.60495E-03,+374.6534E-09,+25.37856E+00,+76.60495E-03,+336.2200E-09,+1.002604E+00
+78.62175E-03,+379.3989E-09,+25.37841E+00,+78.62175E-03,+336.2461E-09,+1.002683E+00
+80.63102E-03,+384.8118E-09,+25.37810E+00,+80.63102E-03,+336.6724E-09,+1.003954E+00
+82.65258E-03,+381.9703E-09,+25.37791E+00,+82.65258E-03,+337.3077E-09,+1.005848E+00
+84.66430E-03,+385.6896E-09,+25.37752E+00,+84.66430E-03,+337.8266E-09,+1.007396E+00
+86.67602E-03,+388.2959E-09,+25.37714E+00,+86.67602E-03,+337.7063E-09,+1.007037E+00
+88.70135E-03,+385.6858E-09,+25.37689E+00,+88.70135E-03,+338.3030E-09,+1.008816E+00
+90.71922E-03,+392.2104E-09,+25.37640E+00,+90.71922E-03,+338.4427E-09,+1.009233E+00
+92.73282E-03,+390.1876E-09,+25.37609E+00,+92.73282E-03,+338.1558E-09,+1.008377E+00
+94.75110E-03,+392.0826E-09,+25.37565E+00,+94.75110E-03,+338.0246E-09,+1.007986E+00
+96.76203E-03,+391.6167E-09,+25.37543E+00,+96.76203E-03,+337.5037E-09,+1.006433E+00
+98.77490E-03,+393.6285E-09,+25.37497E+00,+98.77490E-03,+337.1963E-09,+1.005516E+00
+100.7962E-03,+393.5760E-09,+25.37469E+00,+100.7962E-03,+337.1577E-09,+1.005401E+00
+102.8156E-03,+393.7637E-09,+25.37432E+00,+102.8156E-03,+336.4001E-09,+1.003142E+00
+104.8248E-03,+392.9077E-09,+25.37407E+00,+104.8248E-03,+336.8353E-09,+1.004439E+00
+106.8439E-03,+392.5603E-09,+25.37372E+00,+106.8439E-03,+336.7728E-09,+1.004253E+00
+108.8585E-03,+397.1324E-09,+25.37348E+00,+108.8585E-03,+336.7785E-09,+1.004270E+00
+110.8739E-03,+397.8014E-09,+25.37303E+00,+110.8739E-03,+336.5951E-09,+1.003723E+00
+112.8854E-03,+396.0187E-09,+25.37243E+00,+112.8854E-03,+336.5717E-09,+1.003653E+00
+114.9131E-03,+408.0018E-09,+25.37204E+00,+114.9131E-03,+336.4150E-09,+1.003186E+00
+116.9260E-03,+402.9490E-09,+25.37169E+00,+116.9260E-03,+337.0443E-09,+1.005063E+00
+118.9407E-03,+404.4055E-09,+25.37137E+00,+118.9407E-03,+337.7391E-09,+1.007135E+00
+120.9572E-03,+403.8954E-09,+25.37106E+00,+120.9572E-03,+337.7709E-09,+1.007229E+00
+122.9618E-03,+405.8242E-09,+25.37053E+00,+122.9618E-03,+337.9089E-09,+1.007641E+00
+124.9768E-03,+404.2683E-09,+25.36994E+00,+124.9768E-03,+338.4943E-09,+1.009387E+00
+126.9948E-03,+412.3160E-09,+25.36972E+00,+126.9948E-03,+338.1178E-09,+1.008264E+00
+129.0110E-03,+412.4620E-09,+25.36948E+00,+129.0110E-03,+338.1145E-09,+1.008254E+00
+131.0252E-03,+409.8605E-09,+25.36919E+00,+131.0252E-03,+338.0121E-09,+1.007949E+00
+133.0425E-03,+411.3033E-09,+25.36895E+00,+133.0425E-03,+338.0063E-09,+1.007931E+00
+135.0590E-03,+415.5448E-09,+25.36873E+00,+135.0590E-03,+337.8693E-09,+1.007523E+00
+137.0747E-03,+415.8642E-09,+25.36852E+00,+137.0747E-03,+338.7454E-09,+1.010135E+00
+139.0982E-03,+415.3093E-09,+25.36784E+00,+139.0982E-03,+338.1059E-09,+1.008228E+00
+141.1145E-03,+415.6033E-09,+25.36757E+00,+141.1145E-03,+337.4885E-09,+1.006387E+00
+143.1244E-03,+416.3548E-09,+25.36724E+00,+143.1244E-03,+337.0843E-09,+1.005182E+00
+145.1413E-03,+416.2677E-09,+25.36696E+00,+145.1413E-03,+337.2797E-09,+1.005765E+00
+147.1545E-03,+427.0328E-09,+25.36669E+00,+147.1545E-03,+337.1144E-09,+1.005272E+00
+149.1704E-03,+416.9985E-09,+25.36632E+00,+149.1704E-03,+336.6217E-09,+1.003803E+00
+151.1867E-03,+418.2760E-09,+25.36594E+00,+151.1867E-03,+336.2763E-09,+1.002773E+00
+153.2099E-03,+417.5914E-09,+25.36551E+00,+153.2099E-03,+335.5464E-09,+1.000596E+00
+155.2207E-03,+426.3653E-09,+25.36519E+00,+155.2207E-03,+335.3389E-09,+999.9773E-03
+157.2404E-03,+425.7589E-09,+25.36495E+00,+157.2404E-03,+335.2876E-09,+999.8243E-03
+159.2516E-03,+422.6853E-09,+25.36461E+00,+159.2516E-03,+334.1584E-09,+996.4572E-03
+161.2666E-03,+424.0411E-09,+25.36415E+00,+161.2666E-03,+334.1140E-09,+996.3247E-03
+163.2835E-03,+419.7914E-09,+25.36380E+00,+163.2835E-03,+334.1405E-09,+996.4036E-03
+165.3060E-03,+426.4334E-09,+25.36336E+00,+165.3060E-03,+334.1961E-09,+996.5693E-03
+167.3044E-03,+428.7381E-09,+25.36277E+00,+167.3044E-03,+333.6716E-09,+995.0052E-03
+169.3458E-03,+426.3003E-09,+25.36249E+00,+169.3458E-03,+333.1542E-09,+993.4624E-03
+171.3465E-03,+429.1934E-09,+25.36221E+00,+171.3465E-03,+333.0377E-09,+993.1151E-03
+173.3677E-03,+430.5307E-09,+25.36187E+00,+173.3677E-03,+333.0898E-09,+993.2706E-03
+175.3738E-03,+430.8995E-09,+25.36160E+00,+175.3738E-03,+333.4954E-09,+994.4798E-03
+177.3909E-03,+433.0799E-09,+25.36120E+00,+177.3909E-03,+333.5602E-09,+994.6731E-03
+179.3958E-03,+432.1961E-09,+25.36077E+00,+179.3958E-03,+333.4064E-09,+994.2147E-03
+181.4223E-03,+434.0770E-09,+25.36049E+00,+181.4223E-03,+333.6874E-09,+995.0525E-03
+183.4312E-03,+436.5503E-09,+25.36027E+00,+183.4312E-03,+334.1339E-09,+996.3838E-03
+185.4496E-03,+436.7336E-09,+25.35998E+00,+185.4496E-03,+334.2085E-09,+996.6065E-03
+187.4604E-03,+439.8023E-09,+25.35976E+00,+187.4604E-03,+333.9163E-09,+995.7351E-03
+189.4829E-03,+439.0841E-09,+25.35947E+00,+189.4829E-03,+333.9809E-09,+995.9276E-03
+191.4955E-03,+441.9210E-09,+25.35917E+00,+191.4955E-03,+334.0476E-09,+996.1265E-03
+193.5072E-03,+446.5767E-09,+25.35840E+00,+193.5072E-03,+334.0136E-09,+996.0253E-03
+195.5324E-03,+443.3385E-09,+25.35790E+00,+195.5324E-03,+333.9264E-09,+995.7650E-03
+197.5440E-03,+440.1672E-09,+25.35738E+00,+197.5440E-03,+334.3553E-09,+997.0440E-03
+199.5606E-03,+446.4318E-09,+25.35700E+00,+199.5606E-03,+332.2788E-09,+990.8521E-03
+201.5973E-03,+444.9733E-09,+25.35666E+00,+201.5973E-03,+332.4921E-09,+991.4882E-03

MicroMag 2900/3900 Data File ends
