MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-09
Averaging time                 +500.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.484841E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)         +25.42015E+00
Averages (completed)            5
Measured on                     06/27/2018  15:22
Elapsed time                   +518.0002E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   by moment
Normalization factor           +11.70740E+06
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -830.6006E-09

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -1.100000E+00
Top                            +1.100000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +1.000004E+00
Remanence                      +1.057648E+00
Coercivity                     +66.40281E-03
S*                             -356.0346E-03

SCRIPT
Averages (target)               5
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +100.0000E-03
Saturate before measuring?      No
Number of segments              2
Number of data                  202

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+500.0000E-03,+500.0000E-03,+10.00000E-03,-500.0000E-03,+100.0000E-03,0000101
0000002,+500.0000E-03,-500.0000E-03,+10.00000E-03,+500.0000E-03,+100.0000E-03,0000202

                                             Adjusted      Adjusted     Normalized 
    Field         Moment     Temperature      Field         Moment        Moment   
     (T)          (Am²)          (°C)          (T)          (Am²)          (*)     
+503.8594E-03,+502.4749E-09,+25.46462E+00,+503.8594E-03,+83.96899E-09,+983.0586E-03
+493.9290E-03,+493.2693E-09,+25.46450E+00,+493.9290E-03,+83.54709E-09,+978.1193E-03
+483.7860E-03,+485.5075E-09,+25.46423E+00,+483.7860E-03,+83.66877E-09,+979.5437E-03
+473.6889E-03,+477.2723E-09,+25.46408E+00,+473.6889E-03,+83.95102E-09,+982.8481E-03
+463.5951E-03,+468.9252E-09,+25.46388E+00,+463.5951E-03,+83.88320E-09,+982.0542E-03
+453.5221E-03,+462.0700E-09,+25.46369E+00,+453.5221E-03,+83.93158E-09,+982.6206E-03
+443.4355E-03,+451.7311E-09,+25.46346E+00,+443.4355E-03,+83.69620E-09,+979.8649E-03
+433.3808E-03,+443.9144E-09,+25.46329E+00,+433.3808E-03,+83.81240E-09,+981.2253E-03
+423.3074E-03,+434.2932E-09,+25.46308E+00,+423.3074E-03,+83.88142E-09,+982.0334E-03
+413.2397E-03,+426.0216E-09,+25.46268E+00,+413.2397E-03,+83.84632E-09,+981.6225E-03
+403.1530E-03,+419.8078E-09,+25.46243E+00,+403.1530E-03,+83.39703E-09,+976.3624E-03
+393.0684E-03,+411.5829E-09,+25.46227E+00,+393.0684E-03,+83.52509E-09,+977.8617E-03
+382.9834E-03,+400.4086E-09,+25.46197E+00,+382.9834E-03,+84.04096E-09,+983.9011E-03
+372.9089E-03,+392.7714E-09,+25.46181E+00,+372.9089E-03,+83.81181E-09,+981.2184E-03
+362.8357E-03,+385.9298E-09,+25.46165E+00,+362.8357E-03,+83.03622E-09,+972.1382E-03
+352.7589E-03,+377.2981E-09,+25.46149E+00,+352.7589E-03,+83.52706E-09,+977.8847E-03
+342.6709E-03,+364.9029E-09,+25.46129E+00,+342.6709E-03,+83.13632E-09,+973.3102E-03
+332.5865E-03,+362.4794E-09,+25.46111E+00,+332.5865E-03,+83.35647E-09,+975.8875E-03
+322.5120E-03,+348.6338E-09,+25.46090E+00,+322.5120E-03,+83.02222E-09,+971.9744E-03
+312.4512E-03,+342.8759E-09,+25.46074E+00,+312.4512E-03,+83.31246E-09,+975.3724E-03
+302.3728E-03,+336.1659E-09,+25.46058E+00,+302.3728E-03,+83.17296E-09,+973.7391E-03
+292.2970E-03,+324.2625E-09,+25.46039E+00,+292.2970E-03,+83.43362E-09,+976.7907E-03
+282.2015E-03,+319.0178E-09,+25.46016E+00,+282.2015E-03,+84.53342E-09,+989.6665E-03
+272.1289E-03,+308.4971E-09,+25.46001E+00,+272.1289E-03,+84.16715E-09,+985.3784E-03
+262.0487E-03,+305.4036E-09,+25.45977E+00,+262.0487E-03,+84.53921E-09,+989.7344E-03
+251.9763E-03,+293.7923E-09,+25.45959E+00,+251.9763E-03,+84.15566E-09,+985.2440E-03
+241.8895E-03,+286.8270E-09,+25.45943E+00,+241.8895E-03,+85.93333E-09,+1.006056E+00
+231.8138E-03,+273.2551E-09,+25.45926E+00,+231.8138E-03,+86.05043E-09,+1.007427E+00
+221.7406E-03,+272.2564E-09,+25.45909E+00,+221.7406E-03,+85.27767E-09,+998.3798E-03
+211.6580E-03,+266.5725E-09,+25.45885E+00,+211.6580E-03,+85.73155E-09,+1.003694E+00
+201.5844E-03,+248.9551E-09,+25.45840E+00,+201.5844E-03,+87.10698E-09,+1.019796E+00
+191.5105E-03,+247.2433E-09,+25.45782E+00,+191.5105E-03,+88.02878E-09,+1.030588E+00
+181.4423E-03,+237.8040E-09,+25.45742E+00,+181.4423E-03,+86.06203E-09,+1.007563E+00
+171.3656E-03,+234.5697E-09,+25.45701E+00,+171.3656E-03,+87.94945E-09,+1.029659E+00
+161.2881E-03,+215.1980E-09,+25.45659E+00,+161.2881E-03,+88.94788E-09,+1.041348E+00
+151.1929E-03,+217.1584E-09,+25.45624E+00,+151.1929E-03,+91.49117E-09,+1.071124E+00
+141.1321E-03,+206.2764E-09,+25.45589E+00,+141.1321E-03,+90.71279E-09,+1.062011E+00
+131.0474E-03,+207.8431E-09,+25.45570E+00,+131.0474E-03,+91.34745E-09,+1.069441E+00
+120.9633E-03,+196.4945E-09,+25.45551E+00,+120.9633E-03,+93.02639E-09,+1.089097E+00
+110.8849E-03,+178.8952E-09,+25.45528E+00,+110.8849E-03,+95.30392E-09,+1.115761E+00
+100.8102E-03,+178.0139E-09,+25.45494E+00,+100.8102E-03,+97.40957E-09,+1.140413E+00
+90.71416E-03,+172.7393E-09,+25.45454E+00,+90.71416E-03,+99.24349E-09,+1.161883E+00
+80.64532E-03,+168.5993E-09,+25.45428E+00,+80.64532E-03,+100.3665E-09,+1.175031E+00
+70.56403E-03,+174.2018E-09,+25.45386E+00,+70.56403E-03,+103.5377E-09,+1.212157E+00
+60.50065E-03,+149.6605E-09,+25.45344E+00,+60.50065E-03,+104.9459E-09,+1.228643E+00
+50.43190E-03,+149.9639E-09,+25.45307E+00,+50.43190E-03,+107.5414E-09,+1.259031E+00
+40.34875E-03,+138.8994E-09,+25.45258E+00,+40.34875E-03,+107.9212E-09,+1.263477E+00
+30.26092E-03,+129.6493E-09,+25.45199E+00,+30.26092E-03,+107.5291E-09,+1.258886E+00
+20.18641E-03,+134.7479E-09,+25.45159E+00,+20.18641E-03,+104.5701E-09,+1.224244E+00
+10.10795E-03,+115.7536E-09,+25.45092E+00,+10.10795E-03,+95.85698E-09,+1.122236E+00
+40.93615E-06,+103.4675E-09,+25.45047E+00,+40.93615E-06,+88.86958E-09,+1.040432E+00
-10.02565E-03,+60.29288E-09,+25.45014E+00,-10.02565E-03,+76.26061E-09,+892.8135E-03
-20.10759E-03,+42.72857E-09,+25.44994E+00,-20.10759E-03,+61.16636E-09,+716.0990E-03
-30.18473E-03,+22.59974E-09,+25.44968E+00,-30.18473E-03,+46.59208E-09,+545.4721E-03
-40.27035E-03,-12.67774E-09,+25.44941E+00,-40.27035E-03,+33.38168E-09,+390.8127E-03
-50.35044E-03,-16.61821E-09,+25.44914E+00,-50.35044E-03,+20.07769E-09,+235.0575E-03
-60.41265E-03,-37.74423E-09,+25.44895E+00,-60.41265E-03,+4.692223E-09,+54.93373E-03
-70.48353E-03,-62.86255E-09,+25.44877E+00,-70.48353E-03,-4.484401E-09,-52.50068E-03
-80.55802E-03,-92.23483E-09,+25.44837E+00,-80.55802E-03,-11.67638E-09,-136.7001E-03
-90.63556E-03,-109.6126E-09,+25.44804E+00,-90.63556E-03,-22.11864E-09,-258.9518E-03
-100.7244E-03,-105.1237E-09,+25.44758E+00,-100.7244E-03,-31.93773E-09,-373.9078E-03
-110.8096E-03,-125.7897E-09,+25.44730E+00,-110.8096E-03,-38.31401E-09,-448.5575E-03
-120.8735E-03,-145.9589E-09,+25.44703E+00,-120.8735E-03,-41.63911E-09,-487.4857E-03
-130.9617E-03,-159.1580E-09,+25.44685E+00,-130.9617E-03,-48.38615E-09,-566.4760E-03
-141.0343E-03,-172.2863E-09,+25.44663E+00,-141.0343E-03,-55.97475E-09,-655.3188E-03
-151.1030E-03,-185.6591E-09,+25.44619E+00,-151.1030E-03,-60.28766E-09,-705.8117E-03
-161.1973E-03,-205.8822E-09,+25.44573E+00,-161.1973E-03,-66.68707E-09,-780.7322E-03
-171.2758E-03,-207.4152E-09,+25.44501E+00,-171.2758E-03,-72.41908E-09,-847.8391E-03
-181.3502E-03,-228.3146E-09,+25.44469E+00,-181.3502E-03,-75.06817E-09,-878.8530E-03
-191.4118E-03,-249.3911E-09,+25.44440E+00,-191.4118E-03,-76.44197E-09,-894.9367E-03
-201.4795E-03,-244.0244E-09,+25.44393E+00,-201.4795E-03,-79.91883E-09,-935.6418E-03
-211.5599E-03,-253.5874E-09,+25.44310E+00,-211.5599E-03,-84.07694E-09,-984.3224E-03
-221.6427E-03,-264.0294E-09,+25.44219E+00,-221.6427E-03,-82.96295E-09,-971.2804E-03
-231.7051E-03,-283.4442E-09,+25.44112E+00,-231.7051E-03,-83.48437E-09,-977.3849E-03
-241.8015E-03,-286.4439E-09,+25.44072E+00,-241.8015E-03,-84.22558E-09,-986.0626E-03
-251.8781E-03,-296.4674E-09,+25.44040E+00,-251.8781E-03,-85.85135E-09,-1.005096E+00
-261.9460E-03,-301.0844E-09,+25.43992E+00,-261.9460E-03,-86.34210E-09,-1.010841E+00
-272.0497E-03,-309.1217E-09,+25.43941E+00,-272.0497E-03,-87.62459E-09,-1.025856E+00
-282.1089E-03,-320.8062E-09,+25.43869E+00,-282.1089E-03,-87.55959E-09,-1.025095E+00
-292.1794E-03,-336.8718E-09,+25.43770E+00,-292.1794E-03,-87.70676E-09,-1.026818E+00
-302.2785E-03,-341.3362E-09,+25.43694E+00,-302.2785E-03,-87.92875E-09,-1.029417E+00
-312.3243E-03,-349.1369E-09,+25.43632E+00,-312.3243E-03,-89.22220E-09,-1.044560E+00
-322.3967E-03,-351.4647E-09,+25.43511E+00,-322.3967E-03,-87.93994E-09,-1.029548E+00
-332.4818E-03,-365.2035E-09,+25.43431E+00,-332.4818E-03,-87.45283E-09,-1.023845E+00
-342.5636E-03,-369.6960E-09,+25.43349E+00,-342.5636E-03,-87.28630E-09,-1.021896E+00
-352.6486E-03,-378.8603E-09,+25.43284E+00,-352.6486E-03,-87.46975E-09,-1.024043E+00
-362.7495E-03,-392.8481E-09,+25.43210E+00,-362.7495E-03,-88.12458E-09,-1.031710E+00
-372.7877E-03,-395.9561E-09,+25.43155E+00,-372.7877E-03,-88.82333E-09,-1.039890E+00
-382.8684E-03,-407.3824E-09,+25.43112E+00,-382.8684E-03,-88.18552E-09,-1.032423E+00
-392.9471E-03,-420.1354E-09,+25.43064E+00,-392.9471E-03,-86.96400E-09,-1.018122E+00
-403.0010E-03,-419.1481E-09,+25.43029E+00,-403.0010E-03,-87.43064E-09,-1.023585E+00
-413.1030E-03,-424.7007E-09,+25.43000E+00,-413.1030E-03,-87.97728E-09,-1.029985E+00
-423.1861E-03,-439.1083E-09,+25.42967E+00,-423.1861E-03,-87.81009E-09,-1.028028E+00
-433.2463E-03,-446.9893E-09,+25.42920E+00,-433.2463E-03,-88.48259E-09,-1.035901E+00
-443.3085E-03,-460.6738E-09,+25.42863E+00,-443.3085E-03,-90.55087E-09,-1.060115E+00
-453.3810E-03,-469.2711E-09,+25.42842E+00,-453.3810E-03,-90.23807E-09,-1.056453E+00
-463.4644E-03,-482.3443E-09,+25.42810E+00,-463.4644E-03,-91.79382E-09,-1.074667E+00
-473.5450E-03,-479.2583E-09,+25.42795E+00,-473.5450E-03,-92.00701E-09,-1.077163E+00
-483.6307E-03,-493.3935E-09,+25.42764E+00,-483.6307E-03,-91.55922E-09,-1.071920E+00
-493.7035E-03,-503.4362E-09,+25.42743E+00,-493.7035E-03,-90.48607E-09,-1.059357E+00
-503.8589E-03,-505.6456E-09,+25.42711E+00,-503.8589E-03,-87.14006E-09,-1.020184E+00

-503.7950E-03,-505.6945E-09,+25.42650E+00,-503.7950E-03,-87.24207E-09,-1.021378E+00
-493.8705E-03,-496.8405E-09,+25.42206E+00,-493.8705E-03,-87.09343E-09,-1.019638E+00
-483.7205E-03,-489.2030E-09,+25.41911E+00,-483.7205E-03,-87.32901E-09,-1.022396E+00
-473.6385E-03,-480.5176E-09,+25.41636E+00,-473.6385E-03,-87.29167E-09,-1.021958E+00
-463.5501E-03,-473.2680E-09,+25.41473E+00,-463.5501E-03,-87.67591E-09,-1.026457E+00
-453.4171E-03,-463.7707E-09,+25.41320E+00,-453.4171E-03,-88.01766E-09,-1.030458E+00
-443.3873E-03,-456.2383E-09,+25.41227E+00,-443.3873E-03,-87.99607E-09,-1.030205E+00
-433.2983E-03,-449.5713E-09,+25.41086E+00,-433.2983E-03,-87.89597E-09,-1.029033E+00
-423.2326E-03,-439.2090E-09,+25.41002E+00,-423.2326E-03,-88.02463E-09,-1.030540E+00
-413.1153E-03,-430.5730E-09,+25.40920E+00,-413.1153E-03,-88.15572E-09,-1.032074E+00
-403.0581E-03,-422.7260E-09,+25.40883E+00,-403.0581E-03,-87.81675E-09,-1.028106E+00
-392.9977E-03,-414.2876E-09,+25.40854E+00,-392.9977E-03,-87.81930E-09,-1.028136E+00
-382.9329E-03,-405.4760E-09,+25.40813E+00,-382.9329E-03,-88.16382E-09,-1.032169E+00
-372.8501E-03,-397.8102E-09,+25.40716E+00,-372.8501E-03,-88.33428E-09,-1.034165E+00
-362.7612E-03,-390.0180E-09,+25.40653E+00,-362.7612E-03,-87.77041E-09,-1.027563E+00
-352.6746E-03,-383.0816E-09,+25.40623E+00,-352.6746E-03,-87.82359E-09,-1.028186E+00
-342.6063E-03,-370.6160E-09,+25.40594E+00,-342.6063E-03,-88.19013E-09,-1.032477E+00
-332.5101E-03,-362.8137E-09,+25.40547E+00,-332.5101E-03,-88.60946E-09,-1.037386E+00
-322.4630E-03,-355.9179E-09,+25.40503E+00,-322.4630E-03,-88.03777E-09,-1.030693E+00
-312.3822E-03,-350.0543E-09,+25.40479E+00,-312.3822E-03,-88.44511E-09,-1.035462E+00
-302.3144E-03,-339.0470E-09,+25.40427E+00,-302.3144E-03,-88.89116E-09,-1.040684E+00
-292.2071E-03,-332.7437E-09,+25.40371E+00,-292.2071E-03,-89.62122E-09,-1.049231E+00
-282.1395E-03,-323.2378E-09,+25.40353E+00,-282.1395E-03,-89.76291E-09,-1.050890E+00
-272.0602E-03,-315.7524E-09,+25.40320E+00,-272.0602E-03,-89.80847E-09,-1.051424E+00
-261.9807E-03,-309.3293E-09,+25.40294E+00,-261.9807E-03,-89.80810E-09,-1.051419E+00
-251.9034E-03,-298.9188E-09,+25.40212E+00,-251.9034E-03,-90.15634E-09,-1.055496E+00
-241.8243E-03,-290.1650E-09,+25.40140E+00,-241.8243E-03,-90.67301E-09,-1.061545E+00
-231.7503E-03,-282.8700E-09,+25.40074E+00,-231.7503E-03,-90.72998E-09,-1.062212E+00
-221.6670E-03,-275.5035E-09,+25.40025E+00,-221.6670E-03,-90.70817E-09,-1.061957E+00
-211.5813E-03,-267.2240E-09,+25.39991E+00,-211.5813E-03,-90.38823E-09,-1.058211E+00
-201.5081E-03,-260.3480E-09,+25.39971E+00,-201.5081E-03,-91.55099E-09,-1.071824E+00
-191.4406E-03,-245.6697E-09,+25.39950E+00,-191.4406E-03,-92.31838E-09,-1.080808E+00
-181.3705E-03,-244.1695E-09,+25.39924E+00,-181.3705E-03,-93.29044E-09,-1.092188E+00
-171.3056E-03,-236.6416E-09,+25.39859E+00,-171.3056E-03,-92.81116E-09,-1.086577E+00
-161.2197E-03,-231.2476E-09,+25.39844E+00,-161.2197E-03,-93.62032E-09,-1.096051E+00
-151.1317E-03,-219.9334E-09,+25.39824E+00,-151.1317E-03,-94.40859E-09,-1.105279E+00
-141.0528E-03,-210.0841E-09,+25.39805E+00,-141.0528E-03,-95.42200E-09,-1.117144E+00
-130.9853E-03,-201.0012E-09,+25.39761E+00,-130.9853E-03,-94.61077E-09,-1.107646E+00
-120.8979E-03,-199.8403E-09,+25.39714E+00,-120.8979E-03,-95.97849E-09,-1.123659E+00
-110.8228E-03,-183.8364E-09,+25.39610E+00,-110.8228E-03,-97.43169E-09,-1.140672E+00
-100.7329E-03,-183.6532E-09,+25.39503E+00,-100.7329E-03,-99.35698E-09,-1.163212E+00
-90.65448E-03,-179.2525E-09,+25.39452E+00,-90.65448E-03,-102.0659E-09,-1.194926E+00
-80.57591E-03,-167.0576E-09,+25.39407E+00,-80.57591E-03,-106.4135E-09,-1.245825E+00
-70.50505E-03,-167.2644E-09,+25.39358E+00,-70.50505E-03,-107.9153E-09,-1.263407E+00
-60.43268E-03,-170.8235E-09,+25.39313E+00,-60.43268E-03,-109.3118E-09,-1.279757E+00
-50.36048E-03,-151.6861E-09,+25.39259E+00,-50.36048E-03,-112.2861E-09,-1.314579E+00
-40.27785E-03,-143.7932E-09,+25.39211E+00,-40.27785E-03,-114.6459E-09,-1.342206E+00
-30.19791E-03,-142.1115E-09,+25.39136E+00,-30.19791E-03,-114.3650E-09,-1.338917E+00
-20.12371E-03,-129.2718E-09,+25.39081E+00,-20.12371E-03,-109.5685E-09,-1.282762E+00
-10.04519E-03,-130.5998E-09,+25.39022E+00,-10.04519E-03,-102.1963E-09,-1.196453E+00
+24.53644E-06,-104.0170E-09,+25.38998E+00,+24.53644E-06,-91.83665E-09,-1.075168E+00
+10.09172E-03,-67.88709E-09,+25.38966E+00,+10.09172E-03,-80.03912E-09,-937.0500E-03
+20.17597E-03,-45.34015E-09,+25.38930E+00,+20.17597E-03,-66.39918E-09,-777.3618E-03
+30.25021E-03,-13.76029E-09,+25.38887E+00,+30.25021E-03,-47.39143E-09,-554.8304E-03
+40.33836E-03,-5.786963E-09,+25.38846E+00,+40.33836E-03,-28.78934E-09,-337.0483E-03
+50.41617E-03,+19.02489E-09,+25.38783E+00,+50.41617E-03,-17.70392E-09,-207.2669E-03
+60.47736E-03,+69.34891E-09,+25.38755E+00,+60.47736E-03,-7.772654E-09,-90.99756E-03
+70.55607E-03,+61.56642E-09,+25.38727E+00,+70.55607E-03,+3.805353E-09,+44.55080E-03
+80.63073E-03,+74.14572E-09,+25.38694E+00,+80.63073E-03,+13.40250E-09,+156.9085E-03
+90.70524E-03,+104.2170E-09,+25.38640E+00,+90.70524E-03,+19.64430E-09,+229.9837E-03
+100.7969E-03,+98.59006E-09,+25.38587E+00,+100.7969E-03,+27.97692E-09,+327.5370E-03
+110.8669E-03,+121.6526E-09,+25.38521E+00,+110.8669E-03,+35.13093E-09,+411.2918E-03
+120.9465E-03,+158.7259E-09,+25.38498E+00,+120.9465E-03,+40.45517E-09,+473.6249E-03
+131.0291E-03,+153.8532E-09,+25.38474E+00,+131.0291E-03,+47.06682E-09,+551.0301E-03
+141.1028E-03,+174.4005E-09,+25.38442E+00,+141.1028E-03,+56.75021E-09,+664.3974E-03
+151.1847E-03,+181.6704E-09,+25.38400E+00,+151.1847E-03,+60.21308E-09,+704.9385E-03
+161.2690E-03,+199.8404E-09,+25.38339E+00,+161.2690E-03,+62.78624E-09,+735.0637E-03
+171.3463E-03,+217.4209E-09,+25.38292E+00,+171.3463E-03,+65.97281E-09,+772.3701E-03
+181.4195E-03,+216.8398E-09,+25.38236E+00,+181.4195E-03,+70.53485E-09,+825.7797E-03
+191.4955E-03,+228.4235E-09,+25.38202E+00,+191.4955E-03,+73.80177E-09,+864.0268E-03
+201.5520E-03,+243.4197E-09,+25.38154E+00,+201.5520E-03,+72.54957E-09,+849.3668E-03
+211.6382E-03,+260.1432E-09,+25.38137E+00,+211.6382E-03,+76.58083E-09,+896.5625E-03
+221.7166E-03,+249.0043E-09,+25.38115E+00,+221.7166E-03,+78.11615E-09,+914.5370E-03
+231.7863E-03,+281.9388E-09,+25.38096E+00,+231.7863E-03,+79.86919E-09,+935.0606E-03
+241.8691E-03,+279.5763E-09,+25.38070E+00,+241.8691E-03,+77.31659E-09,+905.1762E-03
+251.9461E-03,+292.1132E-09,+25.38027E+00,+251.9461E-03,+79.84067E-09,+934.7267E-03
+262.0137E-03,+291.6366E-09,+25.37971E+00,+262.0137E-03,+78.66591E-09,+920.9732E-03
+272.1062E-03,+306.6280E-09,+25.37946E+00,+272.1062E-03,+80.18599E-09,+938.7695E-03
+282.1809E-03,+304.7861E-09,+25.37892E+00,+282.1809E-03,+77.10977E-09,+902.7550E-03
+292.2642E-03,+333.6951E-09,+25.37840E+00,+292.2642E-03,+77.92870E-09,+912.3425E-03
+302.3407E-03,+322.7051E-09,+25.37784E+00,+302.3407E-03,+77.71187E-09,+909.8040E-03
+312.4105E-03,+336.0311E-09,+25.37743E+00,+312.4105E-03,+80.56644E-09,+943.2235E-03
+322.4819E-03,+347.3554E-09,+25.37711E+00,+322.4819E-03,+80.04199E-09,+937.0836E-03
+332.5662E-03,+356.1381E-09,+25.37664E+00,+332.5662E-03,+78.66944E-09,+921.0147E-03
+342.6283E-03,+373.8970E-09,+25.37607E+00,+342.6283E-03,+79.70379E-09,+933.1241E-03
+352.7231E-03,+368.1980E-09,+25.37530E+00,+352.7231E-03,+81.00807E-09,+948.3939E-03
+362.7975E-03,+378.2608E-09,+25.37480E+00,+362.7975E-03,+83.25733E-09,+974.7268E-03
+372.8631E-03,+390.9157E-09,+25.37399E+00,+372.8631E-03,+82.04864E-09,+960.5762E-03
+382.9516E-03,+406.6580E-09,+25.37355E+00,+382.9516E-03,+82.62616E-09,+967.3375E-03
+393.0306E-03,+411.2353E-09,+25.37316E+00,+393.0306E-03,+83.35512E-09,+975.8717E-03
+403.1034E-03,+421.3419E-09,+25.37259E+00,+403.1034E-03,+83.96741E-09,+983.0400E-03
+413.1877E-03,+424.9939E-09,+25.37223E+00,+413.1877E-03,+82.97165E-09,+971.3823E-03
+423.2530E-03,+432.5865E-09,+25.37199E+00,+423.2530E-03,+83.00309E-09,+971.7503E-03
+433.3192E-03,+438.8310E-09,+25.37157E+00,+433.3192E-03,+82.41469E-09,+964.8617E-03
+443.3838E-03,+451.7985E-09,+25.37133E+00,+443.3838E-03,+82.64702E-09,+967.5817E-03
+453.4610E-03,+460.2045E-09,+25.37094E+00,+453.4610E-03,+83.42884E-09,+976.7349E-03
+463.5330E-03,+469.4653E-09,+25.37070E+00,+463.5330E-03,+84.99080E-09,+995.0213E-03
+473.6139E-03,+480.3077E-09,+25.37026E+00,+473.6139E-03,+86.26063E-09,+1.009888E+00
+483.6931E-03,+488.1899E-09,+25.36972E+00,+483.6931E-03,+86.37334E-09,+1.011207E+00
+493.7686E-03,+501.3582E-09,+25.36886E+00,+493.7686E-03,+86.77828E-09,+1.015948E+00
+503.9244E-03,+502.3379E-09,+25.36871E+00,+503.9244E-03,+83.77798E-09,+980.8224E-03

MicroMag 2900/3900 Data File ends
