MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-09
Averaging time                 +1.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.316467E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)         +22.72973E+00
Averages (completed)            3
Measured on                     06/26/2018  10:19
Elapsed time                   +615.4080E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   by moment
Normalization factor           +8.872640E+06
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -622.9489E-09

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -1.100000E+00
Top                            +1.100000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +1.000000E+00
Remanence                      +1.327646E+00
Coercivity                     +146.0826E-03
S*                             +362.7893E-03

SCRIPT
Averages (target)               3
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +100.0000E-03
Saturate before measuring?      No
Number of segments              2
Number of data                  202

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00,+500.0000E-03,+10.00000E-03,-500.0000E-03,+100.0000E-03,0000101
0000002,+1.000000E+00,-500.0000E-03,+10.00000E-03,+500.0000E-03,+100.0000E-03,0000202

                                             Adjusted      Adjusted     Normalized 
    Field         Moment     Temperature      Field         Moment        Moment   
     (T)          (Am²)          (°C)          (T)          (Am²)          (*)     
+503.8412E-03,+424.8550E-09,+22.72321E+00,+503.8412E-03,+110.9876E-09,+984.7534E-03
+493.8177E-03,+418.7505E-09,+22.72326E+00,+493.8177E-03,+110.8241E-09,+983.3023E-03
+483.7252E-03,+411.6881E-09,+22.72336E+00,+483.7252E-03,+110.6040E-09,+981.3497E-03
+473.6381E-03,+404.8595E-09,+22.72353E+00,+473.6381E-03,+110.6309E-09,+981.5883E-03
+463.5520E-03,+399.5207E-09,+22.72394E+00,+463.5520E-03,+110.6556E-09,+981.8075E-03
+453.4811E-03,+392.9180E-09,+22.72412E+00,+453.4811E-03,+110.6246E-09,+981.5325E-03
+443.4075E-03,+387.6278E-09,+22.72430E+00,+443.4075E-03,+110.8561E-09,+983.5860E-03
+433.3437E-03,+380.7732E-09,+22.72446E+00,+433.3437E-03,+110.8386E-09,+983.4306E-03
+423.2746E-03,+375.0602E-09,+22.72469E+00,+423.2746E-03,+110.9511E-09,+984.4295E-03
+413.2069E-03,+367.8123E-09,+22.72500E+00,+413.2069E-03,+110.6208E-09,+981.4989E-03
+403.1259E-03,+362.4519E-09,+22.72521E+00,+403.1259E-03,+110.7042E-09,+982.2385E-03
+393.0387E-03,+354.2118E-09,+22.72540E+00,+393.0387E-03,+110.7289E-09,+982.4577E-03
+382.9703E-03,+349.1223E-09,+22.72552E+00,+382.9703E-03,+110.8537E-09,+983.5649E-03
+372.8883E-03,+343.3270E-09,+22.72565E+00,+372.8883E-03,+110.5211E-09,+980.6138E-03
+362.8125E-03,+338.0973E-09,+22.72579E+00,+362.8125E-03,+111.1336E-09,+986.0487E-03
+352.7372E-03,+328.9989E-09,+22.72594E+00,+352.7372E-03,+111.0824E-09,+985.5943E-03
+342.6414E-03,+326.4043E-09,+22.72606E+00,+342.6414E-03,+110.7259E-09,+982.4312E-03
+332.5679E-03,+318.2674E-09,+22.72625E+00,+332.5679E-03,+110.0147E-09,+976.1210E-03
+322.4896E-03,+310.4168E-09,+22.72633E+00,+322.4896E-03,+110.6440E-09,+981.7039E-03
+312.4261E-03,+302.1983E-09,+22.72643E+00,+312.4261E-03,+110.8116E-09,+983.1918E-03
+302.3746E-03,+299.0588E-09,+22.72649E+00,+302.3746E-03,+110.5432E-09,+980.8101E-03
+292.2761E-03,+294.4045E-09,+22.72662E+00,+292.2761E-03,+109.9091E-09,+975.1839E-03
+282.1842E-03,+288.4126E-09,+22.72673E+00,+282.1842E-03,+110.5895E-09,+981.2213E-03
+272.1141E-03,+278.2680E-09,+22.72684E+00,+272.1141E-03,+111.7610E-09,+991.6153E-03
+262.0336E-03,+272.2314E-09,+22.72695E+00,+262.0336E-03,+111.8586E-09,+992.4815E-03
+251.9541E-03,+271.1968E-09,+22.72705E+00,+251.9541E-03,+111.2264E-09,+986.8716E-03
+241.8802E-03,+264.0577E-09,+22.72709E+00,+241.8802E-03,+111.0554E-09,+985.3542E-03
+231.7975E-03,+256.0032E-09,+22.72714E+00,+231.7975E-03,+111.3446E-09,+987.9206E-03
+221.7248E-03,+248.4487E-09,+22.72724E+00,+221.7248E-03,+110.9169E-09,+984.1257E-03
+211.6489E-03,+241.4059E-09,+22.72735E+00,+211.6489E-03,+110.7701E-09,+982.8235E-03
+201.5681E-03,+233.0921E-09,+22.72749E+00,+201.5681E-03,+110.1687E-09,+977.4873E-03
+191.4982E-03,+232.4413E-09,+22.72760E+00,+191.4982E-03,+111.1432E-09,+986.1332E-03
+181.4305E-03,+221.2311E-09,+22.72768E+00,+181.4305E-03,+111.3922E-09,+988.3428E-03
+171.3521E-03,+221.7173E-09,+22.72778E+00,+171.3521E-03,+112.1763E-09,+995.2998E-03
+161.2794E-03,+214.7870E-09,+22.72787E+00,+161.2794E-03,+113.0303E-09,+1.002877E+00
+151.1899E-03,+205.8993E-09,+22.72797E+00,+151.1899E-03,+116.0053E-09,+1.029273E+00
+141.1197E-03,+201.1177E-09,+22.72814E+00,+141.1197E-03,+116.6123E-09,+1.034659E+00
+131.0400E-03,+205.2419E-09,+22.72819E+00,+131.0400E-03,+115.6291E-09,+1.025935E+00
+120.9527E-03,+196.6034E-09,+22.72824E+00,+120.9527E-03,+115.5979E-09,+1.025659E+00
+110.8643E-03,+182.5770E-09,+22.72840E+00,+110.8643E-03,+116.9500E-09,+1.037655E+00
+100.8023E-03,+175.5175E-09,+22.72845E+00,+100.8023E-03,+117.9747E-09,+1.046747E+00
+90.70712E-03,+168.5229E-09,+22.72853E+00,+90.70712E-03,+117.5618E-09,+1.043084E+00
+80.63474E-03,+172.4140E-09,+22.72857E+00,+80.63474E-03,+119.6649E-09,+1.061743E+00
+70.56253E-03,+165.2201E-09,+22.72866E+00,+70.56253E-03,+122.3790E-09,+1.085824E+00
+60.49253E-03,+164.6142E-09,+22.72870E+00,+60.49253E-03,+125.2180E-09,+1.111014E+00
+50.42617E-03,+163.5148E-09,+22.72876E+00,+50.42617E-03,+128.3428E-09,+1.138740E+00
+40.34279E-03,+152.4547E-09,+22.72882E+00,+40.34279E-03,+132.4056E-09,+1.174788E+00
+30.26041E-03,+150.5850E-09,+22.72894E+00,+30.26041E-03,+135.1223E-09,+1.198892E+00
+20.18073E-03,+156.0190E-09,+22.72901E+00,+20.18073E-03,+138.1398E-09,+1.225665E+00
+10.10734E-03,+144.8670E-09,+22.72911E+00,+10.10734E-03,+142.3359E-09,+1.262896E+00
+45.11509E-06,+147.9107E-09,+22.72916E+00,+45.11509E-06,+148.4416E-09,+1.317069E+00
-10.03304E-03,+142.6856E-09,+22.72922E+00,-10.03304E-03,+149.1822E-09,+1.323640E+00
-20.11334E-03,+151.3836E-09,+22.72926E+00,-20.11334E-03,+150.1373E-09,+1.332114E+00
-30.18761E-03,+133.9788E-09,+22.72930E+00,-30.18761E-03,+149.3017E-09,+1.324700E+00
-40.27249E-03,+124.5474E-09,+22.72938E+00,-40.27249E-03,+150.0528E-09,+1.331364E+00
-50.34218E-03,+107.4016E-09,+22.72948E+00,-50.34218E-03,+144.3505E-09,+1.280770E+00
-60.41652E-03,+109.2093E-09,+22.72955E+00,-60.41652E-03,+134.9249E-09,+1.197140E+00
-70.48407E-03,+92.31076E-09,+22.72961E+00,-70.48407E-03,+122.2460E-09,+1.084645E+00
-80.55362E-03,+69.15692E-09,+22.72967E+00,-80.55362E-03,+113.0777E-09,+1.003298E+00
-90.63695E-03,+28.03346E-09,+22.72973E+00,-90.63695E-03,+97.20912E-09,+862.5016E-03
-100.7206E-03,+24.96108E-09,+22.72978E+00,-100.7206E-03,+79.86606E-09,+708.6228E-03
-110.8003E-03,-10.04446E-09,+22.72981E+00,-110.8003E-03,+59.35021E-09,+526.5931E-03
-120.8704E-03,-30.06897E-09,+22.72985E+00,-120.8704E-03,+42.26395E-09,+374.9928E-03
-130.9613E-03,-55.72661E-09,+22.72989E+00,-130.9613E-03,+24.60369E-09,+218.2997E-03
-141.0266E-03,-90.81302E-09,+22.72993E+00,-141.0266E-03,+6.327820E-09,+56.14446E-03
-151.1077E-03,-101.6962E-09,+22.72996E+00,-151.1077E-03,-8.362605E-09,-74.19838E-03
-161.1933E-03,-133.8345E-09,+22.73000E+00,-161.1933E-03,-23.75447E-09,-210.7649E-03
-171.2763E-03,-142.8566E-09,+22.73010E+00,-171.2763E-03,-36.90922E-09,-327.4822E-03
-181.3459E-03,-156.0970E-09,+22.73011E+00,-181.3459E-03,-48.32109E-09,-428.7356E-03
-191.4059E-03,-184.7328E-09,+22.73013E+00,-191.4059E-03,-55.85948E-09,-495.6211E-03
-201.4728E-03,-194.4708E-09,+22.73014E+00,-201.4728E-03,-62.50500E-09,-554.5844E-03
-211.5540E-03,-203.0042E-09,+22.73014E+00,-211.5540E-03,-71.59843E-09,-635.2671E-03
-221.6350E-03,-209.3239E-09,+22.73015E+00,-221.6350E-03,-76.85276E-09,-681.8869E-03
-231.7139E-03,-229.1349E-09,+22.73020E+00,-231.7139E-03,-81.70763E-09,-724.9624E-03
-241.7943E-03,-235.3625E-09,+22.73021E+00,-241.7943E-03,-85.56827E-09,-759.2165E-03
-251.8698E-03,-251.9826E-09,+22.73022E+00,-251.8698E-03,-90.90358E-09,-806.5547E-03
-261.9448E-03,-257.5442E-09,+22.73024E+00,-261.9448E-03,-93.14432E-09,-826.4360E-03
-272.0203E-03,-270.3400E-09,+22.73024E+00,-272.0203E-03,-96.65357E-09,-857.5723E-03
-282.0989E-03,-270.9958E-09,+22.73025E+00,-282.0989E-03,-99.34152E-09,-881.4216E-03
-292.1785E-03,-280.7179E-09,+22.73032E+00,-292.1785E-03,-101.0909E-09,-896.9430E-03
-302.2620E-03,-294.2239E-09,+22.73034E+00,-302.2620E-03,-101.5668E-09,-901.1657E-03
-312.3273E-03,-299.6688E-09,+22.73036E+00,-312.3273E-03,-103.5461E-09,-918.7271E-03
-322.4005E-03,-303.6381E-09,+22.73038E+00,-322.4005E-03,-105.6163E-09,-937.0957E-03
-332.4744E-03,-314.8825E-09,+22.73038E+00,-332.4744E-03,-106.6629E-09,-946.3817E-03
-342.5455E-03,-320.5328E-09,+22.73036E+00,-342.5455E-03,-106.8712E-09,-948.2297E-03
-352.6388E-03,-328.8515E-09,+22.73038E+00,-352.6388E-03,-107.6098E-09,-954.7828E-03
-362.7136E-03,-335.0686E-09,+22.73047E+00,-362.7136E-03,-108.0884E-09,-959.0291E-03
-372.7875E-03,-339.4110E-09,+22.73047E+00,-372.7875E-03,-108.6985E-09,-964.4427E-03
-382.8753E-03,-346.3468E-09,+22.73047E+00,-382.8753E-03,-108.9647E-09,-966.8044E-03
-392.9462E-03,-354.4623E-09,+22.73046E+00,-392.9462E-03,-109.2049E-09,-968.9358E-03
-403.0015E-03,-360.7809E-09,+22.73046E+00,-403.0015E-03,-110.1292E-09,-977.1370E-03
-413.0870E-03,-367.7495E-09,+22.73047E+00,-413.0870E-03,-111.0156E-09,-985.0019E-03
-423.1704E-03,-376.2258E-09,+22.73054E+00,-423.1704E-03,-111.5426E-09,-989.6774E-03
-433.2513E-03,-383.5630E-09,+22.73043E+00,-433.2513E-03,-112.7302E-09,-1.000215E+00
-443.3174E-03,-386.8069E-09,+22.73043E+00,-443.3174E-03,-112.4351E-09,-997.5963E-03
-453.3738E-03,-400.0647E-09,+22.73043E+00,-453.3738E-03,-112.6289E-09,-999.3160E-03
-463.4525E-03,-398.9109E-09,+22.73040E+00,-463.4525E-03,-112.5380E-09,-998.5094E-03
-473.5351E-03,-406.2740E-09,+22.73043E+00,-473.5351E-03,-113.6061E-09,-1.007986E+00
-483.6176E-03,-413.6352E-09,+22.73053E+00,-483.6176E-03,-112.6502E-09,-999.5049E-03
-493.7042E-03,-422.3385E-09,+22.73057E+00,-493.7042E-03,-113.8353E-09,-1.010020E+00
-503.8050E-03,-428.4380E-09,+22.73060E+00,-503.8050E-03,-114.5932E-09,-1.016745E+00

-503.7717E-03,-428.3581E-09,+22.73058E+00,-503.7717E-03,-114.5341E-09,-1.016219E+00
-493.7728E-03,-421.9353E-09,+22.73050E+00,-493.7728E-03,-114.5906E-09,-1.016721E+00
-483.6641E-03,-416.2018E-09,+22.73051E+00,-483.6641E-03,-114.4455E-09,-1.015433E+00
-473.5704E-03,-409.6439E-09,+22.73053E+00,-473.5704E-03,-114.5421E-09,-1.016290E+00
-463.4941E-03,-402.5439E-09,+22.73057E+00,-463.4941E-03,-114.6163E-09,-1.016950E+00
-453.4150E-03,-397.2493E-09,+22.73057E+00,-453.4150E-03,-114.4506E-09,-1.015479E+00
-443.3463E-03,-391.1491E-09,+22.73057E+00,-443.3463E-03,-114.2527E-09,-1.013723E+00
-433.2783E-03,-384.0530E-09,+22.73057E+00,-433.2783E-03,-114.3062E-09,-1.014198E+00
-423.1780E-03,-377.5515E-09,+22.73054E+00,-423.1780E-03,-114.3958E-09,-1.014993E+00
-413.1147E-03,-371.2399E-09,+22.73054E+00,-413.1147E-03,-114.4301E-09,-1.015297E+00
-403.0299E-03,-365.3822E-09,+22.73058E+00,-403.0299E-03,-114.5824E-09,-1.016649E+00
-392.9679E-03,-359.7833E-09,+22.73058E+00,-392.9679E-03,-114.7018E-09,-1.017707E+00
-382.9069E-03,-353.9755E-09,+22.73058E+00,-382.9069E-03,-114.6547E-09,-1.017290E+00
-372.8030E-03,-347.7437E-09,+22.73058E+00,-372.8030E-03,-114.5567E-09,-1.016420E+00
-362.7261E-03,-340.1213E-09,+22.73057E+00,-362.7261E-03,-114.2233E-09,-1.013462E+00
-352.6416E-03,-333.6301E-09,+22.73058E+00,-352.6416E-03,-114.0623E-09,-1.012034E+00
-342.5560E-03,-325.7508E-09,+22.73065E+00,-342.5560E-03,-113.7350E-09,-1.009130E+00
-332.4946E-03,-320.6554E-09,+22.73063E+00,-332.4946E-03,-113.7431E-09,-1.009201E+00
-322.4207E-03,-314.2294E-09,+22.73063E+00,-322.4207E-03,-113.5989E-09,-1.007922E+00
-312.3472E-03,-309.1690E-09,+22.73063E+00,-312.3472E-03,-113.8365E-09,-1.010030E+00
-302.2970E-03,-302.3885E-09,+22.73063E+00,-302.2970E-03,-114.0414E-09,-1.011849E+00
-292.2376E-03,-296.2566E-09,+22.73063E+00,-292.2376E-03,-114.3064E-09,-1.014199E+00
-282.1000E-03,-289.7438E-09,+22.73064E+00,-282.1000E-03,-113.9770E-09,-1.011276E+00
-272.0416E-03,-284.6721E-09,+22.73069E+00,-272.0416E-03,-114.0346E-09,-1.011788E+00
-261.9557E-03,-275.9782E-09,+22.73071E+00,-261.9557E-03,-113.8955E-09,-1.010553E+00
-251.8852E-03,-270.6154E-09,+22.73072E+00,-251.8852E-03,-113.4929E-09,-1.006982E+00
-241.8073E-03,-265.3289E-09,+22.73073E+00,-241.8073E-03,-113.6546E-09,-1.008416E+00
-231.7307E-03,-255.0272E-09,+22.73078E+00,-231.7307E-03,-113.6609E-09,-1.008472E+00
-221.6383E-03,-253.0788E-09,+22.73080E+00,-221.6383E-03,-113.7127E-09,-1.008932E+00
-211.5884E-03,-246.2925E-09,+22.73083E+00,-211.5884E-03,-113.7796E-09,-1.009525E+00
-201.4751E-03,-238.5643E-09,+22.73086E+00,-201.4751E-03,-115.1037E-09,-1.021273E+00
-191.4320E-03,-233.9659E-09,+22.73089E+00,-191.4320E-03,-116.1608E-09,-1.030653E+00
-181.3618E-03,-230.1967E-09,+22.73092E+00,-181.3618E-03,-116.7140E-09,-1.035561E+00
-171.2884E-03,-226.1650E-09,+22.73094E+00,-171.2884E-03,-117.6189E-09,-1.043591E+00
-161.2124E-03,-219.8833E-09,+22.73097E+00,-161.2124E-03,-118.5434E-09,-1.051793E+00
-151.1260E-03,-213.3867E-09,+22.73101E+00,-151.1260E-03,-118.9985E-09,-1.055831E+00
-141.0457E-03,-207.2923E-09,+22.73105E+00,-141.0457E-03,-119.3972E-09,-1.059368E+00
-130.9775E-03,-200.1029E-09,+22.73108E+00,-130.9775E-03,-119.8039E-09,-1.062977E+00
-120.8899E-03,-193.8120E-09,+22.73111E+00,-120.8899E-03,-119.2253E-09,-1.057843E+00
-110.8143E-03,-193.1022E-09,+22.73115E+00,-110.8143E-03,-121.0108E-09,-1.073685E+00
-100.7407E-03,-177.3653E-09,+22.73118E+00,-100.7407E-03,-122.7390E-09,-1.089019E+00
-90.64795E-03,-182.5363E-09,+22.73119E+00,-90.64795E-03,-125.5390E-09,-1.113862E+00
-80.57018E-03,-176.8747E-09,+22.73123E+00,-80.57018E-03,-124.8065E-09,-1.107363E+00
-70.49723E-03,-179.0619E-09,+22.73123E+00,-70.49723E-03,-127.5453E-09,-1.131664E+00
-60.43114E-03,-163.7473E-09,+22.73123E+00,-60.43114E-03,-131.6943E-09,-1.168476E+00
-50.35722E-03,-157.0224E-09,+22.73125E+00,-50.35722E-03,-134.8582E-09,-1.196548E+00
-40.28444E-03,-165.1523E-09,+22.73126E+00,-40.28444E-03,-135.8770E-09,-1.205588E+00
-30.19437E-03,-162.5671E-09,+22.73126E+00,-30.19437E-03,-139.4933E-09,-1.237674E+00
-20.12343E-03,-153.1247E-09,+22.73127E+00,-20.12343E-03,-144.9533E-09,-1.286119E+00
-10.03914E-03,-155.0577E-09,+22.73127E+00,-10.03914E-03,-148.3099E-09,-1.315900E+00
+32.89047E-06,-154.8288E-09,+22.73127E+00,+32.89047E-06,-150.8308E-09,-1.338267E+00
+10.10242E-03,-145.7151E-09,+22.73127E+00,+10.10242E-03,-152.0009E-09,-1.348649E+00
+20.17854E-03,-148.0754E-09,+22.73127E+00,+20.17854E-03,-151.9646E-09,-1.348327E+00
+30.25644E-03,-133.8179E-09,+22.73126E+00,+30.25644E-03,-149.7603E-09,-1.328769E+00
+40.34222E-03,-122.3802E-09,+22.73126E+00,+40.34222E-03,-147.9946E-09,-1.313103E+00
+50.41982E-03,-109.0628E-09,+22.73129E+00,+50.41982E-03,-141.2518E-09,-1.253277E+00
+60.48121E-03,-105.2214E-09,+22.73129E+00,+60.48121E-03,-132.8581E-09,-1.178802E+00
+70.55567E-03,-83.16518E-09,+22.73127E+00,+70.55567E-03,-122.5928E-09,-1.087722E+00
+80.62717E-03,-65.52783E-09,+22.73126E+00,+80.62717E-03,-112.8384E-09,-1.001174E+00
+90.70288E-03,-39.50413E-09,+22.73122E+00,+90.70288E-03,-98.35485E-09,-872.6671E-03
+100.7936E-03,-24.93017E-09,+22.73120E+00,+100.7936E-03,-81.87682E-09,-726.4636E-03
+110.8679E-03,+329.5518E-12,+22.73123E+00,+110.8679E-03,-64.14783E-09,-569.1606E-03
+120.9513E-03,+28.20425E-09,+22.73120E+00,+120.9513E-03,-47.41403E-09,-420.6876E-03
+131.0319E-03,+56.40437E-09,+22.73119E+00,+131.0319E-03,-28.17466E-09,-249.9836E-03
+141.1111E-03,+76.25350E-09,+22.73118E+00,+141.1111E-03,-9.731118E-09,-86.34071E-03
+151.1825E-03,+107.3286E-09,+22.73115E+00,+151.1825E-03,+7.507984E-09,+66.61563E-03
+161.2727E-03,+128.2801E-09,+22.73114E+00,+161.2727E-03,+23.36255E-09,+207.2875E-03
+171.3429E-03,+144.1556E-09,+22.73114E+00,+171.3429E-03,+36.21493E-09,+321.3221E-03
+181.4184E-03,+170.0905E-09,+22.73112E+00,+181.4184E-03,+45.76653E-09,+406.0699E-03
+191.4866E-03,+177.9475E-09,+22.73112E+00,+191.4866E-03,+54.35414E-09,+482.2647E-03
+201.5619E-03,+183.1414E-09,+22.73112E+00,+201.5619E-03,+63.98733E-09,+567.7366E-03
+211.6356E-03,+196.6156E-09,+22.73112E+00,+211.6356E-03,+69.60617E-09,+617.5904E-03
+221.7153E-03,+218.2956E-09,+22.73109E+00,+221.7153E-03,+74.11461E-09,+657.5922E-03
+231.7860E-03,+228.4464E-09,+22.73112E+00,+231.7860E-03,+80.89102E-09,+717.7169E-03
+241.8677E-03,+234.8174E-09,+22.73116E+00,+241.8677E-03,+86.54738E-09,+767.9037E-03
+251.9395E-03,+253.1710E-09,+22.73118E+00,+251.9395E-03,+89.52089E-09,+794.2866E-03
+262.0137E-03,+258.0462E-09,+22.73120E+00,+262.0137E-03,+91.24214E-09,+809.5586E-03
+272.0958E-03,+261.8292E-09,+22.73122E+00,+272.0958E-03,+94.23315E-09,+836.0968E-03
+282.1718E-03,+269.2513E-09,+22.73120E+00,+282.1718E-03,+96.53485E-09,+856.5190E-03
+292.2577E-03,+275.7973E-09,+22.73123E+00,+292.2577E-03,+96.99501E-09,+860.6018E-03
+302.3337E-03,+292.2654E-09,+22.73127E+00,+302.3337E-03,+98.63941E-09,+875.1920E-03
+312.4040E-03,+294.4448E-09,+22.73130E+00,+312.4040E-03,+100.0161E-09,+887.4065E-03
+322.4728E-03,+305.4988E-09,+22.73130E+00,+322.4728E-03,+103.9138E-09,+921.9897E-03
+332.5480E-03,+306.2802E-09,+22.73129E+00,+332.5480E-03,+104.2820E-09,+925.2568E-03
+342.6165E-03,+325.3091E-09,+22.73127E+00,+342.6165E-03,+105.8608E-09,+939.2646E-03
+352.7143E-03,+325.6538E-09,+22.73127E+00,+352.7143E-03,+106.4409E-09,+944.4114E-03
+362.7906E-03,+333.7308E-09,+22.73129E+00,+362.7906E-03,+107.0974E-09,+950.2363E-03
+372.8627E-03,+343.5986E-09,+22.73131E+00,+372.8627E-03,+107.0255E-09,+949.5989E-03
+382.9476E-03,+341.6029E-09,+22.73131E+00,+382.9476E-03,+107.5081E-09,+953.8807E-03
+393.0160E-03,+349.8840E-09,+22.73133E+00,+393.0160E-03,+107.5076E-09,+953.8764E-03
+403.0946E-03,+360.8376E-09,+22.73134E+00,+403.0946E-03,+106.2997E-09,+943.1590E-03
+413.1807E-03,+365.1965E-09,+22.73136E+00,+413.1807E-03,+107.4988E-09,+953.7985E-03
+423.2513E-03,+367.6996E-09,+22.73137E+00,+423.2513E-03,+108.8812E-09,+966.0640E-03
+433.3187E-03,+380.9547E-09,+22.73144E+00,+433.3187E-03,+109.3213E-09,+969.9682E-03
+443.3799E-03,+386.6667E-09,+22.73145E+00,+443.3799E-03,+108.6302E-09,+963.8371E-03
+453.4562E-03,+395.3521E-09,+22.73147E+00,+453.4562E-03,+110.0855E-09,+976.7490E-03
+463.5310E-03,+396.3360E-09,+22.73147E+00,+463.5310E-03,+110.9255E-09,+984.2018E-03
+473.6071E-03,+404.7001E-09,+22.73148E+00,+473.6071E-03,+110.9061E-09,+984.0299E-03
+483.6902E-03,+414.4818E-09,+22.73152E+00,+483.6902E-03,+110.1548E-09,+977.3641E-03
+493.7579E-03,+418.3190E-09,+22.73165E+00,+493.7579E-03,+111.5232E-09,+989.5052E-03
+503.8750E-03,+424.3647E-09,+22.73166E+00,+503.8750E-03,+110.4763E-09,+980.2166E-03

MicroMag 2900/3900 Data File ends
