MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-09
Averaging time                 +1.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.374926E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)         +26.29782E+00
Averages (completed)            3
Measured on                     06/25/2018  16:56
Elapsed time                   +615.4131E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   by moment
Normalization factor           +8.126910E+06
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -567.2925E-09

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -1.100000E+00
Top                            +1.100000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +999.9999E-03
Remanence                      +679.2974E-03
Coercivity                     +39.85886E-03
S*                             -626.2576E-03

SCRIPT
Averages (target)               3
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +100.0000E-03
Saturate before measuring?      No
Number of segments              2
Number of data                  202

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00,+500.0000E-03,+10.00000E-03,-500.0000E-03,+100.0000E-03,0000101
0000002,+1.000000E+00,-500.0000E-03,+10.00000E-03,+500.0000E-03,+100.0000E-03,0000202

                                             Adjusted      Adjusted     Normalized 
    Field         Moment     Temperature      Field         Moment        Moment   
     (T)          (Am²)          (°C)          (T)          (Am²)          (*)     
+503.8743E-03,+406.5602E-09,+26.37162E+00,+503.8743E-03,+120.7161E-09,+981.0485E-03
+493.8533E-03,+401.4327E-09,+26.37103E+00,+493.8533E-03,+121.2734E-09,+985.5779E-03
+483.7617E-03,+395.3166E-09,+26.37072E+00,+483.7617E-03,+120.8822E-09,+982.3987E-03
+473.6746E-03,+390.5186E-09,+26.37043E+00,+473.6746E-03,+121.8065E-09,+989.9108E-03
+463.5904E-03,+385.7538E-09,+26.36955E+00,+463.5904E-03,+122.7624E-09,+997.6790E-03
+453.5165E-03,+377.2545E-09,+26.36833E+00,+453.5165E-03,+119.9780E-09,+975.0502E-03
+443.4389E-03,+372.1883E-09,+26.36762E+00,+443.4389E-03,+120.6287E-09,+980.3389E-03
+433.3773E-03,+366.4239E-09,+26.36688E+00,+433.3773E-03,+120.5722E-09,+979.8794E-03
+423.3112E-03,+361.3157E-09,+26.36623E+00,+423.3112E-03,+121.1744E-09,+984.7735E-03
+413.2352E-03,+354.9659E-09,+26.36453E+00,+413.2352E-03,+120.5406E-09,+979.6230E-03
+403.1487E-03,+348.6780E-09,+26.36330E+00,+403.1487E-03,+119.9747E-09,+975.0238E-03
+393.0759E-03,+343.5948E-09,+26.36294E+00,+393.0759E-03,+120.6058E-09,+980.1522E-03
+382.9973E-03,+338.0497E-09,+26.36259E+00,+382.9973E-03,+120.7782E-09,+981.5533E-03
+372.9134E-03,+334.2909E-09,+26.36219E+00,+372.9134E-03,+122.7399E-09,+997.4962E-03
+362.8380E-03,+324.3168E-09,+26.36150E+00,+362.8380E-03,+118.4815E-09,+962.8885E-03
+352.7653E-03,+320.5260E-09,+26.36017E+00,+352.7653E-03,+120.4049E-09,+978.5196E-03
+342.6649E-03,+317.9744E-09,+26.35979E+00,+342.6649E-03,+123.5832E-09,+1.004349E+00
+332.5868E-03,+309.9211E-09,+26.35911E+00,+332.5868E-03,+121.2471E-09,+985.3641E-03
+322.5171E-03,+305.2153E-09,+26.35824E+00,+322.5171E-03,+122.2538E-09,+993.5454E-03
+312.4492E-03,+299.0012E-09,+26.35685E+00,+312.4492E-03,+121.7511E-09,+989.4601E-03
+302.3705E-03,+290.8604E-09,+26.35569E+00,+302.3705E-03,+119.3279E-09,+969.7670E-03
+292.2978E-03,+284.4955E-09,+26.35528E+00,+292.2978E-03,+118.6771E-09,+964.4784E-03
+282.2065E-03,+280.5667E-09,+26.35504E+00,+282.2065E-03,+120.4730E-09,+979.0736E-03
+272.1338E-03,+278.0999E-09,+26.35479E+00,+272.1338E-03,+123.7204E-09,+1.005465E+00
+262.0533E-03,+269.0509E-09,+26.35458E+00,+262.0533E-03,+120.3900E-09,+978.3988E-03
+251.9714E-03,+264.6576E-09,+26.35386E+00,+251.9714E-03,+121.7161E-09,+989.1758E-03
+241.8943E-03,+260.7980E-09,+26.35274E+00,+241.8943E-03,+123.5732E-09,+1.004268E+00
+231.8199E-03,+250.7726E-09,+26.35209E+00,+231.8199E-03,+119.2629E-09,+969.2388E-03
+221.7408E-03,+250.2033E-09,+26.35166E+00,+221.7408E-03,+124.4114E-09,+1.011080E+00
+211.6663E-03,+236.5800E-09,+26.35084E+00,+211.6663E-03,+116.5033E-09,+946.8117E-03
+201.5832E-03,+232.4408E-09,+26.34884E+00,+201.5832E-03,+118.0841E-09,+959.6592E-03
+191.5177E-03,+227.2428E-09,+26.34783E+00,+191.5177E-03,+118.5962E-09,+963.8209E-03
+181.4445E-03,+217.9236E-09,+26.34751E+00,+181.4445E-03,+114.9915E-09,+934.5255E-03
+171.3712E-03,+215.3999E-09,+26.34694E+00,+171.3712E-03,+118.1823E-09,+960.4568E-03
+161.2930E-03,+220.0534E-09,+26.34594E+00,+161.2930E-03,+128.5531E-09,+1.044739E+00
+151.2021E-03,+212.2883E-09,+26.34500E+00,+151.2021E-03,+126.5125E-09,+1.028155E+00
+141.1263E-03,+195.1474E-09,+26.34444E+00,+141.1263E-03,+115.0875E-09,+935.3057E-03
+131.0509E-03,+201.1743E-09,+26.34387E+00,+131.0509E-03,+126.8301E-09,+1.030737E+00
+120.9678E-03,+181.4364E-09,+26.34290E+00,+120.9678E-03,+112.8123E-09,+916.8152E-03
+110.8842E-03,+174.1510E-09,+26.34128E+00,+110.8842E-03,+111.2472E-09,+904.0961E-03
+100.8144E-03,+182.7745E-09,+26.34019E+00,+100.8144E-03,+125.5832E-09,+1.020604E+00
+90.71483E-03,+167.6573E-09,+26.33976E+00,+90.71483E-03,+116.1955E-09,+944.3100E-03
+80.64901E-03,+163.4693E-09,+26.33926E+00,+80.64901E-03,+117.7177E-09,+956.6813E-03
+70.57552E-03,+150.3249E-09,+26.33890E+00,+70.57552E-03,+110.2879E-09,+896.3001E-03
+60.49615E-03,+153.7821E-09,+26.33824E+00,+60.49615E-03,+119.4631E-09,+970.8657E-03
+50.42978E-03,+153.6240E-09,+26.33701E+00,+50.42978E-03,+125.0156E-09,+1.015990E+00
+40.35088E-03,+139.6379E-09,+26.33631E+00,+40.35088E-03,+116.7472E-09,+948.7936E-03
+30.26784E-03,+129.6035E-09,+26.33527E+00,+30.26784E-03,+112.4328E-09,+913.7312E-03
+20.18744E-03,+122.7001E-09,+26.33405E+00,+20.18744E-03,+111.2479E-09,+904.1018E-03
+10.10908E-03,+110.4428E-09,+26.33289E+00,+10.10908E-03,+104.7080E-09,+850.9524E-03
+36.81858E-06,+84.56180E-09,+26.33189E+00,+36.81858E-06,+84.54091E-09,+687.0564E-03
-10.02686E-03,+53.71689E-09,+26.33139E+00,-10.02686E-03,+59.40505E-09,+482.7795E-03
-20.10649E-03,+29.92731E-09,+26.33108E+00,-20.10649E-03,+41.33357E-09,+335.9142E-03
-30.18869E-03,+973.8186E-12,+26.33059E+00,-30.18869E-03,+18.09964E-09,+147.0941E-03
-40.27557E-03,-25.87312E-09,+26.32888E+00,-40.27557E-03,-3.025090E-09,-24.58463E-03
-50.34830E-03,-51.76963E-09,+26.32713E+00,-50.34830E-03,-23.20741E-09,-188.6045E-03
-60.42257E-03,-58.99093E-09,+26.32578E+00,-60.42257E-03,-24.71366E-09,-200.8457E-03
-70.49009E-03,-76.41766E-09,+26.32431E+00,-70.49009E-03,-36.42916E-09,-296.0565E-03
-80.56171E-03,-92.62367E-09,+26.32277E+00,-80.56171E-03,-46.92161E-09,-381.3277E-03
-90.63890E-03,-109.7135E-09,+26.32167E+00,-90.63890E-03,-58.29473E-09,-473.7560E-03
-100.7291E-03,-119.7364E-09,+26.32097E+00,-100.7291E-03,-62.59353E-09,-508.6920E-03
-110.8018E-03,-133.1712E-09,+26.32057E+00,-110.8018E-03,-70.31417E-09,-571.4369E-03
-120.8769E-03,-144.5656E-09,+26.32020E+00,-120.8769E-03,-75.99304E-09,-617.5886E-03
-130.9687E-03,-147.4051E-09,+26.31988E+00,-130.9687E-03,-73.10754E-09,-594.1384E-03
-141.0399E-03,-164.4214E-09,+26.31961E+00,-141.0399E-03,-84.41052E-09,-685.9967E-03
-151.1160E-03,-180.3650E-09,+26.31866E+00,-151.1160E-03,-94.63803E-09,-769.1147E-03
-161.2029E-03,-186.9614E-09,+26.31695E+00,-161.2029E-03,-95.51220E-09,-776.2191E-03
-171.2869E-03,-200.2453E-09,+26.31582E+00,-171.2869E-03,-103.0755E-09,-837.6854E-03
-181.3627E-03,-196.3994E-09,+26.31517E+00,-181.3627E-03,-93.51369E-09,-759.9773E-03
-191.4158E-03,-217.8841E-09,+26.31446E+00,-191.4158E-03,-109.2953E-09,-888.2334E-03
-201.4951E-03,-228.6581E-09,+26.31358E+00,-201.4951E-03,-114.3514E-09,-929.3238E-03
-211.5676E-03,-238.1017E-09,+26.31206E+00,-211.5676E-03,-118.0810E-09,-959.6335E-03
-221.6514E-03,-243.3430E-09,+26.30942E+00,-221.6514E-03,-117.6018E-09,-955.7394E-03
-231.7347E-03,-247.6341E-09,+26.30780E+00,-231.7347E-03,-116.1727E-09,-944.1253E-03
-241.8093E-03,-264.0762E-09,+26.30713E+00,-241.8093E-03,-126.8996E-09,-1.031301E+00
-251.8900E-03,-260.6747E-09,+26.30679E+00,-251.8900E-03,-117.7794E-09,-957.1825E-03
-261.9640E-03,-266.4466E-09,+26.30643E+00,-261.9640E-03,-117.8364E-09,-957.6456E-03
-272.0446E-03,-275.8161E-09,+26.30616E+00,-272.0446E-03,-121.4872E-09,-987.3157E-03
-282.1246E-03,-277.5934E-09,+26.30588E+00,-282.1246E-03,-117.5462E-09,-955.2874E-03
-292.2008E-03,-286.0491E-09,+26.30557E+00,-292.2008E-03,-120.2858E-09,-977.5516E-03
-302.2913E-03,-289.2822E-09,+26.30501E+00,-302.2913E-03,-117.7946E-09,-957.3061E-03
-312.3567E-03,-298.4480E-09,+26.30473E+00,-312.3567E-03,-121.2504E-09,-985.3907E-03
-322.4252E-03,-305.8485E-09,+26.30453E+00,-322.4252E-03,-122.9391E-09,-999.1149E-03
-332.4970E-03,-308.7937E-09,+26.30434E+00,-332.4970E-03,-120.1706E-09,-976.6157E-03
-342.5717E-03,-320.0317E-09,+26.30413E+00,-342.5717E-03,-125.6933E-09,-1.021498E+00
-352.6599E-03,-321.9113E-09,+26.30392E+00,-352.6599E-03,-121.8500E-09,-990.2637E-03
-362.7353E-03,-333.3239E-09,+26.30371E+00,-362.7353E-03,-127.5469E-09,-1.036562E+00
-372.8172E-03,-342.5661E-09,+26.30344E+00,-372.8172E-03,-131.0697E-09,-1.065192E+00
-382.8919E-03,-339.8063E-09,+26.30320E+00,-382.8919E-03,-122.5946E-09,-996.3151E-03
-392.9702E-03,-346.3161E-09,+26.30279E+00,-392.9702E-03,-123.3870E-09,-1.002755E+00
-403.0295E-03,-353.3549E-09,+26.30130E+00,-403.0295E-03,-124.7193E-09,-1.013582E+00
-413.1168E-03,-357.4305E-09,+26.30033E+00,-413.1168E-03,-123.0724E-09,-1.000198E+00
-423.1962E-03,-363.9853E-09,+26.29977E+00,-423.1962E-03,-123.9092E-09,-1.006999E+00
-433.2709E-03,-371.6569E-09,+26.29885E+00,-433.2709E-03,-125.8656E-09,-1.022898E+00
-443.3451E-03,-379.9702E-09,+26.29772E+00,-443.3451E-03,-128.4638E-09,-1.044014E+00
-453.4103E-03,-382.1112E-09,+26.29602E+00,-453.4103E-03,-124.8949E-09,-1.015010E+00
-463.4832E-03,-385.8576E-09,+26.29507E+00,-463.4832E-03,-122.9270E-09,-999.0168E-03
-473.5675E-03,-396.9798E-09,+26.29419E+00,-473.5675E-03,-128.3285E-09,-1.042914E+00
-483.6498E-03,-400.6289E-09,+26.29350E+00,-483.6498E-03,-126.2580E-09,-1.026087E+00
-493.7306E-03,-407.0176E-09,+26.29293E+00,-493.7306E-03,-126.9279E-09,-1.031532E+00
-503.8444E-03,-410.6043E-09,+26.29087E+00,-503.8444E-03,-124.7771E-09,-1.014053E+00

-503.8108E-03,-410.5948E-09,+26.28985E+00,-503.8108E-03,-124.7867E-09,-1.014130E+00
-493.7992E-03,-404.7866E-09,+26.28726E+00,-493.7992E-03,-124.6580E-09,-1.013084E+00
-483.6976E-03,-399.4815E-09,+26.28561E+00,-483.6976E-03,-125.0835E-09,-1.016542E+00
-473.6044E-03,-393.2128E-09,+26.28513E+00,-473.6044E-03,-124.5405E-09,-1.012130E+00
-463.5248E-03,-387.9696E-09,+26.28476E+00,-463.5248E-03,-125.0154E-09,-1.015989E+00
-453.4416E-03,-381.6116E-09,+26.28437E+00,-453.4416E-03,-124.3776E-09,-1.010805E+00
-443.3793E-03,-376.1719E-09,+26.28324E+00,-443.3793E-03,-124.6461E-09,-1.012988E+00
-433.3038E-03,-370.1150E-09,+26.28219E+00,-433.3038E-03,-124.3050E-09,-1.010216E+00
-423.2253E-03,-364.6780E-09,+26.28170E+00,-423.2253E-03,-124.5854E-09,-1.012495E+00
-413.1422E-03,-358.5504E-09,+26.28080E+00,-413.1422E-03,-124.1779E-09,-1.009183E+00
-403.0542E-03,-353.3030E-09,+26.27974E+00,-403.0542E-03,-124.6533E-09,-1.013047E+00
-393.0002E-03,-347.7819E-09,+26.27848E+00,-393.0002E-03,-124.8358E-09,-1.014530E+00
-382.9300E-03,-343.0124E-09,+26.27759E+00,-382.9300E-03,-125.7791E-09,-1.022195E+00
-372.8401E-03,-336.6090E-09,+26.27721E+00,-372.8401E-03,-125.0996E-09,-1.016673E+00
-362.7632E-03,-331.8482E-09,+26.27691E+00,-362.7632E-03,-126.0554E-09,-1.024441E+00
-352.6878E-03,-323.5795E-09,+26.27637E+00,-352.6878E-03,-123.5023E-09,-1.003693E+00
-342.5960E-03,-318.5657E-09,+26.27487E+00,-342.5960E-03,-124.2135E-09,-1.009472E+00
-332.5214E-03,-314.0127E-09,+26.27415E+00,-332.5214E-03,-125.3758E-09,-1.018918E+00
-322.4442E-03,-307.8484E-09,+26.27342E+00,-322.4442E-03,-124.9282E-09,-1.015280E+00
-312.3741E-03,-300.7415E-09,+26.27220E+00,-312.3741E-03,-123.5340E-09,-1.003950E+00
-302.3037E-03,-296.2501E-09,+26.27131E+00,-302.3037E-03,-124.7555E-09,-1.013877E+00
-292.2248E-03,-289.1230E-09,+26.27088E+00,-292.2248E-03,-123.3460E-09,-1.002422E+00
-282.1451E-03,-283.8783E-09,+26.27019E+00,-282.1451E-03,-123.8195E-09,-1.006270E+00
-272.0634E-03,-281.3593E-09,+26.26923E+00,-272.0634E-03,-127.0197E-09,-1.032278E+00
-261.9818E-03,-274.7657E-09,+26.26841E+00,-261.9818E-03,-126.1454E-09,-1.025172E+00
-251.9107E-03,-267.0564E-09,+26.26811E+00,-251.9107E-03,-124.1494E-09,-1.008951E+00
-241.8307E-03,-261.2340E-09,+26.26782E+00,-241.8307E-03,-124.0452E-09,-1.008104E+00
-231.7520E-03,-256.6957E-09,+26.26740E+00,-231.7520E-03,-125.2245E-09,-1.017688E+00
-221.6723E-03,-249.8352E-09,+26.26720E+00,-221.6723E-03,-124.0822E-09,-1.008405E+00
-211.5855E-03,-243.3410E-09,+26.26697E+00,-211.5855E-03,-123.3101E-09,-1.002130E+00
-201.5137E-03,-236.9105E-09,+26.26676E+00,-201.5137E-03,-122.5933E-09,-996.3045E-03
-191.4386E-03,-236.8047E-09,+26.26657E+00,-191.4386E-03,-128.2030E-09,-1.041894E+00
-181.3828E-03,-231.4982E-09,+26.26635E+00,-181.3828E-03,-128.6011E-09,-1.045129E+00
-171.3008E-03,-216.8546E-09,+26.26622E+00,-171.3008E-03,-119.6769E-09,-972.6037E-03
-161.2214E-03,-214.2527E-09,+26.26605E+00,-161.2214E-03,-122.7930E-09,-997.9277E-03
-151.1305E-03,-211.1592E-09,+26.26574E+00,-151.1305E-03,-125.4240E-09,-1.019310E+00
-141.0571E-03,-201.2004E-09,+26.26560E+00,-141.0571E-03,-121.1798E-09,-984.8170E-03
-130.9898E-03,-197.1317E-09,+26.26512E+00,-130.9898E-03,-122.8222E-09,-998.1646E-03
-120.8984E-03,-195.2552E-09,+26.26491E+00,-120.8984E-03,-126.6704E-09,-1.029439E+00
-110.8251E-03,-187.4201E-09,+26.26476E+00,-110.8251E-03,-124.5498E-09,-1.012205E+00
-100.7475E-03,-181.0962E-09,+26.26458E+00,-100.7475E-03,-123.9429E-09,-1.007273E+00
-90.65466E-03,-178.4784E-09,+26.26442E+00,-90.65466E-03,-127.0507E-09,-1.032530E+00
-80.57553E-03,-168.1081E-09,+26.26421E+00,-80.57553E-03,-122.3982E-09,-994.7192E-03
-70.50203E-03,-162.9752E-09,+26.26405E+00,-70.50203E-03,-122.9799E-09,-999.4468E-03
-60.42995E-03,-158.9456E-09,+26.26389E+00,-60.42995E-03,-124.6641E-09,-1.013134E+00
-50.36074E-03,-149.3111E-09,+26.26368E+00,-50.36074E-03,-120.7418E-09,-981.2580E-03
-40.28523E-03,-144.8714E-09,+26.26347E+00,-40.28523E-03,-122.0179E-09,-991.6283E-03
-30.19477E-03,-139.8998E-09,+26.26328E+00,-30.19477E-03,-122.7705E-09,-997.7450E-03
-20.12282E-03,-123.8886E-09,+26.26302E+00,-20.12282E-03,-112.4731E-09,-914.0586E-03
-10.03953E-03,-106.4910E-09,+26.26227E+00,-10.03953E-03,-100.7957E-09,-819.1572E-03
+31.51262E-06,-82.64884E-09,+26.26196E+00,+31.51262E-06,-82.66672E-09,-671.8250E-03
+10.09596E-03,-50.85823E-09,+26.26175E+00,+10.09596E-03,-56.58559E-09,-459.8660E-03
+20.17525E-03,-8.860020E-09,+26.26162E+00,+20.17525E-03,-20.30529E-09,-165.0193E-03
+30.25348E-03,+9.851027E-09,+26.26144E+00,+30.25348E-03,-7.311546E-09,-59.42028E-03
+40.33829E-03,+21.94006E-09,+26.26124E+00,+40.33829E-03,-943.5502E-12,-7.668148E-03
+50.42627E-03,+45.02226E-09,+26.26104E+00,+50.42627E-03,+16.41581E-09,+133.4098E-03
+60.49430E-03,+60.56568E-09,+26.26082E+00,+60.49430E-03,+26.24772E-09,+213.3128E-03
+70.55595E-03,+79.16826E-09,+26.26046E+00,+70.55595E-03,+39.14240E-09,+318.1067E-03
+80.63214E-03,+88.92009E-09,+26.26015E+00,+80.63214E-03,+43.17808E-09,+350.9043E-03
+90.70989E-03,+100.6106E-09,+26.25989E+00,+90.70989E-03,+49.15156E-09,+399.4503E-03
+100.8039E-03,+110.7886E-09,+26.25965E+00,+100.8039E-03,+53.60330E-09,+435.6292E-03
+110.8746E-03,+135.5440E-09,+26.25941E+00,+110.8746E-03,+72.64566E-09,+590.3848E-03
+120.9528E-03,+136.5673E-09,+26.25912E+00,+120.9528E-03,+67.95167E-09,+552.2372E-03
+131.0373E-03,+152.5653E-09,+26.25893E+00,+131.0373E-03,+78.22882E-09,+635.7586E-03
+141.1196E-03,+166.8876E-09,+26.25865E+00,+141.1196E-03,+86.83151E-09,+705.6718E-03
+151.1932E-03,+180.9920E-09,+26.25847E+00,+151.1932E-03,+95.22122E-09,+773.8543E-03
+161.2775E-03,+196.7402E-09,+26.25832E+00,+161.2775E-03,+105.2487E-09,+855.3466E-03
+171.3531E-03,+201.9042E-09,+26.25803E+00,+171.3531E-03,+104.6969E-09,+850.8620E-03
+181.4296E-03,+206.7903E-09,+26.25786E+00,+181.4296E-03,+103.8666E-09,+844.1149E-03
+191.5012E-03,+213.6244E-09,+26.25770E+00,+191.5012E-03,+104.9872E-09,+853.2215E-03
+201.5700E-03,+228.3261E-09,+26.25754E+00,+201.5700E-03,+113.9769E-09,+926.2803E-03
+211.6500E-03,+223.8189E-09,+26.25740E+00,+211.6500E-03,+103.7514E-09,+843.1786E-03
+221.7172E-03,+244.2353E-09,+26.25722E+00,+221.7172E-03,+118.4568E-09,+962.6877E-03
+231.8069E-03,+247.9422E-09,+26.25695E+00,+231.8069E-03,+116.4399E-09,+946.2965E-03
+241.8792E-03,+244.1565E-09,+26.25682E+00,+241.8792E-03,+106.9402E-09,+869.0937E-03
+251.9570E-03,+260.0323E-09,+26.25661E+00,+251.9570E-03,+117.0990E-09,+951.6528E-03
+262.0333E-03,+264.5234E-09,+26.25645E+00,+262.0333E-03,+115.8739E-09,+941.6964E-03
+272.1128E-03,+277.3244E-09,+26.25625E+00,+272.1128E-03,+122.9568E-09,+999.2592E-03
+282.1888E-03,+272.4081E-09,+26.25611E+00,+282.1888E-03,+112.3245E-09,+912.8511E-03
+292.2672E-03,+283.0923E-09,+26.25591E+00,+292.2672E-03,+117.2913E-09,+953.2158E-03
+302.3674E-03,+287.0947E-09,+26.25570E+00,+302.3674E-03,+115.5639E-09,+939.1778E-03
+312.3313E-03,+293.4349E-09,+26.25551E+00,+312.3313E-03,+116.2517E-09,+944.7671E-03
+322.6386E-03,+305.3787E-09,+26.25516E+00,+322.6386E-03,+122.3482E-09,+994.3130E-03
+332.5800E-03,+298.7725E-09,+26.25493E+00,+332.5800E-03,+110.1023E-09,+894.7919E-03
+342.6375E-03,+315.7543E-09,+26.25471E+00,+342.6375E-03,+121.3786E-09,+986.4330E-03
+352.7874E-03,+322.3310E-09,+26.25421E+00,+352.7874E-03,+122.1973E-09,+993.0868E-03
+362.8126E-03,+324.2572E-09,+26.25405E+00,+362.8126E-03,+118.4363E-09,+962.5213E-03
+372.8548E-03,+325.5741E-09,+26.25326E+00,+372.8548E-03,+114.0563E-09,+926.9256E-03
+382.9798E-03,+341.5097E-09,+26.25310E+00,+382.9798E-03,+124.2481E-09,+1.009753E+00
+393.0553E-03,+343.9660E-09,+26.25274E+00,+393.0553E-03,+120.9887E-09,+983.2641E-03
+403.1291E-03,+349.0164E-09,+26.25258E+00,+403.1291E-03,+120.3243E-09,+977.8646E-03
+413.2103E-03,+356.2815E-09,+26.25244E+00,+413.2103E-03,+121.8704E-09,+990.4296E-03
+423.2795E-03,+361.9811E-09,+26.25230E+00,+423.2795E-03,+121.8578E-09,+990.3275E-03
+433.3500E-03,+364.2776E-09,+26.25211E+00,+433.3500E-03,+118.4414E-09,+962.5625E-03
+443.4263E-03,+365.8822E-09,+26.25180E+00,+443.4263E-03,+114.3297E-09,+929.1475E-03
+453.4806E-03,+378.3260E-09,+26.25155E+00,+453.4806E-03,+121.0698E-09,+983.9237E-03
+463.5640E-03,+381.8354E-09,+26.25137E+00,+463.5640E-03,+118.8590E-09,+965.9564E-03
+473.6372E-03,+388.0209E-09,+26.25121E+00,+473.6372E-03,+119.3301E-09,+969.7846E-03
+483.7207E-03,+390.8150E-09,+26.25107E+00,+483.7207E-03,+116.4038E-09,+946.0036E-03
+493.7927E-03,+398.6627E-09,+26.25086E+00,+493.7927E-03,+118.5378E-09,+963.3459E-03
+503.9094E-03,+406.0295E-09,+26.25069E+00,+503.9094E-03,+120.1655E-09,+976.5738E-03

MicroMag 2900/3900 Data File ends
