MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-09
Averaging time                 +500.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.316467E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)         +23.31000E+00
Averages (completed)            5
Measured on                     06/26/2018  14:59
Elapsed time                   +520.9462E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   by moment
Normalization factor           +6.772360E+06
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -514.9968E-09

VIEWPORT
Left                           -200.0000E-03
Right                          +200.0000E-03
Bottom                         -1.100000E+00
Top                            +1.100000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +1.000000E+00
Remanence                      -30.05860E-03
Coercivity                     -483.8620E-06
S*                             -2.210241E-03

SCRIPT
Averages (target)               5
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +200.0000E-03
Field increment                +4.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +100.0000E-03
Saturate before measuring?      No
Number of segments              2
Number of data                  202

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+500.0000E-03,+200.0000E-03,+4.000000E-03,-200.0000E-03,+100.0000E-03,0000101
0000002,+500.0000E-03,-200.0000E-03,+4.000000E-03,+200.0000E-03,+100.0000E-03,0000202

                                             Adjusted      Adjusted     Normalized 
    Field         Moment     Temperature      Field         Moment        Moment   
     (T)          (Am²)          (°C)          (T)          (Am²)          (*)     
+201.5790E-03,+249.1052E-09,+23.28618E+00,+201.5790E-03,+145.2926E-09,+983.9741E-03
+197.6247E-03,+247.0030E-09,+23.28625E+00,+197.6247E-03,+145.2269E-09,+983.5288E-03
+193.5646E-03,+245.6755E-09,+23.28643E+00,+193.5646E-03,+145.9903E-09,+988.6991E-03
+189.5247E-03,+242.7260E-09,+23.28666E+00,+189.5247E-03,+145.1214E-09,+982.8143E-03
+185.4899E-03,+240.6029E-09,+23.28688E+00,+185.4899E-03,+145.0762E-09,+982.5082E-03
+181.4484E-03,+237.9565E-09,+23.28754E+00,+181.4484E-03,+144.5111E-09,+978.6815E-03
+177.4278E-03,+236.5708E-09,+23.28772E+00,+177.4278E-03,+145.1960E-09,+983.3199E-03
+173.3997E-03,+235.3132E-09,+23.28797E+00,+173.3997E-03,+146.0129E-09,+988.8519E-03
+169.3673E-03,+231.6300E-09,+23.28829E+00,+169.3673E-03,+144.4064E-09,+977.9719E-03
+165.3354E-03,+230.3062E-09,+23.28860E+00,+165.3354E-03,+145.1590E-09,+983.0689E-03
+161.3000E-03,+228.2401E-09,+23.28899E+00,+161.3000E-03,+145.1711E-09,+983.1510E-03
+157.2668E-03,+226.6335E-09,+23.28983E+00,+157.2668E-03,+145.6416E-09,+986.3374E-03
+153.2417E-03,+223.3799E-09,+23.29126E+00,+153.2417E-03,+144.4609E-09,+978.3413E-03
+149.2009E-03,+220.7428E-09,+23.29173E+00,+149.2009E-03,+143.9048E-09,+974.5752E-03
+145.1706E-03,+220.4291E-09,+23.29226E+00,+145.1706E-03,+145.6667E-09,+986.5074E-03
+141.1410E-03,+218.3776E-09,+23.29255E+00,+141.1410E-03,+145.6904E-09,+986.6680E-03
+137.1033E-03,+216.5539E-09,+23.29275E+00,+137.1033E-03,+145.9461E-09,+988.3997E-03
+133.0718E-03,+213.3961E-09,+23.29313E+00,+133.0718E-03,+144.8646E-09,+981.0749E-03
+129.0424E-03,+212.5167E-09,+23.29335E+00,+129.0424E-03,+146.0603E-09,+989.1728E-03
+125.0195E-03,+209.8438E-09,+23.29374E+00,+125.0195E-03,+145.4592E-09,+985.1018E-03
+120.9891E-03,+208.5864E-09,+23.29399E+00,+120.9891E-03,+146.2774E-09,+990.6432E-03
+116.9562E-03,+206.9634E-09,+23.29418E+00,+116.9562E-03,+146.7313E-09,+993.7174E-03
+112.9201E-03,+203.8259E-09,+23.29440E+00,+112.9201E-03,+145.6724E-09,+986.5460E-03
+108.8922E-03,+201.7301E-09,+23.29470E+00,+108.8922E-03,+145.6510E-09,+986.4007E-03
+104.8572E-03,+201.1069E-09,+23.29489E+00,+104.8572E-03,+147.1058E-09,+996.2533E-03
+100.8239E-03,+198.0158E-09,+23.29506E+00,+100.8239E-03,+146.0918E-09,+989.3863E-03
+96.79465E-03,+199.9887E-09,+23.29555E+00,+96.79465E-03,+150.1398E-09,+1.016801E+00
+92.76088E-03,+195.8410E-09,+23.29574E+00,+92.76088E-03,+148.0694E-09,+1.002779E+00
+88.72683E-03,+195.0540E-09,+23.29594E+00,+88.72683E-03,+149.3600E-09,+1.011519E+00
+84.70046E-03,+191.6960E-09,+23.29690E+00,+84.70046E-03,+148.0755E-09,+1.002821E+00
+80.65816E-03,+191.9779E-09,+23.29752E+00,+80.65816E-03,+150.4392E-09,+1.018829E+00
+76.63307E-03,+189.9399E-09,+23.29766E+00,+76.63307E-03,+150.4741E-09,+1.019065E+00
+72.60451E-03,+185.9342E-09,+23.29787E+00,+72.60451E-03,+148.5431E-09,+1.005987E+00
+68.57292E-03,+179.4985E-09,+23.29800E+00,+68.57292E-03,+144.1837E-09,+976.4636E-03
+64.54309E-03,+180.4932E-09,+23.29816E+00,+64.54309E-03,+147.2537E-09,+997.2551E-03
+60.50717E-03,+180.5509E-09,+23.29830E+00,+60.50717E-03,+149.3899E-09,+1.011722E+00
+56.46848E-03,+176.8810E-09,+23.29858E+00,+56.46848E-03,+147.7999E-09,+1.000954E+00
+52.44293E-03,+175.7683E-09,+23.29872E+00,+52.44293E-03,+148.7604E-09,+1.007459E+00
+48.40815E-03,+173.4054E-09,+23.29907E+00,+48.40815E-03,+148.4754E-09,+1.005529E+00
+44.37729E-03,+168.4117E-09,+23.29922E+00,+44.37729E-03,+145.5575E-09,+985.7680E-03
+40.34649E-03,+168.8740E-09,+23.29943E+00,+40.34649E-03,+148.0957E-09,+1.002957E+00
+36.30962E-03,+150.7416E-09,+23.29958E+00,+36.30962E-03,+132.0423E-09,+894.2377E-03
+32.27042E-03,+151.1615E-09,+23.30007E+00,+32.27042E-03,+134.5423E-09,+911.1691E-03
+28.24664E-03,+139.5691E-09,+23.30021E+00,+28.24664E-03,+125.0222E-09,+846.6951E-03
+24.22093E-03,+128.8153E-09,+23.30054E+00,+24.22093E-03,+116.3416E-09,+787.9072E-03
+20.18934E-03,+126.0132E-09,+23.30087E+00,+20.18934E-03,+115.6158E-09,+782.9916E-03
+16.15848E-03,+107.8786E-09,+23.30109E+00,+16.15848E-03,+99.55703E-09,+674.2361E-03
+12.12041E-03,+83.70869E-09,+23.30122E+00,+12.12041E-03,+77.46672E-09,+524.6325E-03
+8.088141E-03,+62.89851E-09,+23.30156E+00,+8.088141E-03,+58.73314E-09,+397.7620E-03
+4.064573E-03,+29.68725E-09,+23.30183E+00,+4.064573E-03,+27.59401E-09,+186.8766E-03
+28.88865E-06,-9.400571E-09,+23.30198E+00,+28.88865E-06,-9.415449E-09,-63.76481E-03
-4.000713E-03,-54.39853E-09,+23.30213E+00,-4.000713E-03,-52.33818E-09,-354.4530E-03
-8.031901E-03,-81.91546E-09,+23.30229E+00,-8.031901E-03,-77.77906E-09,-526.7478E-03
-12.06540E-03,-108.0017E-09,+23.30244E+00,-12.06540E-03,-101.7881E-09,-689.3454E-03
-16.09748E-03,-128.7749E-09,+23.30277E+00,-16.09748E-03,-120.4847E-09,-815.9661E-03
-20.13047E-03,-136.9342E-09,+23.30290E+00,-20.13047E-03,-126.5671E-09,-857.1578E-03
-24.15898E-03,-150.0706E-09,+23.30305E+00,-24.15898E-03,-137.6288E-09,-932.0718E-03
-28.19010E-03,-159.5972E-09,+23.30318E+00,-28.19010E-03,-145.0794E-09,-982.5299E-03
-32.21976E-03,-169.0965E-09,+23.30335E+00,-32.21976E-03,-152.5034E-09,-1.032808E+00
-36.25023E-03,-172.9389E-09,+23.30364E+00,-36.25023E-03,-154.2701E-09,-1.044773E+00
-40.28418E-03,-180.4656E-09,+23.30387E+00,-40.28418E-03,-159.7194E-09,-1.081677E+00
-44.31733E-03,-182.4040E-09,+23.30401E+00,-44.31733E-03,-159.5807E-09,-1.080738E+00
-48.34707E-03,-183.1811E-09,+23.30417E+00,-48.34707E-03,-158.2825E-09,-1.071946E+00
-52.38251E-03,-189.5345E-09,+23.30435E+00,-52.38251E-03,-162.5577E-09,-1.100899E+00
-56.41338E-03,-197.0114E-09,+23.30448E+00,-56.41338E-03,-167.9587E-09,-1.137477E+00
-60.44250E-03,-188.5083E-09,+23.30464E+00,-60.44250E-03,-157.3806E-09,-1.065838E+00
-64.47399E-03,-193.5777E-09,+23.30489E+00,-64.47399E-03,-160.3738E-09,-1.086109E+00
-68.50944E-03,-195.4450E-09,+23.30507E+00,-68.50944E-03,-160.1629E-09,-1.084681E+00
-72.53929E-03,-197.7666E-09,+23.30519E+00,-72.53929E-03,-160.4091E-09,-1.086348E+00
-76.56836E-03,-195.5588E-09,+23.30532E+00,-76.56836E-03,-156.1263E-09,-1.057344E+00
-80.59790E-03,-201.4901E-09,+23.30543E+00,-80.59790E-03,-159.9824E-09,-1.083459E+00
-84.62942E-03,-204.6958E-09,+23.30556E+00,-84.62942E-03,-161.1119E-09,-1.091108E+00
-88.66485E-03,-196.5119E-09,+23.30569E+00,-88.66485E-03,-150.8498E-09,-1.021609E+00
-92.70386E-03,-204.3650E-09,+23.30592E+00,-92.70386E-03,-156.6228E-09,-1.060706E+00
-96.72874E-03,-207.0322E-09,+23.30607E+00,-96.72874E-03,-157.2172E-09,-1.064731E+00
-100.7619E-03,-206.8732E-09,+23.30623E+00,-100.7619E-03,-154.9811E-09,-1.049588E+00
-104.7928E-03,-207.5361E-09,+23.30636E+00,-104.7928E-03,-153.5681E-09,-1.040019E+00
-108.8213E-03,-206.4099E-09,+23.30657E+00,-108.8213E-03,-150.3673E-09,-1.018341E+00
-112.8585E-03,-212.3105E-09,+23.30674E+00,-112.8585E-03,-154.1887E-09,-1.044222E+00
-116.8944E-03,-211.0065E-09,+23.30706E+00,-116.8944E-03,-150.8062E-09,-1.021314E+00
-120.9150E-03,-215.7095E-09,+23.30723E+00,-120.9150E-03,-153.4387E-09,-1.039142E+00
-124.9444E-03,-215.8304E-09,+23.30735E+00,-124.9444E-03,-151.4844E-09,-1.025907E+00
-128.9726E-03,-220.2939E-09,+23.30750E+00,-128.9726E-03,-153.8734E-09,-1.042086E+00
-133.0037E-03,-222.9956E-09,+23.30765E+00,-133.0037E-03,-154.4991E-09,-1.046324E+00
-137.0357E-03,-220.7697E-09,+23.30779E+00,-137.0357E-03,-150.1968E-09,-1.017187E+00
-141.0725E-03,-220.2941E-09,+23.30803E+00,-141.0725E-03,-147.6422E-09,-999.8862E-03
-145.1022E-03,-223.6127E-09,+23.30818E+00,-145.1022E-03,-148.8855E-09,-1.008306E+00
-149.1324E-03,-226.1637E-09,+23.30834E+00,-149.1324E-03,-149.3610E-09,-1.011526E+00
-153.1684E-03,-231.9646E-09,+23.30849E+00,-153.1684E-03,-153.0834E-09,-1.036736E+00
-157.1983E-03,-233.9921E-09,+23.30864E+00,-157.1983E-03,-153.0355E-09,-1.036411E+00
-161.2289E-03,-232.3933E-09,+23.30880E+00,-161.2289E-03,-149.3609E-09,-1.011526E+00
-165.2652E-03,-234.0887E-09,+23.30907E+00,-165.2652E-03,-148.9776E-09,-1.008930E+00
-169.2941E-03,-239.4391E-09,+23.30949E+00,-169.2941E-03,-152.2532E-09,-1.031113E+00
-173.3259E-03,-245.1063E-09,+23.30964E+00,-173.3259E-03,-155.8440E-09,-1.055432E+00
-177.3543E-03,-241.2696E-09,+23.30983E+00,-177.3543E-03,-149.9327E-09,-1.015398E+00
-181.3806E-03,-238.8017E-09,+23.30997E+00,-181.3806E-03,-145.3913E-09,-984.6420E-03
-185.4119E-03,-246.0017E-09,+23.31019E+00,-185.4119E-03,-150.5151E-09,-1.019343E+00
-189.4469E-03,-247.4623E-09,+23.31044E+00,-189.4469E-03,-149.8978E-09,-1.015162E+00
-193.4795E-03,-254.0486E-09,+23.31060E+00,-193.4795E-03,-154.4073E-09,-1.045702E+00
-197.5110E-03,-248.9295E-09,+23.31073E+00,-197.5110E-03,-147.2119E-09,-996.9723E-03
-201.5953E-03,-254.4315E-09,+23.31077E+00,-201.5953E-03,-150.6106E-09,-1.019989E+00

-201.5656E-03,-253.7155E-09,+23.31077E+00,-201.5656E-03,-149.9099E-09,-1.015244E+00
-197.6126E-03,-251.6688E-09,+23.31083E+00,-197.6126E-03,-149.8990E-09,-1.015170E+00
-193.5477E-03,-248.7300E-09,+23.31107E+00,-193.5477E-03,-149.0535E-09,-1.009444E+00
-189.5111E-03,-247.0889E-09,+23.31122E+00,-189.5111E-03,-149.4913E-09,-1.012409E+00
-185.4728E-03,-245.5023E-09,+23.31132E+00,-185.4728E-03,-149.9844E-09,-1.015748E+00
-181.4390E-03,-242.2101E-09,+23.31147E+00,-181.4390E-03,-148.7696E-09,-1.007521E+00
-177.4106E-03,-240.6094E-09,+23.31158E+00,-177.4106E-03,-149.2435E-09,-1.010731E+00
-173.3827E-03,-239.8682E-09,+23.31174E+00,-173.3827E-03,-150.5767E-09,-1.019759E+00
-169.3476E-03,-236.4891E-09,+23.31196E+00,-169.3476E-03,-149.2756E-09,-1.010948E+00
-165.3176E-03,-233.9479E-09,+23.31209E+00,-165.3176E-03,-148.8099E-09,-1.007794E+00
-161.2829E-03,-231.4420E-09,+23.31220E+00,-161.2829E-03,-148.3818E-09,-1.004895E+00
-157.2499E-03,-230.6412E-09,+23.31233E+00,-157.2499E-03,-149.6580E-09,-1.013538E+00
-153.2197E-03,-228.6764E-09,+23.31244E+00,-153.2197E-03,-149.7687E-09,-1.014288E+00
-149.1834E-03,-226.1593E-09,+23.31257E+00,-149.1834E-03,-149.3303E-09,-1.011319E+00
-145.1540E-03,-224.8427E-09,+23.31281E+00,-145.1540E-03,-150.0889E-09,-1.016456E+00
-141.1200E-03,-222.4112E-09,+23.31294E+00,-141.1200E-03,-149.7348E-09,-1.014058E+00
-137.0824E-03,-220.1265E-09,+23.31307E+00,-137.0824E-03,-149.5295E-09,-1.012668E+00
-133.0523E-03,-219.4272E-09,+23.31320E+00,-133.0523E-03,-150.9057E-09,-1.021988E+00
-129.0207E-03,-215.3607E-09,+23.31331E+00,-129.0207E-03,-148.9154E-09,-1.008509E+00
-124.9924E-03,-214.5535E-09,+23.31345E+00,-124.9924E-03,-150.1828E-09,-1.017092E+00
-120.9671E-03,-212.5206E-09,+23.31367E+00,-120.9671E-03,-150.2229E-09,-1.017364E+00
-116.9397E-03,-210.8158E-09,+23.31402E+00,-116.9397E-03,-150.5922E-09,-1.019865E+00
-112.9017E-03,-207.8721E-09,+23.31417E+00,-112.9017E-03,-149.7281E-09,-1.014012E+00
-108.8692E-03,-205.3896E-09,+23.31440E+00,-108.8692E-03,-149.3223E-09,-1.011264E+00
-104.8381E-03,-205.2261E-09,+23.31455E+00,-104.8381E-03,-151.2348E-09,-1.024217E+00
-100.8067E-03,-204.3504E-09,+23.31471E+00,-100.8067E-03,-152.4353E-09,-1.032347E+00
-96.77816E-03,-202.5223E-09,+23.31495E+00,-96.77816E-03,-152.6818E-09,-1.034016E+00
-92.73754E-03,-200.6381E-09,+23.31513E+00,-92.73754E-03,-152.8786E-09,-1.035349E+00
-88.70491E-03,-198.6724E-09,+23.31532E+00,-88.70491E-03,-152.9897E-09,-1.036101E+00
-84.67274E-03,-196.1901E-09,+23.31547E+00,-84.67274E-03,-152.5839E-09,-1.033353E+00
-80.64109E-03,-196.2058E-09,+23.31573E+00,-80.64109E-03,-154.6759E-09,-1.047521E+00
-76.61103E-03,-193.9695E-09,+23.31585E+00,-76.61103E-03,-154.5151E-09,-1.046432E+00
-72.58333E-03,-190.3926E-09,+23.31601E+00,-72.58333E-03,-153.0124E-09,-1.036255E+00
-68.54544E-03,-189.1649E-09,+23.31621E+00,-68.54544E-03,-153.8642E-09,-1.042024E+00
-64.51970E-03,-184.8369E-09,+23.31634E+00,-64.51970E-03,-151.6095E-09,-1.026754E+00
-60.48352E-03,-184.6799E-09,+23.31646E+00,-60.48352E-03,-153.5311E-09,-1.039768E+00
-56.45354E-03,-181.4862E-09,+23.31657E+00,-56.45354E-03,-152.4128E-09,-1.032194E+00
-52.42419E-03,-176.6063E-09,+23.31669E+00,-52.42419E-03,-149.6080E-09,-1.013199E+00
-48.38803E-03,-176.2111E-09,+23.31685E+00,-48.38803E-03,-151.2914E-09,-1.024600E+00
-44.35229E-03,-171.9246E-09,+23.31710E+00,-44.35229E-03,-149.0833E-09,-1.009646E+00
-40.32695E-03,-168.5861E-09,+23.31722E+00,-40.32695E-03,-147.8178E-09,-1.001076E+00
-36.29011E-03,-160.8260E-09,+23.31735E+00,-36.29011E-03,-142.1367E-09,-962.6010E-03
-32.25627E-03,-153.8632E-09,+23.31749E+00,-32.25627E-03,-137.2513E-09,-929.5154E-03
-28.22438E-03,-144.3711E-09,+23.31766E+00,-28.22438E-03,-129.8356E-09,-879.2936E-03
-24.19761E-03,-131.8193E-09,+23.31778E+00,-24.19761E-03,-119.3576E-09,-808.3327E-03
-20.16813E-03,-125.8854E-09,+23.31796E+00,-20.16813E-03,-115.4989E-09,-782.2000E-03
-16.13725E-03,-109.9937E-09,+23.31809E+00,-16.13725E-03,-101.6831E-09,-688.6343E-03
-12.10170E-03,-92.08647E-09,+23.31821E+00,-12.10170E-03,-85.85413E-09,-581.4351E-03
-8.070631E-03,-70.34941E-09,+23.31832E+00,-8.070631E-03,-66.19306E-09,-448.2832E-03
-4.037711E-03,-32.45804E-09,+23.31844E+00,-4.037711E-03,-30.37863E-09,-205.7350E-03
-8.104474E-06,-928.5528E-12,+23.31856E+00,-8.104474E-06,-924.3790E-12,-6.260227E-03
+4.020233E-03,+39.94528E-09,+23.31880E+00,+4.020233E-03,+37.87487E-09,+256.5023E-03
+8.052061E-03,+76.14381E-09,+23.31894E+00,+8.052061E-03,+71.99703E-09,+487.5898E-03
+12.08539E-03,+100.1348E-09,+23.31907E+00,+12.08539E-03,+93.91086E-09,+635.9982E-03
+16.11662E-03,+120.8351E-09,+23.31926E+00,+16.11662E-03,+112.5351E-09,+762.1282E-03
+20.15276E-03,+134.3165E-09,+23.31938E+00,+20.15276E-03,+123.9379E-09,+839.3520E-03
+24.18018E-03,+149.8596E-09,+23.31957E+00,+24.18018E-03,+137.4069E-09,+930.5689E-03
+28.20662E-03,+158.3642E-09,+23.31990E+00,+28.20662E-03,+143.8379E-09,+974.1219E-03
+32.24175E-03,+164.3133E-09,+23.32026E+00,+32.24175E-03,+147.7089E-09,+1.000338E+00
+36.27362E-03,+168.4262E-09,+23.32067E+00,+36.27362E-03,+149.7454E-09,+1.014130E+00
+40.30914E-03,+180.2379E-09,+23.32090E+00,+40.30914E-03,+159.4788E-09,+1.080048E+00
+44.34113E-03,+178.1492E-09,+23.32103E+00,+44.34113E-03,+155.3137E-09,+1.051840E+00
+48.37164E-03,+182.6157E-09,+23.32122E+00,+48.37164E-03,+157.7044E-09,+1.068031E+00
+52.40243E-03,+185.0459E-09,+23.32142E+00,+52.40243E-03,+158.0588E-09,+1.070431E+00
+56.43941E-03,+193.4285E-09,+23.32167E+00,+56.43941E-03,+164.3624E-09,+1.113121E+00
+60.46810E-03,+183.5930E-09,+23.32180E+00,+60.46810E-03,+152.4521E-09,+1.032461E+00
+64.50459E-03,+186.5378E-09,+23.32195E+00,+64.50459E-03,+153.3181E-09,+1.038326E+00
+68.53408E-03,+191.7774E-09,+23.32211E+00,+68.53408E-03,+156.4826E-09,+1.059756E+00
+72.56497E-03,+193.1799E-09,+23.32233E+00,+72.56497E-03,+155.8092E-09,+1.055196E+00
+76.59237E-03,+189.8968E-09,+23.32246E+00,+76.59237E-03,+150.4520E-09,+1.018915E+00
+80.62848E-03,+192.4982E-09,+23.32277E+00,+80.62848E-03,+150.9748E-09,+1.022456E+00
+84.65243E-03,+195.2722E-09,+23.32291E+00,+84.65243E-03,+151.6765E-09,+1.027208E+00
+88.68818E-03,+202.0186E-09,+23.32309E+00,+88.68818E-03,+156.3445E-09,+1.058821E+00
+92.72167E-03,+195.3528E-09,+23.32324E+00,+92.72167E-03,+147.6014E-09,+999.6100E-03
+96.75224E-03,+208.1159E-09,+23.32364E+00,+96.75224E-03,+158.2888E-09,+1.071989E+00
+100.7843E-03,+207.1883E-09,+23.32423E+00,+100.7843E-03,+155.2847E-09,+1.051644E+00
+104.8229E-03,+208.2192E-09,+23.32472E+00,+104.8229E-03,+154.2357E-09,+1.044540E+00
+108.8485E-03,+206.0627E-09,+23.32497E+00,+108.8485E-03,+150.0061E-09,+1.015895E+00
+112.8816E-03,+208.1595E-09,+23.32514E+00,+112.8816E-03,+150.0258E-09,+1.016029E+00
+116.9135E-03,+208.0101E-09,+23.32537E+00,+116.9135E-03,+147.8000E-09,+1.000955E+00
+120.9476E-03,+212.7761E-09,+23.32553E+00,+120.9476E-03,+150.4885E-09,+1.019162E+00
+124.9741E-03,+216.0419E-09,+23.32572E+00,+124.9741E-03,+151.6806E-09,+1.027236E+00
+128.9997E-03,+215.3285E-09,+23.32601E+00,+128.9997E-03,+148.8941E-09,+1.008364E+00
+133.0284E-03,+215.3827E-09,+23.32617E+00,+133.0284E-03,+146.8735E-09,+994.6802E-03
+137.0608E-03,+219.5369E-09,+23.32641E+00,+137.0608E-03,+148.9510E-09,+1.008750E+00
+141.0961E-03,+223.5866E-09,+23.32660E+00,+141.0961E-03,+150.9225E-09,+1.022102E+00
+145.1261E-03,+220.7949E-09,+23.32694E+00,+145.1261E-03,+146.0554E-09,+989.1399E-03
+149.1562E-03,+227.9750E-09,+23.32712E+00,+149.1562E-03,+151.1600E-09,+1.023710E+00
+153.1900E-03,+223.4245E-09,+23.32746E+00,+153.1900E-03,+144.5321E-09,+978.8235E-03
+157.2208E-03,+218.8091E-09,+23.32764E+00,+157.2208E-03,+137.8409E-09,+933.5082E-03
+161.2529E-03,+235.4117E-09,+23.32780E+00,+161.2529E-03,+152.3670E-09,+1.031884E+00
+165.2892E-03,+237.2051E-09,+23.32797E+00,+165.2892E-03,+152.0817E-09,+1.029952E+00
+169.3199E-03,+226.2166E-09,+23.32810E+00,+169.3199E-03,+139.0174E-09,+941.4758E-03
+173.3500E-03,+242.1764E-09,+23.32832E+00,+173.3500E-03,+152.9017E-09,+1.035505E+00
+177.3730E-03,+241.1786E-09,+23.32857E+00,+177.3730E-03,+149.8321E-09,+1.014717E+00
+181.4036E-03,+240.6316E-09,+23.32876E+00,+181.4036E-03,+147.2093E-09,+996.9545E-03
+185.4351E-03,+243.9538E-09,+23.32888E+00,+185.4351E-03,+148.4553E-09,+1.005393E+00
+189.4687E-03,+244.6149E-09,+23.32905E+00,+189.4687E-03,+147.0391E-09,+995.8019E-03
+193.4993E-03,+251.4952E-09,+23.32917E+00,+193.4993E-03,+151.8437E-09,+1.028340E+00
+197.5304E-03,+251.2007E-09,+23.32933E+00,+197.5304E-03,+149.4732E-09,+1.012286E+00
+201.6106E-03,+249.4854E-09,+23.32948E+00,+201.6106E-03,+145.6566E-09,+986.4388E-03

MicroMag 2900/3900 Data File ends
