MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +10.00000E-06
Averaging time                 +1.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.374926E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)         +22.65819E+00
Averages (completed)            1
Measured on                     06/25/2018  12:50
Elapsed time                   +205.3311E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   by moment
Normalization factor           +202.2020E+03
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -569.6174E-09

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -1.100000E+00
Top                            +1.100000E+00
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +1.000001E+00
Remanence                      +11.11776E-03
Coercivity                     +275.9050E-06
S*                             +811.7250E-06

SCRIPT
Averages (target)               1
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +10.00000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +100.0000E-03
Saturate before measuring?      No
Number of segments              2
Number of data                  202

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00,+500.0000E-03,+10.00000E-03,-500.0000E-03,+100.0000E-03,0000101
0000002,+1.000000E+00,-500.0000E-03,+10.00000E-03,+500.0000E-03,+100.0000E-03,0000202

                                             Adjusted      Adjusted     Normalized 
    Field         Moment     Temperature      Field         Moment        Moment   
     (T)          (Am²)          (°C)          (T)          (Am²)          (*)     
+503.9050E-03,+5.224304E-06,+22.63209E+00,+503.9050E-03,+4.937271E-06,+998.3261E-03
+493.8838E-03,+5.226254E-06,+22.63209E+00,+493.8838E-03,+4.944929E-06,+999.8745E-03
+483.7860E-03,+5.223626E-06,+22.63226E+00,+483.7860E-03,+4.948053E-06,+1.000506E+00
+473.6960E-03,+5.219893E-06,+22.63250E+00,+473.6960E-03,+4.950068E-06,+1.000914E+00
+463.6211E-03,+5.214245E-06,+22.63263E+00,+463.6211E-03,+4.950158E-06,+1.000932E+00
+453.5460E-03,+5.207673E-06,+22.63275E+00,+453.5460E-03,+4.949325E-06,+1.000763E+00
+443.4672E-03,+5.203767E-06,+22.63300E+00,+443.4672E-03,+4.951160E-06,+1.001135E+00
+433.4021E-03,+5.193348E-06,+22.63321E+00,+433.4021E-03,+4.946475E-06,+1.000187E+00
+423.3309E-03,+5.189907E-06,+22.63337E+00,+423.3309E-03,+4.948770E-06,+1.000651E+00
+413.2686E-03,+5.188630E-06,+22.63375E+00,+413.2686E-03,+4.953225E-06,+1.001552E+00
+403.1770E-03,+5.176123E-06,+22.63400E+00,+403.1770E-03,+4.946467E-06,+1.000185E+00
+393.0961E-03,+5.167482E-06,+22.63420E+00,+393.0961E-03,+4.943568E-06,+999.5992E-03
+383.0117E-03,+5.164707E-06,+22.63441E+00,+383.0117E-03,+4.946537E-06,+1.000200E+00
+372.9314E-03,+5.161354E-06,+22.63478E+00,+372.9314E-03,+4.948925E-06,+1.000683E+00
+362.8544E-03,+5.147471E-06,+22.63528E+00,+362.8544E-03,+4.940783E-06,+999.0361E-03
+352.7809E-03,+5.149493E-06,+22.63561E+00,+352.7809E-03,+4.948543E-06,+1.000605E+00
+342.6717E-03,+5.141038E-06,+22.63615E+00,+342.6717E-03,+4.945846E-06,+1.000060E+00
+332.6105E-03,+5.130345E-06,+22.63652E+00,+332.6105E-03,+4.940884E-06,+999.0566E-03
+322.5277E-03,+5.126791E-06,+22.63694E+00,+322.5277E-03,+4.943074E-06,+999.4994E-03
+312.4687E-03,+5.122429E-06,+22.63719E+00,+312.4687E-03,+4.944441E-06,+999.7759E-03
+302.3890E-03,+5.111096E-06,+22.63744E+00,+302.3890E-03,+4.938850E-06,+998.6454E-03
+292.3078E-03,+5.098365E-06,+22.63768E+00,+292.3078E-03,+4.931861E-06,+997.2323E-03
+282.2186E-03,+5.093697E-06,+22.63810E+00,+282.2186E-03,+4.932940E-06,+997.4504E-03
+272.1490E-03,+5.088903E-06,+22.63835E+00,+272.1490E-03,+4.933882E-06,+997.6408E-03
+262.0617E-03,+5.079040E-06,+22.63860E+00,+262.0617E-03,+4.929765E-06,+996.8084E-03
+251.9866E-03,+5.084601E-06,+22.63880E+00,+251.9866E-03,+4.941065E-06,+999.0932E-03
+241.9100E-03,+5.062675E-06,+22.63905E+00,+241.9100E-03,+4.924879E-06,+995.8203E-03
+231.8291E-03,+5.057816E-06,+22.63930E+00,+231.8291E-03,+4.925762E-06,+995.9989E-03
+221.7551E-03,+5.046245E-06,+22.63963E+00,+221.7551E-03,+4.919929E-06,+994.8195E-03
+211.6739E-03,+5.036316E-06,+22.63984E+00,+211.6739E-03,+4.915743E-06,+993.9731E-03
+201.5878E-03,+5.021185E-06,+22.64017E+00,+201.5878E-03,+4.906357E-06,+992.0753E-03
+191.8749E-03,+5.041618E-06,+22.64378E+00,+191.8749E-03,+4.932323E-06,+997.3255E-03
+181.4479E-03,+5.001738E-06,+22.64568E+00,+181.4479E-03,+4.898382E-06,+990.4627E-03
+171.3553E-03,+5.013368E-06,+22.64647E+00,+171.3553E-03,+4.915761E-06,+993.9767E-03
+161.3105E-03,+4.970116E-06,+22.64684E+00,+161.3105E-03,+4.878231E-06,+986.3880E-03
+151.1537E-03,+4.970126E-06,+22.64892E+00,+151.1537E-03,+4.884027E-06,+987.5599E-03
+141.1324E-03,+4.947268E-06,+22.64908E+00,+141.1324E-03,+4.866876E-06,+984.0921E-03
+131.0494E-03,+4.924921E-06,+22.64921E+00,+131.0494E-03,+4.850273E-06,+980.7349E-03
+120.9813E-03,+4.914004E-06,+22.64945E+00,+120.9813E-03,+4.845091E-06,+979.6871E-03
+110.8853E-03,+4.871551E-06,+22.64954E+00,+110.8853E-03,+4.808389E-06,+972.2658E-03
+100.8186E-03,+4.873319E-06,+22.64970E+00,+100.8186E-03,+4.815891E-06,+973.7828E-03
+90.71849E-03,+4.825542E-06,+22.64999E+00,+90.71849E-03,+4.773867E-06,+965.2855E-03
+80.78232E-03,+4.786648E-06,+22.65190E+00,+80.78232E-03,+4.740633E-06,+958.5655E-03
+70.54704E-03,+4.732845E-06,+22.65211E+00,+70.54704E-03,+4.692660E-06,+948.8653E-03
+60.49995E-03,+4.656443E-06,+22.65240E+00,+60.49995E-03,+4.621981E-06,+934.5738E-03
+50.42763E-03,+4.523075E-06,+22.65256E+00,+50.42763E-03,+4.494350E-06,+908.7666E-03
+40.34122E-03,+4.315252E-06,+22.65273E+00,+40.34122E-03,+4.292273E-06,+867.9063E-03
+30.26804E-03,+3.937456E-06,+22.65306E+00,+30.26804E-03,+3.920215E-06,+792.6752E-03
+20.17893E-03,+3.217973E-06,+22.65323E+00,+20.17893E-03,+3.206479E-06,+648.3564E-03
+10.10315E-03,+2.000213E-06,+22.65339E+00,+10.10315E-03,+1.994458E-06,+403.2834E-03
+36.77543E-06,+50.56891E-09,+22.65356E+00,+36.77543E-06,+50.54796E-09,+10.22090E-03
-10.03718E-03,-1.976847E-06,+22.65372E+00,-10.03718E-03,-1.971130E-06,-398.5664E-03
-20.11444E-03,-3.228182E-06,+22.65389E+00,-20.11444E-03,-3.216725E-06,-650.4281E-03
-30.10677E-03,-3.930581E-06,+22.65484E+00,-30.10677E-03,-3.913432E-06,-791.3037E-03
-40.28572E-03,-4.335786E-06,+22.65526E+00,-40.28572E-03,-4.312838E-06,-872.0645E-03
-50.35397E-03,-4.527418E-06,+22.65538E+00,-50.35397E-03,-4.498736E-06,-909.6533E-03
-60.42989E-03,-4.652389E-06,+22.65555E+00,-60.42989E-03,-4.617967E-06,-933.7622E-03
-70.49555E-03,-4.727188E-06,+22.65571E+00,-70.49555E-03,-4.687032E-06,-947.7273E-03
-80.58780E-03,-4.768309E-06,+22.65629E+00,-80.58780E-03,-4.722405E-06,-954.8797E-03
-90.65727E-03,-4.831380E-06,+22.65642E+00,-90.65727E-03,-4.779740E-06,-966.4730E-03
-100.7550E-03,-4.863066E-06,+22.65671E+00,-100.7550E-03,-4.805674E-06,-971.7169E-03
-110.8261E-03,-4.907030E-06,+22.65683E+00,-110.8261E-03,-4.843901E-06,-979.4466E-03
-120.9079E-03,-4.917991E-06,+22.65696E+00,-120.9079E-03,-4.849120E-06,-980.5018E-03
-130.9864E-03,-4.941764E-06,+22.65708E+00,-130.9864E-03,-4.867152E-06,-984.1478E-03
-141.0625E-03,-4.955263E-06,+22.65725E+00,-141.0625E-03,-4.874912E-06,-985.7169E-03
-151.1409E-03,-4.966187E-06,+22.65741E+00,-151.1409E-03,-4.880095E-06,-986.7649E-03
-161.2141E-03,-4.993360E-06,+22.65766E+00,-161.2141E-03,-4.901530E-06,-991.0991E-03
-171.3061E-03,-4.989325E-06,+22.65774E+00,-171.3061E-03,-4.891746E-06,-989.1209E-03
-181.3804E-03,-5.010168E-06,+22.65783E+00,-181.3804E-03,-4.906851E-06,-992.1750E-03
-191.4440E-03,-5.023450E-06,+22.65791E+00,-191.4440E-03,-4.914400E-06,-993.7015E-03
-201.5110E-03,-5.027040E-06,+22.65799E+00,-201.5110E-03,-4.912256E-06,-993.2680E-03
-211.5872E-03,-5.058048E-06,+22.65808E+00,-211.5872E-03,-4.937524E-06,-998.3772E-03
-221.6749E-03,-5.053128E-06,+22.65816E+00,-221.6749E-03,-4.926858E-06,-996.2206E-03
-231.7596E-03,-5.048428E-06,+22.65841E+00,-231.7596E-03,-4.916414E-06,-994.1087E-03
-241.8310E-03,-5.077959E-06,+22.65849E+00,-241.8310E-03,-4.940208E-06,-998.9199E-03
-251.9194E-03,-5.067713E-06,+22.65857E+00,-251.9194E-03,-4.924215E-06,-995.6862E-03
-261.9855E-03,-5.087218E-06,+22.65866E+00,-261.9855E-03,-4.937986E-06,-998.4707E-03
-272.0698E-03,-5.103381E-06,+22.65874E+00,-272.0698E-03,-4.948406E-06,-1.000578E+00
-282.1507E-03,-5.101380E-06,+22.65882E+00,-282.1507E-03,-4.940662E-06,-999.0118E-03
-292.2184E-03,-5.103376E-06,+22.65903E+00,-292.2184E-03,-4.936924E-06,-998.2558E-03
-302.3063E-03,-5.135344E-06,+22.65911E+00,-302.3063E-03,-4.963145E-06,-1.003558E+00
-312.3820E-03,-5.115401E-06,+22.65919E+00,-312.3820E-03,-4.937463E-06,-998.3649E-03
-322.4542E-03,-5.140236E-06,+22.65928E+00,-322.4542E-03,-4.956561E-06,-1.002226E+00
-332.5271E-03,-5.148827E-06,+22.65940E+00,-332.5271E-03,-4.959414E-06,-1.002803E+00
-342.6009E-03,-5.144674E-06,+22.65948E+00,-342.6009E-03,-4.949522E-06,-1.000803E+00
-352.6936E-03,-5.154669E-06,+22.65957E+00,-352.6936E-03,-4.953768E-06,-1.001662E+00
-362.7785E-03,-5.145141E-06,+22.65977E+00,-362.7785E-03,-4.938496E-06,-998.5738E-03
-372.8423E-03,-5.178401E-06,+22.65986E+00,-372.8423E-03,-4.966023E-06,-1.004140E+00
-382.9300E-03,-5.168854E-06,+22.65994E+00,-382.9300E-03,-4.950730E-06,-1.001048E+00
-393.0050E-03,-5.176906E-06,+22.66002E+00,-393.0050E-03,-4.953044E-06,-1.001515E+00
-403.0614E-03,-5.182511E-06,+22.66015E+00,-403.0614E-03,-4.952920E-06,-1.001490E+00
-413.1444E-03,-5.195844E-06,+22.66023E+00,-413.1444E-03,-4.960510E-06,-1.003025E+00
-423.2326E-03,-5.197706E-06,+22.66044E+00,-423.2326E-03,-4.956625E-06,-1.002239E+00
-433.3061E-03,-5.197349E-06,+22.66056E+00,-433.3061E-03,-4.950530E-06,-1.001007E+00
-443.3751E-03,-5.215664E-06,+22.66069E+00,-443.3751E-03,-4.963110E-06,-1.003551E+00
-453.4533E-03,-5.207704E-06,+22.66077E+00,-453.4533E-03,-4.949409E-06,-1.000780E+00
-463.5228E-03,-5.223302E-06,+22.66085E+00,-463.5228E-03,-4.959271E-06,-1.002775E+00
-473.6099E-03,-5.218280E-06,+22.66093E+00,-473.6099E-03,-4.948503E-06,-1.000597E+00
-483.6805E-03,-5.246867E-06,+22.66118E+00,-483.6805E-03,-4.971354E-06,-1.005218E+00
-493.7720E-03,-5.242066E-06,+22.66127E+00,-493.7720E-03,-4.960805E-06,-1.003085E+00
-503.8852E-03,-5.232783E-06,+22.66127E+00,-503.8852E-03,-4.945761E-06,-1.000043E+00

-503.8489E-03,-5.234506E-06,+22.66131E+00,-503.8489E-03,-4.947505E-06,-1.000395E+00
-493.8371E-03,-5.232127E-06,+22.66131E+00,-493.8371E-03,-4.950829E-06,-1.001068E+00
-483.7340E-03,-5.229632E-06,+22.66139E+00,-483.7340E-03,-4.954089E-06,-1.001727E+00
-473.6533E-03,-5.225042E-06,+22.66156E+00,-473.6533E-03,-4.955241E-06,-1.001960E+00
-463.5628E-03,-5.217185E-06,+22.66160E+00,-463.5628E-03,-4.953131E-06,-1.001533E+00
-453.4849E-03,-5.212630E-06,+22.66168E+00,-453.4849E-03,-4.954317E-06,-1.001773E+00
-443.4108E-03,-5.209653E-06,+22.66176E+00,-443.4108E-03,-4.957079E-06,-1.002331E+00
-433.3414E-03,-5.202033E-06,+22.66185E+00,-433.3414E-03,-4.955195E-06,-1.001950E+00
-423.2640E-03,-5.196167E-06,+22.66193E+00,-423.2640E-03,-4.955069E-06,-1.001925E+00
-413.1786E-03,-5.191146E-06,+22.66201E+00,-413.1786E-03,-4.955793E-06,-1.002071E+00
-403.0905E-03,-5.183891E-06,+22.66222E+00,-403.0905E-03,-4.954284E-06,-1.001766E+00
-393.0316E-03,-5.178308E-06,+22.66230E+00,-393.0316E-03,-4.954431E-06,-1.001796E+00
-382.9620E-03,-5.171843E-06,+22.66239E+00,-382.9620E-03,-4.953701E-06,-1.001648E+00
-372.8777E-03,-5.163300E-06,+22.66247E+00,-372.8777E-03,-4.950903E-06,-1.001082E+00
-362.7933E-03,-5.157801E-06,+22.66255E+00,-362.7933E-03,-4.951147E-06,-1.001132E+00
-352.7201E-03,-5.151488E-06,+22.66263E+00,-352.7201E-03,-4.950572E-06,-1.001016E+00
-342.6402E-03,-5.146851E-06,+22.66280E+00,-342.6402E-03,-4.951677E-06,-1.001239E+00
-332.5539E-03,-5.141303E-06,+22.66292E+00,-332.5539E-03,-4.951874E-06,-1.001279E+00
-322.4769E-03,-5.134199E-06,+22.66301E+00,-322.4769E-03,-4.950511E-06,-1.001003E+00
-312.4059E-03,-5.127517E-06,+22.66309E+00,-312.4059E-03,-4.949565E-06,-1.000812E+00
-302.3297E-03,-5.119578E-06,+22.66317E+00,-302.3297E-03,-4.947366E-06,-1.000367E+00
-292.2495E-03,-5.114430E-06,+22.66326E+00,-292.2495E-03,-4.947960E-06,-1.000487E+00
-282.1680E-03,-5.104151E-06,+22.66334E+00,-282.1680E-03,-4.943423E-06,-999.5701E-03
-272.0788E-03,-5.096743E-06,+22.66350E+00,-272.0788E-03,-4.941762E-06,-999.2342E-03
-262.0105E-03,-5.089470E-06,+22.66359E+00,-262.0105E-03,-4.940224E-06,-998.9232E-03
-251.9315E-03,-5.080659E-06,+22.66367E+00,-251.9315E-03,-4.937154E-06,-998.3025E-03
-241.8578E-03,-5.076719E-06,+22.66380E+00,-241.8578E-03,-4.938952E-06,-998.6660E-03
-231.7726E-03,-5.065892E-06,+22.66388E+00,-231.7726E-03,-4.933870E-06,-997.6384E-03
-221.6831E-03,-5.060489E-06,+22.66396E+00,-221.6831E-03,-4.934214E-06,-997.7080E-03
-211.6023E-03,-5.047957E-06,+22.66409E+00,-211.6023E-03,-4.927425E-06,-996.3351E-03
-201.5204E-03,-5.035968E-06,+22.66417E+00,-201.5204E-03,-4.921179E-06,-995.0721E-03
-191.4538E-03,-5.032536E-06,+22.66425E+00,-191.4538E-03,-4.923481E-06,-995.5377E-03
-181.3832E-03,-5.015766E-06,+22.66429E+00,-181.3832E-03,-4.912447E-06,-993.3066E-03
-171.3161E-03,-5.005021E-06,+22.66438E+00,-171.3161E-03,-4.907437E-06,-992.2935E-03
-161.2283E-03,-4.984236E-06,+22.66442E+00,-161.2283E-03,-4.892398E-06,-989.2526E-03
-151.1464E-03,-4.975579E-06,+22.66450E+00,-151.1464E-03,-4.889484E-06,-988.6634E-03
-141.0688E-03,-4.955083E-06,+22.66454E+00,-141.0688E-03,-4.874728E-06,-985.6797E-03
-130.9904E-03,-4.939782E-06,+22.66462E+00,-130.9904E-03,-4.865167E-06,-983.7465E-03
-120.8979E-03,-4.914557E-06,+22.66471E+00,-120.8979E-03,-4.845691E-06,-979.8085E-03
-110.8233E-03,-4.887183E-06,+22.66475E+00,-110.8233E-03,-4.824056E-06,-975.4338E-03
-100.7525E-03,-4.859019E-06,+22.66479E+00,-100.7525E-03,-4.801629E-06,-970.8989E-03
-90.65834E-03,-4.824861E-06,+22.66483E+00,-90.65834E-03,-4.773221E-06,-965.1548E-03
-80.57220E-03,-4.794972E-06,+22.66496E+00,-80.57220E-03,-4.749077E-06,-960.2728E-03
-70.51020E-03,-4.713039E-06,+22.66504E+00,-70.51020E-03,-4.672875E-06,-944.8647E-03
-60.43130E-03,-4.644138E-06,+22.66512E+00,-60.43130E-03,-4.609715E-06,-932.0936E-03
-50.36310E-03,-4.533910E-06,+22.66520E+00,-50.36310E-03,-4.505222E-06,-910.9650E-03
-40.28484E-03,-4.347323E-06,+22.66525E+00,-40.28484E-03,-4.324376E-06,-874.3975E-03
-30.20282E-03,-3.943946E-06,+22.66529E+00,-30.20282E-03,-3.926742E-06,-793.9951E-03
-20.12357E-03,-3.231330E-06,+22.66537E+00,-20.12357E-03,-3.219867E-06,-651.0636E-03
-10.04612E-03,-2.028092E-06,+22.66541E+00,-10.04612E-03,-2.022369E-06,-408.9271E-03
+26.79898E-06,-61.56722E-09,+22.66549E+00,+26.79898E-06,-61.58248E-09,-12.45210E-03
+10.09263E-03,+1.944373E-06,+22.66558E+00,+10.09263E-03,+1.938624E-06,+391.9937E-03
+20.17814E-03,+3.202027E-06,+22.66566E+00,+20.17814E-03,+3.190533E-06,+645.1322E-03
+30.25964E-03,+3.939978E-06,+22.66578E+00,+30.25964E-03,+3.922742E-06,+793.1862E-03
+40.34472E-03,+4.316538E-06,+22.66587E+00,+40.34472E-03,+4.293557E-06,+868.1657E-03
+50.42832E-03,+4.533673E-06,+22.66611E+00,+50.42832E-03,+4.504948E-06,+910.9095E-03
+60.49612E-03,+4.630262E-06,+22.66628E+00,+60.49612E-03,+4.595802E-06,+929.2804E-03
+70.55747E-03,+4.706726E-06,+22.66653E+00,+70.55747E-03,+4.666535E-06,+943.5828E-03
+80.63401E-03,+4.774430E-06,+22.66670E+00,+80.63401E-03,+4.728500E-06,+956.1121E-03
+90.71406E-03,+4.831542E-06,+22.66690E+00,+90.71406E-03,+4.779869E-06,+966.4991E-03
+100.8029E-03,+4.851232E-06,+22.66707E+00,+100.8029E-03,+4.793813E-06,+969.3186E-03
+110.8814E-03,+4.890303E-06,+22.66740E+00,+110.8814E-03,+4.827143E-06,+976.0580E-03
+120.9535E-03,+4.906997E-06,+22.66757E+00,+120.9535E-03,+4.838100E-06,+978.2735E-03
+131.0486E-03,+4.929852E-06,+22.66769E+00,+131.0486E-03,+4.855204E-06,+981.7320E-03
+141.1141E-03,+4.951871E-06,+22.66786E+00,+141.1141E-03,+4.871490E-06,+985.0249E-03
+151.2024E-03,+4.963656E-06,+22.66794E+00,+151.2024E-03,+4.877529E-06,+986.2460E-03
+161.2915E-03,+4.984111E-06,+22.66806E+00,+161.2915E-03,+4.892237E-06,+989.2200E-03
+171.3574E-03,+4.990425E-06,+22.66835E+00,+171.3574E-03,+4.892817E-06,+989.3373E-03
+181.4361E-03,+5.018884E-06,+22.66848E+00,+181.4361E-03,+4.915535E-06,+993.9311E-03
+191.5119E-03,+5.010356E-06,+22.66869E+00,+191.5119E-03,+4.901267E-06,+991.0461E-03
+201.5873E-03,+5.023475E-06,+22.66885E+00,+201.5873E-03,+4.908647E-06,+992.5383E-03
+211.6585E-03,+5.037889E-06,+22.66914E+00,+211.6585E-03,+4.917325E-06,+994.2929E-03
+221.7387E-03,+5.055718E-06,+22.66931E+00,+221.7387E-03,+4.929412E-06,+996.7369E-03
+231.8038E-03,+5.070999E-06,+22.66968E+00,+231.8038E-03,+4.938960E-06,+998.6675E-03
+241.9056E-03,+5.071504E-06,+22.67005E+00,+241.9056E-03,+4.933710E-06,+997.6061E-03
+251.9767E-03,+5.080210E-06,+22.67018E+00,+251.9767E-03,+4.936680E-06,+998.2066E-03
+262.0568E-03,+5.078100E-06,+22.67030E+00,+262.0568E-03,+4.928828E-06,+996.6189E-03
+272.1416E-03,+5.101463E-06,+22.67039E+00,+272.1416E-03,+4.946447E-06,+1.000181E+00
+282.2142E-03,+5.094714E-06,+22.67047E+00,+282.2142E-03,+4.933960E-06,+997.6566E-03
+292.3006E-03,+5.105866E-06,+22.67055E+00,+292.3006E-03,+4.939367E-06,+998.7498E-03
+302.3790E-03,+5.122492E-06,+22.67076E+00,+302.3790E-03,+4.950251E-06,+1.000951E+00
+312.4586E-03,+5.118461E-06,+22.67084E+00,+312.4586E-03,+4.940479E-06,+998.9748E-03
+322.5192E-03,+5.134428E-06,+22.67092E+00,+322.5192E-03,+4.950716E-06,+1.001045E+00
+332.5996E-03,+5.135686E-06,+22.67101E+00,+332.5996E-03,+4.946231E-06,+1.000138E+00
+342.6788E-03,+5.143872E-06,+22.67113E+00,+342.6788E-03,+4.948676E-06,+1.000632E+00
+352.7647E-03,+5.154036E-06,+22.67121E+00,+352.7647E-03,+4.953095E-06,+1.001526E+00
+362.8320E-03,+5.156199E-06,+22.67142E+00,+362.8320E-03,+4.949524E-06,+1.000804E+00
+372.9143E-03,+5.168157E-06,+22.67150E+00,+372.9143E-03,+4.955738E-06,+1.002060E+00
+383.0094E-03,+5.164780E-06,+22.67159E+00,+383.0094E-03,+4.946611E-06,+1.000215E+00
+393.0770E-03,+5.181891E-06,+22.67167E+00,+393.0770E-03,+4.957988E-06,+1.002515E+00
+403.1544E-03,+5.176851E-06,+22.67179E+00,+403.1544E-03,+4.947207E-06,+1.000335E+00
+413.2476E-03,+5.184258E-06,+22.67188E+00,+413.2476E-03,+4.948865E-06,+1.000670E+00
+423.3073E-03,+5.199947E-06,+22.67196E+00,+423.3073E-03,+4.958823E-06,+1.002684E+00
+433.3837E-03,+5.196544E-06,+22.67217E+00,+433.3837E-03,+4.949681E-06,+1.000835E+00
+443.4464E-03,+5.207447E-06,+22.67225E+00,+443.4464E-03,+4.954852E-06,+1.001881E+00
+453.5211E-03,+5.216386E-06,+22.67237E+00,+453.5211E-03,+4.958053E-06,+1.002528E+00
+463.6018E-03,+5.217832E-06,+22.67246E+00,+463.6018E-03,+4.953757E-06,+1.001660E+00
+473.6758E-03,+5.226966E-06,+22.67254E+00,+473.6758E-03,+4.957152E-06,+1.002346E+00
+483.7648E-03,+5.223394E-06,+22.67262E+00,+483.7648E-03,+4.947833E-06,+1.000462E+00
+493.8180E-03,+5.230245E-06,+22.67275E+00,+493.8180E-03,+4.948958E-06,+1.000689E+00
+503.9446E-03,+5.235866E-06,+22.67275E+00,+503.9446E-03,+4.948810E-06,+1.000659E+00

MicroMag 2900/3900 Data File ends
