MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                03/06/2013
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-06
Averaging time                 +500.0000E-03
Temperature (command)          +273.1500E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.316467E-03
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)         +296.4600E+00
Averages (completed)            5
Measured on                     06/26/2018  14:59
Elapsed time                   +520.9462E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -52.37531E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -500.0000E-06
Top                            +500.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +145.8940E-06
Remanence                      -4.438423E-06
Coercivity                     -4.843264E+00
S*                             -2.210304E-03

SCRIPT
Averages (target)               5
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +40.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +100.0000E-03
Saturate before measuring?      No
Number of segments              2
Number of data                  202

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+500.0000E-03,+2.000000E+03,+40.00000E+00,-2.000000E+03,+100.0000E-03,0000101
0000002,+500.0000E-03,-2.000000E+03,+40.00000E+00,+2.000000E+03,+100.0000E-03,0000202

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (K)           (Oe)         (emu)    
+2.015790E+03,+249.1052E-06,+296.4362E+00,+2.015790E+03,+143.5276E-06
+1.976247E+03,+247.0030E-06,+296.4362E+00,+1.976247E+03,+143.4965E-06
+1.935646E+03,+245.6755E-06,+296.4364E+00,+1.935646E+03,+144.2955E-06
+1.895247E+03,+242.7260E-06,+296.4366E+00,+1.895247E+03,+143.4619E-06
+1.854899E+03,+240.6029E-06,+296.4369E+00,+1.854899E+03,+143.4520E-06
+1.814484E+03,+237.9565E-06,+296.4375E+00,+1.814484E+03,+142.9223E-06
+1.774278E+03,+236.5708E-06,+296.4377E+00,+1.774278E+03,+143.6424E-06
+1.733997E+03,+235.3132E-06,+296.4380E+00,+1.733997E+03,+144.4946E-06
+1.693673E+03,+231.6300E-06,+296.4383E+00,+1.693673E+03,+142.9234E-06
+1.653354E+03,+230.3062E-06,+296.4386E+00,+1.653354E+03,+143.7113E-06
+1.613000E+03,+228.2401E-06,+296.4390E+00,+1.613000E+03,+143.7587E-06
+1.572668E+03,+226.6335E-06,+296.4398E+00,+1.572668E+03,+144.2645E-06
+1.532417E+03,+223.3799E-06,+296.4413E+00,+1.532417E+03,+143.1191E-06
+1.492009E+03,+220.7428E-06,+296.4417E+00,+1.492009E+03,+142.5984E-06
+1.451706E+03,+220.4291E-06,+296.4423E+00,+1.451706E+03,+144.3956E-06
+1.411410E+03,+218.3776E-06,+296.4425E+00,+1.411410E+03,+144.4546E-06
+1.371033E+03,+216.5539E-06,+296.4427E+00,+1.371033E+03,+144.7456E-06
+1.330718E+03,+213.3961E-06,+296.4431E+00,+1.330718E+03,+143.6993E-06
+1.290424E+03,+212.5167E-06,+296.4434E+00,+1.290424E+03,+144.9303E-06
+1.250195E+03,+209.8438E-06,+296.4437E+00,+1.250195E+03,+144.3644E-06
+1.209891E+03,+208.5864E-06,+296.4440E+00,+1.209891E+03,+145.2180E-06
+1.169562E+03,+206.9634E-06,+296.4442E+00,+1.169562E+03,+145.7072E-06
+1.129201E+03,+203.8259E-06,+296.4444E+00,+1.129201E+03,+144.6837E-06
+1.088922E+03,+201.7301E-06,+296.4447E+00,+1.088922E+03,+144.6975E-06
+1.048572E+03,+201.1069E-06,+296.4449E+00,+1.048572E+03,+146.1876E-06
+1.008239E+03,+198.0158E-06,+296.4451E+00,+1.008239E+03,+145.2090E-06
+967.9465E+00,+199.9887E-06,+296.4456E+00,+967.9465E+00,+149.2922E-06
+927.6088E+00,+195.8410E-06,+296.4457E+00,+927.6088E+00,+147.2572E-06
+887.2683E+00,+195.0540E-06,+296.4460E+00,+887.2683E+00,+148.5831E-06
+847.0046E+00,+191.6960E-06,+296.4469E+00,+847.0046E+00,+147.3339E-06
+806.5816E+00,+191.9779E-06,+296.4475E+00,+806.5816E+00,+149.7330E-06
+766.3307E+00,+189.9399E-06,+296.4477E+00,+766.3307E+00,+149.8031E-06
+726.0450E+00,+185.9342E-06,+296.4479E+00,+726.0450E+00,+147.9074E-06
+685.7292E+00,+179.4985E-06,+296.4480E+00,+685.7292E+00,+143.5832E-06
+645.4309E+00,+180.4932E-06,+296.4482E+00,+645.4309E+00,+146.6886E-06
+605.0717E+00,+180.5509E-06,+296.4483E+00,+605.0717E+00,+148.8601E-06
+564.6848E+00,+176.8810E-06,+296.4486E+00,+564.6848E+00,+147.3055E-06
+524.4293E+00,+175.7683E-06,+296.4487E+00,+524.4293E+00,+148.3012E-06
+484.0815E+00,+173.4054E-06,+296.4491E+00,+484.0815E+00,+148.0515E-06
+443.7729E+00,+168.4117E-06,+296.4492E+00,+443.7729E+00,+145.1690E-06
+403.4649E+00,+168.8740E-06,+296.4494E+00,+403.4649E+00,+147.7424E-06
+363.0962E+00,+150.7416E-06,+296.4496E+00,+363.0962E+00,+131.7243E-06
+322.7042E+00,+151.1615E-06,+296.4501E+00,+322.7042E+00,+134.2598E-06
+282.4664E+00,+139.5691E-06,+296.4502E+00,+282.4664E+00,+124.7748E-06
+242.2093E+00,+128.8153E-06,+296.4505E+00,+242.2093E+00,+116.1295E-06
+201.8934E+00,+126.0132E-06,+296.4509E+00,+201.8934E+00,+115.4390E-06
+161.5848E+00,+107.8786E-06,+296.4511E+00,+161.5848E+00,+99.41555E-06
+121.2041E+00,+83.70869E-06,+296.4512E+00,+121.2041E+00,+77.36059E-06
+80.88141E+00,+62.89851E-06,+296.4516E+00,+80.88141E+00,+58.66232E-06
+40.64573E+00,+29.68725E-06,+296.4518E+00,+40.64573E+00,+27.55842E-06
+288.8865E-03,-9.400571E-06,+296.4520E+00,+288.8865E-03,-9.415701E-06
-40.00713E+00,-54.39853E-06,+296.4521E+00,-40.00713E+00,-52.30314E-06
-80.31901E+00,-81.91546E-06,+296.4523E+00,-80.31901E+00,-77.70873E-06
-120.6540E+00,-108.0017E-06,+296.4525E+00,-120.6540E+00,-101.6824E-06
-160.9748E+00,-128.7749E-06,+296.4528E+00,-160.9748E+00,-120.3438E-06
-201.3047E+00,-136.9342E-06,+296.4529E+00,-201.3047E+00,-126.3908E-06
-241.5898E+00,-150.0706E-06,+296.4531E+00,-241.5898E+00,-137.4173E-06
-281.9010E+00,-159.5972E-06,+296.4532E+00,-281.9010E+00,-144.8326E-06
-322.1976E+00,-169.0965E-06,+296.4533E+00,-322.1976E+00,-152.2213E-06
-362.5023E+00,-172.9389E-06,+296.4536E+00,-362.5023E+00,-153.9527E-06
-402.8418E+00,-180.4656E-06,+296.4539E+00,-402.8418E+00,-159.3666E-06
-443.1733E+00,-182.4040E-06,+296.4540E+00,-443.1733E+00,-159.1927E-06
-483.4707E+00,-183.1811E-06,+296.4542E+00,-483.4707E+00,-157.8592E-06
-523.8251E+00,-189.5345E-06,+296.4543E+00,-523.8251E+00,-162.0990E-06
-564.1338E+00,-197.0114E-06,+296.4545E+00,-564.1338E+00,-167.4647E-06
-604.4250E+00,-188.5083E-06,+296.4547E+00,-604.4250E+00,-156.8513E-06
-644.7399E+00,-193.5777E-06,+296.4549E+00,-644.7399E+00,-159.8093E-06
-685.0944E+00,-195.4450E-06,+296.4551E+00,-685.0944E+00,-159.5630E-06
-725.3929E+00,-197.7666E-06,+296.4552E+00,-725.3929E+00,-159.7739E-06
-765.6836E+00,-195.5588E-06,+296.4553E+00,-765.6836E+00,-155.4559E-06
-805.9790E+00,-201.4901E-06,+296.4554E+00,-805.9790E+00,-159.2767E-06
-846.2942E+00,-204.6958E-06,+296.4556E+00,-846.2942E+00,-160.3709E-06
-886.6485E+00,-196.5119E-06,+296.4557E+00,-886.6485E+00,-150.0734E-06
-927.0386E+00,-204.3650E-06,+296.4559E+00,-927.0386E+00,-155.8111E-06
-967.2874E+00,-207.0322E-06,+296.4561E+00,-967.2874E+00,-156.3702E-06
-1.007619E+03,-206.8732E-06,+296.4562E+00,-1.007619E+03,-154.0988E-06
-1.047928E+03,-207.5361E-06,+296.4564E+00,-1.047928E+03,-152.6506E-06
-1.088213E+03,-206.4099E-06,+296.4566E+00,-1.088213E+03,-149.4144E-06
-1.128585E+03,-212.3105E-06,+296.4567E+00,-1.128585E+03,-153.2005E-06
-1.168944E+03,-211.0065E-06,+296.4571E+00,-1.168944E+03,-149.7827E-06
-1.209150E+03,-215.7095E-06,+296.4572E+00,-1.209150E+03,-152.3799E-06
-1.249444E+03,-215.8304E-06,+296.4573E+00,-1.249444E+03,-150.3904E-06
-1.289726E+03,-220.2939E-06,+296.4575E+00,-1.289726E+03,-152.7441E-06
-1.330037E+03,-222.9956E-06,+296.4576E+00,-1.330037E+03,-153.3345E-06
-1.370357E+03,-220.7697E-06,+296.4578E+00,-1.370357E+03,-148.9968E-06
-1.410725E+03,-220.2941E-06,+296.4580E+00,-1.410725E+03,-146.4070E-06
-1.451022E+03,-223.6127E-06,+296.4582E+00,-1.451022E+03,-147.6150E-06
-1.491324E+03,-226.1637E-06,+296.4583E+00,-1.491324E+03,-148.0552E-06
-1.531684E+03,-231.9646E-06,+296.4585E+00,-1.531684E+03,-151.7422E-06
-1.571983E+03,-233.9921E-06,+296.4586E+00,-1.571983E+03,-151.6590E-06
-1.612289E+03,-232.3933E-06,+296.4588E+00,-1.612289E+03,-147.9492E-06
-1.652652E+03,-234.0887E-06,+296.4591E+00,-1.652652E+03,-147.5305E-06
-1.692941E+03,-239.4391E-06,+296.4595E+00,-1.692941E+03,-150.7708E-06
-1.733259E+03,-245.1063E-06,+296.4597E+00,-1.733259E+03,-154.3263E-06
-1.773543E+03,-241.2696E-06,+296.4598E+00,-1.773543E+03,-148.3797E-06
-1.813806E+03,-238.8017E-06,+296.4600E+00,-1.813806E+03,-143.8031E-06
-1.854119E+03,-246.0017E-06,+296.4602E+00,-1.854119E+03,-148.8916E-06
-1.894469E+03,-247.4623E-06,+296.4604E+00,-1.894469E+03,-148.2389E-06
-1.934795E+03,-254.0486E-06,+296.4606E+00,-1.934795E+03,-152.7131E-06
-1.975110E+03,-248.9295E-06,+296.4607E+00,-1.975110E+03,-145.4825E-06
-2.015953E+03,-254.4315E-06,+296.4608E+00,-2.015953E+03,-148.8453E-06

-2.015656E+03,-253.7155E-06,+296.4608E+00,-2.015656E+03,-148.1449E-06
-1.976126E+03,-251.6688E-06,+296.4608E+00,-1.976126E+03,-148.1686E-06
-1.935477E+03,-248.7300E-06,+296.4611E+00,-1.935477E+03,-147.3588E-06
-1.895111E+03,-247.0889E-06,+296.4612E+00,-1.895111E+03,-147.8319E-06
-1.854728E+03,-245.5023E-06,+296.4613E+00,-1.854728E+03,-148.3604E-06
-1.814390E+03,-242.2101E-06,+296.4615E+00,-1.814390E+03,-147.1809E-06
-1.774106E+03,-240.6094E-06,+296.4616E+00,-1.774106E+03,-147.6901E-06
-1.733827E+03,-239.8682E-06,+296.4617E+00,-1.733827E+03,-149.0585E-06
-1.693476E+03,-236.4891E-06,+296.4620E+00,-1.693476E+03,-147.7928E-06
-1.653176E+03,-233.9479E-06,+296.4621E+00,-1.653176E+03,-147.3623E-06
-1.612829E+03,-231.4420E-06,+296.4622E+00,-1.612829E+03,-146.9696E-06
-1.572499E+03,-230.6412E-06,+296.4623E+00,-1.572499E+03,-148.2811E-06
-1.532197E+03,-228.6764E-06,+296.4624E+00,-1.532197E+03,-148.4271E-06
-1.491834E+03,-226.1593E-06,+296.4626E+00,-1.491834E+03,-148.0240E-06
-1.451540E+03,-224.8427E-06,+296.4628E+00,-1.451540E+03,-148.8178E-06
-1.411200E+03,-222.4112E-06,+296.4630E+00,-1.411200E+03,-148.4992E-06
-1.370824E+03,-220.1265E-06,+296.4631E+00,-1.370824E+03,-148.3292E-06
-1.330523E+03,-219.4272E-06,+296.4632E+00,-1.330523E+03,-149.7407E-06
-1.290207E+03,-215.3607E-06,+296.4633E+00,-1.290207E+03,-147.7857E-06
-1.249924E+03,-214.5535E-06,+296.4634E+00,-1.249924E+03,-149.0883E-06
-1.209671E+03,-212.5206E-06,+296.4637E+00,-1.209671E+03,-149.1637E-06
-1.169397E+03,-210.8158E-06,+296.4640E+00,-1.169397E+03,-149.5683E-06
-1.129017E+03,-207.8721E-06,+296.4642E+00,-1.129017E+03,-148.7395E-06
-1.088692E+03,-205.3896E-06,+296.4644E+00,-1.088692E+03,-148.3690E-06
-1.048381E+03,-205.2261E-06,+296.4645E+00,-1.048381E+03,-150.3168E-06
-1.008067E+03,-204.3504E-06,+296.4647E+00,-1.008067E+03,-151.5526E-06
-967.7816E+00,-202.5223E-06,+296.4650E+00,-967.7816E+00,-151.8345E-06
-927.3754E+00,-200.6381E-06,+296.4651E+00,-927.3754E+00,-152.0665E-06
-887.0491E+00,-198.6724E-06,+296.4653E+00,-887.0491E+00,-152.2129E-06
-846.7274E+00,-196.1901E-06,+296.4655E+00,-846.7274E+00,-151.8425E-06
-806.4109E+00,-196.2058E-06,+296.4657E+00,-806.4109E+00,-153.9698E-06
-766.1103E+00,-193.9695E-06,+296.4659E+00,-766.1103E+00,-153.8442E-06
-725.8333E+00,-190.3926E-06,+296.4660E+00,-725.8333E+00,-152.3769E-06
-685.4544E+00,-189.1649E-06,+296.4662E+00,-685.4544E+00,-153.2640E-06
-645.1970E+00,-184.8369E-06,+296.4663E+00,-645.1970E+00,-151.0445E-06
-604.8352E+00,-184.6799E-06,+296.4665E+00,-604.8352E+00,-153.0015E-06
-564.5354E+00,-181.4862E-06,+296.4666E+00,-564.5354E+00,-151.9185E-06
-524.2419E+00,-176.6063E-06,+296.4667E+00,-524.2419E+00,-149.1490E-06
-483.8803E+00,-176.2111E-06,+296.4669E+00,-483.8803E+00,-150.8677E-06
-443.5229E+00,-171.9246E-06,+296.4671E+00,-443.5229E+00,-148.6949E-06
-403.2695E+00,-168.5861E-06,+296.4672E+00,-403.2695E+00,-147.4647E-06
-362.9011E+00,-160.8260E-06,+296.4673E+00,-362.9011E+00,-141.8189E-06
-322.5627E+00,-153.8632E-06,+296.4675E+00,-322.5627E+00,-136.9689E-06
-282.2438E+00,-144.3711E-06,+296.4677E+00,-282.2438E+00,-129.5885E-06
-241.9761E+00,-131.8193E-06,+296.4678E+00,-241.9761E+00,-119.1457E-06
-201.6813E+00,-125.8854E-06,+296.4680E+00,-201.6813E+00,-115.3223E-06
-161.3725E+00,-109.9937E-06,+296.4681E+00,-161.3725E+00,-101.5418E-06
-121.0170E+00,-92.08647E-06,+296.4682E+00,-121.0170E+00,-85.74816E-06
-80.70631E+00,-70.34941E-06,+296.4683E+00,-80.70631E+00,-66.12239E-06
-40.37711E+00,-32.45804E-06,+296.4684E+00,-40.37711E+00,-30.34328E-06
-81.04473E-03,-928.5528E-09,+296.4686E+00,-81.04473E-03,-924.3080E-09
+40.20233E+00,+39.94528E-06,+296.4688E+00,+40.20233E+00,+37.83967E-06
+80.52061E+00,+76.14381E-06,+296.4689E+00,+80.52061E+00,+71.92652E-06
+120.8539E+00,+100.1348E-06,+296.4691E+00,+120.8539E+00,+93.80504E-06
+161.1662E+00,+120.8351E-06,+296.4693E+00,+161.1662E+00,+112.3940E-06
+201.5276E+00,+134.3165E-06,+296.4694E+00,+201.5276E+00,+123.7614E-06
+241.8018E+00,+149.8596E-06,+296.4696E+00,+241.8018E+00,+137.1952E-06
+282.0662E+00,+158.3642E-06,+296.4699E+00,+282.0662E+00,+143.5909E-06
+322.4175E+00,+164.3133E-06,+296.4702E+00,+322.4175E+00,+147.4266E-06
+362.7362E+00,+168.4262E-06,+296.4707E+00,+362.7362E+00,+149.4278E-06
+403.0914E+00,+180.2379E-06,+296.4709E+00,+403.0914E+00,+159.1259E-06
+443.4113E+00,+178.1492E-06,+296.4710E+00,+443.4113E+00,+154.9254E-06
+483.7164E+00,+182.6157E-06,+296.4712E+00,+483.7164E+00,+157.2809E-06
+524.0243E+00,+185.0459E-06,+296.4714E+00,+524.0243E+00,+157.6000E-06
+564.3941E+00,+193.4285E-06,+296.4717E+00,+564.3941E+00,+163.8682E-06
+604.6810E+00,+183.5930E-06,+296.4718E+00,+604.6810E+00,+151.9226E-06
+645.0460E+00,+186.5378E-06,+296.4720E+00,+645.0460E+00,+152.7533E-06
+685.3408E+00,+191.7774E-06,+296.4721E+00,+685.3408E+00,+155.8825E-06
+725.6497E+00,+193.1799E-06,+296.4723E+00,+725.6497E+00,+155.1738E-06
+765.9237E+00,+189.8968E-06,+296.4725E+00,+765.9237E+00,+149.7813E-06
+806.2848E+00,+192.4982E-06,+296.4728E+00,+806.2848E+00,+150.2688E-06
+846.5243E+00,+195.2722E-06,+296.4729E+00,+846.5243E+00,+150.9352E-06
+886.8818E+00,+202.0186E-06,+296.4731E+00,+886.8818E+00,+155.5679E-06
+927.2167E+00,+195.3528E-06,+296.4732E+00,+927.2167E+00,+146.7895E-06
+967.5224E+00,+208.1159E-06,+296.4736E+00,+967.5224E+00,+157.4416E-06
+1.007843E+03,+207.1883E-06,+296.4742E+00,+1.007843E+03,+154.4022E-06
+1.048229E+03,+208.2192E-06,+296.4747E+00,+1.048229E+03,+153.3179E-06
+1.088485E+03,+206.0627E-06,+296.4750E+00,+1.088485E+03,+149.0530E-06
+1.128816E+03,+208.1595E-06,+296.4751E+00,+1.128816E+03,+149.0374E-06
+1.169135E+03,+208.0101E-06,+296.4754E+00,+1.169135E+03,+146.7763E-06
+1.209476E+03,+212.7761E-06,+296.4755E+00,+1.209476E+03,+149.4294E-06
+1.249741E+03,+216.0419E-06,+296.4757E+00,+1.249741E+03,+150.5863E-06
+1.289997E+03,+215.3285E-06,+296.4760E+00,+1.289997E+03,+147.7645E-06
+1.330284E+03,+215.3827E-06,+296.4762E+00,+1.330284E+03,+145.7087E-06
+1.370608E+03,+219.5369E-06,+296.4764E+00,+1.370608E+03,+147.7509E-06
+1.410961E+03,+223.5866E-06,+296.4766E+00,+1.410961E+03,+149.6871E-06
+1.451261E+03,+220.7949E-06,+296.4769E+00,+1.451261E+03,+144.7847E-06
+1.491562E+03,+227.9750E-06,+296.4771E+00,+1.491562E+03,+149.8540E-06
+1.531900E+03,+223.4245E-06,+296.4774E+00,+1.531900E+03,+143.1908E-06
+1.572208E+03,+218.8091E-06,+296.4776E+00,+1.572208E+03,+136.4642E-06
+1.612529E+03,+235.4117E-06,+296.4778E+00,+1.612529E+03,+150.9550E-06
+1.652892E+03,+237.2051E-06,+296.4780E+00,+1.652892E+03,+150.6344E-06
+1.693199E+03,+226.2166E-06,+296.4781E+00,+1.693199E+03,+137.5348E-06
+1.733500E+03,+242.1764E-06,+296.4783E+00,+1.733500E+03,+151.3838E-06
+1.773730E+03,+241.1786E-06,+296.4786E+00,+1.773730E+03,+148.2790E-06
+1.814036E+03,+240.6316E-06,+296.4788E+00,+1.814036E+03,+145.6209E-06
+1.854351E+03,+243.9538E-06,+296.4789E+00,+1.854351E+03,+146.8316E-06
+1.894687E+03,+244.6149E-06,+296.4791E+00,+1.894687E+03,+145.3801E-06
+1.934993E+03,+251.4952E-06,+296.4792E+00,+1.934993E+03,+150.1494E-06
+1.975304E+03,+251.2007E-06,+296.4793E+00,+1.975304E+03,+147.7435E-06
+2.016106E+03,+249.4854E-06,+296.4795E+00,+2.016106E+03,+143.8912E-06

MicroMag 2900/3900 Data File ends
