MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                03/06/2013
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +10.00000E-03
Averaging time                 +1.000000E+00
Temperature (command)          +273.1500E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.374926E-03
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)         +295.8082E+00
Averages (completed)            1
Measured on                     06/25/2018  12:50
Elapsed time                   +205.3311E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -48.31972E-09

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -10.00000E-03
Top                            +10.00000E-03
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +4.989099E-03
Remanence                      +54.98344E-06
Coercivity                     +2.757854E+00
S*                             +811.7371E-06

SCRIPT
Averages (target)               1
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +5.000000E+03
Field increment                +100.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +100.0000E-03
Saturate before measuring?      No
Number of segments              2
Number of data                  202

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+1.000000E+00,+5.000000E+03,+100.0000E+00,-5.000000E+03,+100.0000E-03,0000101
0000002,+1.000000E+00,-5.000000E+03,+100.0000E+00,+5.000000E+03,+100.0000E-03,0000202

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (K)           (Oe)         (emu)    
+5.039050E+03,+5.224304E-03,+295.7821E+00,+5.039050E+03,+4.980818E-03
+4.938838E+03,+5.226254E-03,+295.7821E+00,+4.938838E+03,+4.987611E-03
+4.837860E+03,+5.223626E-03,+295.7823E+00,+4.837860E+03,+4.989862E-03
+4.736960E+03,+5.219893E-03,+295.7825E+00,+4.736960E+03,+4.991004E-03
+4.636211E+03,+5.214245E-03,+295.7826E+00,+4.636211E+03,+4.990225E-03
+4.535460E+03,+5.207673E-03,+295.7827E+00,+4.535460E+03,+4.988521E-03
+4.434672E+03,+5.203767E-03,+295.7830E+00,+4.434672E+03,+4.989485E-03
+4.334021E+03,+5.193348E-03,+295.7832E+00,+4.334021E+03,+4.983929E-03
+4.233309E+03,+5.189907E-03,+295.7834E+00,+4.233309E+03,+4.985354E-03
+4.132686E+03,+5.188630E-03,+295.7838E+00,+4.132686E+03,+4.988940E-03
+4.031770E+03,+5.176123E-03,+295.7840E+00,+4.031770E+03,+4.981309E-03
+3.930961E+03,+5.167482E-03,+295.7842E+00,+3.930961E+03,+4.977539E-03
+3.830117E+03,+5.164707E-03,+295.7844E+00,+3.830117E+03,+4.979637E-03
+3.729314E+03,+5.161354E-03,+295.7848E+00,+3.729314E+03,+4.981155E-03
+3.628544E+03,+5.147471E-03,+295.7853E+00,+3.628544E+03,+4.972140E-03
+3.527809E+03,+5.149493E-03,+295.7856E+00,+3.527809E+03,+4.979030E-03
+3.426717E+03,+5.141038E-03,+295.7862E+00,+3.426717E+03,+4.975460E-03
+3.326105E+03,+5.130345E-03,+295.7865E+00,+3.326105E+03,+4.969629E-03
+3.225277E+03,+5.126791E-03,+295.7869E+00,+3.225277E+03,+4.970946E-03
+3.124687E+03,+5.122429E-03,+295.7872E+00,+3.124687E+03,+4.971445E-03
+3.023890E+03,+5.111096E-03,+295.7874E+00,+3.023890E+03,+4.964983E-03
+2.923078E+03,+5.098365E-03,+295.7877E+00,+2.923078E+03,+4.957122E-03
+2.822186E+03,+5.093697E-03,+295.7881E+00,+2.822186E+03,+4.957330E-03
+2.721490E+03,+5.088903E-03,+295.7884E+00,+2.721490E+03,+4.957401E-03
+2.620617E+03,+5.079040E-03,+295.7886E+00,+2.620617E+03,+4.952413E-03
+2.519866E+03,+5.084601E-03,+295.7888E+00,+2.519866E+03,+4.962842E-03
+2.419100E+03,+5.062675E-03,+295.7891E+00,+2.419100E+03,+4.945785E-03
+2.318291E+03,+5.057816E-03,+295.7893E+00,+2.318291E+03,+4.945797E-03
+2.217551E+03,+5.046245E-03,+295.7896E+00,+2.217551E+03,+4.939094E-03
+2.116739E+03,+5.036316E-03,+295.7898E+00,+2.116739E+03,+4.934036E-03
+2.015878E+03,+5.021185E-03,+295.7902E+00,+2.015878E+03,+4.923779E-03
+1.918749E+03,+5.041618E-03,+295.7938E+00,+1.918749E+03,+4.948904E-03
+1.814479E+03,+5.001738E-03,+295.7957E+00,+1.814479E+03,+4.914063E-03
+1.713553E+03,+5.013368E-03,+295.7965E+00,+1.713553E+03,+4.930570E-03
+1.613105E+03,+4.970116E-03,+295.7968E+00,+1.613105E+03,+4.892171E-03
+1.511537E+03,+4.970126E-03,+295.7989E+00,+1.511537E+03,+4.897089E-03
+1.411324E+03,+4.947268E-03,+295.7991E+00,+1.411324E+03,+4.879073E-03
+1.310494E+03,+4.924921E-03,+295.7992E+00,+1.310494E+03,+4.861599E-03
+1.209813E+03,+4.914004E-03,+295.7994E+00,+1.209813E+03,+4.855546E-03
+1.108853E+03,+4.871551E-03,+295.7995E+00,+1.108853E+03,+4.817971E-03
+1.008186E+03,+4.873319E-03,+295.7997E+00,+1.008186E+03,+4.824604E-03
+907.1849E+00,+4.825542E-03,+295.8000E+00,+907.1849E+00,+4.781707E-03
+807.8232E+00,+4.786648E-03,+295.8019E+00,+807.8232E+00,+4.747614E-03
+705.4704E+00,+4.732845E-03,+295.8021E+00,+705.4704E+00,+4.698757E-03
+604.9995E+00,+4.656443E-03,+295.8024E+00,+604.9995E+00,+4.627210E-03
+504.2763E+00,+4.523075E-03,+295.8026E+00,+504.2763E+00,+4.498708E-03
+403.4122E+00,+4.315252E-03,+295.8027E+00,+403.4122E+00,+4.295760E-03
+302.6804E+00,+3.937456E-03,+295.8031E+00,+302.6804E+00,+3.922830E-03
+201.7893E+00,+3.217973E-03,+295.8032E+00,+201.7893E+00,+3.208223E-03
+101.0315E+00,+2.000213E-03,+295.8034E+00,+101.0315E+00,+1.995331E-03
+367.7543E-03,+50.56891E-06,+295.8036E+00,+367.7543E-03,+50.55114E-06
-100.3718E+00,-1.976847E-03,+295.8037E+00,-100.3718E+00,-1.971997E-03
-201.1444E+00,-3.228182E-03,+295.8039E+00,-201.1444E+00,-3.218463E-03
-301.0677E+00,-3.930581E-03,+295.8048E+00,-301.0677E+00,-3.916033E-03
-402.8572E+00,-4.335786E-03,+295.8053E+00,-402.8572E+00,-4.316320E-03
-503.5397E+00,-4.527418E-03,+295.8054E+00,-503.5397E+00,-4.503087E-03
-604.2989E+00,-4.652389E-03,+295.8055E+00,-604.2989E+00,-4.623190E-03
-704.9555E+00,-4.727188E-03,+295.8057E+00,-704.9555E+00,-4.693125E-03
-805.8780E+00,-4.768309E-03,+295.8063E+00,-805.8780E+00,-4.729369E-03
-906.5727E+00,-4.831380E-03,+295.8064E+00,-906.5727E+00,-4.787575E-03
-1.007550E+03,-4.863066E-03,+295.8067E+00,-1.007550E+03,-4.814381E-03
-1.108261E+03,-4.907030E-03,+295.8068E+00,-1.108261E+03,-4.853479E-03
-1.209079E+03,-4.917991E-03,+295.8069E+00,-1.209079E+03,-4.859569E-03
-1.309864E+03,-4.941764E-03,+295.8071E+00,-1.309864E+03,-4.878472E-03
-1.410625E+03,-4.955263E-03,+295.8073E+00,-1.410625E+03,-4.887102E-03
-1.511409E+03,-4.966187E-03,+295.8074E+00,-1.511409E+03,-4.893156E-03
-1.612141E+03,-4.993360E-03,+295.8076E+00,-1.612141E+03,-4.915462E-03
-1.713061E+03,-4.989325E-03,+295.8077E+00,-1.713061E+03,-4.906551E-03
-1.813804E+03,-5.010168E-03,+295.8078E+00,-1.813804E+03,-4.922525E-03
-1.914440E+03,-5.023450E-03,+295.8079E+00,-1.914440E+03,-4.930945E-03
-2.015110E+03,-5.027040E-03,+295.8080E+00,-2.015110E+03,-4.929670E-03
-2.115872E+03,-5.058048E-03,+295.8081E+00,-2.115872E+03,-4.955810E-03
-2.216749E+03,-5.053128E-03,+295.8082E+00,-2.216749E+03,-4.946015E-03
-2.317596E+03,-5.048428E-03,+295.8084E+00,-2.317596E+03,-4.936443E-03
-2.418310E+03,-5.077959E-03,+295.8085E+00,-2.418310E+03,-4.961107E-03
-2.519194E+03,-5.067713E-03,+295.8086E+00,-2.519194E+03,-4.945986E-03
-2.619855E+03,-5.087218E-03,+295.8087E+00,-2.619855E+03,-4.960628E-03
-2.720698E+03,-5.103381E-03,+295.8087E+00,-2.720698E+03,-4.971918E-03
-2.821507E+03,-5.101380E-03,+295.8088E+00,-2.821507E+03,-4.965045E-03
-2.922184E+03,-5.103376E-03,+295.8090E+00,-2.922184E+03,-4.962177E-03
-3.023063E+03,-5.135344E-03,+295.8091E+00,-3.023063E+03,-4.989270E-03
-3.123820E+03,-5.115401E-03,+295.8092E+00,-3.123820E+03,-4.964459E-03
-3.224542E+03,-5.140236E-03,+295.8093E+00,-3.224542E+03,-4.984427E-03
-3.325271E+03,-5.148827E-03,+295.8094E+00,-3.325271E+03,-4.988151E-03
-3.426009E+03,-5.144674E-03,+295.8095E+00,-3.426009E+03,-4.979130E-03
-3.526936E+03,-5.154669E-03,+295.8096E+00,-3.526936E+03,-4.984248E-03
-3.627785E+03,-5.145141E-03,+295.8098E+00,-3.627785E+03,-4.969847E-03
-3.728423E+03,-5.178401E-03,+295.8099E+00,-3.728423E+03,-4.998244E-03
-3.829300E+03,-5.168854E-03,+295.8099E+00,-3.829300E+03,-4.983823E-03
-3.930050E+03,-5.176906E-03,+295.8100E+00,-3.930050E+03,-4.987007E-03
-4.030614E+03,-5.182511E-03,+295.8102E+00,-4.030614E+03,-4.987753E-03
-4.131444E+03,-5.195844E-03,+295.8102E+00,-4.131444E+03,-4.996214E-03
-4.232326E+03,-5.197706E-03,+295.8105E+00,-4.232326E+03,-4.993201E-03
-4.333061E+03,-5.197349E-03,+295.8105E+00,-4.333061E+03,-4.987977E-03
-4.433751E+03,-5.215664E-03,+295.8107E+00,-4.433751E+03,-5.001426E-03
-4.534533E+03,-5.207704E-03,+295.8108E+00,-4.534533E+03,-4.988596E-03
-4.635228E+03,-5.223302E-03,+295.8109E+00,-4.635228E+03,-4.999329E-03
-4.736099E+03,-5.218280E-03,+295.8109E+00,-4.736099E+03,-4.989433E-03
-4.836805E+03,-5.246867E-03,+295.8112E+00,-4.836805E+03,-5.013154E-03
-4.937720E+03,-5.242066E-03,+295.8113E+00,-4.937720E+03,-5.003477E-03
-5.038852E+03,-5.232783E-03,+295.8113E+00,-5.038852E+03,-4.989307E-03

-5.038489E+03,-5.234506E-03,+295.8113E+00,-5.038489E+03,-4.991048E-03
-4.938371E+03,-5.232127E-03,+295.8113E+00,-4.938371E+03,-4.993506E-03
-4.837340E+03,-5.229632E-03,+295.8114E+00,-4.837340E+03,-4.995893E-03
-4.736533E+03,-5.225042E-03,+295.8116E+00,-4.736533E+03,-4.996174E-03
-4.635628E+03,-5.217185E-03,+295.8116E+00,-4.635628E+03,-4.993192E-03
-4.534849E+03,-5.212630E-03,+295.8117E+00,-4.534849E+03,-4.993508E-03
-4.434108E+03,-5.209653E-03,+295.8118E+00,-4.434108E+03,-4.995398E-03
-4.333414E+03,-5.202033E-03,+295.8119E+00,-4.333414E+03,-4.992644E-03
-4.232640E+03,-5.196167E-03,+295.8119E+00,-4.232640E+03,-4.991647E-03
-4.131786E+03,-5.191146E-03,+295.8120E+00,-4.131786E+03,-4.991499E-03
-4.030905E+03,-5.183891E-03,+295.8122E+00,-4.030905E+03,-4.989119E-03
-3.930316E+03,-5.178308E-03,+295.8123E+00,-3.930316E+03,-4.988397E-03
-3.829620E+03,-5.171843E-03,+295.8124E+00,-3.829620E+03,-4.986797E-03
-3.728777E+03,-5.163300E-03,+295.8125E+00,-3.728777E+03,-4.983127E-03
-3.627933E+03,-5.157801E-03,+295.8126E+00,-3.627933E+03,-4.982500E-03
-3.527201E+03,-5.151488E-03,+295.8126E+00,-3.527201E+03,-4.981054E-03
-3.426402E+03,-5.146851E-03,+295.8128E+00,-3.426402E+03,-4.981288E-03
-3.325539E+03,-5.141303E-03,+295.8129E+00,-3.325539E+03,-4.980614E-03
-3.224769E+03,-5.134199E-03,+295.8130E+00,-3.224769E+03,-4.978379E-03
-3.124059E+03,-5.127517E-03,+295.8131E+00,-3.124059E+03,-4.976563E-03
-3.023297E+03,-5.119578E-03,+295.8132E+00,-3.023297E+03,-4.973493E-03
-2.922495E+03,-5.114430E-03,+295.8133E+00,-2.922495E+03,-4.973216E-03
-2.821680E+03,-5.104151E-03,+295.8134E+00,-2.821680E+03,-4.967808E-03
-2.720788E+03,-5.096743E-03,+295.8135E+00,-2.720788E+03,-4.965275E-03
-2.620105E+03,-5.089470E-03,+295.8136E+00,-2.620105E+03,-4.962868E-03
-2.519315E+03,-5.080659E-03,+295.8137E+00,-2.519315E+03,-4.958926E-03
-2.418578E+03,-5.076719E-03,+295.8138E+00,-2.418578E+03,-4.959854E-03
-2.317726E+03,-5.065892E-03,+295.8139E+00,-2.317726E+03,-4.953900E-03
-2.216831E+03,-5.060489E-03,+295.8140E+00,-2.216831E+03,-4.953372E-03
-2.116023E+03,-5.047957E-03,+295.8141E+00,-2.116023E+03,-4.945711E-03
-2.015204E+03,-5.035968E-03,+295.8142E+00,-2.015204E+03,-4.938594E-03
-1.914538E+03,-5.032536E-03,+295.8142E+00,-1.914538E+03,-4.940026E-03
-1.813832E+03,-5.015766E-03,+295.8143E+00,-1.813832E+03,-4.928122E-03
-1.713161E+03,-5.005021E-03,+295.8144E+00,-1.713161E+03,-4.922241E-03
-1.612283E+03,-4.984236E-03,+295.8144E+00,-1.612283E+03,-4.906331E-03
-1.511464E+03,-4.975579E-03,+295.8145E+00,-1.511464E+03,-4.902546E-03
-1.410688E+03,-4.955083E-03,+295.8145E+00,-1.410688E+03,-4.886919E-03
-1.309904E+03,-4.939782E-03,+295.8146E+00,-1.309904E+03,-4.876488E-03
-1.208979E+03,-4.914557E-03,+295.8147E+00,-1.208979E+03,-4.856139E-03
-1.108233E+03,-4.887183E-03,+295.8148E+00,-1.108233E+03,-4.833634E-03
-1.007525E+03,-4.859019E-03,+295.8148E+00,-1.007525E+03,-4.810336E-03
-906.5834E+00,-4.824861E-03,+295.8148E+00,-906.5834E+00,-4.781056E-03
-805.7220E+00,-4.794972E-03,+295.8150E+00,-805.7220E+00,-4.756040E-03
-705.1020E+00,-4.713039E-03,+295.8150E+00,-705.1020E+00,-4.678969E-03
-604.3130E+00,-4.644138E-03,+295.8151E+00,-604.3130E+00,-4.614938E-03
-503.6310E+00,-4.533910E-03,+295.8152E+00,-503.6310E+00,-4.509575E-03
-402.8484E+00,-4.347323E-03,+295.8152E+00,-402.8484E+00,-4.327857E-03
-302.0282E+00,-3.943946E-03,+295.8153E+00,-302.0282E+00,-3.929352E-03
-201.2357E+00,-3.231330E-03,+295.8154E+00,-201.2357E+00,-3.221606E-03
-100.4612E+00,-2.028092E-03,+295.8154E+00,-100.4612E+00,-2.023238E-03
+267.9898E-03,-61.56722E-06,+295.8155E+00,+267.9898E-03,-61.58017E-06
+100.9263E+00,+1.944373E-03,+295.8156E+00,+100.9263E+00,+1.939496E-03
+201.7814E+00,+3.202027E-03,+295.8157E+00,+201.7814E+00,+3.192277E-03
+302.5964E+00,+3.939978E-03,+295.8158E+00,+302.5964E+00,+3.925357E-03
+403.4472E+00,+4.316538E-03,+295.8159E+00,+403.4472E+00,+4.297043E-03
+504.2832E+00,+4.533673E-03,+295.8161E+00,+504.2832E+00,+4.509306E-03
+604.9612E+00,+4.630262E-03,+295.8163E+00,+604.9612E+00,+4.601031E-03
+705.5746E+00,+4.706726E-03,+295.8165E+00,+705.5746E+00,+4.672633E-03
+806.3401E+00,+4.774430E-03,+295.8167E+00,+806.3401E+00,+4.735468E-03
+907.1406E+00,+4.831542E-03,+295.8169E+00,+907.1406E+00,+4.787709E-03
+1.008029E+03,+4.851232E-03,+295.8171E+00,+1.008029E+03,+4.802524E-03
+1.108814E+03,+4.890303E-03,+295.8174E+00,+1.108814E+03,+4.836726E-03
+1.209535E+03,+4.906997E-03,+295.8176E+00,+1.209535E+03,+4.848553E-03
+1.310486E+03,+4.929852E-03,+295.8177E+00,+1.310486E+03,+4.866529E-03
+1.411141E+03,+4.951871E-03,+295.8179E+00,+1.411141E+03,+4.883685E-03
+1.512024E+03,+4.963656E-03,+295.8179E+00,+1.512024E+03,+4.890596E-03
+1.612915E+03,+4.984111E-03,+295.8181E+00,+1.612915E+03,+4.906176E-03
+1.713574E+03,+4.990425E-03,+295.8184E+00,+1.713574E+03,+4.907626E-03
+1.814361E+03,+5.018884E-03,+295.8185E+00,+1.814361E+03,+4.931215E-03
+1.915119E+03,+5.010356E-03,+295.8187E+00,+1.915119E+03,+4.917818E-03
+2.015873E+03,+5.023475E-03,+295.8188E+00,+2.015873E+03,+4.926068E-03
+2.116585E+03,+5.037889E-03,+295.8192E+00,+2.116585E+03,+4.935616E-03
+2.217387E+03,+5.055718E-03,+295.8193E+00,+2.217387E+03,+4.948574E-03
+2.318038E+03,+5.070999E-03,+295.8197E+00,+2.318038E+03,+4.958992E-03
+2.419056E+03,+5.071504E-03,+295.8200E+00,+2.419056E+03,+4.954616E-03
+2.519767E+03,+5.080210E-03,+295.8202E+00,+2.519767E+03,+4.958455E-03
+2.620568E+03,+5.078100E-03,+295.8203E+00,+2.620568E+03,+4.951475E-03
+2.721416E+03,+5.101463E-03,+295.8204E+00,+2.721416E+03,+4.969965E-03
+2.822142E+03,+5.094714E-03,+295.8205E+00,+2.822142E+03,+4.958349E-03
+2.923006E+03,+5.105866E-03,+295.8206E+00,+2.923006E+03,+4.964627E-03
+3.023790E+03,+5.122492E-03,+295.8208E+00,+3.023790E+03,+4.976383E-03
+3.124586E+03,+5.118461E-03,+295.8208E+00,+3.124586E+03,+4.967482E-03
+3.225192E+03,+5.134428E-03,+295.8209E+00,+3.225192E+03,+4.978588E-03
+3.325996E+03,+5.135686E-03,+295.8210E+00,+3.325996E+03,+4.974975E-03
+3.426788E+03,+5.143872E-03,+295.8211E+00,+3.426788E+03,+4.978291E-03
+3.527647E+03,+5.154036E-03,+295.8212E+00,+3.527647E+03,+4.983581E-03
+3.628320E+03,+5.156199E-03,+295.8214E+00,+3.628320E+03,+4.980880E-03
+3.729143E+03,+5.168157E-03,+295.8215E+00,+3.729143E+03,+4.987965E-03
+3.830094E+03,+5.164780E-03,+295.8216E+00,+3.830094E+03,+4.979711E-03
+3.930770E+03,+5.181891E-03,+295.8217E+00,+3.930770E+03,+4.991957E-03
+4.031544E+03,+5.176851E-03,+295.8218E+00,+4.031544E+03,+4.982048E-03
+4.132476E+03,+5.184258E-03,+295.8219E+00,+4.132476E+03,+4.984578E-03
+4.233073E+03,+5.199947E-03,+295.8220E+00,+4.233073E+03,+4.995406E-03
+4.333837E+03,+5.196544E-03,+295.8222E+00,+4.333837E+03,+4.987134E-03
+4.434464E+03,+5.207447E-03,+295.8223E+00,+4.434464E+03,+4.993175E-03
+4.535211E+03,+5.216386E-03,+295.8224E+00,+4.535211E+03,+4.997246E-03
+4.636018E+03,+5.217832E-03,+295.8224E+00,+4.636018E+03,+4.993821E-03
+4.736758E+03,+5.226966E-03,+295.8225E+00,+4.736758E+03,+4.998087E-03
+4.837648E+03,+5.223394E-03,+295.8226E+00,+4.837648E+03,+4.989640E-03
+4.938180E+03,+5.230245E-03,+295.8228E+00,+4.938180E+03,+4.991633E-03
+5.039446E+03,+5.235866E-03,+295.8228E+00,+5.039446E+03,+4.992362E-03

MicroMag 2900/3900 Data File ends
