MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                03/06/2013
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-06
Averaging time                 +500.0000E-03
Temperature (command)          +273.1500E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.484841E-03
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)         +298.5707E+00
Averages (completed)            5
Measured on                     06/27/2018  16:58
Elapsed time                   +1.021074E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -55.12647E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -500.0000E-06
Top                            +500.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +336.7606E-06
Remanence                      -389.9488E-09
Coercivity                     -462.0994E-03
S*                             +658.0957E-06

SCRIPT
Averages (target)               5
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +100.0000E-03
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+500.0000E-03,+2.000000E+03,+20.00000E+00,-2.000000E+03,+100.0000E-03,0000201
0000002,+500.0000E-03,-2.000000E+03,+20.00000E+00,+2.000000E+03,+100.0000E-03,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (K)           (Oe)         (emu)    
+2.015810E+03,+445.8835E-06,+298.6350E+00,+2.015810E+03,+334.7590E-06
+1.996030E+03,+444.4915E-06,+298.6347E+00,+1.996030E+03,+334.4574E-06
+1.975747E+03,+443.3221E-06,+298.6345E+00,+1.975747E+03,+334.4062E-06
+1.955554E+03,+442.9031E-06,+298.6341E+00,+1.955554E+03,+335.1003E-06
+1.935397E+03,+442.2284E-06,+298.6339E+00,+1.935397E+03,+335.5368E-06
+1.915316E+03,+440.8283E-06,+298.6336E+00,+1.915316E+03,+335.2437E-06
+1.895023E+03,+439.6226E-06,+298.6333E+00,+1.895023E+03,+335.1567E-06
+1.874831E+03,+437.0159E-06,+298.6328E+00,+1.874831E+03,+333.6631E-06
+1.854765E+03,+436.9326E-06,+298.6326E+00,+1.854765E+03,+334.6860E-06
+1.834603E+03,+435.4654E-06,+298.6323E+00,+1.834603E+03,+334.3303E-06
+1.814389E+03,+433.6248E-06,+298.6319E+00,+1.814389E+03,+333.6039E-06
+1.794269E+03,+434.1825E-06,+298.6314E+00,+1.794269E+03,+335.2708E-06
+1.774148E+03,+432.2646E-06,+298.6309E+00,+1.774148E+03,+334.4621E-06
+1.753899E+03,+430.7202E-06,+298.6303E+00,+1.753899E+03,+334.0339E-06
+1.733862E+03,+430.9549E-06,+298.6302E+00,+1.733862E+03,+335.3732E-06
+1.713719E+03,+429.5941E-06,+298.6299E+00,+1.713719E+03,+335.1228E-06
+1.693542E+03,+427.4218E-06,+298.6297E+00,+1.693542E+03,+334.0628E-06
+1.673384E+03,+427.0673E-06,+298.6294E+00,+1.673384E+03,+334.8195E-06
+1.653274E+03,+426.7222E-06,+298.6292E+00,+1.653274E+03,+335.5830E-06
+1.633092E+03,+424.0677E-06,+298.6290E+00,+1.633092E+03,+334.0411E-06
+1.612748E+03,+423.8873E-06,+298.6286E+00,+1.612748E+03,+334.9822E-06
+1.592711E+03,+422.6978E-06,+298.6285E+00,+1.592711E+03,+334.8973E-06
+1.572509E+03,+421.8699E-06,+298.6283E+00,+1.572509E+03,+335.1831E-06
+1.552363E+03,+420.6354E-06,+298.6281E+00,+1.552363E+03,+335.0591E-06
+1.532235E+03,+419.4979E-06,+298.6280E+00,+1.532235E+03,+335.0312E-06
+1.512124E+03,+417.7775E-06,+298.6277E+00,+1.512124E+03,+334.4195E-06
+1.491756E+03,+415.8179E-06,+298.6274E+00,+1.491756E+03,+333.5827E-06
+1.471688E+03,+415.6666E-06,+298.6270E+00,+1.471688E+03,+334.5376E-06
+1.451540E+03,+414.2914E-06,+298.6268E+00,+1.451540E+03,+334.2731E-06
+1.431399E+03,+413.1278E-06,+298.6266E+00,+1.431399E+03,+334.2198E-06
+1.411242E+03,+412.5120E-06,+298.6264E+00,+1.411242E+03,+334.7152E-06
+1.391105E+03,+410.8701E-06,+298.6262E+00,+1.391105E+03,+334.1834E-06
+1.370902E+03,+410.3685E-06,+298.6260E+00,+1.370902E+03,+334.7955E-06
+1.350732E+03,+408.5665E-06,+298.6258E+00,+1.350732E+03,+334.1054E-06
+1.330518E+03,+408.0810E-06,+298.6255E+00,+1.330518E+03,+334.7343E-06
+1.310440E+03,+406.5184E-06,+298.6254E+00,+1.310440E+03,+334.2785E-06
+1.290296E+03,+405.2092E-06,+298.6252E+00,+1.290296E+03,+334.0797E-06
+1.270192E+03,+405.3048E-06,+298.6250E+00,+1.270192E+03,+335.2836E-06
+1.250080E+03,+403.3049E-06,+298.6248E+00,+1.250080E+03,+334.3924E-06
+1.229912E+03,+400.8224E-06,+298.6246E+00,+1.229912E+03,+333.0217E-06
+1.209705E+03,+400.7743E-06,+298.6244E+00,+1.209705E+03,+334.0875E-06
+1.189604E+03,+401.2803E-06,+298.6241E+00,+1.189604E+03,+335.7016E-06
+1.169410E+03,+398.0678E-06,+298.6238E+00,+1.169410E+03,+333.6024E-06
+1.149310E+03,+397.4598E-06,+298.6236E+00,+1.149310E+03,+334.1024E-06
+1.129083E+03,+396.0307E-06,+298.6234E+00,+1.129083E+03,+333.7884E-06
+1.108992E+03,+395.1754E-06,+298.6231E+00,+1.108992E+03,+334.0406E-06
+1.088707E+03,+394.9635E-06,+298.6224E+00,+1.088707E+03,+334.9469E-06
+1.068609E+03,+394.9222E-06,+298.6220E+00,+1.068609E+03,+336.0136E-06
+1.048454E+03,+391.2538E-06,+298.6217E+00,+1.048454E+03,+333.4562E-06
+1.028323E+03,+390.4812E-06,+298.6214E+00,+1.028323E+03,+333.7934E-06
+1.008118E+03,+389.5548E-06,+298.6211E+00,+1.008118E+03,+333.9808E-06
+987.9332E+00,+389.7778E-06,+298.6208E+00,+987.9332E+00,+335.3165E-06
+967.8232E+00,+387.8839E-06,+298.6205E+00,+967.8232E+00,+334.5312E-06
+947.6083E+00,+385.0906E-06,+298.6201E+00,+947.6083E+00,+332.8523E-06
+927.5178E+00,+384.5228E-06,+298.6198E+00,+927.5178E+00,+333.3920E-06
+907.3376E+00,+384.4918E-06,+298.6196E+00,+907.3376E+00,+334.4735E-06
+887.1787E+00,+380.8917E-06,+298.6194E+00,+887.1787E+00,+331.9847E-06
+866.9353E+00,+380.6380E-06,+298.6190E+00,+866.9353E+00,+332.8469E-06
+846.8622E+00,+378.1950E-06,+298.6186E+00,+846.8622E+00,+331.5105E-06
+826.6409E+00,+377.2163E-06,+298.6182E+00,+826.6409E+00,+331.6465E-06
+806.3245E+00,+374.8547E-06,+298.6175E+00,+806.3245E+00,+330.4049E-06
+786.2622E+00,+375.4152E-06,+298.6171E+00,+786.2622E+00,+332.0713E-06
+766.2072E+00,+372.6824E-06,+298.6168E+00,+766.2072E+00,+330.4441E-06
+746.0669E+00,+372.1873E-06,+298.6163E+00,+746.0669E+00,+331.0592E-06
+725.9013E+00,+370.2212E-06,+298.6159E+00,+725.9013E+00,+330.2048E-06
+705.7559E+00,+367.3584E-06,+298.6156E+00,+705.7559E+00,+328.4526E-06
+685.5750E+00,+365.4387E-06,+298.6153E+00,+685.5750E+00,+327.6454E-06
+665.3824E+00,+362.3636E-06,+298.6146E+00,+665.3824E+00,+325.6834E-06
+645.3341E+00,+360.2507E-06,+298.6141E+00,+645.3341E+00,+324.6757E-06
+625.0762E+00,+358.5990E-06,+298.6138E+00,+625.0762E+00,+324.1408E-06
+604.9436E+00,+356.3899E-06,+298.6134E+00,+604.9436E+00,+323.0415E-06
+584.7812E+00,+352.8288E-06,+298.6130E+00,+584.7812E+00,+320.5919E-06
+564.6925E+00,+350.2307E-06,+298.6124E+00,+564.6925E+00,+319.1012E-06
+544.2939E+00,+350.0501E-06,+298.6118E+00,+544.2939E+00,+320.0451E-06
+524.3453E+00,+344.8679E-06,+298.6116E+00,+524.3453E+00,+315.9626E-06
+504.0921E+00,+342.9980E-06,+298.6113E+00,+504.0921E+00,+315.2092E-06
+484.0049E+00,+338.1824E-06,+298.6111E+00,+484.0049E+00,+311.5009E-06
+463.8245E+00,+334.8142E-06,+298.6108E+00,+463.8245E+00,+309.2452E-06
+443.8357E+00,+333.2698E-06,+298.6103E+00,+443.8357E+00,+308.8027E-06
+423.3783E+00,+327.5127E-06,+298.6099E+00,+423.3783E+00,+304.1734E-06
+403.3455E+00,+323.4790E-06,+298.6096E+00,+403.3455E+00,+301.2440E-06
+383.1547E+00,+311.7711E-06,+298.6094E+00,+383.1547E+00,+290.6491E-06
+362.9898E+00,+310.5184E-06,+298.6093E+00,+362.9898E+00,+290.5081E-06
+342.8189E+00,+297.9947E-06,+298.6091E+00,+342.8189E+00,+279.0963E-06
+322.6683E+00,+291.7913E-06,+298.6089E+00,+322.6683E+00,+274.0037E-06
+302.5199E+00,+284.7088E-06,+298.6087E+00,+302.5199E+00,+268.0320E-06
+282.3013E+00,+270.7787E-06,+298.6085E+00,+282.3013E+00,+255.2164E-06
+262.1960E+00,+260.7565E-06,+298.6083E+00,+262.1960E+00,+246.3025E-06
+242.0881E+00,+245.3193E-06,+298.6081E+00,+242.0881E+00,+231.9738E-06
+221.9435E+00,+234.8075E-06,+298.6078E+00,+221.9435E+00,+222.5725E-06
+201.7539E+00,+218.5362E-06,+298.6075E+00,+201.7539E+00,+207.4142E-06
+181.6214E+00,+205.1837E-06,+298.6073E+00,+181.6214E+00,+195.1716E-06
+161.4947E+00,+185.5535E-06,+298.6070E+00,+161.4947E+00,+176.6509E-06
+141.2225E+00,+159.2362E-06,+298.6061E+00,+141.2225E+00,+151.4511E-06
+121.0157E+00,+146.3735E-06,+298.6056E+00,+121.0157E+00,+139.7023E-06
+100.9042E+00,+122.6345E-06,+298.6053E+00,+100.9042E+00,+117.0720E-06
+80.76204E+00,+103.0807E-06,+298.6050E+00,+80.76204E+00,+98.62857E-06
+60.58061E+00,+77.40816E-06,+298.6047E+00,+60.58061E+00,+74.06856E-06
+40.43959E+00,+51.58395E-06,+298.6044E+00,+40.43959E+00,+49.35466E-06
+20.34539E+00,+23.83040E-06,+298.6041E+00,+20.34539E+00,+22.70883E-06
-70.42979E-03,-4.644081E-06,+298.6035E+00,-70.42979E-03,-4.640198E-06
-19.97360E+00,-40.03615E-06,+298.6031E+00,-19.97360E+00,-38.93508E-06
-40.19151E+00,-63.61840E-06,+298.6027E+00,-40.19151E+00,-61.40279E-06
-60.31885E+00,-93.16890E-06,+298.6022E+00,-60.31885E+00,-89.84374E-06
-80.49087E+00,-121.9569E-06,+298.6017E+00,-80.49087E+00,-117.5197E-06
-100.5391E+00,-143.8444E-06,+298.6011E+00,-100.5391E+00,-138.3020E-06
-120.9093E+00,-161.0577E-06,+298.6003E+00,-120.9093E+00,-154.3924E-06
-141.0039E+00,-189.1263E-06,+298.5997E+00,-141.0039E+00,-181.3532E-06
-161.1463E+00,-201.4864E-06,+298.5993E+00,-161.1463E+00,-192.6030E-06
-181.2339E+00,-219.1338E-06,+298.5990E+00,-181.2339E+00,-209.1430E-06
-201.4293E+00,-237.7249E-06,+298.5986E+00,-201.4293E+00,-226.6208E-06
-221.5705E+00,-251.9019E-06,+298.5983E+00,-221.5705E+00,-239.6875E-06
-241.6894E+00,-262.6245E-06,+298.5979E+00,-241.6894E+00,-249.3010E-06
-261.8465E+00,-279.1217E-06,+298.5976E+00,-261.8465E+00,-264.6870E-06
-281.9895E+00,-282.0269E-06,+298.5972E+00,-281.9895E+00,-266.4818E-06
-302.1985E+00,-299.3500E-06,+298.5968E+00,-302.1985E+00,-282.6909E-06
-322.2976E+00,-309.9965E-06,+298.5966E+00,-322.2976E+00,-292.2293E-06
-342.4590E+00,-319.3064E-06,+298.5963E+00,-342.4590E+00,-300.4278E-06
-362.5496E+00,-323.8924E-06,+298.5959E+00,-362.5496E+00,-303.9063E-06
-382.8678E+00,-328.7745E-06,+298.5956E+00,-382.8678E+00,-307.6683E-06
-403.1037E+00,-338.7351E-06,+298.5952E+00,-403.1037E+00,-316.5134E-06
-423.1392E+00,-337.3058E-06,+298.5949E+00,-423.1392E+00,-313.9796E-06
-443.3112E+00,-342.9792E-06,+298.5947E+00,-443.3112E+00,-318.5410E-06
-463.4793E+00,-352.5891E-06,+298.5944E+00,-463.4793E+00,-327.0391E-06
-483.6110E+00,-354.5716E-06,+298.5941E+00,-483.6110E+00,-327.9118E-06
-503.7694E+00,-356.8707E-06,+298.5935E+00,-503.7694E+00,-329.0997E-06
-523.9540E+00,-358.7812E-06,+298.5930E+00,-523.9540E+00,-329.8974E-06
-544.2568E+00,-362.3199E-06,+298.5923E+00,-544.2568E+00,-332.3169E-06
-564.2863E+00,-365.9012E-06,+298.5920E+00,-564.2863E+00,-334.7941E-06
-584.4358E+00,-364.2561E-06,+298.5918E+00,-584.4358E+00,-332.0382E-06
-604.5574E+00,-368.1696E-06,+298.5916E+00,-604.5574E+00,-334.8425E-06
-624.7737E+00,-372.8927E-06,+298.5915E+00,-624.7737E+00,-338.4512E-06
-644.9170E+00,-371.2867E-06,+298.5912E+00,-644.9170E+00,-335.7347E-06
-665.1475E+00,-369.8260E-06,+298.5908E+00,-665.1475E+00,-333.1588E-06
-685.2406E+00,-370.9171E-06,+298.5906E+00,-685.2406E+00,-333.1422E-06
-705.4323E+00,-380.4235E-06,+298.5902E+00,-705.4323E+00,-341.5355E-06
-725.5396E+00,-383.1552E-06,+298.5899E+00,-725.5396E+00,-343.1588E-06
-745.7430E+00,-381.0160E-06,+298.5896E+00,-745.7430E+00,-339.9058E-06
-765.7272E+00,-379.4783E-06,+298.5893E+00,-765.7272E+00,-337.2665E-06
-786.0276E+00,-380.8499E-06,+298.5891E+00,-786.0276E+00,-337.5190E-06
-806.1716E+00,-387.9649E-06,+298.5888E+00,-806.1716E+00,-343.5235E-06
-826.3386E+00,-385.8115E-06,+298.5885E+00,-826.3386E+00,-340.2584E-06
-846.4227E+00,-393.4136E-06,+298.5882E+00,-846.4227E+00,-346.7533E-06
-866.5916E+00,-386.9750E-06,+298.5879E+00,-866.5916E+00,-339.2028E-06
-886.8134E+00,-390.9273E-06,+298.5876E+00,-886.8134E+00,-342.0404E-06
-906.9686E+00,-387.6593E-06,+298.5873E+00,-906.9686E+00,-337.6613E-06
-927.1641E+00,-393.0937E-06,+298.5870E+00,-927.1641E+00,-341.9824E-06
-947.3737E+00,-396.4650E-06,+298.5866E+00,-947.3737E+00,-344.2396E-06
-967.4315E+00,-395.6513E-06,+298.5864E+00,-967.4315E+00,-342.3202E-06
-987.5948E+00,-399.4491E-06,+298.5860E+00,-987.5948E+00,-345.0065E-06
-1.007739E+03,-397.0975E-06,+298.5858E+00,-1.007739E+03,-341.5444E-06
-1.027964E+03,-400.1386E-06,+298.5855E+00,-1.027964E+03,-343.4705E-06
-1.047992E+03,-399.3615E-06,+298.5852E+00,-1.047992E+03,-341.5894E-06
-1.068287E+03,-405.5464E-06,+298.5848E+00,-1.068287E+03,-346.6555E-06
-1.088389E+03,-396.2477E-06,+298.5845E+00,-1.088389E+03,-336.2487E-06
-1.108454E+03,-398.7000E-06,+298.5842E+00,-1.108454E+03,-337.5949E-06
-1.128734E+03,-399.9080E-06,+298.5841E+00,-1.128734E+03,-337.6849E-06
-1.148901E+03,-401.8493E-06,+298.5839E+00,-1.148901E+03,-338.5145E-06
-1.169018E+03,-399.8548E-06,+298.5837E+00,-1.169018E+03,-335.4110E-06
-1.189184E+03,-409.4303E-06,+298.5835E+00,-1.189184E+03,-343.8748E-06
-1.209375E+03,-410.8585E-06,+298.5833E+00,-1.209375E+03,-344.1899E-06
-1.229445E+03,-405.1140E-06,+298.5831E+00,-1.229445E+03,-337.3390E-06
-1.249628E+03,-406.0983E-06,+298.5828E+00,-1.249628E+03,-337.2107E-06
-1.269697E+03,-409.0487E-06,+298.5826E+00,-1.269697E+03,-339.0548E-06
-1.289942E+03,-404.7095E-06,+298.5823E+00,-1.289942E+03,-333.5996E-06
-1.309994E+03,-413.7169E-06,+298.5820E+00,-1.309994E+03,-341.5016E-06
-1.330369E+03,-416.4174E-06,+298.5816E+00,-1.330369E+03,-343.0789E-06
-1.350357E+03,-415.3945E-06,+298.5813E+00,-1.350357E+03,-340.9541E-06
-1.370533E+03,-415.4867E-06,+298.5810E+00,-1.370533E+03,-339.9341E-06
-1.390718E+03,-413.8200E-06,+298.5808E+00,-1.390718E+03,-337.1546E-06
-1.410898E+03,-418.3301E-06,+298.5805E+00,-1.410898E+03,-340.5523E-06
-1.431028E+03,-417.5293E-06,+298.5803E+00,-1.431028E+03,-338.6418E-06
-1.451165E+03,-420.0739E-06,+298.5800E+00,-1.451165E+03,-340.0763E-06
-1.471500E+03,-423.2533E-06,+298.5795E+00,-1.471500E+03,-342.1347E-06
-1.491546E+03,-417.1476E-06,+298.5793E+00,-1.491546E+03,-334.9239E-06
-1.511697E+03,-422.3774E-06,+298.5789E+00,-1.511697E+03,-339.0429E-06
-1.531890E+03,-425.0648E-06,+298.5787E+00,-1.531890E+03,-340.6171E-06
-1.552005E+03,-428.1926E-06,+298.5785E+00,-1.552005E+03,-342.6360E-06
-1.572159E+03,-427.7598E-06,+298.5782E+00,-1.572159E+03,-341.0922E-06
-1.592327E+03,-428.2146E-06,+298.5777E+00,-1.592327E+03,-340.4352E-06
-1.612506E+03,-428.1933E-06,+298.5775E+00,-1.612506E+03,-339.3015E-06
-1.632622E+03,-426.4476E-06,+298.5774E+00,-1.632622E+03,-336.4469E-06
-1.652863E+03,-432.6202E-06,+298.5772E+00,-1.652863E+03,-341.5037E-06
-1.672953E+03,-431.3499E-06,+298.5771E+00,-1.672953E+03,-339.1259E-06
-1.693133E+03,-432.1849E-06,+298.5769E+00,-1.693133E+03,-338.8484E-06
-1.713223E+03,-430.5657E-06,+298.5768E+00,-1.713223E+03,-336.1218E-06
-1.733478E+03,-433.4026E-06,+298.5765E+00,-1.733478E+03,-337.8421E-06
-1.753681E+03,-436.2122E-06,+298.5762E+00,-1.753681E+03,-339.5379E-06
-1.773728E+03,-436.1627E-06,+298.5760E+00,-1.773728E+03,-338.3834E-06
-1.793853E+03,-437.7822E-06,+298.5758E+00,-1.793853E+03,-338.8934E-06
-1.813983E+03,-439.3069E-06,+298.5756E+00,-1.813983E+03,-339.3084E-06
-1.834158E+03,-444.1444E-06,+298.5754E+00,-1.834158E+03,-343.0338E-06
-1.854237E+03,-442.0570E-06,+298.5749E+00,-1.854237E+03,-339.8395E-06
-1.874512E+03,-439.5097E-06,+298.5746E+00,-1.874512E+03,-336.1745E-06
-1.894670E+03,-447.7458E-06,+298.5742E+00,-1.894670E+03,-343.2994E-06
-1.914833E+03,-445.0569E-06,+298.5740E+00,-1.914833E+03,-339.4989E-06
-1.934978E+03,-443.2644E-06,+298.5737E+00,-1.934978E+03,-336.5959E-06
-1.955135E+03,-450.4427E-06,+298.5735E+00,-1.955135E+03,-342.6630E-06
-1.975250E+03,-448.2474E-06,+298.5733E+00,-1.975250E+03,-339.3588E-06
-1.995504E+03,-445.2855E-06,+298.5730E+00,-1.995504E+03,-335.2804E-06
-2.015849E+03,-449.6645E-06,+298.5728E+00,-2.015849E+03,-338.5379E-06

-2.015697E+03,-449.6605E-06,+298.5724E+00,-2.015697E+03,-338.5422E-06
-1.995890E+03,-448.3388E-06,+298.5719E+00,-1.995890E+03,-338.3124E-06
-1.975666E+03,-447.5123E-06,+298.5711E+00,-1.975666E+03,-338.6008E-06
-1.955504E+03,-446.7422E-06,+298.5703E+00,-1.955504E+03,-338.9422E-06
-1.935177E+03,-445.5385E-06,+298.5698E+00,-1.935177E+03,-338.8590E-06
-1.915108E+03,-445.5275E-06,+298.5693E+00,-1.915108E+03,-339.9544E-06
-1.894905E+03,-443.4627E-06,+298.5688E+00,-1.894905E+03,-339.0033E-06
-1.874699E+03,-442.4502E-06,+298.5682E+00,-1.874699E+03,-339.1046E-06
-1.854557E+03,-441.3198E-06,+298.5678E+00,-1.854557E+03,-339.0846E-06
-1.834509E+03,-439.5112E-06,+298.5672E+00,-1.834509E+03,-338.3812E-06
-1.814224E+03,-439.5573E-06,+298.5669E+00,-1.814224E+03,-339.5455E-06
-1.794116E+03,-438.0338E-06,+298.5666E+00,-1.794116E+03,-339.1305E-06
-1.773953E+03,-437.0465E-06,+298.5663E+00,-1.773953E+03,-339.2547E-06
-1.753822E+03,-435.8233E-06,+298.5660E+00,-1.753822E+03,-339.1413E-06
-1.733692E+03,-434.3959E-06,+298.5657E+00,-1.733692E+03,-338.8236E-06
-1.713539E+03,-433.8004E-06,+298.5652E+00,-1.713539E+03,-339.3391E-06
-1.693477E+03,-431.6606E-06,+298.5644E+00,-1.693477E+03,-338.3052E-06
-1.673197E+03,-430.9500E-06,+298.5642E+00,-1.673197E+03,-338.7125E-06
-1.653027E+03,-430.4160E-06,+298.5640E+00,-1.653027E+03,-339.2904E-06
-1.632827E+03,-429.0044E-06,+298.5638E+00,-1.632827E+03,-338.9924E-06
-1.612659E+03,-427.2819E-06,+298.5635E+00,-1.612659E+03,-338.3817E-06
-1.592554E+03,-425.3611E-06,+298.5632E+00,-1.592554E+03,-337.5692E-06
-1.572353E+03,-424.6127E-06,+298.5629E+00,-1.572353E+03,-337.9344E-06
-1.552363E+03,-424.8363E-06,+298.5621E+00,-1.552363E+03,-339.2600E-06
-1.532001E+03,-422.9625E-06,+298.5616E+00,-1.532001E+03,-338.5087E-06
-1.511866E+03,-421.9467E-06,+298.5614E+00,-1.511866E+03,-338.6029E-06
-1.491643E+03,-420.5137E-06,+298.5611E+00,-1.491643E+03,-338.2846E-06
-1.471546E+03,-419.7590E-06,+298.5607E+00,-1.471546E+03,-338.6379E-06
-1.451366E+03,-418.2510E-06,+298.5605E+00,-1.451366E+03,-338.2423E-06
-1.431288E+03,-417.0645E-06,+298.5602E+00,-1.431288E+03,-338.1627E-06
-1.411033E+03,-416.1872E-06,+298.5598E+00,-1.411033E+03,-338.4019E-06
-1.390909E+03,-416.0568E-06,+298.5595E+00,-1.390909E+03,-339.3809E-06
-1.370659E+03,-414.1718E-06,+298.5593E+00,-1.370659E+03,-338.6122E-06
-1.350559E+03,-413.3388E-06,+298.5589E+00,-1.350559E+03,-338.8872E-06
-1.330355E+03,-412.4557E-06,+298.5586E+00,-1.330355E+03,-339.1179E-06
-1.310254E+03,-410.0934E-06,+298.5582E+00,-1.310254E+03,-337.8637E-06
-1.290155E+03,-411.3926E-06,+298.5576E+00,-1.290155E+03,-340.2709E-06
-1.269950E+03,-409.5127E-06,+298.5574E+00,-1.269950E+03,-339.5048E-06
-1.249793E+03,-407.0865E-06,+298.5570E+00,-1.249793E+03,-338.1898E-06
-1.229629E+03,-407.5060E-06,+298.5567E+00,-1.229629E+03,-339.7209E-06
-1.209487E+03,-405.3668E-06,+298.5563E+00,-1.209487E+03,-338.6920E-06
-1.189367E+03,-404.6871E-06,+298.5562E+00,-1.189367E+03,-339.1215E-06
-1.169314E+03,-402.0579E-06,+298.5558E+00,-1.169314E+03,-337.5977E-06
-1.149144E+03,-402.8395E-06,+298.5556E+00,-1.149144E+03,-339.4913E-06
-1.128846E+03,-400.3252E-06,+298.5554E+00,-1.128846E+03,-338.0959E-06
-1.108731E+03,-399.6319E-06,+298.5551E+00,-1.108731E+03,-338.5115E-06
-1.088546E+03,-397.9961E-06,+298.5549E+00,-1.088546E+03,-337.9884E-06
-1.068430E+03,-397.5181E-06,+298.5547E+00,-1.068430E+03,-338.6193E-06
-1.048267E+03,-396.5095E-06,+298.5545E+00,-1.048267E+03,-338.7223E-06
-1.028202E+03,-395.6929E-06,+298.5542E+00,-1.028202E+03,-339.0117E-06
-1.007959E+03,-392.6634E-06,+298.5539E+00,-1.007959E+03,-337.0982E-06
-987.7665E+00,-390.8889E-06,+298.5536E+00,-987.7665E+00,-336.4368E-06
-967.6201E+00,-390.0388E-06,+298.5533E+00,-967.6201E+00,-336.6973E-06
-947.4226E+00,-390.4389E-06,+298.5530E+00,-947.4226E+00,-338.2108E-06
-927.2818E+00,-388.1831E-06,+298.5527E+00,-927.2818E+00,-337.0653E-06
-907.1704E+00,-387.2755E-06,+298.5522E+00,-907.1704E+00,-337.2664E-06
-887.0323E+00,-386.2771E-06,+298.5516E+00,-887.0323E+00,-337.3781E-06
-866.7410E+00,-384.0927E-06,+298.5512E+00,-866.7410E+00,-336.3123E-06
-846.6230E+00,-381.4204E-06,+298.5507E+00,-846.6230E+00,-334.7491E-06
-826.4073E+00,-379.7860E-06,+298.5503E+00,-826.4073E+00,-334.2291E-06
-806.3032E+00,-379.5577E-06,+298.5498E+00,-806.3032E+00,-335.1090E-06
-786.1189E+00,-377.2491E-06,+298.5493E+00,-786.1189E+00,-333.9132E-06
-766.0547E+00,-375.3890E-06,+298.5484E+00,-766.0547E+00,-333.1591E-06
-745.8769E+00,-374.2595E-06,+298.5478E+00,-745.8769E+00,-333.1419E-06
-725.6904E+00,-373.7084E-06,+298.5474E+00,-725.6904E+00,-333.7036E-06
-705.5284E+00,-370.6674E-06,+298.5469E+00,-705.5284E+00,-331.7741E-06
-685.3918E+00,-369.3281E-06,+298.5464E+00,-685.3918E+00,-331.5449E-06
-665.2094E+00,-366.4585E-06,+298.5461E+00,-665.2094E+00,-329.7878E-06
-645.0894E+00,-364.3173E-06,+298.5457E+00,-645.0894E+00,-328.7558E-06
-624.8694E+00,-361.7027E-06,+298.5453E+00,-624.8694E+00,-327.2558E-06
-604.7405E+00,-361.2202E-06,+298.5450E+00,-604.7405E+00,-327.8830E-06
-584.5815E+00,-359.2346E-06,+298.5447E+00,-584.5815E+00,-327.0087E-06
-564.4220E+00,-355.2630E-06,+298.5445E+00,-564.4220E+00,-324.1484E-06
-544.2598E+00,-353.1870E-06,+298.5442E+00,-544.2598E+00,-323.1839E-06
-524.1414E+00,-348.5579E-06,+298.5441E+00,-524.1414E+00,-319.6638E-06
-503.9340E+00,-346.2667E-06,+298.5436E+00,-503.9340E+00,-318.4866E-06
-483.8711E+00,-340.7417E-06,+298.5432E+00,-483.8711E+00,-314.0676E-06
-463.5156E+00,-338.4730E-06,+298.5429E+00,-463.5156E+00,-312.9210E-06
-443.4634E+00,-334.0281E-06,+298.5427E+00,-443.4634E+00,-309.5815E-06
-423.2851E+00,-331.7035E-06,+298.5426E+00,-423.2851E+00,-308.3693E-06
-403.2122E+00,-322.2292E-06,+298.5424E+00,-403.2122E+00,-300.0015E-06
-382.9697E+00,-318.8343E-06,+298.5423E+00,-382.9697E+00,-297.7225E-06
-362.8276E+00,-314.7738E-06,+298.5420E+00,-362.8276E+00,-294.7724E-06
-342.7401E+00,-306.1951E-06,+298.5414E+00,-342.7401E+00,-287.3010E-06
-322.4027E+00,-294.7039E-06,+298.5411E+00,-322.4027E+00,-276.9310E-06
-302.2978E+00,-284.5858E-06,+298.5406E+00,-302.2978E+00,-267.9212E-06
-282.1619E+00,-275.9077E-06,+298.5403E+00,-282.1619E+00,-260.3531E-06
-262.0204E+00,-262.1048E-06,+298.5400E+00,-262.0204E+00,-247.6606E-06
-241.8752E+00,-250.9623E-06,+298.5397E+00,-241.8752E+00,-237.6286E-06
-221.9055E+00,-236.8872E-06,+298.5391E+00,-221.9055E+00,-224.6543E-06
-201.5414E+00,-221.0122E-06,+298.5389E+00,-201.5414E+00,-209.9019E-06
-181.4350E+00,-203.5442E-06,+298.5387E+00,-181.4350E+00,-193.5423E-06
-161.2232E+00,-190.2117E-06,+298.5385E+00,-161.2232E+00,-181.3240E-06
-141.1363E+00,-169.3881E-06,+298.5382E+00,-141.1363E+00,-161.6078E-06
-120.8665E+00,-147.9206E-06,+298.5380E+00,-120.8665E+00,-141.2577E-06
-100.7407E+00,-127.6650E-06,+298.5378E+00,-100.7407E+00,-122.1115E-06
-80.65849E+00,-106.3928E-06,+298.5374E+00,-80.65849E+00,-101.9464E-06
-60.49233E+00,-87.20181E-06,+298.5371E+00,-60.49233E+00,-83.86708E-06
-40.25275E+00,-57.79365E-06,+298.5367E+00,-40.25275E+00,-55.57466E-06
-20.11759E+00,-33.36681E-06,+298.5364E+00,-20.11759E+00,-32.25780E-06
+44.75541E-03,-3.700100E-06,+298.5361E+00,+44.75541E-03,-3.702567E-06
+20.16402E+00,+28.13427E-06,+298.5359E+00,+20.16402E+00,+27.02270E-06
+40.32582E+00,+59.77360E-06,+298.5356E+00,+40.32582E+00,+57.55058E-06
+60.24838E+00,+84.57175E-06,+298.5349E+00,+60.24838E+00,+81.25047E-06
+80.72297E+00,+118.8153E-06,+298.5348E+00,+80.72297E+00,+114.3653E-06
+100.7645E+00,+136.7846E-06,+298.5346E+00,+100.7645E+00,+131.2298E-06
+120.9937E+00,+160.1134E-06,+298.5345E+00,+120.9937E+00,+153.4434E-06
+141.1852E+00,+183.1752E-06,+298.5343E+00,+141.1852E+00,+175.3922E-06
+161.3269E+00,+202.6460E-06,+298.5341E+00,+161.3269E+00,+193.7526E-06
+181.3972E+00,+208.1851E-06,+298.5340E+00,+181.3972E+00,+198.1853E-06
+201.6365E+00,+228.7043E-06,+298.5338E+00,+201.6365E+00,+217.5888E-06
+221.7544E+00,+247.6494E-06,+298.5337E+00,+221.7544E+00,+235.4249E-06
+241.9145E+00,+262.3173E-06,+298.5336E+00,+241.9145E+00,+248.9814E-06
+262.0189E+00,+273.4742E-06,+298.5334E+00,+262.0189E+00,+259.0300E-06
+282.2121E+00,+283.6249E-06,+298.5333E+00,+282.2121E+00,+268.0675E-06
+302.3290E+00,+294.6502E-06,+298.5331E+00,+302.3290E+00,+277.9839E-06
+322.5873E+00,+309.3230E-06,+298.5330E+00,+322.5873E+00,+291.5399E-06
+342.6349E+00,+315.9439E-06,+298.5328E+00,+342.6349E+00,+297.0557E-06
+362.8114E+00,+325.2160E-06,+298.5327E+00,+362.8114E+00,+305.2155E-06
+383.0406E+00,+326.5237E-06,+298.5325E+00,+383.0406E+00,+305.4080E-06
+403.1848E+00,+336.9305E-06,+298.5324E+00,+403.1848E+00,+314.7043E-06
+423.3526E+00,+332.9821E-06,+298.5323E+00,+423.3526E+00,+309.6442E-06
+443.4643E+00,+338.3917E-06,+298.5321E+00,+443.4643E+00,+313.9451E-06
+463.5471E+00,+345.4099E-06,+298.5319E+00,+463.5471E+00,+319.8562E-06
+483.8501E+00,+348.8529E-06,+298.5317E+00,+483.8501E+00,+322.1799E-06
+503.9480E+00,+352.9734E-06,+298.5316E+00,+503.9480E+00,+325.1925E-06
+524.1799E+00,+354.4044E-06,+298.5315E+00,+524.1799E+00,+325.5082E-06
+544.2939E+00,+361.6557E-06,+298.5313E+00,+544.2939E+00,+331.6507E-06
+564.4807E+00,+357.1165E-06,+298.5311E+00,+564.4807E+00,+325.9987E-06
+584.6317E+00,+369.7985E-06,+298.5307E+00,+584.6317E+00,+337.5698E-06
+604.7820E+00,+364.4106E-06,+298.5305E+00,+604.7820E+00,+331.0711E-06
+624.9983E+00,+364.0448E-06,+298.5303E+00,+624.9983E+00,+329.5908E-06
+645.1600E+00,+367.0120E-06,+298.5300E+00,+645.1600E+00,+331.4466E-06
+665.3052E+00,+373.0237E-06,+298.5297E+00,+665.3052E+00,+336.3478E-06
+685.4367E+00,+374.9521E-06,+298.5295E+00,+685.4367E+00,+337.1664E-06
+705.6237E+00,+371.4686E-06,+298.5293E+00,+705.6237E+00,+332.5700E-06
+725.6323E+00,+373.2914E-06,+298.5289E+00,+725.6323E+00,+333.2898E-06
+745.9768E+00,+381.0411E-06,+298.5287E+00,+745.9768E+00,+339.9180E-06
+766.0495E+00,+374.6534E-06,+298.5286E+00,+766.0495E+00,+332.4238E-06
+786.2175E+00,+379.3989E-06,+298.5284E+00,+786.2175E+00,+336.0575E-06
+806.3102E+00,+384.8118E-06,+298.5281E+00,+806.3102E+00,+340.3628E-06
+826.5258E+00,+381.9703E-06,+298.5279E+00,+826.5258E+00,+336.4068E-06
+846.6430E+00,+385.6896E-06,+298.5275E+00,+846.6430E+00,+339.0171E-06
+866.7602E+00,+388.2959E-06,+298.5271E+00,+866.7602E+00,+340.5145E-06
+887.0135E+00,+385.6858E-06,+298.5269E+00,+887.0135E+00,+336.7879E-06
+907.1923E+00,+392.2104E-06,+298.5264E+00,+907.1923E+00,+342.2001E-06
+927.3282E+00,+390.1876E-06,+298.5261E+00,+927.3282E+00,+339.0673E-06
+947.5110E+00,+392.0826E-06,+298.5257E+00,+947.5110E+00,+339.8496E-06
+967.6203E+00,+391.6167E-06,+298.5254E+00,+967.6203E+00,+338.2752E-06
+987.7490E+00,+393.6285E-06,+298.5250E+00,+987.7490E+00,+339.1774E-06
+1.007962E+03,+393.5760E-06,+298.5247E+00,+1.007962E+03,+338.0106E-06
+1.028156E+03,+393.7637E-06,+298.5243E+00,+1.028156E+03,+337.0851E-06
+1.048248E+03,+392.9077E-06,+298.5241E+00,+1.048248E+03,+335.1215E-06
+1.068439E+03,+392.5603E-06,+298.5237E+00,+1.068439E+03,+333.6610E-06
+1.088585E+03,+397.1324E-06,+298.5235E+00,+1.088585E+03,+337.1225E-06
+1.108739E+03,+397.8014E-06,+298.5230E+00,+1.108739E+03,+336.6805E-06
+1.128854E+03,+396.0187E-06,+298.5224E+00,+1.128854E+03,+333.7890E-06
+1.149131E+03,+408.0018E-06,+298.5220E+00,+1.149131E+03,+344.6543E-06
+1.169260E+03,+402.9490E-06,+298.5217E+00,+1.169260E+03,+338.4918E-06
+1.189407E+03,+404.4055E-06,+298.5214E+00,+1.189407E+03,+338.8377E-06
+1.209572E+03,+403.8954E-06,+298.5211E+00,+1.209572E+03,+337.2160E-06
+1.229618E+03,+405.8242E-06,+298.5205E+00,+1.229618E+03,+338.0397E-06
+1.249768E+03,+404.2683E-06,+298.5199E+00,+1.249768E+03,+335.3730E-06
+1.269948E+03,+412.3160E-06,+298.5197E+00,+1.269948E+03,+342.3083E-06
+1.290110E+03,+412.4620E-06,+298.5195E+00,+1.290110E+03,+341.3428E-06
+1.310252E+03,+409.8605E-06,+298.5192E+00,+1.310252E+03,+337.6309E-06
+1.330425E+03,+411.3033E-06,+298.5190E+00,+1.330425E+03,+337.9617E-06
+1.350590E+03,+415.5448E-06,+298.5187E+00,+1.350590E+03,+341.0916E-06
+1.370747E+03,+415.8642E-06,+298.5185E+00,+1.370747E+03,+340.2998E-06
+1.390982E+03,+415.3093E-06,+298.5179E+00,+1.390982E+03,+338.6294E-06
+1.411145E+03,+415.6033E-06,+298.5176E+00,+1.411145E+03,+337.8119E-06
+1.431244E+03,+416.3548E-06,+298.5172E+00,+1.431244E+03,+337.4554E-06
+1.451413E+03,+416.2677E-06,+298.5170E+00,+1.451413E+03,+336.2564E-06
+1.471545E+03,+427.0328E-06,+298.5167E+00,+1.471545E+03,+345.9117E-06
+1.491704E+03,+416.9985E-06,+298.5163E+00,+1.491704E+03,+334.7661E-06
+1.511867E+03,+418.2760E-06,+298.5159E+00,+1.511867E+03,+334.9321E-06
+1.532099E+03,+417.5914E-06,+298.5155E+00,+1.532099E+03,+333.1322E-06
+1.552207E+03,+426.3653E-06,+298.5152E+00,+1.552207E+03,+340.7976E-06
+1.572404E+03,+425.7589E-06,+298.5150E+00,+1.572404E+03,+339.0778E-06
+1.592516E+03,+422.6853E-06,+298.5146E+00,+1.592516E+03,+334.8955E-06
+1.612666E+03,+424.0411E-06,+298.5142E+00,+1.612666E+03,+335.1405E-06
+1.632835E+03,+419.7914E-06,+298.5138E+00,+1.632835E+03,+329.7790E-06
+1.653060E+03,+426.4334E-06,+298.5134E+00,+1.653060E+03,+335.3060E-06
+1.673044E+03,+428.7381E-06,+298.5128E+00,+1.673044E+03,+336.5091E-06
+1.693458E+03,+426.3003E-06,+298.5125E+00,+1.693458E+03,+332.9459E-06
+1.713465E+03,+429.1934E-06,+298.5122E+00,+1.713465E+03,+334.7361E-06
+1.733677E+03,+430.5307E-06,+298.5119E+00,+1.733677E+03,+334.9592E-06
+1.753738E+03,+430.8995E-06,+298.5116E+00,+1.753738E+03,+334.2221E-06
+1.773909E+03,+433.0799E-06,+298.5112E+00,+1.773909E+03,+335.2906E-06
+1.793958E+03,+432.1961E-06,+298.5108E+00,+1.793958E+03,+333.3015E-06
+1.814223E+03,+434.0770E-06,+298.5105E+00,+1.814223E+03,+334.0653E-06
+1.834312E+03,+436.5503E-06,+298.5103E+00,+1.834312E+03,+335.4312E-06
+1.854496E+03,+436.7336E-06,+298.5100E+00,+1.854496E+03,+334.5018E-06
+1.874604E+03,+439.8023E-06,+298.5098E+00,+1.874604E+03,+336.4620E-06
+1.894829E+03,+439.0841E-06,+298.5095E+00,+1.894829E+03,+334.6288E-06
+1.914955E+03,+441.9210E-06,+298.5092E+00,+1.914955E+03,+336.3563E-06
+1.935072E+03,+446.5767E-06,+298.5084E+00,+1.935072E+03,+339.9030E-06
+1.955324E+03,+443.3385E-06,+298.5079E+00,+1.955324E+03,+335.5484E-06
+1.975440E+03,+440.1672E-06,+298.5074E+00,+1.975440E+03,+331.2682E-06
+1.995606E+03,+446.4318E-06,+298.5070E+00,+1.995606E+03,+336.4211E-06
+2.015973E+03,+444.9733E-06,+298.5067E+00,+2.015973E+03,+333.8398E-06

MicroMag 2900/3900 Data File ends
