MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                03/06/2013
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-06
Averaging time                 +500.0000E-03
Temperature (command)          +273.1500E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.484841E-03
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)         +295.2018E+00
Averages (completed)            5
Measured on                     06/27/2018  12:13
Elapsed time                   +520.9545E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -68.96794E-09

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -500.0000E-06
Top                            +500.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +15.61797E-06
Remanence                      +14.33167E-06
Coercivity                     +600.5668E+00
S*                             -791.1215E-03

SCRIPT
Averages (target)               5
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +5.000000E+03
Field increment                +100.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +100.0000E-03
Saturate before measuring?      No
Number of segments              2
Number of data                  202

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+500.0000E-03,+5.000000E+03,+100.0000E+00,-5.000000E+03,+100.0000E-03,0000101
0000002,+500.0000E-03,-5.000000E+03,+100.0000E+00,+5.000000E+03,+100.0000E-03,0000202

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (K)           (Oe)         (emu)    
+5.038529E+03,+361.2679E-06,+295.2078E+00,+5.038529E+03,+13.77092E-06
+4.939175E+03,+355.5300E-06,+295.2078E+00,+4.939175E+03,+14.88528E-06
+4.837794E+03,+348.5418E-06,+295.2077E+00,+4.837794E+03,+14.88910E-06
+4.736832E+03,+340.4039E-06,+295.2076E+00,+4.736832E+03,+13.71431E-06
+4.635932E+03,+333.2288E-06,+295.2076E+00,+4.635932E+03,+13.49809E-06
+4.535125E+03,+326.7605E-06,+295.2075E+00,+4.535125E+03,+13.98225E-06
+4.434395E+03,+319.4502E-06,+295.2074E+00,+4.434395E+03,+13.61912E-06
+4.333673E+03,+314.0869E-06,+295.2074E+00,+4.333673E+03,+15.20235E-06
+4.232984E+03,+305.1917E-06,+295.2073E+00,+4.232984E+03,+13.25151E-06
+4.132280E+03,+298.8771E-06,+295.2073E+00,+4.132280E+03,+13.88223E-06
+4.031379E+03,+293.5382E-06,+295.2072E+00,+4.031379E+03,+15.50230E-06
+3.930590E+03,+284.4992E-06,+295.2072E+00,+3.930590E+03,+13.41450E-06
+3.829885E+03,+277.8963E-06,+295.2071E+00,+3.829885E+03,+13.75701E-06
+3.729022E+03,+269.9606E-06,+295.2071E+00,+3.729022E+03,+12.77759E-06
+3.628294E+03,+262.8367E-06,+295.2070E+00,+3.628294E+03,+12.60072E-06
+3.527584E+03,+259.1023E-06,+295.2069E+00,+3.527584E+03,+15.81211E-06
+3.426627E+03,+247.8774E-06,+295.2068E+00,+3.426627E+03,+11.55000E-06
+3.325823E+03,+241.4666E-06,+295.2068E+00,+3.325823E+03,+12.09144E-06
+3.225079E+03,+235.5733E-06,+295.2068E+00,+3.225079E+03,+13.14625E-06
+3.124416E+03,+233.0466E-06,+295.2067E+00,+3.124416E+03,+17.56208E-06
+3.023673E+03,+224.3229E-06,+295.2067E+00,+3.023673E+03,+15.78640E-06
+2.922947E+03,+215.7916E-06,+295.2066E+00,+2.922947E+03,+14.20196E-06
+2.822059E+03,+205.4848E-06,+295.2065E+00,+2.822059E+03,+10.85319E-06
+2.721206E+03,+205.1317E-06,+295.2065E+00,+2.721206E+03,+17.45572E-06
+2.620479E+03,+194.9438E-06,+295.2063E+00,+2.620479E+03,+14.21477E-06
+2.519643E+03,+192.3854E-06,+295.2062E+00,+2.519643E+03,+18.61080E-06
+2.418917E+03,+178.8974E-06,+295.2062E+00,+2.418917E+03,+12.06966E-06
+2.318113E+03,+177.8560E-06,+295.2061E+00,+2.318113E+03,+17.98051E-06
+2.217368E+03,+166.0551E-06,+295.2061E+00,+2.217368E+03,+13.12780E-06
+2.116547E+03,+162.7093E-06,+295.2060E+00,+2.116547E+03,+16.73542E-06
+2.015799E+03,+151.7845E-06,+295.2060E+00,+2.015799E+03,+12.75900E-06
+1.915062E+03,+146.7824E-06,+295.2060E+00,+1.915062E+03,+14.70452E-06
+1.814378E+03,+143.9759E-06,+295.2059E+00,+1.814378E+03,+18.84197E-06
+1.713574E+03,+132.7320E-06,+295.2059E+00,+1.713574E+03,+14.55032E-06
+1.612845E+03,+127.8147E-06,+295.2059E+00,+1.612845E+03,+16.58009E-06
+1.511931E+03,+126.4476E-06,+295.2058E+00,+1.511931E+03,+22.17283E-06
+1.411204E+03,+113.6998E-06,+295.2058E+00,+1.411204E+03,+16.37196E-06
+1.310492E+03,+121.1078E-06,+295.2057E+00,+1.310492E+03,+30.72586E-06
+1.209605E+03,+106.1514E-06,+295.2057E+00,+1.209605E+03,+22.72743E-06
+1.108798E+03,+107.6825E-06,+295.2057E+00,+1.108798E+03,+31.21099E-06
+1.008128E+03,+82.49392E-06,+295.2057E+00,+1.008128E+03,+12.96541E-06
+907.1138E+00,+72.07708E-06,+295.2056E+00,+907.1138E+00,+9.515306E-06
+806.4159E+00,+82.75663E-06,+295.2056E+00,+806.4159E+00,+27.13978E-06
+705.7557E+00,+70.48717E-06,+295.2056E+00,+705.7557E+00,+21.81265E-06
+604.9942E+00,+71.78129E-06,+295.2056E+00,+604.9942E+00,+30.05608E-06
+504.3296E+00,+60.61820E-06,+295.2055E+00,+504.3296E+00,+25.83562E-06
+403.5295E+00,+48.55655E-06,+295.2055E+00,+403.5295E+00,+20.72595E-06
+302.5755E+00,+48.59436E-06,+295.2055E+00,+302.5755E+00,+27.72635E-06
+201.9092E+00,+47.03119E-06,+295.2055E+00,+201.9092E+00,+33.10593E-06
+101.1817E+00,+25.29218E-06,+295.2054E+00,+101.1817E+00,+18.31389E-06
+442.7689E-03,+18.06099E-06,+295.2054E+00,+442.7689E-03,+18.03045E-06
-100.2772E+00,+7.921610E-06,+295.2054E+00,-100.2772E+00,+14.83752E-06
-201.0007E+00,+2.015429E-06,+295.2054E+00,-201.0007E+00,+15.87803E-06
-301.8419E+00,-17.11683E-06,+295.2053E+00,-301.8419E+00,+3.700586E-06
-402.6839E+00,-10.26076E-06,+295.2053E+00,-402.6839E+00,+17.51152E-06
-503.4391E+00,-32.96865E-06,+295.2053E+00,-503.4391E+00,+1.752506E-06
-604.1551E+00,-40.32628E-06,+295.2053E+00,-604.1551E+00,+1.341052E-06
-704.7874E+00,-48.26586E-06,+295.2052E+00,-704.7874E+00,+341.8721E-09
-805.4727E+00,-63.15724E-06,+295.2052E+00,-805.4727E+00,-7.605444E-06
-906.2807E+00,-69.95745E-06,+295.2051E+00,-906.2807E+00,-7.453137E-06
-1.007228E+03,-82.07148E-06,+295.2051E+00,-1.007228E+03,-12.60504E-06
-1.107985E+03,-92.45047E-06,+295.2051E+00,-1.107985E+03,-16.03503E-06
-1.208734E+03,-96.59609E-06,+295.2051E+00,-1.208734E+03,-13.23220E-06
-1.309566E+03,-118.5398E-06,+295.2050E+00,-1.309566E+03,-28.22172E-06
-1.410283E+03,-121.7487E-06,+295.2050E+00,-1.410283E+03,-24.48439E-06
-1.511022E+03,-118.6107E-06,+295.2049E+00,-1.511022E+03,-14.39862E-06
-1.611959E+03,-134.4766E-06,+295.2049E+00,-1.611959E+03,-23.30310E-06
-1.712703E+03,-134.3679E-06,+295.2049E+00,-1.712703E+03,-16.24629E-06
-1.813456E+03,-135.2746E-06,+295.2048E+00,-1.813456E+03,-10.20428E-06
-1.914032E+03,-145.5617E-06,+295.2048E+00,-1.914032E+03,-13.55485E-06
-2.014757E+03,-153.6635E-06,+295.2048E+00,-2.014757E+03,-14.70987E-06
-2.115554E+03,-164.3909E-06,+295.2047E+00,-2.115554E+03,-18.48549E-06
-2.216430E+03,-169.7315E-06,+295.2047E+00,-2.216430E+03,-16.86889E-06
-2.317114E+03,-169.5248E-06,+295.2047E+00,-2.317114E+03,-9.718206E-06
-2.417917E+03,-187.8964E-06,+295.2046E+00,-2.417917E+03,-21.13765E-06
-2.518679E+03,-190.4649E-06,+295.2046E+00,-2.518679E+03,-16.75679E-06
-2.619427E+03,-195.2451E-06,+295.2045E+00,-2.619427E+03,-14.58859E-06
-2.720251E+03,-200.5314E-06,+295.2045E+00,-2.720251E+03,-12.92129E-06
-2.821089E+03,-210.2969E-06,+295.2044E+00,-2.821089E+03,-15.73219E-06
-2.921789E+03,-221.3246E-06,+295.2044E+00,-2.921789E+03,-19.81482E-06
-3.022587E+03,-221.0791E-06,+295.2043E+00,-3.022587E+03,-12.61750E-06
-3.123289E+03,-230.9165E-06,+295.2043E+00,-3.123289E+03,-15.50968E-06
-3.224037E+03,-243.1336E-06,+295.2043E+00,-3.224037E+03,-20.77840E-06
-3.324681E+03,-247.7127E-06,+295.2043E+00,-3.324681E+03,-18.41631E-06
-3.425449E+03,-254.7802E-06,+295.2042E+00,-3.425449E+03,-18.53401E-06
-3.526376E+03,-262.7444E-06,+295.2042E+00,-3.526376E+03,-19.53751E-06
-3.627070E+03,-267.7006E-06,+295.2041E+00,-3.627070E+03,-17.54907E-06
-3.727826E+03,-270.4798E-06,+295.2041E+00,-3.727826E+03,-13.37931E-06
-3.828684E+03,-285.1451E-06,+295.2041E+00,-3.828684E+03,-21.08864E-06
-3.929304E+03,-286.9158E-06,+295.2040E+00,-3.929304E+03,-15.91980E-06
-4.029987E+03,-298.2268E-06,+295.2040E+00,-4.029987E+03,-20.28691E-06
-4.130862E+03,-297.7992E-06,+295.2039E+00,-4.130862E+03,-12.90217E-06
-4.231642E+03,-309.3216E-06,+295.2039E+00,-4.231642E+03,-17.47395E-06
-4.332381E+03,-319.9342E-06,+295.2039E+00,-4.332381E+03,-21.13879E-06
-4.433094E+03,-328.4714E-06,+295.2039E+00,-4.433094E+03,-22.73004E-06
-4.533737E+03,-329.6423E-06,+295.2038E+00,-4.533737E+03,-16.95980E-06
-4.634497E+03,-338.1809E-06,+295.2037E+00,-4.634497E+03,-18.54920E-06
-4.735345E+03,-346.2749E-06,+295.2037E+00,-4.735345E+03,-19.68792E-06
-4.836178E+03,-350.5712E-06,+295.2036E+00,-4.836178E+03,-17.02995E-06
-4.936919E+03,-359.8321E-06,+295.2036E+00,-4.936919E+03,-19.34294E-06
-5.038484E+03,-364.8091E-06,+295.2036E+00,-5.038484E+03,-17.31523E-06

-5.037850E+03,-365.5261E-06,+295.2036E+00,-5.037850E+03,-18.07594E-06
-4.938542E+03,-357.0303E-06,+295.2036E+00,-4.938542E+03,-16.42923E-06
-4.837148E+03,-349.7621E-06,+295.2035E+00,-4.837148E+03,-16.15395E-06
-4.736036E+03,-343.4339E-06,+295.2034E+00,-4.736036E+03,-16.79923E-06
-4.635219E+03,-337.0189E-06,+295.2033E+00,-4.635219E+03,-17.33739E-06
-4.534414E+03,-330.2106E-06,+295.2032E+00,-4.534414E+03,-17.48140E-06
-4.433759E+03,-324.1287E-06,+295.2031E+00,-4.433759E+03,-18.34150E-06
-4.332950E+03,-316.3153E-06,+295.2029E+00,-4.332950E+03,-17.48064E-06
-4.232059E+03,-308.7483E-06,+295.2025E+00,-4.232059E+03,-16.87190E-06
-4.131297E+03,-302.8187E-06,+295.2024E+00,-4.131297E+03,-17.89165E-06
-4.030477E+03,-294.1002E-06,+295.2023E+00,-4.030477E+03,-16.12649E-06
-3.929844E+03,-287.8571E-06,+295.2022E+00,-3.929844E+03,-16.82383E-06
-3.829201E+03,-279.9083E-06,+295.2021E+00,-3.829201E+03,-15.81619E-06
-3.728278E+03,-276.2472E-06,+295.2020E+00,-3.728278E+03,-19.11552E-06
-3.627503E+03,-266.3570E-06,+295.2019E+00,-3.627503E+03,-16.17559E-06
-3.526717E+03,-260.7489E-06,+295.2018E+00,-3.526717E+03,-17.51848E-06
-3.425836E+03,-252.2868E-06,+295.2018E+00,-3.425836E+03,-16.01396E-06
-3.325128E+03,-245.7489E-06,+295.2017E+00,-3.325128E+03,-16.42167E-06
-3.224420E+03,-240.0338E-06,+295.2016E+00,-3.224420E+03,-17.65220E-06
-3.123693E+03,-230.2826E-06,+295.2014E+00,-3.123693E+03,-14.84792E-06
-3.022799E+03,-227.3551E-06,+295.2013E+00,-3.022799E+03,-18.87889E-06
-2.922100E+03,-219.2437E-06,+295.2011E+00,-2.922100E+03,-17.71246E-06
-2.821271E+03,-209.4068E-06,+295.2008E+00,-2.821271E+03,-14.82953E-06
-2.720512E+03,-206.5052E-06,+295.2006E+00,-2.720512E+03,-18.87710E-06
-2.619746E+03,-197.4484E-06,+295.2005E+00,-2.619746E+03,-16.76991E-06
-2.518946E+03,-194.1937E-06,+295.2003E+00,-2.518946E+03,-20.46718E-06
-2.418179E+03,-191.8125E-06,+295.2002E+00,-2.418179E+03,-25.03568E-06
-2.317407E+03,-179.4443E-06,+295.2001E+00,-2.317407E+03,-19.61750E-06
-2.216562E+03,-168.1970E-06,+295.2000E+00,-2.216562E+03,-15.32528E-06
-2.115798E+03,-166.7909E-06,+295.1999E+00,-2.115798E+03,-20.86865E-06
-2.014983E+03,-159.3698E-06,+295.1998E+00,-2.014983E+03,-20.40058E-06
-1.914329E+03,-149.0383E-06,+295.1996E+00,-1.914329E+03,-17.01097E-06
-1.813622E+03,-145.6920E-06,+295.1995E+00,-1.813622E+03,-20.61022E-06
-1.712913E+03,-146.3950E-06,+295.1994E+00,-1.712913E+03,-28.25891E-06
-1.612103E+03,-136.2363E-06,+295.1993E+00,-1.612103E+03,-25.05287E-06
-1.511257E+03,-126.7992E-06,+295.1992E+00,-1.511257E+03,-22.57091E-06
-1.410474E+03,-126.8953E-06,+295.1992E+00,-1.410474E+03,-29.61782E-06
-1.309764E+03,-108.6544E-06,+295.1991E+00,-1.309764E+03,-18.32268E-06
-1.208842E+03,-103.1831E-06,+295.1990E+00,-1.208842E+03,-19.81175E-06
-1.108145E+03,-113.7046E-06,+295.1989E+00,-1.108145E+03,-37.27812E-06
-1.007386E+03,-93.38954E-06,+295.1988E+00,-1.007386E+03,-23.91220E-06
-906.4046E+00,-92.41138E-06,+295.1986E+00,-906.4046E+00,-29.89853E-06
-805.6857E+00,-82.60475E-06,+295.1986E+00,-805.6857E+00,-27.03827E-06
-704.9916E+00,-75.68732E-06,+295.1985E+00,-704.9916E+00,-27.06550E-06
-604.2135E+00,-63.44876E-06,+295.1983E+00,-604.2135E+00,-21.77740E-06
-503.5758E+00,-59.99222E-06,+295.1982E+00,-503.5758E+00,-25.26163E-06
-402.7940E+00,-52.41304E-06,+295.1982E+00,-402.7940E+00,-24.63317E-06
-301.9395E+00,-60.82397E-06,+295.1981E+00,-301.9395E+00,-39.99983E-06
-201.1815E+00,-42.13542E-06,+295.1980E+00,-201.1815E+00,-28.26035E-06
-100.4730E+00,-31.86000E-06,+295.1979E+00,-100.4730E+00,-24.93058E-06
+324.8307E-03,-10.57834E-06,+295.1978E+00,+324.8307E-03,-10.60074E-06
+101.0313E+00,-14.71548E-06,+295.1978E+00,+101.0313E+00,-21.68340E-06
+201.7586E+00,-12.71009E-06,+295.1977E+00,+201.7586E+00,-26.62496E-06
+302.5694E+00,+22.97680E-06,+295.1976E+00,+302.5694E+00,+2.109211E-06
+403.4624E+00,+32.29961E-06,+295.1975E+00,+403.4624E+00,+4.473638E-06
+504.1249E+00,+30.84425E-06,+295.1975E+00,+504.1249E+00,-3.924207E-06
+604.8746E+00,+39.10791E-06,+295.1973E+00,+604.8746E+00,-2.609051E-06
+705.5925E+00,+49.78518E-06,+295.1973E+00,+705.5925E+00,+1.121919E-06
+806.3235E+00,+60.42691E-06,+295.1972E+00,+806.3235E+00,+4.816440E-06
+907.1014E+00,+72.07224E-06,+295.1971E+00,+907.1014E+00,+9.511323E-06
+1.008004E+03,+75.06403E-06,+295.1971E+00,+1.008004E+03,+5.544068E-06
+1.108724E+03,+94.15631E-06,+295.1970E+00,+1.108724E+03,+17.68990E-06
+1.209514E+03,+97.77047E-06,+295.1969E+00,+1.209514E+03,+14.35277E-06
+1.310344E+03,+100.1246E-06,+295.1968E+00,+1.310344E+03,+9.752876E-06
+1.411105E+03,+110.0531E-06,+295.1968E+00,+1.411105E+03,+12.73209E-06
+1.511879E+03,+120.5718E-06,+295.1967E+00,+1.511879E+03,+16.30062E-06
+1.612747E+03,+124.3249E-06,+295.1967E+00,+1.612747E+03,+13.09705E-06
+1.713475E+03,+135.4428E-06,+295.1966E+00,+1.713475E+03,+17.26797E-06
+1.814198E+03,+150.4541E-06,+295.1965E+00,+1.814198E+03,+25.33260E-06
+1.914971E+03,+147.8208E-06,+295.1964E+00,+1.914971E+03,+15.74918E-06
+2.015647E+03,+155.9633E-06,+295.1963E+00,+2.015647E+03,+16.94828E-06
+2.116408E+03,+158.0546E-06,+295.1963E+00,+2.116408E+03,+12.09031E-06
+2.217171E+03,+158.8798E-06,+295.1962E+00,+2.217171E+03,+5.966072E-06
+2.317925E+03,+174.0908E-06,+295.1961E+00,+2.317925E+03,+14.22828E-06
+2.418780E+03,+189.8648E-06,+295.1959E+00,+2.418780E+03,+23.04652E-06
+2.519568E+03,+191.4716E-06,+295.1958E+00,+2.519568E+03,+17.70218E-06
+2.620223E+03,+197.1668E-06,+295.1957E+00,+2.620223E+03,+16.45541E-06
+2.721016E+03,+198.1725E-06,+295.1956E+00,+2.721016E+03,+10.50962E-06
+2.821792E+03,+210.9255E-06,+295.1955E+00,+2.821792E+03,+16.31231E-06
+2.922627E+03,+202.5345E-06,+295.1953E+00,+2.922627E+03,+966.9199E-09
+3.023336E+03,+228.7466E-06,+295.1951E+00,+3.023336E+03,+20.23335E-06
+3.124109E+03,+235.4651E-06,+295.1949E+00,+3.124109E+03,+20.00173E-06
+3.224778E+03,+232.0744E-06,+295.1948E+00,+3.224778E+03,+9.668103E-06
+3.325534E+03,+244.0038E-06,+295.1947E+00,+3.325534E+03,+14.64855E-06
+3.426238E+03,+250.2314E-06,+295.1946E+00,+3.426238E+03,+13.93083E-06
+3.527200E+03,+253.5510E-06,+295.1945E+00,+3.527200E+03,+10.28728E-06
+3.627873E+03,+269.1167E-06,+295.1944E+00,+3.627873E+03,+18.90975E-06
+3.728637E+03,+264.3596E-06,+295.1943E+00,+3.728637E+03,+7.203173E-06
+3.829527E+03,+279.7076E-06,+295.1942E+00,+3.829527E+03,+15.59301E-06
+3.930208E+03,+284.3560E-06,+295.1942E+00,+3.930208E+03,+13.29762E-06
+4.030983E+03,+290.0520E-06,+295.1941E+00,+4.030983E+03,+12.04338E-06
+4.131860E+03,+301.5646E-06,+295.1940E+00,+4.131860E+03,+16.59870E-06
+4.232487E+03,+312.7474E-06,+295.1940E+00,+4.232487E+03,+20.84146E-06
+4.333213E+03,+314.5220E-06,+295.1938E+00,+4.333213E+03,+15.66923E-06
+4.433880E+03,+322.7743E-06,+295.1937E+00,+4.433880E+03,+16.97871E-06
+4.534616E+03,+320.6929E-06,+295.1936E+00,+4.534616E+03,+7.949780E-06
+4.635328E+03,+330.7982E-06,+295.1936E+00,+4.635328E+03,+11.10917E-06
+4.736155E+03,+342.0200E-06,+295.1935E+00,+4.736155E+03,+15.37716E-06
+4.836940E+03,+349.8556E-06,+295.1934E+00,+4.836940E+03,+16.26181E-06
+4.937699E+03,+353.8342E-06,+295.1933E+00,+4.937699E+03,+13.29123E-06
+5.039237E+03,+361.3121E-06,+295.1933E+00,+5.039237E+03,+13.76626E-06

MicroMag 2900/3900 Data File ends
