MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                03/06/2013
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-06
Averaging time                 +1.000000E+00
Temperature (command)          +273.1500E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.316467E-03
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)         +295.8797E+00
Averages (completed)            3
Measured on                     06/26/2018  10:19
Elapsed time                   +615.4080E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -62.23862E-09

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -500.0000E-06
Top                            +500.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +112.8419E-06
Remanence                      +151.3584E-06
Coercivity                     +1.428871E+03
S*                             +361.1837E-03

SCRIPT
Averages (target)               3
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +5.000000E+03
Field increment                +100.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +100.0000E-03
Saturate before measuring?      No
Number of segments              2
Number of data                  202

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+1.000000E+00,+5.000000E+03,+100.0000E+00,-5.000000E+03,+100.0000E-03,0000101
0000002,+1.000000E+00,-5.000000E+03,+100.0000E+00,+5.000000E+03,+100.0000E-03,0000202

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (K)           (Oe)         (emu)    
+5.038412E+03,+424.8550E-06,+295.8732E+00,+5.038412E+03,+111.2712E-06
+4.938177E+03,+418.7505E-06,+295.8733E+00,+4.938177E+03,+111.4052E-06
+4.837252E+03,+411.6881E-06,+295.8734E+00,+4.837252E+03,+110.6242E-06
+4.736381E+03,+404.8595E-06,+295.8735E+00,+4.736381E+03,+110.0737E-06
+4.635520E+03,+399.5207E-06,+295.8739E+00,+4.635520E+03,+111.0123E-06
+4.534811E+03,+392.9180E-06,+295.8741E+00,+4.534811E+03,+110.6776E-06
+4.434075E+03,+387.6278E-06,+295.8743E+00,+4.434075E+03,+111.6571E-06
+4.333437E+03,+380.7732E-06,+295.8745E+00,+4.333437E+03,+111.0661E-06
+4.232746E+03,+375.0602E-06,+295.8747E+00,+4.232746E+03,+111.6199E-06
+4.132069E+03,+367.8123E-06,+295.8750E+00,+4.132069E+03,+110.6381E-06
+4.031259E+03,+362.4519E-06,+295.8752E+00,+4.031259E+03,+111.5519E-06
+3.930387E+03,+354.2118E-06,+295.8754E+00,+3.930387E+03,+109.5899E-06
+3.829703E+03,+349.1223E-06,+295.8755E+00,+3.829703E+03,+110.7669E-06
+3.728883E+03,+343.3270E-06,+295.8756E+00,+3.728883E+03,+111.2465E-06
+3.628125E+03,+338.0973E-06,+295.8758E+00,+3.628125E+03,+112.2878E-06
+3.527372E+03,+328.9989E-06,+295.8759E+00,+3.527372E+03,+109.4601E-06
+3.426414E+03,+326.4043E-06,+295.8761E+00,+3.426414E+03,+113.1490E-06
+3.325679E+03,+318.2674E-06,+295.8763E+00,+3.325679E+03,+111.2817E-06
+3.224896E+03,+310.4168E-06,+295.8763E+00,+3.224896E+03,+109.7037E-06
+3.124261E+03,+302.1983E-06,+295.8764E+00,+3.124261E+03,+107.7486E-06
+3.023746E+03,+299.0588E-06,+295.8765E+00,+3.023746E+03,+110.8650E-06
+2.922761E+03,+294.4045E-06,+295.8766E+00,+2.922761E+03,+112.4959E-06
+2.821842E+03,+288.4126E-06,+295.8767E+00,+2.821842E+03,+112.7850E-06
+2.721141E+03,+278.2680E-06,+295.8768E+00,+2.721141E+03,+108.9080E-06
+2.620336E+03,+272.2314E-06,+295.8770E+00,+2.620336E+03,+109.1453E-06
+2.519541E+03,+271.1968E-06,+295.8770E+00,+2.519541E+03,+114.3840E-06
+2.418802E+03,+264.0577E-06,+295.8771E+00,+2.418802E+03,+113.5148E-06
+2.317975E+03,+256.0032E-06,+295.8771E+00,+2.317975E+03,+111.7356E-06
+2.217248E+03,+248.4487E-06,+295.8772E+00,+2.217248E+03,+110.4503E-06
+2.116489E+03,+241.4059E-06,+295.8773E+00,+2.116489E+03,+109.6785E-06
+2.015681E+03,+233.0921E-06,+295.8775E+00,+2.015681E+03,+107.6389E-06
+1.914982E+03,+232.4413E-06,+295.8776E+00,+1.914982E+03,+113.2555E-06
+1.814305E+03,+221.2311E-06,+295.8777E+00,+1.814305E+03,+108.3113E-06
+1.713521E+03,+221.7173E-06,+295.8778E+00,+1.713521E+03,+115.0701E-06
+1.612794E+03,+214.7870E-06,+295.8779E+00,+1.612794E+03,+114.4089E-06
+1.511899E+03,+205.8993E-06,+295.8780E+00,+1.511899E+03,+111.8008E-06
+1.411197E+03,+201.1177E-06,+295.8781E+00,+1.411197E+03,+113.2867E-06
+1.310400E+03,+205.2419E-06,+295.8782E+00,+1.310400E+03,+123.6844E-06
+1.209527E+03,+196.6034E-06,+295.8782E+00,+1.209527E+03,+121.3241E-06
+1.108643E+03,+182.5770E-06,+295.8784E+00,+1.108643E+03,+113.5766E-06
+1.008023E+03,+175.5175E-06,+295.8784E+00,+1.008023E+03,+112.7795E-06
+907.0712E+00,+168.5229E-06,+295.8785E+00,+907.0712E+00,+112.0680E-06
+806.3474E+00,+172.4140E-06,+295.8786E+00,+806.3474E+00,+122.2281E-06
+705.6252E+00,+165.2201E-06,+295.8787E+00,+705.6252E+00,+121.3030E-06
+604.9253E+00,+164.6142E-06,+295.8787E+00,+604.9253E+00,+126.9645E-06
+504.2617E+00,+163.5148E-06,+295.8788E+00,+504.2617E+00,+132.1302E-06
+403.4279E+00,+152.4547E-06,+295.8788E+00,+403.4279E+00,+127.3459E-06
+302.6041E+00,+150.5850E-06,+295.8789E+00,+302.6041E+00,+131.7513E-06
+201.8073E+00,+156.0190E-06,+295.8790E+00,+201.8073E+00,+143.4588E-06
+101.0734E+00,+144.8670E-06,+295.8791E+00,+101.0734E+00,+138.5763E-06
+451.1509E-03,+147.9107E-06,+295.8792E+00,+451.1509E-03,+147.8826E-06
-100.3304E+00,+142.6856E-06,+295.8792E+00,-100.3304E+00,+148.9300E-06
-201.1334E+00,+151.3836E-06,+295.8793E+00,-201.1334E+00,+163.9019E-06
-301.8761E+00,+133.9788E-06,+295.8793E+00,-301.8761E+00,+152.7672E-06
-402.7249E+00,+124.5474E-06,+295.8794E+00,-402.7249E+00,+149.6124E-06
-503.4218E+00,+107.4016E-06,+295.8795E+00,-503.4218E+00,+138.7339E-06
-604.1652E+00,+109.2093E-06,+295.8795E+00,-604.1652E+00,+146.8117E-06
-704.8407E+00,+92.31077E-06,+295.8796E+00,-704.8407E+00,+136.1791E-06
-805.5362E+00,+69.15691E-06,+295.8797E+00,-805.5362E+00,+119.2924E-06
-906.3695E+00,+28.03346E-06,+295.8797E+00,-906.3695E+00,+84.44465E-06
-1.007206E+03,+24.96108E-06,+295.8798E+00,-1.007206E+03,+87.64819E-06
-1.108003E+03,-10.04446E-06,+295.8798E+00,-1.108003E+03,+58.91612E-06
-1.208704E+03,-30.06897E-06,+295.8799E+00,-1.208704E+03,+45.15910E-06
-1.309613E+03,-55.72661E-06,+295.8799E+00,-1.309613E+03,+25.78190E-06
-1.410266E+03,-90.81302E-06,+295.8799E+00,-1.410266E+03,-3.040008E-06
-1.511077E+03,-101.6962E-06,+295.8800E+00,-1.511077E+03,-7.648857E-06
-1.611933E+03,-133.8345E-06,+295.8800E+00,-1.611933E+03,-33.51002E-06
-1.712763E+03,-142.8566E-06,+295.8801E+00,-1.712763E+03,-36.25660E-06
-1.813459E+03,-156.0970E-06,+295.8801E+00,-1.813459E+03,-43.22981E-06
-1.914059E+03,-184.7328E-06,+295.8801E+00,-1.914059E+03,-65.60440E-06
-2.014728E+03,-194.4708E-06,+295.8801E+00,-2.014728E+03,-69.07692E-06
-2.115540E+03,-203.0042E-06,+295.8801E+00,-2.115540E+03,-71.33592E-06
-2.216350E+03,-209.3239E-06,+295.8802E+00,-2.216350E+03,-71.38133E-06
-2.317139E+03,-229.1349E-06,+295.8802E+00,-2.317139E+03,-84.91935E-06
-2.417943E+03,-235.3625E-06,+295.8802E+00,-2.417943E+03,-84.87306E-06
-2.518698E+03,-251.9826E-06,+295.8802E+00,-2.518698E+03,-95.22233E-06
-2.619448E+03,-257.5442E-06,+295.8802E+00,-2.619448E+03,-94.51337E-06
-2.720203E+03,-270.3400E-06,+295.8802E+00,-2.720203E+03,-101.0383E-06
-2.820989E+03,-270.9958E-06,+295.8802E+00,-2.820989E+03,-95.42135E-06
-2.921785E+03,-280.7179E-06,+295.8803E+00,-2.921785E+03,-98.87003E-06
-3.022620E+03,-294.2239E-06,+295.8803E+00,-3.022620E+03,-106.1002E-06
-3.123273E+03,-299.6688E-06,+295.8804E+00,-3.123273E+03,-105.2806E-06
-3.224005E+03,-303.6381E-06,+295.8804E+00,-3.224005E+03,-102.9805E-06
-3.324744E+03,-314.8825E-06,+295.8804E+00,-3.324744E+03,-107.9550E-06
-3.425455E+03,-320.5328E-06,+295.8804E+00,-3.425455E+03,-107.3372E-06
-3.526388E+03,-328.8515E-06,+295.8804E+00,-3.526388E+03,-109.3740E-06
-3.627136E+03,-335.0686E-06,+295.8805E+00,-3.627136E+03,-109.3207E-06
-3.727875E+03,-339.4110E-06,+295.8805E+00,-3.727875E+03,-107.3932E-06
-3.828753E+03,-346.3468E-06,+295.8805E+00,-3.828753E+03,-108.0505E-06
-3.929462E+03,-354.4623E-06,+295.8805E+00,-3.929462E+03,-109.8980E-06
-4.030015E+03,-360.7809E-06,+295.8805E+00,-4.030015E+03,-109.9583E-06
-4.130870E+03,-367.7495E-06,+295.8805E+00,-4.130870E+03,-110.6498E-06
-4.231704E+03,-376.2258E-06,+295.8806E+00,-4.231704E+03,-112.8504E-06
-4.332513E+03,-383.5630E-06,+295.8804E+00,-4.332513E+03,-113.9134E-06
-4.433174E+03,-386.8069E-06,+295.8804E+00,-4.433174E+03,-110.8923E-06
-4.533738E+03,-400.0647E-06,+295.8804E+00,-4.533738E+03,-117.8911E-06
-4.634525E+03,-398.9109E-06,+295.8804E+00,-4.634525E+03,-110.4645E-06
-4.735351E+03,-406.2740E-06,+295.8804E+00,-4.735351E+03,-111.5523E-06
-4.836176E+03,-413.6352E-06,+295.8805E+00,-4.836176E+03,-112.6383E-06
-4.937042E+03,-422.3385E-06,+295.8806E+00,-4.937042E+03,-115.0638E-06
-5.038050E+03,-428.4380E-06,+295.8806E+00,-5.038050E+03,-114.8767E-06

-5.037717E+03,-428.3581E-06,+295.8806E+00,-5.037717E+03,-114.8175E-06
-4.937728E+03,-421.9353E-06,+295.8805E+00,-4.937728E+03,-114.6179E-06
-4.836641E+03,-416.2018E-06,+295.8805E+00,-4.836641E+03,-115.1759E-06
-4.735704E+03,-409.6439E-06,+295.8805E+00,-4.735704E+03,-114.9002E-06
-4.634941E+03,-402.5439E-06,+295.8806E+00,-4.634941E+03,-114.0716E-06
-4.534150E+03,-397.2493E-06,+295.8806E+00,-4.534150E+03,-115.0501E-06
-4.433463E+03,-391.1491E-06,+295.8806E+00,-4.433463E+03,-115.2165E-06
-4.332783E+03,-384.0530E-06,+295.8806E+00,-4.332783E+03,-114.3866E-06
-4.231780E+03,-377.5515E-06,+295.8806E+00,-4.231780E+03,-114.1713E-06
-4.131147E+03,-371.2399E-06,+295.8806E+00,-4.131147E+03,-114.1230E-06
-4.030299E+03,-365.3822E-06,+295.8806E+00,-4.030299E+03,-114.5420E-06
-3.929679E+03,-359.7833E-06,+295.8806E+00,-3.929679E+03,-115.2055E-06
-3.829069E+03,-353.9755E-06,+295.8806E+00,-3.829069E+03,-115.6595E-06
-3.728030E+03,-347.7437E-06,+295.8806E+00,-3.728030E+03,-115.7163E-06
-3.627261E+03,-340.1213E-06,+295.8806E+00,-3.627261E+03,-114.3656E-06
-3.526416E+03,-333.6301E-06,+295.8806E+00,-3.526416E+03,-114.1508E-06
-3.425560E+03,-325.7508E-06,+295.8806E+00,-3.425560E+03,-112.5487E-06
-3.324946E+03,-320.6554E-06,+295.8806E+00,-3.324946E+03,-113.7154E-06
-3.224207E+03,-314.2294E-06,+295.8806E+00,-3.224207E+03,-113.5592E-06
-3.123472E+03,-309.1690E-06,+295.8806E+00,-3.123472E+03,-114.7684E-06
-3.022970E+03,-302.3885E-06,+295.8806E+00,-3.022970E+03,-114.2430E-06
-2.922376E+03,-296.2566E-06,+295.8806E+00,-2.922376E+03,-114.3719E-06
-2.821000E+03,-289.7438E-06,+295.8806E+00,-2.821000E+03,-114.1687E-06
-2.720416E+03,-284.6721E-06,+295.8807E+00,-2.720416E+03,-115.3572E-06
-2.619557E+03,-275.9782E-06,+295.8807E+00,-2.619557E+03,-112.9406E-06
-2.518852E+03,-270.6154E-06,+295.8807E+00,-2.518852E+03,-113.8455E-06
-2.418073E+03,-265.3289E-06,+295.8807E+00,-2.418073E+03,-114.8314E-06
-2.317307E+03,-255.0272E-06,+295.8808E+00,-2.317307E+03,-110.8012E-06
-2.216383E+03,-253.0788E-06,+295.8808E+00,-2.216383E+03,-115.1342E-06
-2.115884E+03,-246.2925E-06,+295.8808E+00,-2.115884E+03,-114.6028E-06
-2.014751E+03,-238.5643E-06,+295.8809E+00,-2.014751E+03,-113.1690E-06
-1.914320E+03,-233.9659E-06,+295.8809E+00,-1.914320E+03,-114.8213E-06
-1.813618E+03,-230.1967E-06,+295.8809E+00,-1.813618E+03,-117.3196E-06
-1.712884E+03,-226.1650E-06,+295.8810E+00,-1.712884E+03,-119.5575E-06
-1.612124E+03,-219.8833E-06,+295.8810E+00,-1.612124E+03,-119.5469E-06
-1.511260E+03,-213.3867E-06,+295.8810E+00,-1.511260E+03,-119.3280E-06
-1.410457E+03,-207.2923E-06,+295.8810E+00,-1.410457E+03,-119.5074E-06
-1.309775E+03,-200.1029E-06,+295.8811E+00,-1.309775E+03,-118.5843E-06
-1.208899E+03,-193.8120E-06,+295.8811E+00,-1.208899E+03,-118.5718E-06
-1.108143E+03,-193.1022E-06,+295.8812E+00,-1.108143E+03,-124.1329E-06
-1.007407E+03,-177.3653E-06,+295.8812E+00,-1.007407E+03,-114.6657E-06
-906.4795E+00,-182.5363E-06,+295.8812E+00,-906.4795E+00,-126.1183E-06
-805.7018E+00,-176.8747E-06,+295.8812E+00,-805.7018E+00,-126.7289E-06
-704.9723E+00,-179.0619E-06,+295.8812E+00,-704.9723E+00,-135.1854E-06
-604.3114E+00,-163.7473E-06,+295.8812E+00,-604.3114E+00,-126.1358E-06
-503.5722E+00,-157.0224E-06,+295.8813E+00,-503.5722E+00,-125.6808E-06
-402.8444E+00,-165.1523E-06,+295.8813E+00,-402.8444E+00,-140.0798E-06
-301.9437E+00,-162.5671E-06,+295.8813E+00,-301.9437E+00,-143.7745E-06
-201.2343E+00,-153.1247E-06,+295.8813E+00,-201.2343E+00,-140.6002E-06
-100.3914E+00,-155.0577E-06,+295.8813E+00,-100.3914E+00,-148.8095E-06
+328.9047E-03,-154.8288E-06,+295.8813E+00,+328.9047E-03,-154.8493E-06
+101.0242E+00,-145.7151E-06,+295.8813E+00,+101.0242E+00,-152.0027E-06
+201.7854E+00,-148.0754E-06,+295.8813E+00,+201.7854E+00,-160.6342E-06
+302.5644E+00,-133.8179E-06,+295.8813E+00,+302.5644E+00,-152.6491E-06
+403.4222E+00,-122.3802E-06,+295.8813E+00,+403.4222E+00,-147.4886E-06
+504.1982E+00,-109.0628E-06,+295.8813E+00,+504.1982E+00,-140.4434E-06
+604.8121E+00,-105.2214E-06,+295.8813E+00,+604.8121E+00,-142.8641E-06
+705.5567E+00,-83.16519E-06,+295.8813E+00,+705.5567E+00,-127.0781E-06
+806.2717E+00,-65.52783E-06,+295.8813E+00,+806.2717E+00,-115.7091E-06
+907.0287E+00,-39.50413E-06,+295.8812E+00,+907.0287E+00,-95.95635E-06
+1.007936E+03,-24.93017E-06,+295.8812E+00,+1.007936E+03,-87.66272E-06
+1.108679E+03,+329.5518E-09,+295.8812E+00,+1.108679E+03,-68.67310E-06
+1.209513E+03,+28.20425E-06,+295.8812E+00,+1.209513E+03,-47.07417E-06
+1.310319E+03,+56.40437E-06,+295.8812E+00,+1.310319E+03,-25.14807E-06
+1.411111E+03,+76.25350E-06,+295.8812E+00,+1.411111E+03,-11.57211E-06
+1.511825E+03,+107.3286E-06,+295.8812E+00,+1.511825E+03,+13.23470E-06
+1.612727E+03,+128.2801E-06,+295.8811E+00,+1.612727E+03,+27.90620E-06
+1.713429E+03,+144.1556E-06,+295.8811E+00,+1.713429E+03,+37.51416E-06
+1.814184E+03,+170.0905E-06,+295.8811E+00,+1.814184E+03,+57.17819E-06
+1.914866E+03,+177.9475E-06,+295.8811E+00,+1.914866E+03,+58.76888E-06
+2.015619E+03,+183.1414E-06,+295.8811E+00,+2.015619E+03,+57.69205E-06
+2.116356E+03,+196.6156E-06,+295.8811E+00,+2.116356E+03,+64.89652E-06
+2.217153E+03,+218.2956E-06,+295.8811E+00,+2.217153E+03,+80.30305E-06
+2.317860E+03,+228.4464E-06,+295.8811E+00,+2.317860E+03,+84.18600E-06
+2.418677E+03,+234.8174E-06,+295.8812E+00,+2.418677E+03,+84.28228E-06
+2.519395E+03,+253.1710E-06,+295.8812E+00,+2.519395E+03,+96.36735E-06
+2.620137E+03,+258.0462E-06,+295.8812E+00,+2.620137E+03,+94.97249E-06
+2.720958E+03,+261.8292E-06,+295.8812E+00,+2.720958E+03,+92.48054E-06
+2.821718E+03,+269.2513E-06,+295.8812E+00,+2.821718E+03,+93.63148E-06
+2.922577E+03,+275.7973E-06,+295.8812E+00,+2.922577E+03,+93.90015E-06
+3.023337E+03,+292.2654E-06,+295.8813E+00,+3.023337E+03,+104.0971E-06
+3.124040E+03,+294.4448E-06,+295.8813E+00,+3.124040E+03,+100.0089E-06
+3.224728E+03,+305.4988E-06,+295.8813E+00,+3.224728E+03,+104.7962E-06
+3.325480E+03,+306.2802E-06,+295.8813E+00,+3.325480E+03,+99.30693E-06
+3.426165E+03,+325.3091E-06,+295.8813E+00,+3.426165E+03,+112.0693E-06
+3.527143E+03,+325.6538E-06,+295.8813E+00,+3.527143E+03,+106.1293E-06
+3.627906E+03,+333.7308E-06,+295.8813E+00,+3.627906E+03,+107.9349E-06
+3.728627E+03,+343.5986E-06,+295.8813E+00,+3.728627E+03,+111.5340E-06
+3.829476E+03,+341.6029E-06,+295.8813E+00,+3.829476E+03,+103.2616E-06
+3.930160E+03,+349.8840E-06,+295.8813E+00,+3.930160E+03,+105.2763E-06
+4.030946E+03,+360.8376E-06,+295.8813E+00,+4.030946E+03,+109.9571E-06
+4.131807E+03,+365.1965E-06,+295.8813E+00,+4.131807E+03,+108.0385E-06
+4.232513E+03,+367.6996E-06,+295.8814E+00,+4.232513E+03,+104.2738E-06
+4.333187E+03,+380.9547E-06,+295.8814E+00,+4.333187E+03,+111.2631E-06
+4.433799E+03,+386.6667E-06,+295.8814E+00,+4.433799E+03,+110.7132E-06
+4.534562E+03,+395.3521E-06,+295.8815E+00,+4.534562E+03,+113.1272E-06
+4.635310E+03,+396.3360E-06,+295.8815E+00,+4.635310E+03,+107.8407E-06
+4.736071E+03,+404.7001E-06,+295.8815E+00,+4.736071E+03,+109.9336E-06
+4.836902E+03,+414.4818E-06,+295.8815E+00,+4.836902E+03,+113.4397E-06
+4.937579E+03,+418.3190E-06,+295.8817E+00,+4.937579E+03,+111.0109E-06
+5.038750E+03,+424.3647E-06,+295.8817E+00,+5.038750E+03,+110.7599E-06

MicroMag 2900/3900 Data File ends
