MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                03/06/2013
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-06
Averaging time                 +500.0000E-03
Temperature (command)          +273.1500E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.484841E-03
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)         +298.5702E+00
Averages (completed)            5
Measured on                     06/27/2018  15:22
Elapsed time                   +518.0002E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -82.17431E-09

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -500.0000E-06
Top                            +500.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +89.70921E-06
Remanence                      +103.6868E-06
Coercivity                     +616.5188E+00
S*                             -514.8636E-03

SCRIPT
Averages (target)               5
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +5.000000E+03
Field increment                +100.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +100.0000E-03
Saturate before measuring?      No
Number of segments              2
Number of data                  202

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+500.0000E-03,+5.000000E+03,+100.0000E+00,-5.000000E+03,+100.0000E-03,0000101
0000002,+500.0000E-03,-5.000000E+03,+100.0000E+00,+5.000000E+03,+100.0000E-03,0000202

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (K)           (Oe)         (emu)    
+5.038594E+03,+502.4749E-06,+298.6146E+00,+5.038594E+03,+88.43189E-06
+4.939290E+03,+493.2693E-06,+298.6145E+00,+4.939290E+03,+87.38654E-06
+4.837860E+03,+485.5075E-06,+298.6142E+00,+4.837860E+03,+87.95968E-06
+4.736889E+03,+477.2723E-06,+298.6141E+00,+4.736889E+03,+88.02169E-06
+4.635951E+03,+468.9252E-06,+298.6139E+00,+4.635951E+03,+87.96914E-06
+4.535221E+03,+462.0700E-06,+298.6137E+00,+4.535221E+03,+89.39136E-06
+4.434355E+03,+451.7311E-06,+298.6135E+00,+4.434355E+03,+87.34102E-06
+4.333808E+03,+443.9144E-06,+298.6133E+00,+4.333808E+03,+87.78669E-06
+4.233074E+03,+434.2932E-06,+298.6131E+00,+4.233074E+03,+86.44330E-06
+4.132397E+03,+426.0216E-06,+298.6127E+00,+4.132397E+03,+86.44471E-06
+4.031530E+03,+419.8078E-06,+298.6124E+00,+4.031530E+03,+88.51960E-06
+3.930684E+03,+411.5829E-06,+298.6123E+00,+3.930684E+03,+88.58166E-06
+3.829834E+03,+400.4086E-06,+298.6120E+00,+3.829834E+03,+85.69464E-06
+3.729089E+03,+392.7714E-06,+298.6118E+00,+3.729089E+03,+86.33608E-06
+3.628357E+03,+385.9298E-06,+298.6117E+00,+3.628357E+03,+87.77207E-06
+3.527589E+03,+377.2981E-06,+298.6115E+00,+3.527589E+03,+87.42090E-06
+3.426709E+03,+364.9029E-06,+298.6113E+00,+3.426709E+03,+83.31545E-06
+3.325865E+03,+362.4794E-06,+298.6111E+00,+3.325865E+03,+89.17873E-06
+3.225120E+03,+348.6338E-06,+298.6109E+00,+3.225120E+03,+83.61178E-06
+3.124512E+03,+342.8759E-06,+298.6107E+00,+3.124512E+03,+86.12126E-06
+3.023728E+03,+336.1659E-06,+298.6106E+00,+3.023728E+03,+87.69312E-06
+2.922970E+03,+324.2625E-06,+298.6104E+00,+2.922970E+03,+84.06944E-06
+2.822015E+03,+319.0178E-06,+298.6102E+00,+2.822015E+03,+87.12067E-06
+2.721289E+03,+308.4971E-06,+298.6100E+00,+2.721289E+03,+84.87706E-06
+2.620487E+03,+305.4036E-06,+298.6098E+00,+2.620487E+03,+90.06691E-06
+2.519763E+03,+293.7923E-06,+298.6096E+00,+2.519763E+03,+86.73251E-06
+2.418895E+03,+286.8270E-06,+298.6094E+00,+2.418895E+03,+88.05598E-06
+2.318138E+03,+273.2551E-06,+298.6093E+00,+2.318138E+03,+82.76372E-06
+2.217406E+03,+272.2564E-06,+298.6091E+00,+2.217406E+03,+90.04257E-06
+2.116580E+03,+266.5725E-06,+298.6089E+00,+2.116580E+03,+92.64398E-06
+2.015844E+03,+248.9551E-06,+298.6084E+00,+2.015844E+03,+83.30451E-06
+1.915105E+03,+247.2433E-06,+298.6078E+00,+1.915105E+03,+89.87087E-06
+1.814423E+03,+237.8040E-06,+298.6074E+00,+1.814423E+03,+88.70504E-06
+1.713656E+03,+234.5697E-06,+298.6070E+00,+1.713656E+03,+93.75120E-06
+1.612881E+03,+215.1980E-06,+298.6066E+00,+1.612881E+03,+82.66062E-06
+1.511929E+03,+217.1584E-06,+298.6062E+00,+1.511929E+03,+92.91668E-06
+1.411321E+03,+206.2764E-06,+298.6059E+00,+1.411321E+03,+90.30206E-06
+1.310474E+03,+207.8431E-06,+298.6057E+00,+1.310474E+03,+100.1558E-06
+1.209633E+03,+196.4945E-06,+298.6055E+00,+1.209633E+03,+97.09375E-06
+1.108849E+03,+178.8952E-06,+298.6053E+00,+1.108849E+03,+87.77631E-06
+1.008102E+03,+178.0139E-06,+298.6049E+00,+1.008102E+03,+95.17381E-06
+907.1415E+00,+172.7393E-06,+298.6046E+00,+907.1415E+00,+98.19558E-06
+806.4532E+00,+168.5993E-06,+298.6043E+00,+806.4532E+00,+102.3296E-06
+705.6403E+00,+174.2018E-06,+298.6039E+00,+705.6403E+00,+116.2163E-06
+605.0065E+00,+149.6605E-06,+298.6035E+00,+605.0065E+00,+99.94450E-06
+504.3190E+00,+149.9639E-06,+298.6031E+00,+504.3190E+00,+108.5218E-06
+403.4875E+00,+138.8994E-06,+298.6026E+00,+403.4875E+00,+105.7431E-06
+302.6092E+00,+129.6493E-06,+298.6020E+00,+302.6092E+00,+104.7826E-06
+201.8641E+00,+134.7479E-06,+298.6016E+00,+201.8641E+00,+118.1599E-06
+101.0795E+00,+115.7536E-06,+298.6009E+00,+101.0795E+00,+107.4475E-06
+409.3615E-03,+103.4675E-06,+298.6005E+00,+409.3615E-03,+103.4339E-06
-100.2565E+00,+60.29288E-06,+298.6001E+00,-100.2565E+00,+68.53139E-06
-201.0759E+00,+42.72857E-06,+298.5999E+00,-201.0759E+00,+59.25184E-06
-301.8473E+00,+22.59974E-06,+298.5997E+00,-301.8473E+00,+47.40384E-06
-402.7035E+00,-12.67774E-06,+298.5994E+00,-402.7035E+00,+20.41415E-06
-503.5044E+00,-16.61821E-06,+298.5992E+00,-503.5044E+00,+24.75692E-06
-604.1265E+00,-37.74423E-06,+298.5989E+00,-604.1265E+00,+11.89944E-06
-704.8353E+00,-62.86255E-06,+298.5988E+00,-704.8353E+00,-4.943198E-06
-805.5801E+00,-92.23483E-06,+298.5984E+00,-805.5801E+00,-26.03683E-06
-906.3556E+00,-109.6126E-06,+298.5981E+00,-906.3556E+00,-35.13345E-06
-1.007244E+03,-105.1237E-06,+298.5976E+00,-1.007244E+03,-22.35412E-06
-1.108096E+03,-125.7897E-06,+298.5973E+00,-1.108096E+03,-34.73266E-06
-1.208735E+03,-145.9589E-06,+298.5970E+00,-1.208735E+03,-46.63193E-06
-1.309617E+03,-159.1580E-06,+298.5969E+00,-1.309617E+03,-51.54113E-06
-1.410343E+03,-172.2863E-06,+298.5966E+00,-1.410343E+03,-56.39235E-06
-1.511030E+03,-185.6591E-06,+298.5962E+00,-1.511030E+03,-61.49125E-06
-1.611973E+03,-205.8822E-06,+298.5957E+00,-1.611973E+03,-73.41943E-06
-1.712758E+03,-207.4152E-06,+298.5950E+00,-1.712758E+03,-66.67050E-06
-1.813502E+03,-228.3146E-06,+298.5947E+00,-1.813502E+03,-79.29133E-06
-1.914118E+03,-249.3911E-06,+298.5944E+00,-1.914118E+03,-92.09978E-06
-2.014795E+03,-244.0244E-06,+298.5939E+00,-2.014795E+03,-78.46002E-06
-2.115599E+03,-253.5874E-06,+298.5931E+00,-2.115599E+03,-79.73948E-06
-2.216427E+03,-264.0294E-06,+298.5922E+00,-2.216427E+03,-81.89604E-06
-2.317051E+03,-283.4442E-06,+298.5911E+00,-2.317051E+03,-93.04212E-06
-2.418015E+03,-286.4439E-06,+298.5907E+00,-2.418015E+03,-87.74521E-06
-2.518781E+03,-296.4674E-06,+298.5904E+00,-2.518781E+03,-89.48830E-06
-2.619460E+03,-301.0844E-06,+298.5899E+00,-2.619460E+03,-85.83211E-06
-2.720497E+03,-309.1217E-06,+298.5894E+00,-2.720497E+03,-85.56674E-06
-2.821089E+03,-320.8062E-06,+298.5887E+00,-2.821089E+03,-88.98514E-06
-2.921794E+03,-336.8718E-06,+298.5877E+00,-2.921794E+03,-96.77540E-06
-3.022785E+03,-341.3362E-06,+298.5869E+00,-3.022785E+03,-92.94095E-06
-3.123243E+03,-349.1369E-06,+298.5863E+00,-3.123243E+03,-92.48658E-06
-3.223967E+03,-351.4647E-06,+298.5851E+00,-3.223967E+03,-86.53743E-06
-3.324818E+03,-365.2035E-06,+298.5843E+00,-3.324818E+03,-91.98888E-06
-3.425636E+03,-369.6960E-06,+298.5835E+00,-3.425636E+03,-88.19673E-06
-3.526486E+03,-378.8603E-06,+298.5829E+00,-3.526486E+03,-89.07376E-06
-3.627495E+03,-392.8481E-06,+298.5821E+00,-3.627495E+03,-94.76121E-06
-3.727877E+03,-395.9561E-06,+298.5815E+00,-3.727877E+03,-89.62036E-06
-3.828684E+03,-407.3824E-06,+298.5811E+00,-3.828684E+03,-92.76294E-06
-3.929471E+03,-420.1354E-06,+298.5806E+00,-3.929471E+03,-97.23380E-06
-4.030010E+03,-419.1481E-06,+298.5803E+00,-4.030010E+03,-87.98481E-06
-4.131030E+03,-424.7007E-06,+298.5800E+00,-4.131030E+03,-85.23611E-06
-4.231861E+03,-439.1083E-06,+298.5797E+00,-4.231861E+03,-91.35804E-06
-4.332463E+03,-446.9893E-06,+298.5792E+00,-4.332463E+03,-90.97213E-06
-4.433085E+03,-460.6738E-06,+298.5786E+00,-4.433085E+03,-96.38810E-06
-4.533810E+03,-469.2711E-06,+298.5784E+00,-4.533810E+03,-96.70838E-06
-4.634644E+03,-482.3443E-06,+298.5781E+00,-4.634644E+03,-101.4957E-06
-4.735450E+03,-479.2583E-06,+298.5779E+00,-4.735450E+03,-90.12593E-06
-4.836307E+03,-493.3935E-06,+298.5776E+00,-4.836307E+03,-95.97335E-06
-4.937035E+03,-503.4362E-06,+298.5774E+00,-4.937035E+03,-97.73874E-06
-5.038589E+03,-505.6456E-06,+298.5771E+00,-5.038589E+03,-91.60298E-06

-5.037950E+03,-505.6945E-06,+298.5765E+00,-5.037950E+03,-91.70445E-06
-4.938705E+03,-496.8405E-06,+298.5721E+00,-4.938705E+03,-91.00583E-06
-4.837205E+03,-489.2030E-06,+298.5691E+00,-4.837205E+03,-91.70898E-06
-4.736385E+03,-480.5176E-06,+298.5664E+00,-4.736385E+03,-91.30841E-06
-4.635501E+03,-473.2680E-06,+298.5647E+00,-4.635501E+03,-92.34888E-06
-4.534171E+03,-463.7707E-06,+298.5632E+00,-4.534171E+03,-91.17834E-06
-4.433873E+03,-456.2383E-06,+298.5623E+00,-4.433873E+03,-91.88785E-06
-4.332983E+03,-449.5713E-06,+298.5609E+00,-4.332983E+03,-93.51141E-06
-4.232326E+03,-439.2090E-06,+298.5600E+00,-4.232326E+03,-91.42054E-06
-4.131153E+03,-430.5730E-06,+298.5592E+00,-4.131153E+03,-91.09838E-06
-4.030581E+03,-422.7260E-06,+298.5588E+00,-4.030581E+03,-91.51579E-06
-3.929977E+03,-414.2876E-06,+298.5585E+00,-3.929977E+03,-91.34443E-06
-3.829329E+03,-405.4760E-06,+298.5581E+00,-3.829329E+03,-90.80351E-06
-3.728501E+03,-397.8102E-06,+298.5572E+00,-3.728501E+03,-91.42319E-06
-3.627612E+03,-390.0180E-06,+298.5565E+00,-3.627612E+03,-91.92147E-06
-3.526746E+03,-383.0816E-06,+298.5562E+00,-3.526746E+03,-93.27369E-06
-3.426063E+03,-370.6160E-06,+298.5559E+00,-3.426063E+03,-89.08164E-06
-3.325101E+03,-362.8137E-06,+298.5555E+00,-3.325101E+03,-89.57582E-06
-3.224630E+03,-355.9179E-06,+298.5550E+00,-3.224630E+03,-90.93615E-06
-3.123822E+03,-350.0543E-06,+298.5548E+00,-3.123822E+03,-93.35638E-06
-3.023144E+03,-339.0470E-06,+298.5543E+00,-3.023144E+03,-90.62222E-06
-2.922071E+03,-332.7437E-06,+298.5537E+00,-2.922071E+03,-92.62453E-06
-2.821395E+03,-323.2378E-06,+298.5535E+00,-2.821395E+03,-91.39160E-06
-2.720602E+03,-315.7524E-06,+298.5532E+00,-2.720602E+03,-92.18883E-06
-2.619807E+03,-309.3293E-06,+298.5529E+00,-2.619807E+03,-94.04846E-06
-2.519034E+03,-298.9188E-06,+298.5521E+00,-2.519034E+03,-91.91888E-06
-2.418243E+03,-290.1650E-06,+298.5514E+00,-2.418243E+03,-91.44755E-06
-2.317503E+03,-282.8700E-06,+298.5508E+00,-2.317503E+03,-92.43079E-06
-2.216670E+03,-275.5035E-06,+298.5503E+00,-2.216670E+03,-93.35018E-06
-2.115813E+03,-267.2240E-06,+298.5499E+00,-2.115813E+03,-93.35853E-06
-2.015081E+03,-260.3480E-06,+298.5497E+00,-2.015081E+03,-94.76010E-06
-1.914406E+03,-245.6697E-06,+298.5495E+00,-1.914406E+03,-88.35469E-06
-1.813705E+03,-244.1695E-06,+298.5493E+00,-1.813705E+03,-95.12957E-06
-1.713056E+03,-236.6416E-06,+298.5486E+00,-1.713056E+03,-95.87241E-06
-1.612197E+03,-231.2476E-06,+298.5484E+00,-1.612197E+03,-98.76642E-06
-1.511317E+03,-219.9334E-06,+298.5482E+00,-1.511317E+03,-95.74196E-06
-1.410528E+03,-210.0841E-06,+298.5481E+00,-1.410528E+03,-94.17493E-06
-1.309853E+03,-201.0012E-06,+298.5476E+00,-1.309853E+03,-93.36493E-06
-1.208979E+03,-199.8403E-06,+298.5471E+00,-1.208979E+03,-100.4933E-06
-1.108228E+03,-183.8364E-06,+298.5461E+00,-1.108228E+03,-92.76854E-06
-1.007329E+03,-183.6532E-06,+298.5450E+00,-1.007329E+03,-100.8766E-06
-906.5448E+00,-179.2525E-06,+298.5445E+00,-906.5448E+00,-104.7578E-06
-805.7592E+00,-167.0576E-06,+298.5441E+00,-805.7592E+00,-100.8449E-06
-705.0505E+00,-167.2644E-06,+298.5436E+00,-705.0505E+00,-109.3274E-06
-604.3268E+00,-170.8235E-06,+298.5431E+00,-604.3268E+00,-121.1634E-06
-503.6048E+00,-151.6861E-06,+298.5426E+00,-503.6048E+00,-110.3027E-06
-402.7785E+00,-143.7932E-06,+298.5421E+00,-402.7785E+00,-110.6952E-06
-301.9791E+00,-142.1115E-06,+298.5414E+00,-301.9791E+00,-117.2966E-06
-201.2371E+00,-129.2718E-06,+298.5408E+00,-201.2371E+00,-112.7353E-06
-100.4519E+00,-130.5998E-06,+298.5402E+00,-100.4519E+00,-122.3452E-06
+245.3644E-03,-104.0170E-06,+298.5400E+00,+245.3644E-03,-104.0372E-06
+100.9172E+00,-67.88709E-06,+298.5397E+00,+100.9172E+00,-76.17989E-06
+201.7597E+00,-45.34015E-06,+298.5393E+00,+201.7597E+00,-61.91961E-06
+302.5021E+00,-13.76029E-06,+298.5389E+00,+302.5021E+00,-38.61819E-06
+403.3836E+00,-5.786963E-06,+298.5385E+00,+403.3836E+00,-38.93473E-06
+504.1617E+00,+19.02489E-06,+298.5378E+00,+504.1617E+00,-22.40425E-06
+604.7736E+00,+69.34891E-06,+298.5375E+00,+604.7736E+00,+19.65205E-06
+705.5607E+00,+61.56642E-06,+298.5373E+00,+705.5607E+00,+3.587456E-06
+806.3073E+00,+74.14572E-06,+298.5369E+00,+806.3073E+00,+7.887977E-06
+907.0524E+00,+104.2170E-06,+298.5364E+00,+907.0524E+00,+29.68060E-06
+1.007969E+03,+98.59006E-06,+298.5359E+00,+1.007969E+03,+15.76090E-06
+1.108669E+03,+121.6526E-06,+298.5352E+00,+1.108669E+03,+30.54850E-06
+1.209465E+03,+158.7259E-06,+298.5350E+00,+1.209465E+03,+59.33895E-06
+1.310291E+03,+153.8532E-06,+298.5347E+00,+1.310291E+03,+46.18093E-06
+1.411028E+03,+174.4005E-06,+298.5344E+00,+1.411028E+03,+58.45024E-06
+1.511847E+03,+181.6704E-06,+298.5340E+00,+1.511847E+03,+57.43542E-06
+1.612690E+03,+199.8404E-06,+298.5334E+00,+1.612690E+03,+67.31872E-06
+1.713463E+03,+217.4209E-06,+298.5329E+00,+1.713463E+03,+76.61826E-06
+1.814195E+03,+216.8398E-06,+298.5323E+00,+1.814195E+03,+67.75956E-06
+1.914955E+03,+228.4235E-06,+298.5320E+00,+1.914955E+03,+71.06340E-06
+2.015520E+03,+243.4197E-06,+298.5316E+00,+2.015520E+03,+77.79572E-06
+2.116382E+03,+260.1432E-06,+298.5314E+00,+2.116382E+03,+86.23095E-06
+2.217166E+03,+249.0043E-06,+298.5312E+00,+2.217166E+03,+66.81022E-06
+2.317863E+03,+281.9388E-06,+298.5310E+00,+2.317863E+03,+91.47002E-06
+2.418691E+03,+279.5763E-06,+298.5307E+00,+2.418691E+03,+80.82204E-06
+2.519461E+03,+292.1132E-06,+298.5303E+00,+2.519461E+03,+85.07826E-06
+2.620137E+03,+291.6366E-06,+298.5297E+00,+2.620137E+03,+76.32867E-06
+2.721062E+03,+306.6280E-06,+298.5294E+00,+2.721062E+03,+83.02661E-06
+2.821809E+03,+304.7861E-06,+298.5289E+00,+2.821809E+03,+72.90590E-06
+2.922642E+03,+333.6951E-06,+298.5284E+00,+2.922642E+03,+93.52904E-06
+3.023407E+03,+322.7051E-06,+298.5278E+00,+3.023407E+03,+74.25869E-06
+3.124105E+03,+336.0311E-06,+298.5274E+00,+3.124105E+03,+79.30991E-06
+3.224819E+03,+347.3554E-06,+298.5271E+00,+3.224819E+03,+82.35813E-06
+3.325662E+03,+356.1381E-06,+298.5266E+00,+3.325662E+03,+82.85412E-06
+3.426283E+03,+373.8970E-06,+298.5261E+00,+3.426283E+03,+92.34456E-06
+3.527231E+03,+368.1980E-06,+298.5253E+00,+3.527231E+03,+78.35023E-06
+3.627975E+03,+378.2608E-06,+298.5248E+00,+3.627975E+03,+80.13444E-06
+3.728631E+03,+390.9157E-06,+298.5240E+00,+3.728631E+03,+84.51800E-06
+3.829516E+03,+406.6580E-06,+298.5236E+00,+3.829516E+03,+91.97016E-06
+3.930306E+03,+411.2353E-06,+298.5232E+00,+3.930306E+03,+88.26512E-06
+4.031034E+03,+421.3419E-06,+298.5226E+00,+4.031034E+03,+90.09444E-06
+4.131877E+03,+424.9939E-06,+298.5222E+00,+4.131877E+03,+85.45978E-06
+4.232530E+03,+432.5865E-06,+298.5220E+00,+4.232530E+03,+84.78128E-06
+4.333192E+03,+438.8310E-06,+298.5216E+00,+4.333192E+03,+82.75393E-06
+4.433838E+03,+451.7985E-06,+298.5213E+00,+4.433838E+03,+87.45095E-06
+4.534610E+03,+460.2045E-06,+298.5209E+00,+4.534610E+03,+87.57606E-06
+4.635330E+03,+469.4653E-06,+298.5207E+00,+4.635330E+03,+88.56025E-06
+4.736139E+03,+480.3077E-06,+298.5203E+00,+4.736139E+03,+91.11875E-06
+4.836931E+03,+488.1899E-06,+298.5197E+00,+4.836931E+03,+90.71844E-06
+4.937686E+03,+501.3582E-06,+298.5189E+00,+4.937686E+03,+95.60730E-06
+5.039244E+03,+502.3379E-06,+298.5187E+00,+5.039244E+03,+88.24153E-06

MicroMag 2900/3900 Data File ends
