MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                03/06/2013
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-06
Averaging time                 +1.000000E+00
Temperature (command)          +273.1500E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.374926E-03
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)         +299.4478E+00
Averages (completed)            3
Measured on                     06/25/2018  16:56
Elapsed time                   +615.4131E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -57.18482E-09

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -500.0000E-06
Top                            +500.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +120.7527E-06
Remanence                      +83.58620E-06
Coercivity                     +399.5546E+00
S*                             -614.5299E-03

SCRIPT
Averages (target)               3
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +5.000000E+03
Field increment                +100.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +100.0000E-03
Saturate before measuring?      No
Number of segments              2
Number of data                  202

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+1.000000E+00,+5.000000E+03,+100.0000E+00,-5.000000E+03,+100.0000E-03,0000101
0000002,+1.000000E+00,-5.000000E+03,+100.0000E+00,+5.000000E+03,+100.0000E-03,0000202

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (K)           (Oe)         (emu)    
+5.038743E+03,+406.5602E-06,+299.5216E+00,+5.038743E+03,+118.4206E-06
+4.938533E+03,+401.4327E-06,+299.5210E+00,+4.938533E+03,+119.0236E-06
+4.837617E+03,+395.3166E-06,+299.5207E+00,+4.837617E+03,+118.6783E-06
+4.736746E+03,+390.5186E-06,+299.5204E+00,+4.736746E+03,+119.6486E-06
+4.635904E+03,+385.7538E-06,+299.5196E+00,+4.635904E+03,+120.6504E-06
+4.535165E+03,+377.2545E-06,+299.5183E+00,+4.535165E+03,+117.9119E-06
+4.434389E+03,+372.1883E-06,+299.5176E+00,+4.434389E+03,+118.6086E-06
+4.333773E+03,+366.4239E-06,+299.5169E+00,+4.333773E+03,+118.5979E-06
+4.233112E+03,+361.3157E-06,+299.5162E+00,+4.233112E+03,+119.2460E-06
+4.132352E+03,+354.9659E-06,+299.5145E+00,+4.132352E+03,+118.6581E-06
+4.031487E+03,+348.6780E-06,+299.5133E+00,+4.031487E+03,+118.1381E-06
+3.930759E+03,+343.5948E-06,+299.5129E+00,+3.930759E+03,+118.8150E-06
+3.829973E+03,+338.0497E-06,+299.5126E+00,+3.829973E+03,+119.0334E-06
+3.729134E+03,+334.2909E-06,+299.5122E+00,+3.729134E+03,+121.0410E-06
+3.628380E+03,+324.3168E-06,+299.5115E+00,+3.628380E+03,+116.8286E-06
+3.527653E+03,+320.5260E-06,+299.5102E+00,+3.527653E+03,+118.7978E-06
+3.426649E+03,+317.9744E-06,+299.5098E+00,+3.426649E+03,+122.0221E-06
+3.325868E+03,+309.9211E-06,+299.5091E+00,+3.325868E+03,+119.7320E-06
+3.225171E+03,+305.2153E-06,+299.5082E+00,+3.225171E+03,+120.7845E-06
+3.124492E+03,+299.0012E-06,+299.5068E+00,+3.124492E+03,+120.3277E-06
+3.023705E+03,+290.8604E-06,+299.5057E+00,+3.023705E+03,+117.9504E-06
+2.922978E+03,+284.4955E-06,+299.5053E+00,+2.922978E+03,+117.3455E-06
+2.822065E+03,+280.5667E-06,+299.5050E+00,+2.822065E+03,+119.1874E-06
+2.721338E+03,+278.0999E-06,+299.5048E+00,+2.721338E+03,+122.4807E-06
+2.620533E+03,+269.0509E-06,+299.5046E+00,+2.620533E+03,+119.1962E-06
+2.519714E+03,+264.6576E-06,+299.5039E+00,+2.519714E+03,+120.5682E-06
+2.418943E+03,+260.7980E-06,+299.5027E+00,+2.418943E+03,+122.4712E-06
+2.318199E+03,+250.7726E-06,+299.5021E+00,+2.318199E+03,+118.2068E-06
+2.217408E+03,+250.2033E-06,+299.5016E+00,+2.217408E+03,+123.4012E-06
+2.116663E+03,+236.5800E-06,+299.5009E+00,+2.116663E+03,+115.5390E-06
+2.015832E+03,+232.4408E-06,+299.4988E+00,+2.015832E+03,+117.1658E-06
+1.915177E+03,+227.2428E-06,+299.4978E+00,+1.915177E+03,+117.7238E-06
+1.814445E+03,+217.9236E-06,+299.4975E+00,+1.814445E+03,+114.1649E-06
+1.713712E+03,+215.3999E-06,+299.4969E+00,+1.713712E+03,+117.4016E-06
+1.612930E+03,+220.0534E-06,+299.4959E+00,+1.612930E+03,+127.8183E-06
+1.512021E+03,+212.2883E-06,+299.4950E+00,+1.512021E+03,+125.8237E-06
+1.411263E+03,+195.1474E-06,+299.4944E+00,+1.411263E+03,+114.4446E-06
+1.310509E+03,+201.1743E-06,+299.4939E+00,+1.310509E+03,+126.2331E-06
+1.209678E+03,+181.4364E-06,+299.4929E+00,+1.209678E+03,+112.2612E-06
+1.108842E+03,+174.1510E-06,+299.4913E+00,+1.108842E+03,+110.7421E-06
+1.008144E+03,+182.7745E-06,+299.4902E+00,+1.008144E+03,+125.1240E-06
+907.1483E+00,+167.6573E-06,+299.4897E+00,+907.1483E+00,+115.7822E-06
+806.4901E+00,+163.4693E-06,+299.4893E+00,+806.4901E+00,+117.3503E-06
+705.7552E+00,+150.3249E-06,+299.4889E+00,+705.7552E+00,+109.9664E-06
+604.9615E+00,+153.7821E-06,+299.4883E+00,+604.9615E+00,+119.1875E-06
+504.2978E+00,+153.6240E-06,+299.4870E+00,+504.2978E+00,+124.7858E-06
+403.5088E+00,+139.6379E-06,+299.4863E+00,+403.5088E+00,+116.5633E-06
+302.6784E+00,+129.6035E-06,+299.4853E+00,+302.6784E+00,+112.2949E-06
+201.8744E+00,+122.7001E-06,+299.4840E+00,+201.8744E+00,+111.1560E-06
+101.0908E+00,+110.4428E-06,+299.4829E+00,+101.0908E+00,+104.6619E-06
+368.1858E-03,+84.56180E-06,+299.4819E+00,+368.1858E-03,+84.54074E-06
-100.2686E+00,+53.71689E-06,+299.4814E+00,-100.2686E+00,+59.45073E-06
-201.0649E+00,+29.92731E-06,+299.4811E+00,-201.0649E+00,+41.42517E-06
-301.8869E+00,+973.8186E-09,+299.4806E+00,-301.8869E+00,+18.23717E-06
-402.7557E+00,-25.87312E-06,+299.4789E+00,-402.7557E+00,-2.841608E-06
-503.4830E+00,-51.76963E-06,+299.4771E+00,-503.4830E+00,-22.97805E-06
-604.2257E+00,-58.99093E-06,+299.4758E+00,-604.2257E+00,-24.43840E-06
-704.9009E+00,-76.41767E-06,+299.4743E+00,-704.9009E+00,-36.10803E-06
-805.6171E+00,-92.62368E-06,+299.4728E+00,-805.6171E+00,-46.55461E-06
-906.3890E+00,-109.7135E-06,+299.4717E+00,-906.3890E+00,-57.88181E-06
-1.007291E+03,-119.7364E-06,+299.4710E+00,-1.007291E+03,-62.13464E-06
-1.108018E+03,-133.1712E-06,+299.4706E+00,-1.108018E+03,-69.80939E-06
-1.208769E+03,-144.5656E-06,+299.4702E+00,-1.208769E+03,-75.44237E-06
-1.309687E+03,-147.4051E-06,+299.4699E+00,-1.309687E+03,-72.51090E-06
-1.410399E+03,-164.4214E-06,+299.4696E+00,-1.410399E+03,-83.76799E-06
-1.511160E+03,-180.3650E-06,+299.4687E+00,-1.511160E+03,-93.94960E-06
-1.612029E+03,-186.9614E-06,+299.4669E+00,-1.612029E+03,-94.77782E-06
-1.712869E+03,-200.2453E-06,+299.4658E+00,-1.712869E+03,-102.2952E-06
-1.813627E+03,-196.3994E-06,+299.4652E+00,-1.813627E+03,-92.68747E-06
-1.914158E+03,-217.8841E-06,+299.4644E+00,-1.914158E+03,-108.4233E-06
-2.014951E+03,-228.6581E-06,+299.4636E+00,-2.014951E+03,-113.4335E-06
-2.115676E+03,-238.1017E-06,+299.4621E+00,-2.115676E+03,-117.1172E-06
-2.216514E+03,-243.3430E-06,+299.4594E+00,-2.216514E+03,-116.5920E-06
-2.317347E+03,-247.6341E-06,+299.4578E+00,-2.317347E+03,-115.1170E-06
-2.418093E+03,-264.0762E-06,+299.4571E+00,-2.418093E+03,-125.7980E-06
-2.518900E+03,-260.6747E-06,+299.4568E+00,-2.518900E+03,-116.6319E-06
-2.619640E+03,-266.4466E-06,+299.4564E+00,-2.619640E+03,-116.6430E-06
-2.720446E+03,-275.8161E-06,+299.4561E+00,-2.720446E+03,-120.2479E-06
-2.821246E+03,-277.5934E-06,+299.4559E+00,-2.821246E+03,-116.2609E-06
-2.922008E+03,-286.0491E-06,+299.4556E+00,-2.922008E+03,-118.9546E-06
-3.022913E+03,-289.2822E-06,+299.4550E+00,-3.022913E+03,-116.4175E-06
-3.123567E+03,-298.4480E-06,+299.4547E+00,-3.123567E+03,-119.8274E-06
-3.224252E+03,-305.8485E-06,+299.4545E+00,-3.224252E+03,-121.4702E-06
-3.324970E+03,-308.7937E-06,+299.4543E+00,-3.324970E+03,-118.6559E-06
-3.425717E+03,-320.0317E-06,+299.4541E+00,-3.425717E+03,-124.1327E-06
-3.526599E+03,-321.9113E-06,+299.4539E+00,-3.526599E+03,-120.2434E-06
-3.627353E+03,-333.3239E-06,+299.4537E+00,-3.627353E+03,-125.8944E-06
-3.728172E+03,-342.5661E-06,+299.4534E+00,-3.728172E+03,-129.3713E-06
-3.828919E+03,-339.8063E-06,+299.4532E+00,-3.828919E+03,-120.8503E-06
-3.929702E+03,-346.3161E-06,+299.4528E+00,-3.929702E+03,-121.5968E-06
-4.030295E+03,-353.3549E-06,+299.4513E+00,-4.030295E+03,-122.8832E-06
-4.131168E+03,-357.4305E-06,+299.4503E+00,-4.131168E+03,-121.1904E-06
-4.231962E+03,-363.9853E-06,+299.4498E+00,-4.231962E+03,-121.9813E-06
-4.332709E+03,-371.6569E-06,+299.4489E+00,-4.332709E+03,-123.8917E-06
-4.433451E+03,-379.9702E-06,+299.4477E+00,-4.433451E+03,-126.4441E-06
-4.534103E+03,-382.1112E-06,+299.4460E+00,-4.534103E+03,-122.8294E-06
-4.634832E+03,-385.8576E-06,+299.4451E+00,-4.634832E+03,-120.8156E-06
-4.735675E+03,-396.9798E-06,+299.4442E+00,-4.735675E+03,-126.1711E-06
-4.836498E+03,-400.6289E-06,+299.4435E+00,-4.836498E+03,-124.0546E-06
-4.937306E+03,-407.0176E-06,+299.4429E+00,-4.937306E+03,-124.6787E-06
-5.038444E+03,-410.6043E-06,+299.4409E+00,-5.038444E+03,-122.4818E-06

-5.038108E+03,-410.5948E-06,+299.4398E+00,-5.038108E+03,-122.4915E-06
-4.937992E+03,-404.7866E-06,+299.4373E+00,-4.937992E+03,-122.4084E-06
-4.836976E+03,-399.4815E-06,+299.4356E+00,-4.836976E+03,-122.8799E-06
-4.736044E+03,-393.2128E-06,+299.4351E+00,-4.736044E+03,-122.3830E-06
-4.635248E+03,-387.9696E-06,+299.4348E+00,-4.635248E+03,-122.9038E-06
-4.534416E+03,-381.6116E-06,+299.4344E+00,-4.534416E+03,-122.3119E-06
-4.433793E+03,-376.1719E-06,+299.4332E+00,-4.433793E+03,-122.6263E-06
-4.333038E+03,-370.1150E-06,+299.4322E+00,-4.333038E+03,-122.3310E-06
-4.232253E+03,-364.6780E-06,+299.4317E+00,-4.232253E+03,-122.6574E-06
-4.131422E+03,-358.5504E-06,+299.4308E+00,-4.131422E+03,-122.2958E-06
-4.030542E+03,-353.3030E-06,+299.4297E+00,-4.030542E+03,-122.8172E-06
-3.930002E+03,-347.7819E-06,+299.4285E+00,-3.930002E+03,-123.0455E-06
-3.829300E+03,-343.0124E-06,+299.4276E+00,-3.829300E+03,-124.0346E-06
-3.728401E+03,-336.6090E-06,+299.4272E+00,-3.728401E+03,-123.4011E-06
-3.627632E+03,-331.8482E-06,+299.4269E+00,-3.627632E+03,-124.4027E-06
-3.526878E+03,-323.5795E-06,+299.4264E+00,-3.526878E+03,-121.8956E-06
-3.425960E+03,-318.5657E-06,+299.4249E+00,-3.425960E+03,-122.6528E-06
-3.325214E+03,-314.0127E-06,+299.4242E+00,-3.325214E+03,-123.8610E-06
-3.224442E+03,-307.8484E-06,+299.4234E+00,-3.224442E+03,-123.4593E-06
-3.123741E+03,-300.7415E-06,+299.4222E+00,-3.123741E+03,-122.1109E-06
-3.023037E+03,-296.2501E-06,+299.4213E+00,-3.023037E+03,-123.3783E-06
-2.922248E+03,-289.1230E-06,+299.4209E+00,-2.922248E+03,-122.0148E-06
-2.821451E+03,-283.8783E-06,+299.4202E+00,-2.821451E+03,-122.5341E-06
-2.720634E+03,-281.3593E-06,+299.4192E+00,-2.720634E+03,-125.7803E-06
-2.619818E+03,-274.7657E-06,+299.4184E+00,-2.619818E+03,-124.9519E-06
-2.519107E+03,-267.0564E-06,+299.4181E+00,-2.519107E+03,-123.0017E-06
-2.418307E+03,-261.2340E-06,+299.4178E+00,-2.418307E+03,-122.9436E-06
-2.317520E+03,-256.6957E-06,+299.4174E+00,-2.317520E+03,-124.1687E-06
-2.216723E+03,-249.8352E-06,+299.4172E+00,-2.216723E+03,-123.0723E-06
-2.115855E+03,-243.3410E-06,+299.4170E+00,-2.115855E+03,-122.3462E-06
-2.015137E+03,-236.9105E-06,+299.4167E+00,-2.015137E+03,-121.6752E-06
-1.914386E+03,-236.8047E-06,+299.4166E+00,-1.914386E+03,-127.3309E-06
-1.813828E+03,-231.4982E-06,+299.4164E+00,-1.813828E+03,-127.7748E-06
-1.713008E+03,-216.8546E-06,+299.4162E+00,-1.713008E+03,-118.8966E-06
-1.612214E+03,-214.2527E-06,+299.4160E+00,-1.612214E+03,-122.0585E-06
-1.511305E+03,-211.1592E-06,+299.4157E+00,-1.511305E+03,-124.7355E-06
-1.410571E+03,-201.2004E-06,+299.4156E+00,-1.410571E+03,-120.5372E-06
-1.309898E+03,-197.1317E-06,+299.4151E+00,-1.309898E+03,-122.2254E-06
-1.208984E+03,-195.2552E-06,+299.4149E+00,-1.208984E+03,-126.1197E-06
-1.108251E+03,-187.4201E-06,+299.4148E+00,-1.108251E+03,-124.0450E-06
-1.007475E+03,-181.0962E-06,+299.4146E+00,-1.007475E+03,-123.4839E-06
-906.5466E+00,-178.4784E-06,+299.4144E+00,-906.5466E+00,-126.6377E-06
-805.7553E+00,-168.1081E-06,+299.4142E+00,-805.7553E+00,-122.0311E-06
-705.0203E+00,-162.9752E-06,+299.4141E+00,-705.0203E+00,-122.6587E-06
-604.2995E+00,-158.9456E-06,+299.4139E+00,-604.2995E+00,-124.3888E-06
-503.6074E+00,-149.3111E-06,+299.4137E+00,-503.6074E+00,-120.5124E-06
-402.8523E+00,-144.8714E-06,+299.4135E+00,-402.8523E+00,-121.8344E-06
-301.9477E+00,-139.8998E-06,+299.4133E+00,-301.9477E+00,-122.6330E-06
-201.2282E+00,-123.8886E-06,+299.4130E+00,-201.2282E+00,-112.3814E-06
-100.3953E+00,-106.4910E-06,+299.4123E+00,-100.3953E+00,-100.7499E-06
+315.1262E-03,-82.64884E-06,+299.4120E+00,+315.1262E-03,-82.66686E-06
+100.9596E+00,-50.85823E-06,+299.4117E+00,+100.9596E+00,-56.63159E-06
+201.7525E+00,-8.860020E-06,+299.4116E+00,+201.7525E+00,-20.39720E-06
+302.5348E+00,+9.851026E-06,+299.4114E+00,+302.5348E+00,-7.449370E-06
+403.3829E+00,+21.94006E-06,+299.4113E+00,+403.3829E+00,-1.127317E-06
+504.2627E+00,+45.02226E-06,+299.4110E+00,+504.2627E+00,+16.18609E-06
+604.9430E+00,+60.56568E-06,+299.4108E+00,+604.9430E+00,+25.97213E-06
+705.5594E+00,+79.16826E-06,+299.4105E+00,+705.5594E+00,+38.82097E-06
+806.3214E+00,+88.92009E-06,+299.4102E+00,+806.3214E+00,+42.81075E-06
+907.0989E+00,+100.6106E-06,+299.4099E+00,+907.0989E+00,+48.73831E-06
+1.008039E+03,+110.7886E-06,+299.4096E+00,+1.008039E+03,+53.14407E-06
+1.108746E+03,+135.5440E-06,+299.4094E+00,+1.108746E+03,+72.14057E-06
+1.209528E+03,+136.5673E-06,+299.4091E+00,+1.209528E+03,+67.40066E-06
+1.310373E+03,+152.5653E-06,+299.4089E+00,+1.310373E+03,+77.63187E-06
+1.411196E+03,+166.8876E-06,+299.4087E+00,+1.411196E+03,+86.18862E-06
+1.511932E+03,+180.9920E-06,+299.4085E+00,+1.511932E+03,+94.53245E-06
+1.612775E+03,+196.7402E-06,+299.4083E+00,+1.612775E+03,+104.5140E-06
+1.713531E+03,+201.9042E-06,+299.4080E+00,+1.713531E+03,+103.9162E-06
+1.814296E+03,+206.7903E-06,+299.4079E+00,+1.814296E+03,+103.0401E-06
+1.915012E+03,+213.6244E-06,+299.4077E+00,+1.915012E+03,+104.1148E-06
+2.015700E+03,+228.3261E-06,+299.4075E+00,+2.015700E+03,+113.0587E-06
+2.116500E+03,+223.8189E-06,+299.4074E+00,+2.116500E+03,+102.7872E-06
+2.217172E+03,+244.2353E-06,+299.4072E+00,+2.217172E+03,+117.4467E-06
+2.318069E+03,+247.9422E-06,+299.4070E+00,+2.318069E+03,+115.3838E-06
+2.418792E+03,+244.1565E-06,+299.4068E+00,+2.418792E+03,+105.8383E-06
+2.519570E+03,+260.0323E-06,+299.4066E+00,+2.519570E+03,+115.9512E-06
+2.620333E+03,+264.5234E-06,+299.4065E+00,+2.620333E+03,+114.6801E-06
+2.721128E+03,+277.3244E-06,+299.4063E+00,+2.721128E+03,+121.7172E-06
+2.821888E+03,+272.4081E-06,+299.4061E+00,+2.821888E+03,+111.0390E-06
+2.922672E+03,+283.0923E-06,+299.4059E+00,+2.922672E+03,+115.9598E-06
+3.023674E+03,+287.0947E-06,+299.4057E+00,+3.023674E+03,+114.1865E-06
+3.123313E+03,+293.4349E-06,+299.4055E+00,+3.123313E+03,+114.8288E-06
+3.226386E+03,+305.3787E-06,+299.4052E+00,+3.226386E+03,+120.8784E-06
+3.325800E+03,+298.7725E-06,+299.4049E+00,+3.325800E+03,+108.5872E-06
+3.426375E+03,+315.7543E-06,+299.4047E+00,+3.426375E+03,+119.8177E-06
+3.527874E+03,+322.3310E-06,+299.4042E+00,+3.527874E+03,+120.5902E-06
+3.628126E+03,+324.2572E-06,+299.4041E+00,+3.628126E+03,+116.7835E-06
+3.728548E+03,+325.5741E-06,+299.4033E+00,+3.728548E+03,+112.3578E-06
+3.829798E+03,+341.5097E-06,+299.4031E+00,+3.829798E+03,+122.5034E-06
+3.930553E+03,+343.9660E-06,+299.4027E+00,+3.930553E+03,+119.1981E-06
+4.031291E+03,+349.0164E-06,+299.4026E+00,+4.031291E+03,+118.4878E-06
+4.132103E+03,+356.2815E-06,+299.4024E+00,+4.132103E+03,+119.9879E-06
+4.232795E+03,+361.9811E-06,+299.4023E+00,+4.232795E+03,+119.9295E-06
+4.333500E+03,+364.2776E-06,+299.4021E+00,+4.333500E+03,+116.4672E-06
+4.434263E+03,+365.8822E-06,+299.4018E+00,+4.434263E+03,+112.3097E-06
+4.534806E+03,+378.3260E-06,+299.4016E+00,+4.534806E+03,+119.0040E-06
+4.635640E+03,+381.8354E-06,+299.4014E+00,+4.635640E+03,+116.7472E-06
+4.736372E+03,+388.0209E-06,+299.4012E+00,+4.736372E+03,+117.1723E-06
+4.837207E+03,+390.8150E-06,+299.4011E+00,+4.837207E+03,+114.2002E-06
+4.937927E+03,+398.6627E-06,+299.4008E+00,+4.937927E+03,+116.2882E-06
+5.039094E+03,+406.0295E-06,+299.4007E+00,+5.039094E+03,+117.8698E-06

MicroMag 2900/3900 Data File ends
